Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNPause,CameraViewDesc
source: Primera persona: la vista va en la cabeza de tu tortuga (también tumbada) y al mirar abajo ves tu cuerpo, tus aletas y tu lengua. Dentro del caparazón se ve desde dentro, a oscuras. También se cambia jugando con {0} o, con el mando, con {1} (en Controles, «Cambiar de cámara»).
de: Ich-Perspektive: Die Sicht sitzt im Kopf deiner Schildkröte (auch im Liegen), und wenn du nach unten schaust, siehst du deinen Körper, deine Flossen und deine Zunge. Im Panzer siehst du von innen, im Dunkeln. Beim Spielen lässt sie sich auch mit {0} oder am Controller mit {1} umschalten (in Steuerung, „Kamera wechseln“).
fr: Première personne : la vue est placée dans la tête de ta tortue (même allongée) et, en regardant vers le bas, tu vois ton corps, tes nageoires et ta langue. Dans la carapace, on voit de l’intérieur, dans le noir. On peut aussi en changer en jouant avec {0} ou, à la manette, avec {1} (dans Commandes, « Changer de caméra »).
it: Prima persona: la visuale è nella testa della tua tartaruga (anche quando è sdraiata) e, guardando in basso, vedi il tuo corpo, le tue pinne e la tua lingua. Dentro il guscio si vede da dentro, al buio. Si cambia anche giocando con {0} o, con il controller, con {1} (in Comandi, «Cambia camera»).
ja: 一人称視点：カメの頭の位置から見ます（寝そべっているときも）。下を向くと、自分の体とヒレと舌が見えます。甲羅の中では、内側から暗闇の中で見えます。プレイ中に{0}、コントローラーでは{1}でも切り替えられます（操作の「カメラ切り替え」）。
ko: 1인칭: 시점이 거북이의 머리에 있어요(누워 있을 때도). 아래를 보면 내 몸, 지느러미, 혀가 보여요. 등껍질 안에서는 안쪽에서 어둠 속을 보게 돼요. 플레이 중에 {0}, 컨트롤러로는 {1}로도 바꿀 수 있어요(조작의 “카메라 전환”).
pl: Pierwsza osoba: widok jest w głowie twojego żółwia (także leżącego), a patrząc w dół, widzisz swoje ciało, płetwy i język. W pancerzu widać od środka, po ciemku. Można ją też zmienić w trakcie gry klawiszem {0} lub, na padzie, przyciskiem {1} (w Sterowaniu, „Zmień kamerę”).
pt_br: Primeira pessoa: a visão fica na cabeça da sua tartaruga (mesmo deitada) e, ao olhar para baixo, você vê seu corpo, suas nadadeiras e sua língua. Dentro do casco, vê-se de dentro, no escuro. Também dá para trocar jogando com {0} ou, no controle, com {1} (em Controles, “Trocar câmera”).
ru: От первого лица: камера находится в голове твоей черепашки (даже когда она лежит), а если посмотреть вниз, видно тело, ласты и язык. Внутри панциря всё видно изнутри, в темноте. Переключить её можно и во время игры: {0} или, на геймпаде, {1} (в «Управлении», «Сменить камеру»).
tr: Birinci kişi: görüş kaplumbağanın kafasında durur (yatarken de) ve aşağı bakınca gövdeni, yüzgeçlerini ve dilini görürsün. Kabuğun içindeyken içeriden, karanlıkta görürsün. Oynarken {0} ile ya da kumandada {1} ile de değiştirebilirsin (Kontroller'de, “Kamerayı değiştir”).
zh_hans: 第一人称：视角在小龟的头上（躺着时也是），往下看能看到自己的身体、鳍和舌头。缩进龟壳里时，从里面往外看，一片漆黑。游戏中也可以用 {0} 切换，手柄则用 {1}（在“操作”中的“切换镜头”）。
zh_hant: 第一人稱：視角在小龜的頭上（躺著時也是），往下看能看到自己的身體、鰭和舌頭。縮進龜殼裡時，從裡面往外看，一片漆黑。遊戲中也可以用 {0} 切換，手把則用 {1}（在「操作」中的「切換鏡頭」）。

# TNPause,HeadVR
source: REALIDAD VIRTUAL
de: VIRTUAL REALITY
fr: RÉALITÉ VIRTUELLE
it: REALTÀ VIRTUALE
ja: バーチャルリアリティ
ko: 가상현실
pl: WIRTUALNA RZECZYWISTOŚĆ
pt_br: REALIDADE VIRTUAL
ru: ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ
tr: SANAL GERÇEKLİK
zh_hans: 虚拟现实
zh_hant: 虛擬實境

# TNPause,VRModeAuto
source: Automático
de: Automatisch
fr: Automatique
it: Automatica
ja: 自動
ko: 자동
pl: Automatycznie
ru: Автоматически
tr: Otomatik
zh_hans: 自动
zh_hant: 自動

# TNPause,VRModeOff
source: Desactivado
de: Aus
fr: Désactivé
it: Disattivata
ja: オフ
ko: 끄기
pl: Wyłączony
pt_br: Desativado
ru: Выключено
tr: Kapalı
zh_hans: 关闭
zh_hant: 關閉

# TNPause,VRModeSim
source: Simulado sin gafas
de: Simuliert ohne Brille
fr: Simulé sans casque
it: Simulata senza visore
ja: ゴーグルなしでシミュレーション
ko: 고글 없이 시뮬레이션
pl: Symulowany bez gogli
pt_br: Simulado sem óculos
ru: Имитация без шлема
tr: Gözlüksüz simülasyon
zh_hans: 无头显模拟
zh_hant: 無頭戴裝置模擬

# TNPause,VRMode
source: Modo VR
de: VR-Modus
fr: Mode VR
it: Modalità VR
ja: VRモード
ko: VR 모드
pl: Tryb VR
ru: VR-режим
tr: VR modu
zh_hans: VR 模式
zh_hant: VR 模式

# TNPause,VRModeDesc
source: Automático: en primera persona con las gafas si el juego arranca con ellas (-vr o «VR Preview»). Desactivado: con gafas, la pantalla plana de siempre. Simulado: el modo VR sin gafas, con el ratón como aleta, para probarlo en el PC.
de: Automatisch: in der Ich-Perspektive mit der Brille, wenn das Spiel damit startet (-vr oder „VR Preview“). Aus: mit Brille der gewohnte flache Bildschirm. Simuliert: der VR-Modus ohne Brille, mit der Maus als Flosse, zum Ausprobieren am PC.
fr: Automatique : à la première personne avec le casque si le jeu démarre avec (-vr ou « VR Preview »). Désactivé : avec un casque, l'écran plat habituel. Simulé : le mode VR sans casque, avec la souris comme nageoire, pour l'essayer sur PC.
it: Automatica: in prima persona con il visore se il gioco parte con uno (-vr o «VR Preview»). Disattivata: con il visore, il solito schermo piatto. Simulata: la modalità VR senza visore, con il mouse come pinna, per provarla sul PC.
ja: 自動：ゲームがゴーグル付きで起動したとき（-vr または「VR Preview」）は一人称でゴーグルに表示。オフ：ゴーグルがあっても、いつもの平面の画面。シミュレーション：ゴーグルなしのVRモードで、マウスをヒレにしてPCで試せるよ。
ko: 자동: 게임이 고글과 함께 시작되면(-vr 또는 «VR Preview») 고글로 1인칭 시점. 끄기: 고글이 있어도 늘 쓰던 평면 화면. 시뮬레이션: 고글 없이 마우스를 지느러미 삼아 PC에서 써 보는 VR 모드.
pl: Automatycznie: z widokiem z pierwszej osoby w goglach, jeśli gra startuje z nimi (-vr lub „VR Preview”). Wyłączony: w goglach zwykły płaski ekran. Symulowany: tryb VR bez gogli, z myszą jako płetwą, do wypróbowania na PC.
pt_br: Automático: em primeira pessoa com os óculos se o jogo iniciar com eles (-vr ou “VR Preview”). Desativado: com óculos, a tela plana de sempre. Simulado: o modo VR sem óculos, com o mouse como nadadeira, para testar no PC.
ru: Автоматически: от первого лица со шлемом, если игра запущена с ним (-vr или «VR Preview»). Выключено: со шлемом — привычный плоский экран. Имитация: VR-режим без шлема, с мышью вместо ласты, чтобы попробовать на ПК.
tr: Otomatik: oyun gözlükle başlarsa (-vr veya «VR Preview») gözlükle birinci şahıs. Kapalı: gözlükle her zamanki düz ekran. Simülasyon: gözlüksüz VR modu, fare yüzgeç olarak, bilgisayarda denemek için.
zh_hans: 自动：如果游戏带着头显启动（-vr 或“VR Preview”），就用头显以第一人称游玩。关闭：即使有头显，也用一贯的平面屏幕。模拟：没有头显的 VR 模式，把鼠标当作鳍，方便在电脑上试玩。
zh_hant: 自動：如果遊戲帶著頭戴裝置啟動（-vr 或「VR Preview」），就用頭戴裝置以第一人稱遊玩。關閉：即使有頭戴裝置，也用一貫的平面螢幕。模擬：沒有頭戴裝置的 VR 模式，把滑鼠當作鰭，方便在電腦上試玩。

# TNPause,VRTurn30
source: Por pasos de 30°
de: In 30°-Schritten
fr: Par pas de 30°
it: A scatti di 30°
ja: 30°ずつ
ko: 30°씩 끊어서
pl: Skokowo co 30°
pt_br: Em passos de 30°
ru: Шагами по 30°
tr: 30° adımlarla
zh_hans: 每次转 30°
zh_hant: 每次轉 30°

# TNPause,VRTurn45
source: Por pasos de 45°
de: In 45°-Schritten
fr: Par pas de 45°
it: A scatti di 45°
ja: 45°ずつ
ko: 45°씩 끊어서
pl: Skokowo co 45°
pt_br: Em passos de 45°
ru: Шагами по 45°
tr: 45° adımlarla
zh_hans: 每次转 45°
zh_hant: 每次轉 45°

# TNPause,VRTurnSmooth
source: Suave
de: Fließend
fr: Fluide
it: Fluida
ja: なめらか
ko: 부드럽게
pl: Płynnie
ru: Плавно
tr: Yumuşak
zh_hans: 平滑
zh_hant: 平滑

# TNPause,VRTurn
source: Giro en VR
de: Drehen in VR
fr: Rotation en VR
it: Rotazione in VR
ja: VRの回転
ko: VR 회전
pl: Obrót w VR
pt_br: Giro em VR
ru: Поворот в VR
tr: VR'da dönüş
zh_hans: VR 转向
zh_hant: VR 轉向

# TNPause,VRTurnDesc
source: Cómo gira la tortuga con el stick derecho. A pasos marea mucho menos; suave, para quien ya está acostumbrado.
de: Wie sich die Schildkröte mit dem rechten Stick dreht. In Schritten wird dir viel weniger übel; fließend für alle, die sich schon daran gewöhnt haben.
fr: Comment la tortue tourne avec le stick droit. Par pas, ça donne beaucoup moins la nausée ; fluide, pour ceux qui sont déjà habitués.
it: Come gira la tartaruga con lo stick destro. A scatti fa venire molta meno nausea; fluida, per chi ci è già abituato.
ja: 右スティックでカメが向きを変える方法。ステップ回転は酔いにくく、なめらかは慣れた人向け。
ko: 오른쪽 스틱으로 거북이가 도는 방식. 끊어서 돌면 멀미가 훨씬 덜하고, 부드럽게는 이미 익숙한 사람용이에요.
pl: Jak żółwica obraca się prawą gałką. Skokowo mniej mdli; płynnie – dla tych, którzy już się przyzwyczaili.
pt_br: Como a tartaruga gira com o analógico direito. Em passos enjoa muito menos; suave, para quem já está acostumado.
ru: Как черепашка поворачивает правым стиком. Шагами укачивает гораздо меньше; плавно — для тех, кто уже привык.
tr: Kaplumbağa sağ çubukla nasıl döner. Adımlarla çok daha az mide bulandırır; yumuşak olanı alışmış olanlar için.
zh_hans: 乌龟用右摇杆转向的方式。分步转向晕得少得多；平滑适合已经习惯的人。
zh_hant: 烏龜用右搖桿轉向的方式。分步轉向暈得少得多；平滑適合已經習慣的人。

# TNPause,VRVignetteNormal
source: Normal
fr: Normale
it: Normale
ko: 보통

# TNPause,VRVignetteOff
source: Apagada
fr: Désactivée
it: Disattivata
ko: 끔
pt_br: Desligada

# TNPause,VRVignetteStrong
source: Fuerte
fr: Forte
it: Forte
ko: 강하게
pt_br: Forte

# TNPause,VRVignette
source: Viñeta de confort
fr: Vignette de confort
it: Vignettatura di comfort
ko: 편안함 비네트
pt_br: Vinheta de conforto

# TNPause,VRVignetteDesc
source: Oscurece los bordes de la vista al andar deprisa, caer, salir lanzado o girar suave, y marea menos. Fuerte los oscurece el doble.
fr: Assombrit les bords de la vue quand tu cours vite, tombes, pars en vol plané ou tournes en douceur, pour avoir moins la nausée. Forte les assombrit deux fois plus.
it: Scurisce i bordi della visuale quando corri veloce, cadi, voli via o giri in modo fluido, così ti viene meno nausea. Forte li scurisce il doppio.
ko: 빠르게 달리거나 떨어지거나 날아가거나 부드럽게 돌 때 시야 가장자리를 어둡게 해서 멀미를 줄여요. 강하게는 두 배로 어두워져요.
pt_br: Escurece as bordas da visão quando você corre, cai, voa pelos ares ou gira suave, e dá menos enjoo. Forte escurece o dobro.

# TNPause,VRHaptics
source: Vibración de los mandos VR
fr: Vibration des manettes VR
it: Vibrazione dei controller VR
ko: VR 컨트롤러 진동
pt_br: Vibração dos controles VR

# TNPause,VRHapticsDesc
source: Los mandos Touch vibran al coger, soltar y lanzar, al tocar una pared y al pulsar en los menús.
fr: Les manettes Touch vibrent quand tu attrapes, lâches ou lances, touches un mur et appuies dans les menus.
it: I controller Touch vibrano quando afferri, lasci e lanci, tocchi un muro e premi nei menu.
ko: 잡고, 놓고, 던질 때와 벽에 닿을 때, 메뉴에서 누를 때 Touch 컨트롤러가 진동해요.
pt_br: Os controles Touch vibram ao pegar, soltar e lançar, ao tocar numa parede e ao clicar nos menus.

# TNPause,ResetGame
source: Restablecer esta pestaña
de: Diesen Reiter zurücksetzen
fr: Réinitialiser cet onglet
it: Ripristina questa scheda
ja: このタブをリセット
ko: 이 탭 초기화
pl: Przywróć tę zakładkę
pt_br: Restaurar esta aba
ru: Сбросить эту вкладку
tr: Bu sekmeyi sıfırla
zh_hans: 重置此页
zh_hant: 還原此頁

# TNLocal,ResetGameGuestDesc
source: Temblor de cámara encendido y campo de visión de siempre (solo los tuyos).
de: Kamerawackeln an und gewohntes Sichtfeld (nur deine).
fr: Tremblement de caméra activé et champ de vision habituel (les tiens uniquement).
it: Tremolio della camera attivo e campo visivo di sempre (solo i tuoi).
ja: カメラの揺れはオン、視野角はいつもどおりになります（あなたの分だけ）。
ko: 카메라 흔들림은 켜고 시야각은 늘 쓰던 값으로 돌려요(내 설정만).
pl: Trzęsienie kamery włączone i zwykłe pole widzenia (tylko twoje).
pt_br: Tremor de câmera ligado e campo de visão de sempre (só os seus).
ru: Дрожание камеры включено, поле зрения как обычно (только твои).
tr: Kamera sarsıntısı açık ve her zamanki görüş alanı (yalnızca seninkiler).
zh_hans: 开启镜头抖动，视野恢复一贯的设置（仅限你自己的）。
zh_hant: 開啟鏡頭晃動，視野恢復一貫的設定（僅限你自己的）。

# TNPause,ResetGameDesc
source: Temblor de cámara y ojo de pez encendidos, campo de visión e interfaz de siempre, sin filtro de color, sin «Quién habla», el idioma de tu sistema, la cámara en tercera persona y el modo VR automático con giro a pasos de 30°.
de: Kamerawackeln und Fischauge an, Sichtfeld und Oberfläche wie gewohnt, ohne Farbfilter, ohne „Wer spricht“, die Sprache deines Systems, Kamera in der Verfolgerperspektive und automatischer VR-Modus mit Drehung in 30°-Schritten.
fr: Tremblement de caméra et fisheye activés, champ de vision et interface habituels, sans filtre de couleur, sans « Qui parle », dans la langue de ton système, caméra à la troisième personne et mode VR automatique avec rotation par pas de 30°.
it: Tremolio della camera e occhio di pesce attivi, campo visivo e interfaccia di sempre, senza filtro colore, senza «Chi parla», la lingua del tuo sistema, la camera in terza persona e la modalità VR automatica con rotazione a scatti di 30°.
ja: カメラの揺れと魚眼をオン、視野角とUIはいつも通り、色フィルターなし、「話している人」なし、言語はシステムの言語、カメラは三人称視点、VRモードは自動で旋回は30°ずつに戻します。
pl: Drżenie kamery i rybie oko włączone, zwykłe pole widzenia i interfejs, bez filtra kolorów, bez „Kto mówi”, język twojego systemu, kamera w trzeciej osobie i automatyczny tryb VR z obrotem krokami co 30°.
pt_br: Tremor da câmera e olho de peixe ligados, campo de visão e interface padrão, sem filtro de cor, sem “Quem está falando”, o idioma do seu sistema, a câmera em terceira pessoa e o modo VR automático com giro em passos de 30°.
ru: Тряска камеры и «рыбий глаз» включены, обычные угол обзора и интерфейс, без цветового фильтра, без «Кто говорит», язык системы, камера от третьего лица и автоматический режим VR с поворотом шагами по 30°.
tr: Kamera sarsıntısı ve balık gözü açık, olağan görüş alanı ve arayüz, renk filtresi yok, “Kim konuşuyor” yok, sistemin dili, üçüncü kişi kamerası ve 30°'lik adımlarla dönen otomatik VR modu.
zh_hans: 镜头晃动和鱼眼开启，视野和界面大小恢复默认，关闭色盲滤镜和「谁在说话」，语言跟随你的系统，镜头为第三人称，VR 模式为自动、转向每次 30°。
zh_hant: 鏡頭晃動和魚眼開啟，視野和介面大小恢復預設，關閉色盲濾鏡和「誰在說話」，語言跟隨你的系統，鏡頭為第三人稱，VR 模式為自動、轉向每次 30°。

# TNPause,ResetGameDesc
source: Temblor de cámara y ojo de pez encendidos, campo de visión e interfaz de siempre, sin filtro de color, sin «Quién habla», el idioma de tu sistema, la cámara en tercera persona y el modo VR automático con giro a pasos de 30°, viñeta normal y vibración encendida.
fr: Tremblement de caméra et fisheye activés, champ de vision et interface habituels, sans filtre de couleur, sans « Qui parle », dans la langue de ton système, caméra à la troisième personne et mode VR automatique avec rotation par pas de 30°, vignette normale et vibration activée.
it: Tremolio della camera e occhio di pesce attivi, campo visivo e interfaccia di sempre, senza filtro colore, senza «Chi parla», la lingua del tuo sistema, la camera in terza persona e la modalità VR automatica con rotazione a scatti di 30°, vignettatura normale e vibrazione attiva.
ko: 카메라 흔들림과 어안 렌즈는 켜고, 시야각과 UI는 기본으로, 색 필터와 “말하는 사람”은 끄고, 언어는 시스템 언어로, 카메라는 3인칭으로, VR 모드는 자동에 30°씩 끊어서 회전, 비네트는 보통, 진동은 켜짐으로 돌려요.
pt_br: Tremor da câmera e olho de peixe ligados, campo de visão e interface padrão, sem filtro de cor, sem “Quem está falando”, o idioma do seu sistema, a câmera em terceira pessoa e o modo VR automático com giro em passos de 30°, vinheta normal e vibração ligada.

# TNPause,ResetAll
source: Restablecer todos los ajustes
de: Alle Einstellungen zurücksetzen
fr: Tout réinitialiser
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 초기화
pl: Przywróć wszystkie ustawienia
pt_br: Restaurar todas as opções
ru: Сбросить все настройки
tr: Tüm ayarları sıfırla
zh_hans: 重置所有设置
zh_hant: 還原所有設定

# TNPause,ResetAllTitle
source: ¿Restablecer todos los ajustes?
de: Alle Einstellungen zurücksetzen?
fr: Tout réinitialiser ?
it: Ripristinare tutte le impostazioni?
ja: すべての設定をリセットしますか？
ko: 모든 설정을 초기화할까요?
pl: Przywrócić wszystkie ustawienia?
pt_br: Restaurar todas as opções?
ru: Сбросить все настройки?
tr: Tüm ayarlar sıfırlansın mı?
zh_hans: 要重置所有设置吗？
zh_hant: 要還原所有設定嗎？

# TNLocal,ResetAllGuestText
source: Tu cámara, tus controles (teclas y botones incluidos), el temblor y el campo de visión vuelven a los de serie.
de: Deine Kamera, deine Steuerung (Tasten und Knöpfe inklusive), das Wackeln und das Sichtfeld kehren zu den Standardwerten zurück.
fr: Ta caméra, tes commandes (touches et boutons compris), le tremblement et le champ de vision reviennent aux valeurs par défaut.
it: La tua camera, i tuoi comandi (tasti e pulsanti compresi), il tremolio e il campo visivo tornano ai valori predefiniti.
ja: あなたのカメラ、操作（キーとボタン含む）、揺れ、視野角が初期設定に戻ります。
ko: 내 카메라, 조작(키와 버튼 포함), 흔들림, 시야각이 기본값으로 돌아가요.
pl: Twoja kamera, twoje sterowanie (razem z klawiszami i przyciskami), trzęsienie i pole widzenia wracają do domyślnych.
pt_br: Sua câmera, seus controles (teclas e botões incluídos), o tremor e o campo de visão voltam ao padrão.
ru: Твоя камера, твоё управление (клавиши и кнопки тоже), дрожание и поле зрения вернутся к стандартным.
tr: Kameran, kontrollerin (tuşlar ve düğmeler dahil), sarsıntı ve görüş alanı varsayılana döner.
zh_hans: 你的镜头、操作（包括按键和按钮）、抖动和视野都会恢复默认。
zh_hant: 你的鏡頭、操作（包括按鍵和按鈕）、晃動和視野都會恢復預設。

# TNPause,ResetAllText
source: Sonido, voz, micrófono, controles (teclas incluidas), juego (idioma incluido), brillo y FPS vuelven a los de serie. La calidad gráfica y la pantalla no se tocan.
de: Ton, Sprachchat, Mikrofon, Steuerung (Tasten inklusive), Spiel (Sprache inklusive), Helligkeit und FPS kehren zu den Standardwerten zurück. Grafikqualität und Bildschirm bleiben unverändert.
fr: Le son, la voix, le micro, les commandes (touches comprises), le jeu (langue comprise), la luminosité et les FPS reviennent aux valeurs par défaut. La qualité graphique et l’écran ne sont pas modifiés.
it: Audio, voce, microfono, comandi (tasti compresi), gioco (lingua compresa), luminosità e FPS tornano ai valori predefiniti. Qualità grafica e schermo non vengono toccati.
ja: サウンド、ボイス、マイク、操作（キー含む）、ゲーム（言語含む）、明るさ、FPSが初期設定に戻ります。グラフィック品質と画面は変わりません。
ko: 소리, 음성, 마이크, 조작(키 포함), 게임(언어 포함), 밝기, FPS가 기본값으로 돌아가요. 그래픽 품질과 화면은 그대로예요.
pl: Dźwięk, głos, mikrofon, sterowanie (razem z klawiszami), gra (razem z językiem), jasność i FPS wracają do domyślnych. Jakość grafiki i ekran zostają bez zmian.
pt_br: Som, voz, microfone, controles (teclas incluídas), jogo (idioma incluído), brilho e FPS voltam ao padrão. A qualidade gráfica e a tela não são alteradas.
ru: Звук, голос, микрофон, управление (в том числе клавиши), игра (в том числе язык), яркость и FPS вернутся к стандартным. Графика и экран не меняются.
tr: Ses, konuşma, mikrofon, kontroller (tuşlar dahil), oyun (dil dahil), parlaklık ve FPS varsayılana döner. Grafik kalitesi ve ekrana dokunulmaz.
zh_hans: 声音、语音、麦克风、操作（包括按键）、游戏（包括语言）、亮度和 FPS 都会恢复默认值。画质和屏幕设置不受影响。
zh_hant: 聲音、語音、麥克風、操作（包括按鍵）、遊戲（包括語言）、亮度和 FPS 都會恢復預設值。畫質和螢幕設定不受影響。

# TNPause,ResetAllYes
source: Restablecer
de: Zurücksetzen
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 초기화
pl: Przywróć
pt_br: Restaurar
ru: Сбросить
tr: Sıfırla
zh_hans: 重置
zh_hant: 還原

# TNPause,ResetAllDone
source: Todo como recién instalado (menos los gráficos).
de: Alles wie frisch installiert (außer der Grafik).
fr: Tout comme à l’installation (sauf les graphismes).
it: Tutto come appena installato (tranne la grafica).
ja: インストール直後の状態に戻りました（グラフィックを除く）。
ko: 방금 설치한 상태로 돌렸어요(그래픽 제외).
pl: Wszystko jak po instalacji (poza grafiką).
pt_br: Tudo como recém-instalado (menos os gráficos).
ru: Всё как после установки (кроме графики).
tr: Her şey yeni kurulmuş gibi (grafikler hariç).
zh_hans: 一切都像刚安装时一样（画面设置除外）。
zh_hant: 一切都像剛安裝時一樣（畫面設定除外）。

# TNLocal,ResetAllGuestDesc
source: Todos tus ajustes de jugador a los de serie. Pide confirmación.
de: Alle deine Spielereinstellungen auf die Standardwerte. Fragt vorher nach.
fr: Tous tes réglages de joueur reviennent aux valeurs par défaut. Demande confirmation.
it: Tutte le tue impostazioni di giocatore ai valori predefiniti. Chiede conferma.
ja: あなたのプレイヤー設定がすべて初期設定に戻ります。確認が出ます。
ko: 내 플레이어 설정이 모두 기본값으로 돌아가요. 확인 창이 떠요.
pl: Wszystkie twoje ustawienia gracza wracają do domyślnych. Wymaga potwierdzenia.
pt_br: Todas as suas configurações de jogador voltam ao padrão. Pede confirmação.
ru: Все твои настройки игрока вернутся к стандартным. Потребуется подтверждение.
tr: Tüm oyuncu ayarların varsayılana döner. Onay ister.
zh_hans: 你的所有玩家设置都会恢复默认值。会先请你确认。
zh_hant: 你的所有玩家設定都會恢復預設值。會先請你確認。

# TNPause,ResetAllDesc
source: Todo lo del menú a los valores de serie, menos la calidad gráfica y la pantalla. Pide confirmación.
de: Alles im Menü auf die Standardwerte, außer Grafikqualität und Bildschirm. Fragt vorher nach.
fr: Tout le menu revient aux valeurs par défaut, sauf la qualité graphique et l’écran. Demande confirmation.
it: Tutto il menu ai valori predefiniti, tranne qualità grafica e schermo. Chiede conferma.
ja: メニューの設定をすべて初期値に戻します。グラフィック品質と画面は除きます。確認が出ます。
ko: 메뉴의 모든 항목을 기본값으로 돌려요. 그래픽 품질과 화면은 빼고요. 확인 창이 떠요.
pl: Wszystko z menu wraca do wartości domyślnych, poza jakością grafiki i ekranem. Wymaga potwierdzenia.
pt_br: Tudo do menu volta aos valores padrão, menos a qualidade gráfica e a tela. Pede confirmação.
ru: Все параметры меню возвращаются к стандартным, кроме графики и экрана. Потребуется подтверждение.
tr: Menüdeki her şey varsayılan değerlere döner, grafik kalitesi ve ekran hariç. Onay ister.
zh_hans: 把菜单里的所有选项恢复为默认值，画质和屏幕设置除外。会先请你确认。
zh_hant: 把選單裡的所有選項恢復為預設值，畫質和螢幕設定除外。會先請你確認。

# TNPause,KeyRowDesc
source: Intro, A o clic: cambiar (pulsa luego la tecla o el botón). Supr, Y o clic derecho: la de serie.
de: Eingabe, A oder Klick: ändern (drücke dann die Taste oder den Knopf). Entf, Y oder Rechtsklick: Standard.
fr: Entrée, A ou clic : changer (appuie ensuite sur la touche ou le bouton). Suppr, Y ou clic droit : valeur par défaut.
it: Invio, A o clic: cambia (poi premi il tasto o il pulsante). Canc, Y o clic destro: quello predefinito.
ja: Enter・Aまたはクリック：変更（そのあとキーかボタンを押す）。Delete・Y・右クリック：初期設定に戻す。
ko: Enter, A 또는 클릭: 변경(그다음 키나 버튼을 눌러요). Delete, Y 또는 우클릭: 기본값.
pl: Enter, A lub klik: zmień (potem naciśnij klawisz lub przycisk). Delete, Y lub PPM: domyślny.
pt_br: Enter, A ou clique: mudar (depois aperte a tecla ou o botão). Delete, Y ou clique direito: a padrão.
ru: Enter, A или клик: сменить (затем нажми клавишу или кнопку). Delete, Y или правый клик: стандартная.
tr: Enter, A ya da tık: değiştir (sonra tuşa ya da düğmeye bas). Delete, Y ya da sağ tık: varsayılan.
zh_hans: Enter、A 或点击：更改（然后按下想用的键或按钮）。Delete、Y 或右键：恢复默认。
zh_hant: Enter、A 或點擊：變更（然後按下想用的鍵或按鈕）。Delete、Y 或右鍵：恢復預設。

# TNPause,HeadPlay
source: JUGANDO
de: IM SPIEL
fr: EN JEU
it: IN GIOCO
ja: プレイ中
ko: 플레이 중
pl: W GRZE
pt_br: JOGANDO
ru: В ИГРЕ
tr: OYNARKEN
zh_hans: 游戏中
zh_hant: 遊戲中

# TNPause,KeyRowPadFixed
source: {0} Con el mando va con {1}.
de: {0} Mit dem Controller gilt {1}.
fr: {0} À la manette, c’est {1}.
it: {0} Con il controller usa {1}.
ja: {0} コントローラーでは{1}です。
ko: {0} 컨트롤러: {1}
pl: {0} Na padzie: {1}.
pt_br: {0} No controle, usa {1}.
ru: {0} На геймпаде: {1}.
tr: {0} Oyun kolunda {1} ile çalışır.
zh_hans: {0} 使用手柄时固定为 {1}。
zh_hant: {0} 使用手把時固定為 {1}。

# TNPause,CameraKeyRowDesc
source: Tercera o primera persona, sin gafas (como Ajustes > Juego > Cámara). {0}
de: Verfolger- oder Ich-Perspektive, ohne Brille (wie Einstellungen > Spiel > Kamera). {0}
fr: Troisième ou première personne, sans casque (comme Réglages > Jeu > Caméra). {0}
it: Terza o prima persona, senza visore (come Impostazioni > Gioco > Camera). {0}
ja: ヘッドセットなしでの三人称・一人称視点（設定 > ゲーム > カメラと同じ）。{0}
ko: 헤드셋 없이 3인칭 또는 1인칭(설정 > 게임 > 카메라와 같아요). {0}
pl: Trzecia lub pierwsza osoba, bez gogli (jak w Ustawienia > Gra > Kamera). {0}
pt_br: Terceira ou primeira pessoa, sem óculos (como Opções > Jogo > Câmera). {0}
ru: От третьего или первого лица, без шлема (как в «Настройки > Игра > Камера»). {0}
tr: Gözlüksüz üçüncü veya birinci kişi (Ayarlar > Oyun > Kamera ile aynı). {0}
zh_hans: 不戴头显时的第三人称或第一人称（同 设置 > 游戏 > 镜头）。{0}
zh_hant: 不戴頭戴裝置時的第三人稱或第一人稱（同 設定 > 遊戲 > 鏡頭）。{0}

# TNPause,NoMapping
source: No se ha podido leer la lista de controles (IMC_Player).
de: Die Steuerungsliste (IMC_Player) konnte nicht gelesen werden.
fr: Impossible de lire la liste des commandes (IMC_Player).
it: Impossibile leggere l’elenco dei comandi (IMC_Player).
ja: 操作の一覧（IMC_Player）を読み込めませんでした。
ko: 조작 목록(IMC_Player)을 읽지 못했어요.
pl: Nie udało się odczytać listy sterowania (IMC_Player).
pt_br: Não foi possível ler a lista de controles (IMC_Player).
ru: Не удалось прочитать список управления (IMC_Player).
tr: Kontrol listesi okunamadı (IMC_Player).
zh_hans: 无法读取操作列表（IMC_Player）。
zh_hant: 無法讀取操作清單（IMC_Player）。

# TNLocal,HeadMenu
source: MENÚ
de: MENÜ
fr: MENU
it: MENU
ja: メニュー
ko: 메뉴
pl: MENU
pt_br: MENU
ru: МЕНЮ
tr: MENÜ
zh_hans: 菜单
zh_hant: 選單
