Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNRoomNames,Room_193
source: Bar pinza perdida
de: Bar zur verlorenen Schere
fr: Bar de la pince perdue
it: Bar Chela Perduta
ja: なくしたハサミ食堂
ko: 잃어버린 집게 식당
pl: Bar zgubione szczypce
pt_br: Bar da pinça perdida
ru: Бар Потерянная Клешня
tr: Kayıp Kıskaç Bar
zh_hans: 断钳酒吧
zh_hant: 斷鉗酒吧

# TNRoomNames,Room_194
source: Bar ostras felices
de: Bar Glückliche Austern
fr: Bar des huîtres heureuses
it: Bar Ostriche Felici
ja: 幸せカキ亭
ko: 행복한 굴 식당
pl: Bar szczęśliwa ostryga
pt_br: Bar das ostras felizes
ru: Бар Счастливые Устрицы
tr: Mutlu İstiridye Bar
zh_hans: 开心生蚝吧
zh_hant: 開心生蠔吧

# TNRoomNames,Room_195
source: El último helado
de: Das letzte Eis
fr: La dernière glace
it: Il gelato finale
ja: 最後のアイス屋
ko: 마지막 아이스크림 가게
pl: Ostatnie lody
pt_br: O último sorvete
ru: Последнее мороженое
tr: Son Dondurma Kulübesi
zh_hans: 最后一个甜筒
zh_hant: 最後一支冰淇淋

# TNRoomNames,Room_196
source: La paella lleva arena
de: Paella extra knusprig
fr: Paella au sable croquant
it: Paella extra croccante
ja: 砂入りパエリア
ko: 모래 들어간 빠에야
pl: Paella z piaskiem
pt_br: Farofa com areia
ru: Паэлья с песочком
tr: Paellaya Kum Karışmış
zh_hans: 多加沙的海鲜饭
zh_hant: 多加沙的海鮮飯

# TNRoomNames,Room_197
source: Carga, apunta, tortuga
de: Laden, zielen, Schildkröte
fr: Charge, vise, tortue
it: Carica, mira, tartaruga
ja: 装填、狙え、カメ
ko: 장전 조준 거북
pl: Ładuj, celuj, żółwiu
pt_br: Carrega, mira, tartaruga
ru: Заряжай, целься, черепаха
tr: Doldur, Nişan Al, Kaplumbağa
zh_hans: 预备，瞄准，发龟
zh_hant: 預備，瞄準，發龜

# TNRoomNames,Room_198
source: Catapulta y a ver qué pasa
de: Katapult und mal sehen
fr: Catapulte et on verra
it: Catapulta e poi si vede
ja: カタパルトでなるようになれ
ko: 투석기로 발사 어떻게 될까
pl: Katapulta i co będzie
pt_br: Catapulta e que Deus ajude
ru: Катапульта: будь что будет
tr: Katapult, Ne Olursa Olsun
zh_hans: 先弹射再说
zh_hant: 先彈射再說

# TNRoomNames,Room_199
source: Cuando las tortugas vuelen
de: Wenn Schildkröten fliegen
fr: Quand les tortues voleront
it: Se volano le tartarughe
ja: カメが空を飛ぶ日
ko: 거북이가 하늘을 날 때
pl: Jak żółwie zaczną latać
pt_br: Quando tartarugas voarem
ru: Когда черепаха свистнет
tr: Kaplumbağa Kavağa Çıkınca
zh_hans: 等龟会飞的那天
zh_hant: 等龜會飛的那天

# TNRoomNames,Room_200
source: Aterrizaje forzoso
de: Bruchlandung mit Platsch
fr: Atterrissage forcé
it: Atterraggio di fortuna
ja: 不時着
ko: 불시착
pl: Lądowanie awaryjne
pt_br: Pouso forçado
ru: Жёсткая посадка
tr: Zorunlu İniş
zh_hans: 紧急迫降
zh_hant: 緊急迫降

# TNRoomNames,Room_201
source: Bomba al agua
de: Bombe ins Wasser
fr: À l’eau en bombe
it: Bomba in acqua
ja: ドボン爆弾
ko: 물폭탄 다이빙
pl: Bomba do wody
pt_br: Bomba na água
ru: Бомбочка в воду
tr: Bomba Atlayış
zh_hans: 水花炸弹
zh_hant: 水花炸彈

# TNRoomNames,Room_202
source: Tortugas con alas
de: Schildkröten mit Flügeln
fr: Tortues ailées
it: Tartarughe con le ali
ja: 翼の生えたカメ
ko: 날개 달린 거북이
pl: Żółwie ze skrzydłami
pt_br: Tartarugas aladas
ru: Крылатые черепахи
tr: Kanatlı Kaplumbağalar
zh_hans: 给龟插上翅膀
zh_hant: 給龜插上翅膀

# TNRoomNames,Room_203
source: Al filo del acantilado
de: Am Rand der Klippe
fr: Au bord de la falaise
it: Sul filo della scogliera
ja: 崖っぷち
ko: 벼랑 끝
pl: Na krawędzi klifu
pt_br: No fio do penhasco
ru: На краю обрыва
tr: Uçurumun Kıyısında
zh_hans: 站在悬崖边
zh_hant: 站在懸崖邊

# TNRoomNames,Room_204
source: Colgados del acantilado
de: Cliffhanger-Schildkröten
fr: Suspendus à la falaise
it: Sospesi sulla scogliera
ja: 崖にぶら下がり
ko: 절벽에 매달려
pl: Zawieszeni na klifie
pt_br: Pendurados no penhasco
ru: Висим над обрывом
tr: Uçurumda Sarkanlar
zh_hans: 悬崖勒龟
zh_hant: 懸崖勒龜

# TNRoomNames,Room_205
source: Panzada final
de: Finaler Bauchklatscher
fr: Plat-ventre final
it: Spanciata finale
ja: フィナーレは腹ダイブ
ko: 마지막은 배치기
pl: Finałowy skok na brzuch
pt_br: Barrigada final
ru: Финальный шлёп пузом
tr: Final Göbek Atışı
zh_hans: 压轴肚皮飞扑
zh_hant: 壓軸肚皮飛撲

# TNRoomNames,Room_206
source: Salto con tirabuzón
de: Sprung mit Korkenzieher
fr: Saut en tire-bouchon
it: Tuffo a cavatappi
ja: ひねり入りジャンプ
ko: 빙글 회전 점프
pl: Skok ze śrubą
pt_br: Salto com parafuso
ru: Прыжок со штопором
tr: Tirbuşonlu Atlayış
zh_hans: 转体三周半
zh_hant: 轉體三周半

# TNRoomNames,Room_207
source: Agua va
de: Achtung, Wasser
fr: Gare à l’eau
it: Acqua in arrivo
ja: 水が通るよ、どいたどいた
ko: 물 갑니다
pl: Uwaga, woda
pt_br: Água vai
ru: Поберегись, вода!
tr: Dikkat, Su Geliyor
zh_hans: 水来啦，快闪开
zh_hant: 水來啦，快閃開

# TNRoomNames,Room_208
source: Todos al agua
de: Alle ins Wasser
fr: Tous à l’eau
it: Tutti in acqua
ja: みんなで水へ
ko: 다 함께 물속으로
pl: Wszyscy do wody
pt_br: Todos na água
ru: Все в воду!
tr: Herkes Suya
zh_hans: 全体下水
zh_hant: 全體下水

# TNRoomNames,Room_209
source: El gran chapuzón
de: Der große Platsch
fr: Le grand plongeon
it: Il grande tuffo
ja: どぼんと大ダイブ
ko: 대형 풍덩
pl: Wielki plusk
pt_br: O grande mergulho
ru: Большой плюх
tr: Büyük Şlop
zh_hans: 扑通大跳水
zh_hant: 撲通大跳水

# TNRoomNames,Room_210
source: El último, para el gusano
de: Der Letzte ist Wurmfutter
fr: Le dernier, pour le ver
it: Ultimo, cibo per vermi
ja: 最後はワームのごはん
ko: 꼴찌는 모래벌레 밥
pl: Ostatniego zjada robak
pt_br: O último é do verme
ru: Последний — червю на обед
tr: Son Giren Solucana Yem
zh_hans: 最后一个喂沙虫
zh_hant: 最後一個餵沙蟲

# TNRoomNames,Room_211
source: Mucho gusano
de: Mit wurmigen Grüßen
fr: Un sacré ver
it: Distinti saluti, verme
ja: ワームより愛をこめて
ko: 모래벌레 안부 전합니다
pl: Dużo robaka
pt_br: Verme demais
ru: С червячным приветом
tr: Solucanlı Selamlar
zh_hans: 好大一条沙虫
zh_hant: 好大一條沙蟲

# TNRoomNames,Room_212
source: El gusano tiene hambre
de: Der Wurm hat Hunger
fr: Le ver a faim
it: Il verme ha fame
ja: ワームはお腹ぺこぺこ
ko: 모래벌레는 배고파
pl: Robak jest głodny
pt_br: O verme está com fome
ru: Червь проголодался
tr: Solucanın Karnı Aç
zh_hans: 沙虫肚子饿了
zh_hant: 沙蟲肚子餓了

# TNRoomNames,Room_213
source: Piratas del caparazón
de: Fluch des Panzers
fr: Pirates de la carapace
it: Pirati dei Carapaci
ja: パイレーツ・オブ・甲羅
ko: 등껍질 해적단
pl: Piraci z pancerza
pt_br: Piratas do casco
ru: Пираты Панцирного моря
tr: Kabuk Korsanları
zh_hans: 加勒比海龟
zh_hant: 加勒比海龜

# TNRoomNames,Room_214
source: Yo, ho, ho y un cubo
de: Yo-ho-ho und ein Eimer
fr: Yo ho ho et un seau
it: Yo ho ho e un secchiello
ja: ヨーホーホー、バケツ付き
ko: 요호호 양동이도 하나
pl: Jo-ho-ho i wiadro piasku
pt_br: Iô-hô-hô e um balde
ru: Йо-хо-хо и ведёрко
tr: Yo Ho Ho ve Bir Kova
zh_hans: 哟嗬嗬，一桶沙
zh_hant: 喲呵呵，一桶沙

# TNRoomNames,Room_215
source: A sus órdenes, capitana
de: Zu Befehl, Kapitänin
fr: À vos ordres, capitaine
it: Agli ordini, capitana
ja: 了解です、キャプテン
ko: 명령만 내리세요 선장님
pl: Tak jest, kapitanie
pt_br: Às ordens, capitã
ru: Так точно, капитан!
tr: Emredersiniz Kaptan
zh_hans: 遵命，龟船长
zh_hant: 遵命，龜船長

# TNRoomNames,Room_216
source: La bella siestera
de: Dornröschen-Nickerchen
fr: La Belle au sable dormant
it: La bella addormentata
ja: 眠れる浜の美女
ko: 낮잠 자는 공주
pl: Śpiąca królewna
pt_br: A bela cochilona
ru: Дремлющая красавица
tr: Uyuyan Güzel
zh_hans: 睡美龟
zh_hant: 睡美龜

# TNRoomNames,Room_217
source: El patito flotador
de: Das hässliche Gummientlein
fr: Le canard-bouée
it: Il paperotto gonfiabile
ja: みにくいアヒルの浮き輪
ko: 미운 오리 튜브
pl: Brzydkie kaczątko z kółkiem
pt_br: O patinho de boia
ru: Гадкий надувной утёнок
tr: Çirkin Şişme Ördek
zh_hans: 丑小鸭泳圈
zh_hant: 醜小鴨泳圈

# TNRoomNames,Room_218
source: La liebre ha vuelto
de: Der Hase ist zurück
fr: Le lièvre est de retour
it: La lepre è tornata
ja: ウサギの帰還
ko: 토끼가 돌아왔다
pl: Zając wrócił
pt_br: A lebre voltou
ru: Возвращение зайца
tr: Tavşan Geri Döndü
zh_hans: 兔子回来了
zh_hant: 兔子回來了

# TNRoomNames,Room_219
source: La vieja tortuga y el mar
de: Die alte Schildkröte am Meer
fr: La vieille tortue et la mer
it: La tartaruga e il mare
ja: 老亀と海
ko: 늙은 거북이와 바다
pl: Stary żółw i morze
pt_br: A velha tartaruga e o mar
ru: Старая черепаха и море
tr: Yaşlı Kaplumbağa ve Deniz
zh_hans: 老龟与海
zh_hant: 老龜與海

# TNRoomNames,Room_220
source: Con toallas y a lo loco
de: Manche mögen es salzig
fr: Certains l’aiment chaud
it: A qualcuno piace salato
ja: お熱いタオルがお好き
ko: 뜨거운 수건이 좋아
pl: Pół żartem, pół ręcznikiem
pt_br: Quanto mais sal melhor
ru: В джазе только черепахи
tr: Bazıları Havluyu Sever
zh_hans: 热情如沙
zh_hant: 熱情如沙

# TNRoomNames,Room_221
source: Con el norte perdido
de: Norden? Keine Ahnung
fr: Perdre le nord
it: Bussola in tilt
ja: 北がわからない
ko: 방향 잃은 나침반
pl: Zgubiona północ
pt_br: Perdendo o norte
ru: Компас сошёл с ума
tr: Pusula Çıldırdı
zh_hans: 找不着北
zh_hant: 找不著北

# TNRoomNames,Room_222
source: Cabeza dentro, mundo fuera
de: Kopf in den Sand
fr: Tête dedans, monde dehors
it: Testa sotto la sabbia
ja: 頭は中、世界は外
ko: 머리는 안에 세상은 밖에
pl: Głowa schowana, świat obok
pt_br: Cabeça dentro, mundo fora
ru: Голова внутри, мир снаружи
tr: Kafa İçeride, Dünya Dışarıda
zh_hans: 缩头不闻窗外事
zh_hant: 縮頭不聞窗外事

# TNRoomNames,Room_223
source: Cada uno a su bola
de: Jeder rollt für sich
fr: Chacun sa boule
it: Ognuno rotola da sé
ja: めいめい転がる
ko: 각자 굴러가요
pl: Każdy toczy po swojemu
pt_br: Cada um na sua bola
ru: Каждый катится сам по себе
tr: Herkes Kendi Kabuğunda
zh_hans: 各滚各的
zh_hant: 各滾各的

# TNRoomNames,Room_224
source: Aleta con aleta
de: Flosse in Flosse
fr: Nageoire contre nageoire
it: Pinna nella pinna
ja: ヒレとヒレを合わせて
ko: 지느러미 맞잡고
pl: Płetwa w płetwę
pt_br: Nadadeira com nadadeira
ru: Ласта к ласте
tr: Yüzgeç Yüzgece
zh_hans: 鳍拉鳍
zh_hant: 鰭拉鰭

# TNRoomNames,Room_225
source: Cabeza o cola
de: Kopf oder Zahl
fr: Tête ou queue
it: Testa o croce
ja: 頭かしっぽか
ko: 머리냐 꼬리냐
pl: Głowa czy ogon
pt_br: Cara ou casco
ru: Голова или хвост
tr: Kafa mı Kuyruk mu
zh_hans: 头还是壳
zh_hant: 頭還是殼

# TNRoomNames,Room_226
source: Tortugas tunantes
de: Schildkröten-Schlingel
fr: Tortues canailles
it: Tartarughe birichine
ja: いたずらガメ
ko: 장난꾸러기 거북이
pl: Żółwie cwaniaki
pt_br: Tartarugas malandras
ru: Черепахи-проказницы
tr: Yaramaz Kaplumbağalar
zh_hans: 调皮捣蛋龟
zh_hant: 調皮搗蛋龜

# TNRoomNames,Room_227
source: No mover ni una aleta
de: Keine Flosse rühren
fr: Pas une nageoire ne bouge
it: Non muovere una pinna
ja: ヒレ一本動かさない
ko: 지느러미 하나 안 움직여
pl: Ani płetwą nie ruszę
pt_br: Nem mexer uma nadadeira
ru: Ластой не пошевелить
tr: Yüzgeç Bile Kıpırdamaz
zh_hans: 一鳍不动
zh_hant: 一鰭不動

# TNRoomNames,Room_228
source: Sin decir ni glub
de: Ohne ein Blubb
fr: Sans dire glou-glou
it: Senza dire glub
ja: ゴボッとも言わず
ko: 뽀글 소리도 없이
pl: Ani bul-bul
pt_br: Sem dar um glub
ru: Молчок, только буль-буль
tr: Çıt Yok, Sadece Blub
zh_hans: 一声不吭，一泡不冒
zh_hant: 一聲不吭，一泡不冒

# TNRoomNames,Room_229
source: Fiesta de espuma
de: Schaumparty
fr: Soirée mousse
it: Festa della schiuma
ja: 泡パーティー
ko: 거품 파티
pl: Impreza w pianie
pt_br: Festa da espuma
ru: Пенная вечеринка
tr: Köpük Partisi
zh_hans: 泡沫派对
zh_hant: 泡沫派對

# TNRoomNames,Room_230
source: Mensaje en un caparazón
de: Nachricht im Panzer
fr: Message dans une carapace
it: Messaggio nel guscio
ja: 甲羅の中のメッセージ
ko: 등껍질 속 편지
pl: Wiadomość w pancerzu
pt_br: Mensagem no casco
ru: Послание в панцире
tr: Kabuktaki Mesaj
zh_hans: 漂流壳里的信
zh_hant: 漂流殼裡的信

# TNRoomNames,Room_231
source: Punto por punto
de: Punkt für Punkt
fr: Point par point
it: Punto per punto
ja: 点と点をつなげて
ko: 점 하나하나 이어서
pl: Punkt po punkcie
pt_br: Ponto a ponto
ru: Точка за точкой
tr: Noktası Noktasına
zh_hans: 连点成龟
zh_hant: 連點成龜

# TNRoomNames,Room_232
source: Fiesta de lunares
de: Gepunktete Party
fr: Fête à pois
it: Festa a pois
ja: 水玉パーティー
ko: 물방울무늬 파티
pl: Impreza w kropki
pt_br: Festa de bolinhas
ru: Вечеринка в горошек
tr: Puantiyeli Parti
zh_hans: 波点派对
zh_hant: 波點派對

# TNRoomNames,Room_233
source: Puntos de vista
de: Ansichtssache
fr: Points de vue
it: Punti di vista
ja: 見方はいろいろ水玉
ko: 점점이 다른 시각
pl: Punkty widzenia
pt_br: Pontos de vista
ru: Точки зрения
tr: Bakış Noktaları
zh_hans: 观点与斑点
zh_hant: 觀點與斑點

# TNRoomNames,Room_234
source: Tortuga en un aprieto
de: Schildkröte in der Klemme
fr: Tortue dans le pétrin
it: Tartaruga nei guai
ja: ピンチのカメ
ko: 곤경에 빠진 거북이
pl: Żółw w opałach
pt_br: Tartaruga em apuros
ru: Черепаха в переплёте
tr: Başı Belada Kaplumbağa
zh_hans: 陷入困境的龟
zh_hant: 陷入困境的龜

# TNRoomNames,Room_235
source: Cuento de nunca llegar
de: Die unendliche Kriecherei
fr: Conte à ne jamais arriver
it: La strada infinita
ja: はてしない旅
ko: 도착하지 않는 이야기
pl: Opowieść bez mety
pt_br: Conto de nunca chegar
ru: Бесконечная ползучая история
tr: Bitmeyen Yavaş Hikâye
zh_hans: 永远到不了的故事
zh_hant: 永遠到不了的故事

# TNRoomNames,Room_236
source: Mi media naranja
de: Meine bessere Panzerhälfte
fr: Ma moitié de carapace
it: La mia metà di guscio
ja: 運命の甲羅の片割れ
ko: 나의 반쪽 등껍질
pl: Moja druga połówka
pt_br: Minha meia-laranja
ru: Моя половинка панциря
tr: Benim Yarım Kabuğum
zh_hans: 我的另一半壳
zh_hant: 我的另一半殼

# TNRoomNames,Room_237
source: Velocidad: tortuga
de: Tempo: Schildkröte
fr: Vitesse tortue
it: Velocità: tartaruga
ja: 速度：カメ
ko: 속도: 거북이
pl: Prędkość: żółw
pt_br: Velocidade: tartaruga
ru: Скорость: черепаха
tr: Hız: Kaplumbağa
zh_hans: 龟速前进中
zh_hant: 龜速前進中

# TNRoomNames,Room_238
source: Mañana eclosiono
de: Morgen schlüpfe ich
fr: Demain j’éclos
it: Domani mi schiudo
ja: あしたふ化する
ko: 내일 부화할게요
pl: Wykluję się jutro
pt_br: Amanhã eu eclodo
ru: Завтра вылупляюсь
tr: Yarın Yumurtadan Çıkarım
zh_hans: 破壳明天再说
zh_hant: 破殼明天再說

# TNRoomNames,Room_239
source: Tengo prisa, pero poca
de: Ich hab es eilig, aber kaum
fr: Pressée, mais pas trop
it: Ho fretta, ma poca
ja: 急いでます、ちょっとだけ
ko: 급해요 조금만
pl: Spieszę się, ale trochę
pt_br: Tenho pressa, mas pouca
ru: Спешу, но не очень
tr: Acelem Var, Ama Az
zh_hans: 有点急，但不多
zh_hant: 有點急，但不多

# TNRoomNames,Room_240
source: A mi ritmo
de: In meinem Tempo
fr: À mon rythme
it: Al mio ritmo
ja: マイペース
ko: 내 페이스대로
pl: W swoim tempie
pt_br: No meu ritmo
ru: В своём темпе
tr: Kendi Hızımda
zh_hans: 按我的节奏走
zh_hant: 按我的節奏走

# TNRoomNames,Room_241
source: Arena que quema
de: Heißer Sand
fr: Sable brûlant
it: Sabbia che scotta
ja: あちち砂ホップ
ko: 뜨거운 모래 깡충
pl: Piasek parzy
pt_br: Areia fervendo
ru: Пляска на горячем песке
tr: Sıcak Kumda Seke Seke
zh_hans: 烫脚的沙子
zh_hant: 燙腳的沙子

# TNRooms,RoomNameFallback
source: Sala sin nombre
de: Raum ohne Namen
fr: Salon sans nom
it: Stanza senza nome
ja: 名前なしルーム
ko: 이름 없는 방
pl: Pokój bez nazwy
pt_br: Sala sem nome
ru: Комната без названия
tr: Adsız Oda
zh_hans: 未命名房间
zh_hant: 未命名房間

# TNRoomNames,Room_000
source: Tortugas al horno
de: Schildkröten aus dem Ofen
fr: Tortues rôties à feu doux
it: Tartarughe al forno
ja: こんがり甲羅焼き
ko: 노릇노릇 등껍질 구이
pl: Żółwie zapiekane
pt_br: Tartarugas ao forno
ru: Черепахи в духовке
tr: Fırında Kaplumbağa
zh_hans: 龟壳晒到冒烟
zh_hant: 龜殼曬到冒煙

# TNRoomNames,Room_001
source: Caparazón contento
de: Panzer, yeah!
fr: Carapace et bonne humeur
it: Guscio in festa
ja: 甲羅でイェーイ
ko: 등껍질 예스
pl: Radosny pancerz
pt_br: Casco contente
ru: Счастливый панцирь
tr: Mutlu Kabuk
zh_hans: 壳到成功
zh_hant: 殼到成功

# TNRoomNames,Room_002
source: Tarde pero con estilo
de: Spät, aber mit Stil
fr: En retard mais avec style
it: In ritardo, ma con stile
ja: 遅れてもキマってる
ko: 늦어도 멋지게
pl: Spóźnieni, ale ze stylem
pt_br: Tarde, mas com estilo
ru: Поздно, зато стильно
tr: Geç Ama Şık
zh_hans: 迟到但帅气
zh_hant: 遲到但帥氣

# TNRoomNames,Room_003
source: Lentos pero furiosos
de: Slow and Furious
fr: Lents et furieux
it: Slow & Furious
ja: ワイルド・スロー
ko: 분노의 거북 질주
pl: Wolni i wściekli
pt_br: Lentos e furiosos
ru: Медленные и яростные
tr: Yavaş ve Öfkeli
zh_hans: 龟速与激情
zh_hant: 龜速與激情

# TNRoomNames,Room_004
source: Sin prisa pero con pausa
de: Eile mit Weile
fr: Rien ne sert de courir
it: Chi va piano va sano
ja: 急がば休め
ko: 급할수록 쉬어 가기
pl: Bez pośpiechu, z przerwą
pt_br: Devagar quase parando
ru: Тише едешь — дальше будешь
tr: Acele İşe Şeytan Karışır
zh_hans: 慢慢来比较快
zh_hant: 慢慢來比較快

# TNRoomNames,Room_005
source: La liebre se durmió
de: Der Hase hat gepennt
fr: Le lièvre s’est endormi
it: La lepre si è addormentata
ja: ウサギは昼寝中
ko: 토끼는 낮잠 중
pl: Zając zasnął
pt_br: A lebre cochilou
ru: Заяц уснул
tr: Tavşan Uyuya Kaldı
zh_hans: 兔子睡过头了
zh_hant: 兔子睡過頭了

# TNRoomNames,Room_006
source: Calma y caparazón
de: Keep Calm und Panzer an
fr: Calme et carapace
it: Keep calm e guscio
ja: 平常心と甲羅
ko: 평정심과 등껍질
pl: Zachowaj spokój i pancerz
pt_br: Mantenha a calma e o casco
ru: Спокойно, панцирь на месте
tr: Sakin Ol, Kabukta Kal
zh_hans: 稳如老龟
zh_hant: 穩如老龜

# TNRoomNames,Room_007
source: Ganar por una cabeza
de: Um eine Kopflänge vorn
fr: Gagner d’une tête
it: Vincere per una testa
ja: 首の差で勝利
ko: 목 하나 차이로 승리
pl: Wygrać o łeb
pt_br: Ganhar por uma cabeça
ru: Победа на полголовы
tr: Bir Kafa Farkla Kazan
zh_hans: 一脖之遥
zh_hant: 一脖之遙

# TNRoomNames,Room_008
source: Cabeza a cabeza
de: Kopf an Kopf
fr: Tête à tête
it: Testa a testa
ja: ハナ差の大接戦
ko: 코 차이 대접전
pl: Łeb w łeb
pt_br: Cabeça a cabeça
ru: Шея в шею
tr: Kafa Kafaya
zh_hans: 并驾齐脖
zh_hant: 並駕齊脖

# TNRoomNames,Room_009
source: Listos, preparados, siesta
de: Achtung, fertig, Nickerchen
fr: À vos marques, prêts, sieste
it: Pronti, attenti, pisolino
ja: よーいドンでおやすみ
ko: 제자리에 준비 낮잠
pl: Gotowi, do drzemki, start
pt_br: Atenção, preparar, soneca
ru: На старт, внимание, сиеста
tr: Hazır, Bekle, Şekerleme
zh_hans: 各就位，预备，睡！
zh_hant: 各就位，預備，睡！

# TNRoomNames,Room_010
source: Ya casi llegamos
de: Sind wir bald da?
fr: On y est presque
it: Ci siamo quasi
ja: もうすぐ着くからね
ko: 거의 다 왔어요
pl: Daleko jeszcze?
pt_br: Já estamos chegando
ru: Мы почти доползли
tr: Neredeyse Geldik
zh_hans: 快到了，真的快到了
zh_hant: 快到了，真的快到了

# TNRoomNames,Room_011
source: Farolillo rojo feliz
de: Rote Laterne, gute Laune
fr: Lanterne rouge heureuse
it: Maglia nera felice
ja: ビリでも笑顔
ko: 꼴찌도 행복해요
pl: Wesoła czerwona latarnia
pt_br: Lanterninha feliz
ru: Счастливый аутсайдер
tr: Mutlu Sonuncu
zh_hans: 垫底冠军
zh_hant: 吊車尾冠軍

# TNRoomNames,Room_012
source: Medalla de chocolate
de: Die Schokoladenmedaille
fr: Médaille en chocolat
it: Medaglia di cioccolato
ja: チョコの金メダル
ko: 초콜릿 금메달
pl: Czekoladowy medal
pt_br: Medalha de chocolate
ru: Шоколадная медаль
tr: Çikolata Madalya
zh_hans: 谢谢参与奖
zh_hant: 謝謝參與獎

# TNRoomNames,Room_013
source: Los últimos serán primeros
de: Letzte werden Erste
fr: Les derniers seront premiers
it: Gli ultimi saranno i primi
ja: ビリが1位になる日
ko: 꼴찌가 1위 되는 날
pl: Ostatni będą pierwszymi
pt_br: Últimos serão primeiros
ru: Последние станут первыми
tr: Sondakiler Öne Geçecek
zh_hans: 后来居龟上
zh_hant: 後來居龜上

# TNRoomNames,Room_014
source: Cien metros lentos
de: Hundert Meter Zeitlupe
fr: Cent mètres au ralenti
it: Cento metri al rallentatore
ja: 100メートル走、ゆっくり
ko: 100미터 느릿느릿
pl: Setka w żółwim tempie
pt_br: Cem metros lentos
ru: Сто метров ползком
tr: Yavaş Yüz Metre
zh_hans: 百米龟速赛
zh_hant: 百米龜速賽

# TNRoomNames,Room_015
source: Foto finish a cámara lenta
de: Zielfoto in Zeitlupe
fr: Photo-finish au ralenti
it: Fotofinish al rallentatore
ja: スローモーション判定
ko: 슬로모션 사진 판독
pl: Zwolniony fotofinisz
pt_br: Chegada em câmera lenta
ru: Фотофиниш в замедлении
tr: Ağır Çekim Foto Finiş
zh_hans: 慢镜头冲线
zh_hant: 慢鏡頭衝線

# TNRoomNames,Room_016
source: Huevo y cuchara
de: Eierlaufen
fr: Œuf et cuillère
it: Corsa con uovo e cucchiaio
ja: たまごとスプーン競争
ko: 알 숟가락 달리기
pl: Jajko na łyżce
pt_br: Ovo na colher
ru: Бег с яйцом на ложке
tr: Kaşıkta Yumurta Yarışı
zh_hans: 勺子颠蛋赛
zh_hant: 湯匙顛蛋賽

# TNRoomNames,Room_017
source: Vuelta de honor
de: Ehrenrunde
fr: Tour d’honneur
it: Giro trionfale
ja: ウイニングラン
ko: 위풍당당 한 바퀴
pl: Runda honorowa
pt_br: Volta olímpica
ru: Круг почёта
tr: Onur Turu
zh_hans: 光荣绕场慢走
zh_hant: 光榮繞場慢走

# TNRoomNames,Room_018
source: Calentando desde ayer
de: Seit gestern am Aufwärmen
fr: On s’échauffe depuis hier
it: Riscaldamento da ieri
ja: 昨日からウォームアップ
ko: 어제부터 준비운동
pl: Rozgrzewka od wczoraj
pt_br: Aquecendo desde ontem
ru: Разминаемся со вчера
tr: Dünden Beri Isınıyoruz
zh_hans: 热身从昨天开始
zh_hant: 熱身從昨天開始

# TNRoomNames,Room_019
source: Corre y espera
de: Hetzen und Warten
fr: Se dépêcher d’attendre
it: Corri e aspetta
ja: 急いで待て
ko: 서둘러서 기다려요
pl: Biegnij i czekaj
pt_br: Corre pra esperar
ru: Быстро, теперь жди
tr: Koş ve Bekle
zh_hans: 快快跑，慢慢等
zh_hant: 快快跑，慢慢等

# TNRoomNames,Room_020
source: Lenta como un rayo
de: Langsam wie der Blitz
fr: Lente comme l’éclair
it: Lenta come un fulmine
ja: 稲妻のようにのろい
ko: 번개처럼 느려요
pl: Powolna jak błyskawica
pt_br: Lenta como um raio
ru: Медленная, как молния
tr: Yıldırım Gibi Yavaş
zh_hans: 慢如闪电
zh_hant: 慢如閃電

# TNRoomNames,Room_021
source: A toda tortuga
de: Volle Fahrt, Schildkröte
fr: À toute tortue
it: A tutta tartaruga
ja: 全力ののろのろ
ko: 풀스피드 거북
pl: Pełną parą, żółwiu
pt_br: A toda tartaruga
ru: На всех черепашьих парах
tr: Kaplumbağa Son Sürat
zh_hans: 龟力全开
zh_hant: 龜力全開

# TNRoomNames,Room_022
source: Sin prisa y sin ganas
de: Keine Eile, keine Lust
fr: Pas pressée, pas motivée
it: Senza fretta e senza voglia
ja: のんびり、やる気ゼロ
ko: 느긋하게 의욕 제로
pl: Bez pośpiechu i ochoty
pt_br: Sem pressa e sem vontade
ru: Ни спешки, ни желания
tr: Ne Acele Ne İstek
zh_hans: 不慌不忙不想动
zh_hant: 不慌不忙不想動

# TNRoomNames,Room_023
source: Maratón de siestas
de: Nickerchen-Marathon
fr: Marathon de siestes
it: Maratona di pisolini
ja: 昼寝マラソン
ko: 낮잠 마라톤
pl: Maraton drzemek
pt_br: Maratona de sonecas
ru: Сонный марафон
tr: Uyku Maratonu
zh_hans: 午睡马拉松
zh_hant: 午睡馬拉松

# TNRoomNames,Room_024
source: Quien espera se tuesta
de: Wer wartet, wird braun
fr: Qui attend, bronze
it: Chi aspetta si abbronza
ja: 待てば日焼けの日和あり
ko: 기다리다 노릇노릇
pl: Kto czeka, ten się opala
pt_br: Quem espera se bronzeia
ru: Кто ждёт, тот загорает
tr: Bekleyen Bronzlaşır
zh_hans: 等着等着晒黑了
zh_hant: 等著等著曬黑了

# TNRoomNames,Room_025
source: Más vale lenta que nunca
de: Lieber langsam als nie
fr: Mieux vaut lente que jamais
it: Meglio lenta che mai
ja: 遅くても来ないよりまし
ko: 느려도 안 하는 것보단
pl: Lepiej wolno niż wcale
pt_br: Melhor lenta que nunca
ru: Лучше медленно, чем никогда
tr: Hiç Olmasa Yavaş Olsun
zh_hans: 慢点，总比不来强
zh_hant: 慢點，總比不來強

# TNRoomNames,Room_026
source: Ni tortuga ni liebre
de: Weder Schildkröte noch Hase
fr: Ni tortue ni lièvre
it: Né tartaruga né lepre
ja: カメでもウサギでもなく
ko: 거북이도 토끼도 아니고
pl: Ani żółw, ani zając
pt_br: Nem tartaruga nem lebre
ru: Не черепаха и не заяц
tr: Ne Kaplumbağa Ne Tavşan
zh_hans: 非龟非兔
zh_hant: 非龜非兔

# TNRoomNames,Room_027
source: Tortuga que se duerme
de: Wer pennt, der verliert
fr: Qui dort perd la course
it: Chi dorme non piglia pesci
ja: 寝るカメは波にさらわれる
ko: 자는 거북이는 파도가 데려가요
pl: Żółw, który zasnął
pt_br: Quem dorme, a onda leva
ru: Кто уснул, тот проиграл
tr: Uyuyan Kaplumbağa Kaybeder
zh_hans: 龟睡着了，浪带走了
zh_hant: 龜睡著了，浪帶走了

# TNRoomNames,Room_028
source: Como el caballo del malo
de: Zäh wie Kaugummi
fr: Long comme un jour sans pain
it: Piano come una lumaca
ja: 走るほど遅れる
ko: 달릴수록 뒤처져요
pl: Wolniej niż poniedziałek
pt_br: Lenta como bicho-preguiça
ru: Не быстрее улитки
tr: Salyangozdan Bile Yavaş
zh_hans: 蜗牛都能超过我
zh_hant: 蝸牛都能超過我

# TNRoomNames,Room_029
source: Juan Salvador Tortuga
de: Die Schildkröte Jonathan
fr: Jonathan Livingston Tortue
it: La tartaruga Jonathan
ja: 亀のジョナサン
ko: 거북이의 꿈
pl: Żółw Jonatan Livingston
pt_br: Fernão Capelo Tartaruga
ru: Черепаха по имени Джонатан
tr: Kaplumbağa Jonathan
zh_hans: 海龟乔纳森
zh_hant: 海龜喬納森

# TNRoomNames,Room_030
source: Carpe siesta
fr: Carpe sieste
ja: カルペ・シエスタ
ko: 카르페 시에스타
pl: Carpe drzemka
pt_br: Carpe soneca
ru: Лови сиесту
tr: Şekerlemeyi Yakala
zh_hans: 及时午睡
zh_hant: 及時午睡

# TNRoomNames,Room_031
source: La vida es siesta
de: Das Leben ist ein Nickerchen
fr: La vie est une plage
it: La vita è un pisolino
ja: 人生は昼寝のごとし
ko: 인생은 낮잠
pl: Życie to plaża
pt_br: A vida é uma praia
ru: Жизнь есть сиеста
tr: Hayat Bir Şekerleme
zh_hans: 人生不过一场午睡
zh_hant: 人生不過一場午睡

# TNRoomNames,Room_032
source: Rodando nos entendemos
de: Wir kommen ins Rollen
fr: En roulant, on se comprend
it: Rotolando ci capiamo
ja: 転がれば通じ合う
ko: 굴러야 통한다
pl: Toczmy się razem
pt_br: Rolando a gente se entende
ru: Катимся и договариваемся
tr: Yuvarlanarak Anlaşırız
zh_hans: 滚滚而来
zh_hant: 滾滾而來

# TNRoomNames,Room_033
source: Dando vueltas al asunto
de: Um den heißen Brei rollen
fr: Tourner autour du pot
it: Girare attorno al problema
ja: ぐるぐる考え中
ko: 빙글빙글 생각 중
pl: Kręcimy się w kółko
pt_br: Dando voltas no assunto
ru: Крутим-вертим вопрос
tr: Konuyu Evirip Çeviriyoruz
zh_hans: 绕圈子
zh_hant: 繞圈子

# TNRoomNames,Room_034
source: Que ruede la bola
de: Lass die Kugel rollen
fr: Que la boule roule
it: Che la palla rotoli
ja: 転がせ、甲羅ボール
ko: 굴려라 굴려
pl: Niech kula się toczy
pt_br: Deixa a bola rolar
ru: Катись, колобок
tr: Yuvarlanıp Gidiyoruz
zh_hans: 龟球，滚起来
zh_hant: 龜球，滾起來
