Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNRooms,PasteDesc
source: Pega el código que te hayan pasado (lo busca en el texto copiado).
de: Fügt den Code ein, den man dir gegeben hat (er wird im kopierten Text gesucht).
fr: Colle le code qu’on t’a envoyé (il le cherche dans le texte copié).
it: Incolla il codice che ti hanno passato (lo cerca nel testo copiato).
ja: 渡されたコードを貼り付けます（コピーしたテキストから探します）。
ko: 받은 코드를 붙여넣어요(복사한 글에서 찾아 줘요).
pl: Wkleja otrzymany kod (szuka go w skopiowanym tekście).
pt_br: Cola o código que te passaram (ele procura no texto copiado).
ru: Вставляет присланный тебе код (ищет его в скопированном тексте).
tr: Sana verilen kodu yapıştırır (kopyalanan metinde arar).
zh_hans: 粘贴别人发给你的代码（会在复制的文字里查找）。
zh_hant: 貼上別人傳給你的代碼（會在複製的文字裡尋找）。

# TNRooms,CodeHelp
source: 5 letras y números, sin O, 0, I, 1 ni L. Con mando: A para escribirlo, ↑ ↓ cambian la letra y ← → la casilla.
de: 5 Buchstaben und Ziffern, ohne O, 0, I, 1 und L. Mit Controller: A zum Eingeben, ↑ ↓ ändern den Buchstaben und ← → das Feld.
fr: 5 lettres et chiffres, sans O, 0, I, 1 ni L. À la manette : A pour le saisir, ↑ ↓ changent la lettre et ← → la case.
it: 5 lettere e numeri, senza O, 0, I, 1 né L. Con il controller: A per scriverlo, ↑ ↓ cambiano la lettera e ← → la casella.
ja: 英数字5文字（O、0、I、1、Lは使いません）。コントローラー：Aで入力、↑ ↓で文字、← →でマスを移動。
ko: 글자와 숫자 5개, O·0·I·1·L 제외. 컨트롤러: A로 입력하고 ↑ ↓로 글자, ← →로 칸을 바꿔요.
pl: 5 liter i cyfr, bez O, 0, I, 1 i L. Na padzie: A, by wpisać, ↑ ↓ zmieniają literę, a ← → pole.
pt_br: 5 letras e números, sem O, 0, I, 1 nem L. No controle: A para digitar, ↑ ↓ mudam a letra e ← → a casa.
ru: 5 букв и цифр, без O, 0, I, 1 и L. С геймпадом: A — ввод, ↑ ↓ меняют символ, ← → — ячейку.
tr: 5 harf ve rakam; O, 0, I, 1 ve L yok. Oyun koluyla: yazmak için A, ↑ ↓ karakteri, ← → kutuyu değiştirir.
zh_hans: 5 位字母和数字，不含 O、0、I、1 和 L。用手柄：按 A 输入，↑ ↓ 更改字符，← → 切换格子。
zh_hant: 5 位字母和數字，不含 O、0、I、1 和 L。使用手把：按 A 輸入，↑ ↓ 更改字元，← → 切換格子。

# TNRooms,PublicRooms
source: PARTIDAS PÚBLICAS
de: ÖFFENTLICHE SPIELE
fr: PARTIES PUBLIQUES
it: PARTITE PUBBLICHE
ja: 公開ゲーム
ko: 공개 게임
pl: GRY PUBLICZNE
ru: ПУБЛИЧНЫЕ ИГРЫ
tr: HERKESE AÇIK OYUNLAR
zh_hans: 公开房间
zh_hant: 公開房間

# TNRooms,Refresh
source: Actualizar
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
zh_hans: 刷新
zh_hant: 重新整理

# TNRooms,RefreshDesc
source: Vuelve a buscar las salas públicas (F5 o Y del mando). La lista se actualiza sola cada poco.
de: Sucht die öffentlichen Räume neu (F5 oder Y am Controller). Die Liste aktualisiert sich von selbst alle paar Sekunden.
fr: Relance la recherche des salons publics (F5 ou Y sur la manette). La liste s’actualise aussi toute seule régulièrement.
it: Cerca di nuovo le stanze pubbliche (F5 o Y del controller). L’elenco si aggiorna da solo ogni tanto.
ja: 公開ルームをもう一度検索します（F5またはコントローラーのY）。一覧は少しずつ自動で更新されます。
ko: 공개 방을 다시 찾아요(F5 또는 컨트롤러의 Y). 목록은 잠깐씩 저절로 새로고침돼요.
pl: Szuka publicznych pokoi ponownie (F5 lub Y na padzie). Lista odświeża się sama co jakiś czas.
pt_br: Busca as salas públicas de novo (F5 ou Y do controle). A lista se atualiza sozinha de tempos em tempos.
ru: Ищет публичные комнаты заново (F5 или Y на геймпаде). Список и так обновляется сам.
tr: Herkese açık odaları yeniden arar (F5 ya da oyun kolunda Y). Liste zaten kendiliğinden yenilenir.
zh_hans: 重新搜索公开房间（F5 或手柄的 Y）。列表也会每隔一会儿自动刷新。
zh_hant: 重新搜尋公開房間（F5 或手把的 Y）。清單也會每隔一會兒自動更新。

# TNPause,TalkerMe
source: Tú hablas
de: Du sprichst
fr: Tu parles
it: Parli tu
ja: あなたが話し中
ko: 내가 말하는 중
pl: Ty mówisz
pt_br: Você fala
ru: Говоришь ты
tr: Sen konuşuyorsun
zh_hans: 你在说话
zh_hant: 你在說話

# TNPause,TalkerOther
source: {0} habla
de: {0} spricht
fr: {0} parle
it: {0} parla
ja: {0}が話し中
ko: {0} 말하는 중
pl: {0} mówi
pt_br: {0} fala
ru: Говорит {0}
tr: {0} konuşuyor
zh_hans: {0} 在说话
zh_hant: {0} 在說話

# TNPause,Title
source: PAUSA
de: PAUSE
fr: PAUSE
ja: ポーズ
ko: 일시정지
pl: PAUZA
ru: ПАУЗА
tr: DURAKLATMA
zh_hans: 暂停
zh_hant: 暫停

# TNLocal,PauseHomeNote
source: La partida está parada para todos mientras este menú está abierto.
de: Das Spiel ist für alle angehalten, solange dieses Menü offen ist.
fr: La partie est en pause pour tout le monde tant que ce menu est ouvert.
it: La partita è in pausa per tutti finché questo menu è aperto.
ja: このメニューを開いている間、ゲームは全員ぶん一時停止します。
ko: 이 메뉴가 열려 있는 동안 모두의 게임이 멈춰 있어요.
pl: Gra jest zatrzymana dla wszystkich, dopóki to menu jest otwarte.
pt_br: A partida fica pausada para todos enquanto este menu estiver aberto.
ru: Пока это меню открыто, игра стоит на паузе для всех.
tr: Bu menü açıkken oyun herkes için durur.
zh_hans: 只要这个菜单开着，所有人的游戏都会暂停。
zh_hant: 只要這個選單開著，所有人的遊戲都會暫停。

# TNPause,HomeNote
source: La partida sigue en marcha mientras miras el menú: tu tortuga se queda quieta.
de: Das Spiel läuft weiter, während du im Menü bist: Deine Schildkröte bleibt stehen.
fr: La partie continue pendant que tu regardes le menu : ta tortue reste immobile.
it: La partita continua mentre guardi il menu: la tua tartaruga resta ferma.
ja: メニューを見ている間もゲームは進みます。あなたのカメはその場でじっとしています。
ko: 메뉴를 보는 동안에도 게임은 계속돼요. 내 거북이는 가만히 서 있어요.
pl: Gra toczy się dalej, gdy patrzysz w menu: twój żółw stoi w miejscu.
pt_br: A partida continua enquanto você olha o menu: sua tartaruga fica parada.
ru: Игра продолжается, пока ты смотришь меню: твоя черепашка стоит на месте.
tr: Menüye bakarken oyun devam eder: kaplumbağan olduğu yerde durur.
zh_hans: 你看菜单的时候游戏仍在进行：你的小龟会站在原地不动。
zh_hant: 你看選單的時候遊戲仍在進行：你的小龜會站在原地不動。

# TNPause,Resume
source: Continuar
de: Weiter
fr: Reprendre
it: Continua
ja: 続ける
ko: 계속하기
pl: Kontynuuj
ru: Продолжить
tr: Devam et
zh_hans: 继续
zh_hant: 繼續

# TNPause,ResumeDesc
source: Vuelve a la partida.
de: Zurück ins Spiel.
fr: Retourne à la partie.
it: Torna alla partita.
ja: ゲームに戻ります。
ko: 게임으로 돌아가요.
pl: Wraca do gry.
pt_br: Volta para a partida.
ru: Вернуться в игру.
tr: Oyuna dön.
zh_hans: 回到游戏。
zh_hant: 回到遊戲。

# TNPause,Settings
source: Ajustes
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Opções
ru: Настройки
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

# TNPause,SettingsDesc
source: Gráficos, sonido, voz, controles y accesibilidad. Todo se aplica al momento.
de: Grafik, Ton, Sprachchat, Steuerung und Barrierefreiheit. Alles wirkt sofort.
fr: Graphismes, son, voix, commandes et accessibilité. Tout s’applique immédiatement.
it: Grafica, audio, voce, comandi e accessibilità. Tutto si applica subito.
ja: グラフィック、サウンド、ボイス、操作、アクセシビリティ。変更はすぐに反映されます。
ko: 그래픽, 소리, 음성, 조작, 접근성 설정이에요. 바꾸면 바로 적용돼요.
pl: Grafika, dźwięk, głos, sterowanie i dostępność. Wszystko działa od razu.
pt_br: Gráficos, som, voz, controles e acessibilidade. Tudo se aplica na hora.
ru: Графика, звук, голос, управление и доступность. Всё применяется сразу.
tr: Grafik, ses, konuşma, kontroller ve erişilebilirlik. Her şey anında uygulanır.
zh_hans: 画面、声音、语音、操作和无障碍。所有更改立即生效。
zh_hant: 畫面、聲音、語音、操作和無障礙。所有變更立即生效。

# TNPause,Controls
source: Controles
de: Steuerung
fr: Commandes
it: Comandi
ja: 操作
ko: 조작
pl: Sterowanie
ru: Управление
tr: Kontroller
zh_hans: 操作
zh_hant: 操作

# TNPause,ControlsDesc
source: Todas las teclas y botones del juego, con teclado y ratón o con mando.
de: Alle Tasten und Knöpfe des Spiels, mit Tastatur und Maus oder mit Controller.
fr: Toutes les touches et tous les boutons du jeu, au clavier et à la souris ou à la manette.
it: Tutti i tasti e i pulsanti del gioco, con tastiera e mouse o con il controller.
ja: ゲームのすべてのキーとボタンを、キーボード・マウス用とコントローラー用で確認できます。
ko: 게임의 모든 키와 버튼을 키보드·마우스 기준과 컨트롤러 기준으로 볼 수 있어요.
pl: Wszystkie klawisze i przyciski gry, na klawiaturze i myszy albo na padzie.
pt_br: Todas as teclas e botões do jogo, com teclado e mouse ou com controle.
ru: Все клавиши и кнопки игры: для клавиатуры с мышью и для геймпада.
tr: Oyunun tüm tuşları ve düğmeleri: klavye-fare ve oyun kolu için.
zh_hans: 游戏中的所有按键和按钮，键鼠或手柄均可。
zh_hant: 遊戲中的所有按鍵和按鈕，鍵鼠或手把皆可。

# TNCredits,ButtonDesc
source: Quién ha hecho Tortunavy y las licencias de lo que usa: arte, fuentes y motor.
fr: Qui a fait Tortunavy et les licences de ce qu'il utilise : art, polices et moteur.
it: Chi ha fatto Tortunavy e le licenze di ciò che usa: grafica, caratteri e motore.
ko: Tortunavy를 만든 사람들과 사용한 것들의 라이선스예요: 아트, 글꼴, 엔진.
pl: Kto stworzył Tortunavy i licencje tego, z czego korzysta: grafika, czcionki i silnik.
pt_br: Quem fez Tortunavy e as licenças do que ele usa: arte, fontes e motor.
ru: Кто сделал Tortunavy и лицензии того, что в нём используется: графика, шрифты и движок.
tr: Tortunavy'yi kimlerin yaptığı ve kullandıklarının lisansları: görseller, yazı tipleri ve motor.
zh_hans: Tortunavy 的制作人员，以及所用素材的许可证：美术、字体和引擎。
zh_hant: Tortunavy 的製作人員，以及所用素材的授權：美術、字型與引擎。

# TNTutorial,PauseSkip
source: Saltar el tutorial
de: Tutorial überspringen
fr: Passer le tutoriel
it: Salta il tutorial
ja: チュートリアルをスキップ
ko: 튜토리얼 건너뛰기
pl: Pomiń samouczek
pt_br: Pular o tutorial
ru: Пропустить обучение
tr: Eğitimi atla
zh_hans: 跳过教程
zh_hant: 略過教學

# TNTutorial,PauseSkipDesc
source: Bajas directamente al lobby del castillo y no vuelve a salir en las siguientes partidas.
de: Du gehst direkt in die Burg-Lobby und es taucht in den nächsten Spielen nicht mehr auf.
fr: Tu descends directement au lobby du château et il ne reviendra pas dans les prochaines parties.
it: Scendi direttamente nella lobby del castello e non comparirà più nelle prossime partite.
ja: そのままお城のロビーへ行き、次の試合からは出てこなくなるよ。
ko: 바로 성 로비로 내려가고, 다음 판부터는 다시 나오지 않아요.
pl: Schodzisz prosto do lobby zamku, a w kolejnych grach samouczek już się nie pojawi.
pt_br: Você desce direto para o lobby do castelo e ele não aparece mais nas próximas partidas.
ru: Ты сразу спускаешься в лобби замка, и в следующих играх обучение больше не появится.
tr: Doğrudan kalenin lobisine inersin ve sonraki oyunlarda bir daha çıkmaz.
zh_hans: 你会直接回到城堡大厅，之后的对局也不会再出现教程。
zh_hant: 你會直接回到城堡大廳，之後的對局也不會再出現教學。

# TNTutorial,PauseSkipTitle
source: ¿Saltar el tutorial?
de: Tutorial überspringen?
fr: Passer le tutoriel ?
it: Saltare il tutorial?
ja: チュートリアルをスキップする？
ko: 튜토리얼을 건너뛸까요?
pl: Pominąć samouczek?
pt_br: Pular o tutorial?
ru: Пропустить обучение?
tr: Eğitim atlansın mı?
zh_hans: 要跳过教程吗？
zh_hant: 要略過教學嗎？

# TNTutorial,PauseSkipText
source: Vuelves al lobby y el tutorial queda hecho en este ordenador. Las teclas siempre están en Controles.
de: Du kehrst in die Lobby zurück und das Tutorial gilt auf diesem Computer als erledigt. Die Tasten findest du immer unter Steuerung.
fr: Tu retournes au lobby et le tutoriel est marqué comme terminé sur cet ordinateur. Les touches sont toujours dans Commandes.
it: Torni alla lobby e il tutorial risulta completato su questo computer. I tasti sono sempre in Comandi.
ja: ロビーに戻り、このパソコンではチュートリアルが完了扱いになるよ。キーはいつでも「操作」で見られる。
ko: 로비로 돌아가고, 이 컴퓨터에서는 튜토리얼이 완료된 것으로 처리돼요. 키는 언제든 조작 설정에서 볼 수 있어요.
pl: Wracasz do lobby, a samouczek zostaje zaliczony na tym komputerze. Klawisze zawsze znajdziesz w Sterowaniu.
pt_br: Você volta ao lobby e o tutorial fica como concluído neste computador. As teclas estão sempre em Controles.
ru: Ты вернёшься в лобби, а обучение будет отмечено как пройденное на этом компьютере. Клавиши всегда есть в разделе «Управление».
tr: Lobiye dönersin ve eğitim bu bilgisayarda tamamlandı sayılır. Tuşlar her zaman Kontroller'de.
zh_hans: 你会回到大厅，这台电脑上的教程会记为已完成。按键随时都能在“操作”里查看。
zh_hant: 你會回到大廳，這台電腦上的教學會記為已完成。按鍵隨時都能在「操作」裡查看。

# TNTutorial,PauseSkipYes
source: Saltar
de: Überspringen
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt_br: Pular
ru: Пропустить
tr: Atla
zh_hans: 跳过
zh_hant: 略過

# TNLocal,PauseTutorial
source: Hacer el tutorial
de: Tutorial starten
fr: Faire le tutoriel
it: Fai il tutorial
ja: チュートリアルを始める
ko: 튜토리얼 하기
pl: Przejdź samouczek
pt_br: Fazer o tutorial
ru: Пройти обучение
tr: Eğitimi yap
zh_hans: 开始教程
zh_hant: 開始教學

# TNLocal,PauseTutorialDesc
source: Subes a las islas del cielo y aprendes todo lo que hace una tortuga. Se salta desde este menú.
de: Du steigst auf die Himmelsinseln und lernst alles, was eine Schildkröte kann. Überspringen geht über dieses Menü.
fr: Tu montes sur les îles du ciel et tu apprends tout ce que sait faire une tortue. Tu peux le passer depuis ce menu.
it: Sali sulle isole del cielo e impari tutto quello che sa fare una tartaruga. Si può saltare da questo menu.
ja: 空の島々に登って、カメにできることを全部学びます。このメニューからスキップもできます。
ko: 하늘 섬에 올라가 거북이가 할 수 있는 모든 걸 배워요. 이 메뉴에서 건너뛸 수도 있어요.
pl: Wspinasz się na niebiańskie wyspy i uczysz się wszystkiego, co potrafi żółw. Możesz go pominąć z tego menu.
pt_br: Você sobe nas ilhas do céu e aprende tudo o que uma tartaruga faz. Dá para pular o tutorial por este menu.
ru: Ты поднимаешься на небесные острова и узнаёшь всё, что умеет черепашка. Его можно пропустить прямо из этого меню.
tr: Gökyüzü adalarına çıkıp bir kaplumbağanın yapabildiği her şeyi öğrenirsin. Bu menüden atlanabilir.
zh_hans: 你会登上天空岛，学会小龟能做的一切。可以直接在这个菜单里跳过。
zh_hant: 你會登上天空島，學會小龜能做的一切。可以直接在這個選單裡略過。

# TNLocal,PauseLeave
source: Dejar de jugar
de: Aussteigen
fr: Arrêter de jouer
it: Smetti di giocare
ja: プレイをやめる
ko: 그만 플레이하기
pl: Przestań grać
pt_br: Parar de jogar
ru: Перестать играть
tr: Oynamayı bırak
zh_hans: 停止游玩
zh_hant: 停止遊玩

# TNLocal,PauseLeaveDesc
source: Tu tortuga se va y tu vista desaparece. Para volver, pulsa Start en tu mando. También se sale manteniendo B en el lobby.
de: Deine Schildkröte geht, und dein Bild verschwindet. Zum Zurückkommen drücke Start auf deinem Controller. In der Lobby kannst du auch B gedrückt halten, um auszusteigen.
fr: Ta tortue s’en va et ta vue disparaît. Pour revenir, appuie sur Start sur ta manette. Tu peux aussi partir en maintenant B dans le lobby.
it: La tua tartaruga se ne va e la tua vista scompare. Per tornare, premi Start sul tuo controller. Nella lobby si esce anche tenendo premuto B.
ja: あなたのカメが去り、あなたの画面が消えます。戻るには、コントローラーのStartを押してください。ロビーではBの長押しでも抜けられます。
ko: 내 거북이가 떠나고 내 화면이 사라져요. 돌아오려면 컨트롤러의 Start를 누르세요. 로비에서는 B를 길게 눌러도 나갈 수 있어요.
pl: Twój żółw odchodzi, a twój widok znika. Aby wrócić, naciśnij Start na swoim padzie. Wyjść można też, przytrzymując B w lobby.
pt_br: Sua tartaruga vai embora e a sua visão some. Para voltar, aperte Start no seu controle. Também dá para sair segurando B no lobby.
ru: Твоя черепашка уходит, а твой экран исчезает. Чтобы вернуться, нажми Start на своём геймпаде. Выйти можно и удержанием B в лобби.
tr: Kaplumbağan gider ve görüntün kaybolur. Geri dönmek için oyun kolunda Start’a bas. Lobide B’ye basılı tutarak da çıkılabilir.
zh_hans: 你的小龟会离开，你的画面也会消失。想回来的话，在你的手柄上按 Start。在大厅里长按 B 也可以退出。
zh_hant: 你的小龜會離開，你的畫面也會消失。想回來的話，在你的手把上按 Start。在大廳裡長按 B 也可以退出。

# TNLocal,PauseLeaveTitle
source: ¿Dejar de jugar?
de: Aussteigen?
fr: Arrêter de jouer ?
it: Smettere di giocare?
ja: プレイをやめますか？
ko: 그만 플레이할까요?
pl: Przestać grać?
pt_br: Parar de jogar?
ru: Перестать играть?
tr: Oynamayı bırakıyor musun?
zh_hans: 要停止游玩吗？
zh_hant: 要停止遊玩嗎？

# TNLocal,PauseLeaveText
source: Tu tortuga se va de la partida y los demás siguen jugando.
de: Deine Schildkröte verlässt das Spiel, und die anderen spielen weiter.
fr: Ta tortue quitte la partie et les autres continuent à jouer.
it: La tua tartaruga lascia la partita e gli altri continuano a giocare.
ja: あなたのカメはゲームから抜け、ほかのみんなはそのまま遊びます。
ko: 내 거북이가 게임을 떠나고 나머지는 계속 플레이해요.
pl: Twój żółw opuszcza grę, a pozostali grają dalej.
pt_br: Sua tartaruga sai da partida e os outros continuam jogando.
ru: Твоя черепашка выходит из игры, а остальные продолжают играть.
tr: Kaplumbağan oyundan ayrılır, diğerleri oynamaya devam eder.
zh_hans: 你的小龟会离开游戏，其他人继续玩。
zh_hant: 你的小龜會離開遊戲，其他人繼續玩。

# TNPause,LeaveYes
source: Salir
de: Verlassen
fr: Quitter
it: Esci
ja: 抜ける
ko: 나가기
pl: Wyjdź
pt_br: Sair
ru: Выйти
tr: Çık
zh_hans: 离开
zh_hant: 離開

# TNPause,Room
source: Sala
de: Raum
fr: Salon
it: Stanza
ja: ルーム
ko: 방
pl: Pokój
ru: Комната
tr: Oda
zh_hans: 房间
zh_hant: 房間

# TNPause,RoomDescHost
source: El nombre y el código de tu sala, cerrarla para que no entre nadie más y expulsar a alguien.
de: Name und Code deines Raums, ihn schließen, damit niemand mehr reinkommt, und jemanden rauswerfen.
fr: Le nom et le code de ton salon, le fermer pour que personne d’autre n’entre, et expulser quelqu’un.
it: Il nome e il codice della tua stanza, chiuderla perché non entri più nessuno ed espellere qualcuno.
ja: ルームの名前とコードの確認、締め切り（新しい参加をストップ）、メンバーの退室ができます。
ko: 방 이름과 코드를 보고, 방을 닫아 새 참가를 막거나 누군가를 내보낼 수 있어요.
pl: Nazwa i kod twojego pokoju, zamknięcie go dla nowych graczy i wyrzucanie kogoś.
pt_br: O nome e o código da sua sala, fechá-la para que ninguém mais entre e expulsar alguém.
ru: Название и код твоей комнаты; можно закрыть её, чтобы больше никто не вошёл, и выгнать кого-нибудь.
tr: Odanın adı ve kodu; kimse girmesin diye kapatabilir ve birini atabilirsin.
zh_hans: 查看房间名称和代码，关闭房间不再让人进入，或者踢出某个人。
zh_hant: 查看房間名稱和代碼，關閉房間不再讓人進入，或者踢出某個人。

# TNPause,RoomDescGuest
source: El nombre y el código de la sala y quién está dentro.
de: Name und Code des Raums und wer drin ist.
fr: Le nom et le code du salon, et qui s’y trouve.
it: Il nome e il codice della stanza e chi c’è dentro.
ja: ルームの名前とコード、中にいるメンバーを確認できます。
ko: 방 이름과 코드, 방에 있는 사람을 볼 수 있어요.
pl: Nazwa i kod pokoju oraz kto jest w środku.
pt_br: O nome e o código da sala e quem está dentro.
ru: Название и код комнаты и список тех, кто внутри.
tr: Odanın adı ve kodu ve içeridekiler.
zh_hans: 房间的名称和代码，以及谁在里面。
zh_hant: 房間的名稱和代碼，以及誰在裡面。

# TNPause,Lobby
source: Volver al lobby
de: Zurück zur Lobby
fr: Retour au lobby
it: Torna alla lobby
ja: ロビーに戻る
ko: 로비로 돌아가기
pl: Wróć do lobby
pt_br: Voltar ao lobby
ru: Вернуться в лобби
tr: Lobiye dön
zh_hans: 返回大厅
zh_hant: 返回大廳

# TNPause,LobbyDescHost
source: Acaba la ronda y lleva a todo el grupo de vuelta al lobby del castillo.
de: Beendet die Runde und bringt die ganze Gruppe zurück in die Lobby der Sandburg.
fr: Termine la manche et ramène tout le groupe au lobby du château.
it: Finisce il round e riporta tutto il gruppo nella lobby del castello.
ja: ラウンドを終わらせて、みんなをお城のロビーへ連れ戻します。
ko: 이번 라운드를 끝내고 모두를 성의 로비로 데려가요.
pl: Kończy rundę i zabiera całą grupę z powrotem do lobby zamku.
pt_br: Encerra a rodada e leva todo o grupo de volta ao lobby do castelo.
ru: Завершает раунд и возвращает всю группу в лобби замка.
tr: Turu bitirir ve tüm grubu kalenin lobisine geri götürür.
zh_hans: 结束本轮，带全队回到城堡大厅。
zh_hant: 結束本輪，帶全隊回到城堡大廳。

# TNPause,LobbyDescGuest
source: Al grupo lo lleva al lobby el anfitrión; tú sales de la partida al menú principal.
de: Die Gruppe holt der Host in die Lobby; du verlässt das Spiel und gehst ins Hauptmenü.
fr: C’est l’hôte qui ramène le groupe au lobby ; toi, tu quittes la partie pour le menu principal.
it: Il gruppo lo riporta nella lobby l’anfitrione; tu esci dalla partita e vai al menu principale.
ja: みんなをロビーに連れて行けるのはホストだけ。あなたはゲームを抜けてメインメニューに戻ります。
ko: 모두를 로비로 데려가는 건 방장만 할 수 있어요. 나는 게임을 나가 메인 메뉴로 가요.
pl: Grupę do lobby zabiera gospodarz; ty wychodzisz z gry do menu głównego.
pt_br: O anfitrião leva o grupo ao lobby; você sai da partida para o menu principal.
ru: Группу в лобби возвращает хост; ты выходишь из игры в главное меню.
tr: Grubu lobiye ev sahibi götürür; sen oyundan çıkıp ana menüye dönersin.
zh_hans: 只有房主能带大家回大厅；你自己会离开游戏，回到主菜单。
zh_hant: 只有房主能帶大家回大廳；你自己會離開遊戲，回到主選單。

# TNPause,LeaveGame
source: Salir de la partida
de: Spiel verlassen
fr: Quitter la partie
it: Esci dalla partita
ja: ゲームから抜ける
ko: 게임 나가기
pl: Wyjdź z gry
pt_br: Sair da partida
ru: Выйти из игры
tr: Oyundan çık
zh_hans: 离开游戏
zh_hant: 離開遊戲

# TNPause,MainMenu
source: Menú principal
de: Hauptmenü
fr: Menu principal
it: Menu principale
ja: メインメニュー
ko: 메인 메뉴
pl: Menu główne
pt_br: Menu principal
ru: Главное меню
tr: Ana menü
zh_hans: 主菜单
zh_hant: 主選單

# TNPause,LeaveGameDesc
source: Sales de la sesión y vuelves al menú principal. Los demás siguen jugando.
de: Du verlässt die Sitzung und kehrst ins Hauptmenü zurück. Die anderen spielen weiter.
fr: Tu quittes la session et retournes au menu principal. Les autres continuent de jouer.
it: Esci dalla sessione e torni al menu principale. Gli altri continuano a giocare.
ja: セッションから抜けて、メインメニューに戻ります。ほかのみんなはそのまま遊べます。
ko: 세션에서 나가 메인 메뉴로 돌아가요. 다른 사람들은 계속 플레이해요.
pl: Wychodzisz z sesji do menu głównego. Reszta gra dalej.
pt_br: Você sai da sessão e volta ao menu principal. Os outros continuam jogando.
ru: Ты выходишь из сессии и возвращаешься в главное меню. Остальные продолжают играть.
tr: Oturumdan çıkıp ana menüye dönersin. Diğerleri oynamaya devam eder.
zh_hans: 你退出本局，回到主菜单，其他人继续玩。
zh_hant: 你退出本局，回到主選單，其他人繼續玩。

# TNPause,MainMenuDesc
source: Cierra la partida para todos y vuelve al menú principal.
de: Beendet das Spiel für alle und kehrt ins Hauptmenü zurück.
fr: Ferme la partie pour tout le monde et retourne au menu principal.
it: Chiude la partita per tutti e torna al menu principale.
ja: 全員のゲームを終了して、メインメニューに戻ります。
ko: 모두의 게임을 끝내고 메인 메뉴로 돌아가요.
pl: Kończy grę dla wszystkich i wraca do menu głównego.
pt_br: Encerra a partida para todos e volta ao menu principal.
ru: Закрывает игру для всех и возвращает в главное меню.
tr: Oyunu herkes için kapatır ve ana menüye döner.
zh_hans: 为所有人关闭游戏，并回到主菜单。
zh_hant: 為所有人關閉遊戲，並回到主選單。

# TNPause,Quit
source: Salir al escritorio
de: Zum Desktop
fr: Quitter vers le bureau
it: Esci sul desktop
ja: ゲームを終了
ko: 게임 종료
pl: Wyjdź do pulpitu
pt_br: Sair do jogo
ru: Выйти на рабочий стол
tr: Masaüstüne çık
zh_hans: 退出到桌面
zh_hant: 離開至桌面

# TNPause,QuitDesc
source: Cierra Tortunavy.
de: Schließt Tortunavy.
fr: Ferme Tortunavy.
it: Chiude Tortunavy.
ja: Tortunavyを終了します。
ko: Tortunavy를 종료해요.
pl: Zamyka Tortunavy.
pt_br: Fecha o Tortunavy.
ru: Закрывает Tortunavy.
tr: Tortunavy'yi kapatır.
zh_hans: 关闭 Tortunavy。
zh_hant: 關閉 Tortunavy。

# TNPause,TabGraphics
source: GRÁFICOS
de: GRAFIK
fr: GRAPHISMES
it: GRAFICA
ja: グラフィック
ko: 그래픽
pl: GRAFIKA
ru: ГРАФИКА
tr: GRAFİK
zh_hans: 画面
zh_hant: 畫面

# TNPause,TabSound
source: SONIDO
de: TON
fr: SON
it: AUDIO
ja: サウンド
ko: 소리
pl: DŹWIĘK
pt_br: SOM
ru: ЗВУК
tr: SES
zh_hans: 声音
zh_hant: 聲音

# TNPause,TabControls
source: CONTROLES
de: STEUERUNG
fr: COMMANDES
it: COMANDI
ja: 操作
ko: 조작
pl: STEROWANIE
ru: УПРАВЛЕНИЕ
tr: KONTROLLER
zh_hans: 操作
zh_hant: 操作

# TNPause,TabGame
source: JUEGO
de: SPIEL
fr: JEU
it: GIOCO
ja: ゲーム
ko: 게임
pl: GRA
pt_br: JOGO
ru: ИГРА
tr: OYUN
zh_hans: 游戏
zh_hant: 遊戲

# TNPause,TabVoice
source: VOZ
de: SPRACHCHAT
fr: VOIX
it: VOCE
ja: ボイス
ko: 음성
pl: GŁOS
ru: ГОЛОС
tr: KONUŞMA
zh_hans: 语音
zh_hant: 語音

# TNPause,TabDesc
source: Q y E (o LB y RB) cambian de pestaña.
de: Q und E (oder LB und RB) wechseln den Reiter.
fr: Q et E (ou LB et RB) changent d’onglet.
it: Q ed E (o LB e RB) cambiano scheda.
ja: Q / E（または LB / RB）でタブを切り替えます。
ko: Q와 E(또는 LB와 RB)로 탭을 바꿔요.
pl: Q i E (lub LB i RB) zmieniają zakładkę.
pt_br: Q e E (ou LB e RB) trocam de aba.
ru: Q и E (или LB и RB) переключают вкладки.
tr: Q ve E (ya da LB ve RB) sekmeleri değiştirir.
zh_hans: Q 和 E（或 LB 和 RB）切换页面。
zh_hant: Q 和 E（或 LB 和 RB）切換頁籤。

# TNPause,ControlsTitle
source: CONTROLES
de: STEUERUNG
fr: COMMANDES
it: COMANDI
ja: 操作
ko: 조작
pl: STEROWANIE
ru: УПРАВЛЕНИЕ
tr: KONTROLLER
zh_hans: 操作
zh_hant: 操作

# TNPause,ColAction
source: ACCIÓN
de: AKTION
fr: ACTION
it: AZIONE
ja: アクション
ko: 동작
pl: AKCJA
pt_br: AÇÃO
ru: ДЕЙСТВИЕ
tr: İŞLEM
zh_hans: 动作
zh_hant: 動作

# TNPause,ColKeyboard
source: TECLADO Y RATÓN
de: TASTATUR UND MAUS
fr: CLAVIER ET SOURIS
it: TASTIERA E MOUSE
ja: キーボード＆マウス
ko: 키보드·마우스
pl: KLAWIATURA I MYSZ
pt_br: TECLADO E MOUSE
ru: КЛАВИАТУРА И МЫШЬ
tr: KLAVYE VE FARE
zh_hans: 键盘和鼠标
zh_hant: 鍵盤和滑鼠

# TNPause,ColPad
source: MANDO
de: CONTROLLER
fr: MANETTE
it: CONTROLLER
ja: コントローラー
ko: 컨트롤러
pl: PAD
pt_br: CONTROLE
ru: ГЕЙМПАД
tr: OYUN KOLU
zh_hans: 手柄
zh_hant: 手把

# TNPause,RoomTitle
source: SALA
de: RAUM
fr: SALON
it: STANZA
ja: ルーム
ko: 방
pl: POKÓJ
ru: КОМНАТА
tr: ODA
zh_hans: 房间
zh_hant: 房間

# TNPause,Yes
source: Sí
de: Ja
fr: Oui
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
zh_hans: 是
zh_hant: 是

# TNPause,No
source: Cancelar
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
ru: Отмена
tr: İptal
zh_hans: 取消
zh_hant: 取消
