Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Tortunabo,BuggyPaintTiburonDesc
source: Gris tiburón con la barriga blanca. Los demás buggies se apartan solos.
fr: Gris requin avec le ventre blanc. Les autres buggys s’écartent tout seuls.
it: Grigio squalo con la pancia bianca. Gli altri buggy si spostano da soli.
ko: 배가 하얀 상어 회색. 다른 버기들이 알아서 비켜 줘.
pl: Rekinia szarość z białym brzuchem. Inne buggy same zjeżdżają z drogi.
pt_br: Cinza tubarão com a barriga branca. Os outros buggies saem da frente sozinhos.
ru: Акулий серый с белым брюхом. Остальные багги сами уступают дорогу.
tr: Beyaz karınlı köpek balığı grisi. Diğer buggy’ler kendiliğinden yol verir.
zh_hans: 鲨鱼灰配白肚皮。其他越野车会自己让路。
zh_hant: 鯊魚灰配白肚皮。其他越野車會自己讓路。

# Tortunabo,BuggyPaintPulpo
source: Pulpo Morado
fr: Poulpe violet
it: Polpo viola
ko: 보라 문어
pl: Fioletowa ośmiornica
pt_br: Polvo roxo
ru: Фиолетовый осьминог
tr: Mor Ahtapot
zh_hans: 紫章鱼
zh_hant: 紫章魚

# Tortunabo,BuggyPaintPulpoDesc
source: Morado de pulpo con ventosas de mentira. Ocho brazos para el volante, por si acaso.
fr: Violet poulpe avec de fausses ventouses. Huit bras pour le volant, au cas où.
it: Viola polpo con ventose finte. Otto braccia per il volante, non si sa mai.
ko: 가짜 빨판이 달린 문어 보라. 혹시 몰라 핸들 잡을 팔이 여덟 개.
pl: Ośmiorniczy fiolet z udawanymi przyssawkami. Osiem rąk do kierownicy, tak na wszelki wypadek.
pt_br: Roxo polvo com ventosas de mentira. Oito braços para o volante, só por garantia.
ru: Фиолетовый, как осьминог, с ненастоящими присосками. Восемь рук для руля, на всякий случай.
tr: Sahte vantuzlu ahtapot moru. Direksiyon için sekiz kol, ne olur ne olmaz.
zh_hans: 章鱼紫加假吸盘。八只手握方向盘，以防万一。
zh_hant: 章魚紫加假吸盤。八隻手握方向盤，以防萬一。

# Tortunabo,BuggyPaintCaramelo
source: Caramelo de Feria
fr: Bonbon de fête foraine
it: Caramella del luna park
ko: 축제 사탕
pl: Jarmarczny cukierek
pt_br: Bala de parque
ru: Ярмарочная конфета
tr: Lunapark Şekeri
zh_hans: 游乐园糖果
zh_hant: 遊樂園糖果

# Tortunabo,BuggyPaintCarameloDesc
source: Rosa y blanco como un algodón de azúcar. Pegajoso no es: lo he comprobado.
fr: Rose et blanc comme une barbe à papa. Ça ne colle pas : j’ai vérifié.
it: Rosa e bianco come lo zucchero filato. Appiccicoso non è: ho controllato.
ko: 솜사탕 같은 분홍과 하양. 끈적이지 않아. 내가 확인했어.
pl: Róż i biel jak wata cukrowa. Nie klei się: sprawdziłam.
pt_br: Rosa e branco como algodão-doce. Grudento não é: eu conferi.
ru: Розовый и белый, как сахарная вата. Не липнет: я проверяла.
tr: Pamuk şeker gibi pembe beyaz. Yapış yapış değil: kontrol ettim.
zh_hans: 像棉花糖一样的粉白色。一点也不黏：我试过了。
zh_hant: 像棉花糖一樣的粉白色。一點也不黏：我試過了。

# Tortunabo,BuggyModelStock
source: Buggy de Serie
fr: Buggy de série
it: Buggy di serie
ko: 기본 버기
pl: Buggy seryjny
pt_br: Buggy de série
ru: Серийный багги
tr: Standart Buggy
zh_hans: 标准越野车
zh_hant: 標準越野車

# Tortunabo,BuggyModelStockDesc
source: El buggy oficial del Rally: chasis de tubos, pontones con dorsal y el color de tu equipo. Gratis y a prueba de cocos.
fr: Le buggy officiel du Rally : châssis tubulaire, pontons numérotés et la couleur de ton équipe. Gratuit et à l’épreuve des cocos.
it: Il buggy ufficiale del Rally: telaio tubolare, pance laterali col numero e il colore della tua squadra. Gratis e a prova di cocco.
ko: 랠리 공식 버기: 파이프 프레임, 번호가 붙은 사이드 포드, 팀 색깔. 공짜에 코코넛에도 끄떡없어.
pl: Oficjalny buggy Rajdu: rama z rur, boczne skrzynie z numerem i kolor twojej drużyny. Darmowy i kokosoodporny.
pt_br: O buggy oficial do Rally: chassi tubular, laterais com número e a cor da sua equipe. De graça e à prova de cocos.
ru: Официальный багги Ралли: трубчатая рама, боковые понтоны с номером и цвет твоей команды. Бесплатно и кокосоустойчиво.
tr: Rallinin resmi buggy’si: boru şasi, numaralı yan paneller ve takımının rengi. Bedava ve hindistan cevizine dayanıklı.
zh_hans: 拉力赛官方越野车：钢管车架、带号码的侧箱，还有你的队伍颜色。免费，而且不怕椰子。
zh_hant: 拉力賽官方越野車：鋼管車架、帶號碼的側箱，還有你的隊伍顏色。免費，而且不怕椰子。

# Tortunabo,BuggyModelClassic
source: Buggy Clásico
fr: Buggy classique
it: Buggy classico
ko: 클래식 버기
pl: Buggy klasyczny
pt_br: Buggy clássico
ru: Классический багги
tr: Klasik Buggy
zh_hans: 经典越野车
zh_hant: 經典越野車

# Tortunabo,BuggyModelClassicDesc
source: Un buggy que es una tortuga: caparazón de placas, aletas por guardabarros y unos ojos que alumbran la pista.
fr: Un buggy qui est une tortue : carapace à plaques, nageoires en garde-boue et des yeux qui éclairent la piste.
it: Un buggy che è una tartaruga: guscio a piastre, pinne come parafanghi e occhi che illuminano la pista.
ko: 거북 그 자체인 버기: 판으로 된 등껍질, 흙받이 대신 지느러미, 트랙을 비추는 눈.
pl: Buggy, który jest żółwiem: skorupa z płyt, płetwy zamiast błotników i oczy, które oświetlają trasę.
pt_br: Um buggy que é uma tartaruga: casco de placas, nadadeiras de para-lama e olhos que iluminam a pista.
ru: Багги, который и есть черепаха: панцирь из пластин, ласты вместо крыльев и глаза, освещающие трассу.
tr: Kaplumbağa olan bir buggy: plakalı kabuk, çamurluk yerine yüzgeçler ve pisti aydınlatan gözler.
zh_hans: 一辆本身就是海龟的越野车：甲片龟壳、鳍状挡泥板，还有照亮赛道的眼睛。
zh_hant: 一輛本身就是海龜的越野車：甲片龜殼、鰭狀擋泥板，還有照亮賽道的眼睛。

# Tortunabo,BuggyModelCaiman
source: Caimán Todoterreno
fr: Tout-terrain alligator
it: Fuoristrada azzannatrice
ko: 악어거북 오프로더
pl: Kajmanowa terenówka
pt_br: Off-road jacaré
ru: Каймановый вездеход
tr: Timsah Arazi Aracı
zh_hans: 鳄龟越野车
zh_hant: 鱷龜越野車

# Tortunabo,BuggyModelCaimanDesc
source: Como la tortuga caimán: placas con pinchos, pico de hierro y un tubo de buceo por si toca cruzar un río.
fr: Comme la tortue alligator : plaques à piques, bec de fer et un tuba au cas où il faudrait traverser une rivière.
it: Come la tartaruga azzannatrice: piastre con spuntoni, becco di ferro e uno snorkel se c’è da guadare un fiume.
ko: 악어거북처럼 가시 돋친 판, 쇠 부리, 그리고 강을 건너야 할 때를 위한 스노클.
pl: Jak żółw jaszczurowaty: płyty z kolcami, żelazny dziób i fajka do nurkowania, gdyby trzeba było przejechać rzekę.
pt_br: Como a tartaruga-jacaré: placas com espinhos, bico de ferro e um snorkel caso precise atravessar um rio.
ru: Как каймановая черепаха: пластины с шипами, железный клюв и шноркель на случай переправы через реку.
tr: Timsah kaplumbağası gibi: dikenli plakalar, demir gaga ve nehir geçmek gerekirse diye bir şnorkel.
zh_hans: 像鳄龟一样：带刺甲片、铁喙，还有过河时用的通气管。
zh_hant: 像鱷龜一樣：帶刺甲片、鐵喙，還有過河時用的呼吸管。

# Tortunabo,BuggyModelLaud
source: Laúd Bólido
fr: Bolide luth
it: Bolide liuto
ko: 장수거북 레이서
pl: Bolid skórzasty
pt_br: Bólido de couro
ru: Кожистый болид
tr: Deri Sırtlı Yarışçı
zh_hans: 棱皮龟赛车
zh_hant: 革龜賽車

# Tortunabo,BuggyModelLaudDesc
source: La tortuga laúd es la más rápida del mar, y este bólido también: caparazón de crestas, alerón gigante y escapes laterales.
fr: La tortue luth est la plus rapide de la mer, et ce bolide aussi : carapace à crêtes, aileron géant et échappements latéraux.
it: La tartaruga liuto è la più veloce del mare, e questo bolide pure: guscio a creste, alettone gigante e scarichi laterali.
ko: 장수거북은 바다에서 가장 빠른 거북이고, 이 레이서도 그래: 능선 등껍질, 거대한 스포일러, 옆 배기구.
pl: Żółw skórzasty to najszybszy żółw w morzu, i ten bolid też: skorupa z grzebieniami, ogromny spojler i boczne wydechy.
pt_br: A tartaruga-de-couro é a mais rápida do mar, e este bólido também: casco com cristas, aerofólio gigante e escapamentos laterais.
ru: Кожистая черепаха — самая быстрая в море, и этот болид тоже: гребнистый панцирь, огромное антикрыло и боковые выхлопы.
tr: Deri sırtlı kaplumbağa denizin en hızlısıdır, bu yarışçı da öyle: sırtlı kabuk, dev rüzgârlık ve yan egzozlar.
zh_hans: 棱皮龟是海里最快的海龟，这辆赛车也是：棱脊龟壳、巨大尾翼和侧排气管。
zh_hant: 革龜是海裡最快的海龜，這輛賽車也是：稜脊龜殼、巨大尾翼和側排氣管。

# Tortunabo,BuggyPaintSerie
source: Pintura de serie
fr: Peinture de série
it: Vernice di serie
ko: 기본 페인트
pl: Lakier seryjny
pt_br: Pintura de série
ru: Серийная окраска
tr: Standart boya
zh_hans: 标准涂装
zh_hant: 標準塗裝

# Tortunabo,BuggyPaintSerieDesc
source: La de fábrica: el buggy de serie lleva el color de tu equipo y las tortugas, su verde natural.
fr: Celle d’usine : le buggy de série porte la couleur de ton équipe, et les tortues leur vert naturel.
it: Quella di fabbrica: il buggy di serie porta il colore della tua squadra, e le tartarughe il loro verde naturale.
ko: 공장 출고 그대로: 기본 버기는 팀 색깔, 거북은 자연 그대로의 초록.
pl: Fabryczny: buggy seryjny ma kolor twojej drużyny, a żółwie swoją naturalną zieleń.
pt_br: A de fábrica: o buggy de série leva a cor da sua equipe, e as tartarugas, o verde natural delas.
ru: Заводская: серийный багги в цвете твоей команды, а черепахи — в своём природном зелёном.
tr: Fabrika çıkışı: standart buggy takımının renginde, kaplumbağalar da doğal yeşillerinde.
zh_hans: 出厂原色：标准越野车是你的队伍颜色，海龟则是天然的绿色。
zh_hant: 出廠原色：標準越野車是你的隊伍顏色，海龜則是天然的綠色。

# Tortunabo,BuggyPaintCoral
source: Coral Bravo
fr: Corail féroce
it: Corallo grintoso
ko: 용감한 산호
pl: Dziki koral
ru: Отважный коралл
tr: Cesur Mercan
zh_hans: 勇猛珊瑚
zh_hant: 勇猛珊瑚

# Tortunabo,BuggyPaintCoralDesc
source: Rojo coral para las que salen a ganar. Dicen que corre un diez por ciento más. Lo dicen.
fr: Rouge corail pour celles qui partent gagner. On dit qu’il va dix pour cent plus vite. On le dit.
it: Rosso corallo per chi scende in pista per vincere. Dicono che vada il dieci per cento più veloce. Dicono.
ko: 이기러 나가는 거북을 위한 산호 빨강. 10퍼센트 더 빠르대. 그렇대.
pl: Koralowa czerwień dla tych, które jadą po zwycięstwo. Mówią, że jedzie o dziesięć procent szybciej. Mówią.
pt_br: Vermelho coral para quem sai para ganhar. Dizem que corre dez por cento mais. Dizem.
ru: Коралловый красный для тех, кто едет побеждать. Говорят, он на десять процентов быстрее. Говорят.
tr: Kazanmak için yarışanlara mercan kırmızısı. Yüzde on daha hızlı gittiği söyleniyor. Söyleniyor.
zh_hans: 为冲着冠军去的海龟准备的珊瑚红。据说能快百分之十。据说。
zh_hant: 為衝著冠軍去的海龜準備的珊瑚紅。據說能快百分之十。據說。

# Tortunabo,BuggyPaintMarino
source: Azul Marino
fr: Bleu marine
it: Blu marino
ko: 마린 블루
pl: Granat morski
pt_br: Azul-marinho
ru: Морской синий
tr: Lacivert
zh_hans: 海军蓝
zh_hant: 海軍藍

# Tortunabo,BuggyPaintMarinoDesc
source: Azul de alta mar con olas de espuma. Para tortugas que echan de menos el océano.
fr: Bleu du large avec des vagues d’écume. Pour les tortues à qui l’océan manque.
it: Blu d’alto mare con onde di schiuma. Per le tartarughe che sentono la mancanza dell’oceano.
ko: 거품 파도가 있는 먼바다 파랑. 바다가 그리운 거북들을 위해.
pl: Błękit pełnego morza z falami piany. Dla żółwi, które tęsknią za oceanem.
pt_br: Azul de alto-mar com ondas de espuma. Para tartarugas com saudade do oceano.
ru: Синий открытого моря с пенными волнами. Для черепах, скучающих по океану.
tr: Köpük dalgalı açık deniz mavisi. Okyanusu özleyen kaplumbağalar için.
zh_hans: 带泡沫浪花的远洋蓝。献给想念大海的海龟。
zh_hant: 帶泡沫浪花的遠洋藍。獻給想念大海的海龜。

# Tortunabo,BuggyPaintArena
source: Arena Dorada
fr: Sable doré
it: Sabbia dorata
ko: 황금 모래
pl: Złoty piasek
pt_br: Areia dourada
ru: Золотой песок
tr: Altın Kum
zh_hans: 金色沙滩
zh_hant: 金色沙灘

# Tortunabo,BuggyPaintArenaDesc
source: Del color de la playa donde naciste. Disimula de maravilla el barro.
fr: La couleur de la plage où tu es née. Cache la boue à merveille.
it: Del colore della spiaggia dove sei nata. Nasconde il fango a meraviglia.
ko: 네가 태어난 해변의 색. 진흙을 기막히게 가려 줘.
pl: W kolorze plaży, na której się wyklułaś. Świetnie ukrywa błoto.
pt_br: Da cor da praia onde você nasceu. Disfarça a lama que é uma maravilha.
ru: Цвета пляжа, где ты вылупилась. Отлично прячет грязь.
tr: Yumurtadan çıktığın plajın rengi. Çamuru harika gizler.
zh_hans: 你出生的那片沙滩的颜色。藏泥巴一流。
zh_hant: 你出生的那片沙灘的顏色。藏泥巴一流。

# Tortunabo,BuggyPaintSandia
source: Sandía Veraniega
fr: Pastèque d’été
it: Anguria d’estate
ko: 여름 수박
pl: Letni arbuz
pt_br: Melancia de verão
ru: Летний арбуз
tr: Yaz Karpuzu
zh_hans: 夏日西瓜
zh_hant: 夏日西瓜

# Tortunabo,BuggyPaintSandiaDesc
source: Rayas de sandía y aletas rosas. Huele a verano, pero no se come.
fr: Rayures de pastèque et nageoires roses. Ça sent l’été, mais ça ne se mange pas.
it: Strisce d’anguria e pinne rosa. Profuma d’estate, ma non si mangia.
ko: 수박 줄무늬와 분홍 지느러미. 여름 냄새가 나지만 먹을 수는 없어.
pl: Arbuzowe paski i różowe płetwy. Pachnie latem, ale nie jest do jedzenia.
pt_br: Listras de melancia e nadadeiras rosa. Tem cheiro de verão, mas não se come.
ru: Арбузные полоски и розовые ласты. Пахнет летом, но есть нельзя.
tr: Karpuz şeritleri ve pembe yüzgeçler. Yaz kokar ama yenmez.
zh_hans: 西瓜条纹和粉色鳍。闻起来像夏天，但不能吃。
zh_hant: 西瓜條紋和粉色鰭。聞起來像夏天，但不能吃。

# Tortunabo,BuggyPaintMeta
source: Ajedrez de Meta
fr: Damier d’arrivée
it: Scacchi del traguardo
ko: 체커 깃발
pl: Szachownica mety
pt_br: Xadrez de chegada
ru: Финишная шахматка
tr: Damalı Bayrak
zh_hans: 终点方格
zh_hant: 終點方格

# Tortunabo,BuggyPaintMetaDesc
source: Cuadros de bandera de meta. Para que todos sepan dónde vas a acabar: delante.
fr: Les carreaux du drapeau d’arrivée. Pour que tout le monde sache où tu vas finir : devant.
it: Quadretti da bandiera a scacchi. Così tutti sanno dove finirai: davanti.
ko: 결승 깃발 체크무늬. 네가 어디서 끝낼지 모두 알 수 있게: 맨 앞에서.
pl: Kratka jak na fladze mety. Żeby wszyscy wiedzieli, gdzie skończysz: z przodu.
pt_br: Quadradinhos de bandeira quadriculada. Para todo mundo saber onde você vai terminar: na frente.
ru: Клетка финишного флага. Чтобы все знали, где ты окажешься: впереди.
tr: Bitiş bayrağı kareleri. Herkes nerede bitireceğini bilsin diye: önde.
zh_hans: 终点旗的方格图案。让大家都知道你会在哪里冲线：最前面。
zh_hant: 終點旗的方格圖案。讓大家都知道你會在哪裡衝線：最前面。

# Tortunabo,BuggyPaintLava
source: Lava Volcánica
fr: Lave volcanique
it: Lava vulcanica
ko: 화산 용암
pl: Wulkaniczna lawa
pt_br: Lava vulcânica
ru: Вулканическая лава
tr: Volkanik Lav
zh_hans: 火山熔岩
zh_hant: 火山熔岩

# Tortunabo,BuggyPaintLavaDesc
source: Grietas de lava que brillan de verdad. No apto para tortugas frioleras... ni para las calurosas.
fr: Des fissures de lave qui brillent pour de vrai. Pas pour les frileuses... ni pour les sangs chauds.
it: Crepe di lava che brillano davvero. Non adatto alle tartarughe freddolose... né a quelle accaldate.
ko: 진짜로 빛나는 용암 균열. 추위 타는 거북에겐 안 맞아… 더위 타는 거북에게도.
pl: Pęknięcia z lawą, które naprawdę świecą. Nie dla zmarzluchów... ani dla gorących głów.
pt_br: Rachaduras de lava que brilham de verdade. Não é para tartarugas friorentas... nem para as calorentas.
ru: Лавовые трещины, которые светятся по-настоящему. Не для мерзлячек... и не для горячих голов.
tr: Gerçekten parlayan lav çatlakları. Üşüyen kaplumbağalara göre değil... sıcakkanlılara da.
zh_hans: 真的会发光的熔岩裂纹。怕冷的海龟不适合……怕热的也不适合。
zh_hant: 真的會發光的熔岩裂紋。怕冷的海龜不適合……怕熱的也不適合。

# Tortunabo,BuggyPaintEstrellas
source: Noche Estrellada
fr: Nuit étoilée
it: Notte stellata
ko: 별이 빛나는 밤
pl: Gwiaździsta noc
pt_br: Noite estrelada
ru: Звёздная ночь
tr: Yıldızlı Gece
zh_hans: 星空之夜
zh_hant: 星空之夜

# Tortunabo,BuggyPaintEstrellasDesc
source: Un cielo de estrellas pintado a mano. De noche brilla tanto que casi no hacen falta los faros.
fr: Un ciel étoilé peint à la main. La nuit, il brille tant qu’on n’a presque pas besoin des phares.
it: Un cielo stellato dipinto a mano. Di notte brilla così tanto che i fari quasi non servono.
ko: 손으로 그린 별하늘. 밤에는 너무 밝게 빛나서 헤드라이트가 거의 필요 없어.
pl: Ręcznie malowane gwiaździste niebo. W nocy świeci tak mocno, że reflektory prawie niepotrzebne.
pt_br: Um céu estrelado pintado à mão. À noite brilha tanto que quase nem precisa de farol.
ru: Звёздное небо, нарисованное вручную. Ночью светит так ярко, что фары почти не нужны.
tr: Elle boyanmış yıldızlı bir gökyüzü. Geceleri o kadar parlar ki farlara neredeyse gerek kalmaz.
zh_hans: 手绘的星空。夜里亮得几乎不用开车灯。
zh_hant: 手繪的星空。夜裡亮得幾乎不用開車燈。

# TNVRControls,Turn
source: Girar la vista
fr: Tourner la vue
it: Ruota la visuale
ko: 시점 돌리기
pt_br: Girar a visão

# TNVRControls,Recenter
source: Recentrar la vista
fr: Recentrer la vue
it: Ricentra la visuale
ko: 시점 중앙으로
pt_br: Recentralizar a visão

# TNVRControls,Grab
source: Coger con la mano
fr: Attraper avec la main
it: Afferra con la mano
ko: 손으로 잡기
pt_br: Pegar com a mão

# TNKeys,VRTriggerLeft
source: Gatillo izquierdo
fr: Gâchette gauche
it: Grilletto sinistro
ko: 왼쪽 트리거
pt_br: Gatilho esquerdo

# TNKeys,VRTriggerRight
source: Gatillo derecho
fr: Gâchette droite
it: Grilletto destro
ko: 오른쪽 트리거
pt_br: Gatilho direito

# TNKeys,VRGripLeft
source: Agarre izquierdo
fr: Grip gauche
it: Grip sinistro
ko: 왼쪽 그립
pt_br: Grip esquerdo

# TNKeys,VRGripRight
source: Agarre derecho
fr: Grip droit
it: Grip destro
ko: 오른쪽 그립
pt_br: Grip direito

# TNKeys,VRMenu
source: Menú
fr: Menu
it: Menu
ko: 메뉴
pt_br: Menu

# TNBeach,BarbedWireOuch
source: ¡AY!
de: AUA!
fr: AÏE !
it: AHI!
ja: いてっ！
ko: 아야!
pl: AŁA!
pt_br: AI!
ru: АЙ!
zh_hans: 哎哟！
zh_hant: 哎喲！

# TNBeachBurrowCrab,Hide
source: ¡GLUP!
fr: GLOUPS !
ko: 꿀꺽!
ru: БУЛЬК!
tr: GULP!
zh_hans: 咕噜！
zh_hant: 咕嚕！

# TNBeach,CatapultSignBroken
source: ¡ROTA!
de: KAPUTT!
fr: CASSÉE !
it: ROTTA!
ja: 壊れた！
ko: 망가짐!
pl: ZEPSUTA!
pt_br: QUEBROU!
ru: СЛОМАНА!
tr: KIRIK!
zh_hans: 坏了！
zh_hant: 壞了！

# TNBeach,CatapultWarn
source: ¡AGÁRRATE!
de: FESTHALTEN!
fr: ACCROCHE-TOI !
it: AGGRAPPATI!
ja: つかまれ！
ko: 꽉 잡아요!
pl: TRZYMAJ SIĘ!
pt_br: SEGURA!
ru: ДЕРЖИСЬ!
tr: TUTUN!
zh_hans: 抓稳！
zh_hant: 抓穩！

# TNBeach,CatapultFireBoosted
source: ¡ZAAAS!
de: ZAAACK!
fr: FIOUUU !
it: ZAAAC!
ja: ビュウウン！
ko: 슈우웅!
pl: FIUUU!
pt_br: ZUUUM!
ru: ВЖЖЖУХ!
tr: ZIIIP!
zh_hans: 嗖————！
zh_hant: 咻————！

# TNBeach,CatapultFire
source: ¡ZAS!
de: ZACK!
fr: FIOU !
it: ZAC!
ja: ビュン！
ko: 슝!
pl: FIU!
pt_br: ZUM!
ru: ВЖУХ!
tr: ZIP!
zh_hans: 嗖！
zh_hant: 咻！

# TNBeach,CatapultSign
source: ¡CATAPULTA!
de: KATAPULT!
fr: CATAPULTE !
ja: カタパルト！
ko: 투석기!
pl: KATAPULTA!
ru: КАТАПУЛЬТА!
tr: KATAPULT!
zh_hans: 弹射器！
zh_hant: 彈射器！

# Tortunabo,BeachChestPrompt
source: Mantén para abrir el cofre
de: Gedrückt halten: Truhe öffnen
fr: Maintiens pour ouvrir le coffre
it: Tieni premuto per aprire il forziere
ja: 長押しで宝箱を開ける
ko: 꾹 눌러서 상자 열기
pl: Przytrzymaj, by otworzyć skrzynię
pt_br: Segure para abrir o baú
ru: Удерживай, чтобы открыть сундук
tr: Sandığı açmak için basılı tut
zh_hans: 按住打开宝箱
zh_hant: 按住開啟寶箱

# TNBeach,ClamSpit
source: ¡PTUI!
de: PFUI!
fr: PTOUI !
ja: ぺっ！
ko: 퉤!
pl: PTU!
ru: ТЬФУ!
tr: TÜÜ!
zh_hans: 呸！
zh_hant: 呸！

# TNBeach,ClamGulp
source: ¡ÑAM!
de: MAMPF!
fr: GLOUP !
it: GNAM!
ja: パクッ！
ko: 냠!
pl: HAP!
pt_br: NHAM!
ru: НЯМ!
tr: HAM!
zh_hans: 咕咚！
zh_hant: 咕咚！

# TNBeachDragCrab,Grab
source: ¡ZAS!
fr: CLAC !
it: ZAC!
ko: 콱!
pl: CAP!
pt_br: ZÁS!
ru: ХВАТЬ!
tr: HAP!
zh_hans: 咔嚓！
zh_hant: 咔嚓！

# TNBeach,EnemyBonk
source: ¡TOING!
de: BOING!
fr: POC !
it: BOING!
ja: ボヨン！
ko: 퉁!
ru: БДЫНЬ!
tr: BOİNG!
zh_hans: 嘣！
zh_hant: 蹦！

# TNBeach,CrabRam
source: ¡EMBESTIDA!
de: RAMMSTOSS!
fr: CHARGE !
it: SPERONATA!
ja: 体当たり！
ko: 돌진!
pl: SZARŻA!
pt_br: INVESTIDA!
ru: ТАРАН!
tr: SALDIRI!
zh_hans: 冲撞！
zh_hant: 衝撞！

# TNBeach,CrabCrash
source: ¡CATAPLÁN!
de: KRACHBUMM!
fr: PATATRAC !
it: CRASH!
ja: ガシャーン！
ko: 와장창!
pl: TRZASK!
pt_br: CATAPUM!
ru: БАБАХ!
tr: ŞAPŞUP!
zh_hans: 哐当！
zh_hant: 匡噹！

# TNBeach,GullGrab
source: ¡ÑAC!
de: SCHNAPP!
fr: CLAC !
it: GNAC!
ja: ガシッ！
ko: 덥석!
pl: CHAP!
pt_br: NHAC!
ru: ХВАТЬ!
tr: KAPTI!
zh_hans: 叼！
zh_hant: 叼！

# TNBeach,GullSplat
source: ¡PLOF!
de: PLATSCH!
fr: SPLATCH !
it: SPLAT!
ja: ベチャッ！
ko: 철퍼덕!
pl: PLAF!
ru: ШЛЁП!
tr: ŞAPLAK!
zh_hans: 啪叽！
zh_hant: 啪嘰！

# TNBeach,HermitPin
source: ¡BOLO!
de: KEGEL!
fr: QUILLE !
it: BIRILLO!
ja: ピン！
ko: 핀!
pl: KRĘGLE!
pt_br: BOLICHE!
ru: КЕГЛИ!
tr: DEVRİLDİ!
zh_hans: 撞倒！
zh_hant: 撞倒！

# TNBeach,LizardBite
source: ¡ÑAM!
de: MAMPF!
fr: CROC !
it: GNAM!
ja: ガブッ！
ko: 앙!
pl: HAP!
pt_br: NHAM!
ru: НЯМ!
tr: HAM!
zh_hans: 咬！
zh_hant: 咬！

# TNBeach,LizardPrize
source: ¡UN REGALO!
de: EIN GESCHENK!
fr: UN CADEAU !
ja: プレゼント！
ko: 선물이에요!
pl: PREZENT!
pt_br: UM PRESENTE!
ru: ПОДАРОК!
tr: HEDİYE!
zh_hans: 有礼物！
zh_hant: 有禮物！

# TNBeach,MineBoom
source: ¡BUM!
de: BUMM!
fr: BOUM !
ja: ドカーン！
ko: 쾅!
ru: БУМ!
zh_hans: 轰！
zh_hant: 轟！

# TNBeach,OctopusThrow
source: ¡FUERA!
de: RAUS!
fr: DEHORS !
it: FUORI!
ja: あっちいけ！
ko: 저리 가!
pl: PRECZ!
pt_br: FORA!
ru: ПРОЧЬ!
tr: DIŞARI!
zh_hans: 出去！
zh_hant: 出去！

# TNBeach,QuadRunOver
source: ¡ATROPELLO!
de: ÜBERFAHREN!
fr: ÉCRASÉ !
it: INVESTITA!
ja: ひかれた！
ko: 치였어요!
pl: POTRĄCENIE!
pt_br: ATROPELADO!
ru: СБИЛ!
tr: ÇARPTI!
zh_hans: 被撞飞！
zh_hant: 被撞飛！

# TNBeach,FleasItch
source: ¡PICA, PICA!
de: JUCK, JUCK!
fr: ÇA GRATTE !
it: PRUDE, PRUDE!
ja: かゆいかゆい！
ko: 가려워 가려워!
pl: SWĘDZI, SWĘDZI!
pt_br: COÇA, COÇA!
ru: ЧЕШЕТСЯ!
tr: KAŞINIYOR!
zh_hans: 好痒好痒！
zh_hant: 好癢好癢！

# TNBeach,FleasItchMore
source: ¡QUÉ PICOR!
de: SO EIN JUCKEN!
fr: ÇA DÉMANGE !
it: CHE PRURITO!
ja: かゆすぎる！
ko: 너무 가려워!
pl: ALE SWĘDZI!
pt_br: QUE COCEIRA!
ru: КАК ЧЕШЕТСЯ!
tr: NE KAŞINTI!
zh_hans: 痒死啦！
zh_hant: 癢死啦！

# TNBeach,SandWormNom
source: ¡ÑAM!
de: MAMPF!
fr: MIAM !
it: GNAM!
ja: ガブリ！
ko: 꿀꺽!
pl: HAP!
pt_br: NHAM!
ru: НЯМ!
tr: HAM!
zh_hans: 啊呜！
zh_hant: 啊嗚！

# TNBeach,UrchinPrick
source: ¡PINCHAZO!
de: STICH!
fr: PIQÛRE !
it: PUNTURA!
ja: チクッ！
ko: 따끔!
pl: UKŁUCIE!
pt_br: ESPETADA!
ru: УКОЛ!
tr: BATTI!
zh_hans: 扎到啦！
zh_hant: 扎到啦！

# TNBeach,StormKick
source: ¡PATADA!
de: KICK!
fr: SHOOT !
it: CALCIO!
ja: ドカッ！
ko: 뻥!
pl: KOPNIAK!
pt_br: CHUTE!
ru: ПИНОК!
tr: TEKME!
zh_hans: 踢飞！
zh_hant: 踢飛！

# TNBeach,StormRun
source: ¡CORRE!
de: LAUF!
fr: COURS !
it: CORRI!
ja: 走れ！
ko: 달려요!
pl: BIEGNIJ!
ru: БЕГИ!
tr: KOŞ!
zh_hans: 快跑！
zh_hant: 快跑！

# TNBeach,StormWarn
source: ¡QUE VIENE LA TORMENTA!
de: DER STURM KOMMT!
fr: LA TEMPÊTE ARRIVE !
it: ARRIVA LA TEMPESTA!
ja: 嵐が来るぞ！
ko: 폭풍이 몰려와요!
pl: BURZA NADCHODZI!
pt_br: A TEMPESTADE VEM AÍ!
ru: БУРЯ ИДЁТ!
tr: FIRTINA GELİYOR!
zh_hans: 风暴来啦！
zh_hant: 風暴來啦！

# TNRace,ItemBoxPrompt
source: Coger caja
de: Kiste nehmen
fr: Prendre la caisse
it: Prendi la scatola
ja: ボックスを取る
ko: 상자 받기
pl: Weź pudełko
pt_br: Pegar caixa
ru: Взять коробку
tr: Kutuyu al
zh_hans: 拿起道具箱
zh_hant: 拿起道具箱

# TNRace,ItemBox
source: Caja de objetos
de: Item-Kiste
fr: Caisse d’objets
it: Scatola oggetti
ja: アイテムボックス
ko: 아이템 상자
pl: Pudełko przedmiotów
pt_br: Caixa de itens
ru: Коробка с предметами
tr: Eşya kutusu
zh_hans: 道具箱
zh_hant: 道具箱

# TNRace,ItemGoldenCoconut
source: Coco dorado
de: Goldkokos
fr: Coco doré
it: Cocco d’oro
ja: ゴールデンココナッツ
ko: 황금 코코넛
pl: Złoty kokos
pt_br: Coco dourado
ru: Золотой кокос
tr: Altın hindistan cevizi
zh_hans: 黄金椰子
zh_hant: 黃金椰子

# TNRace,ItemPelicanTaxi
source: Pelícano taxi
de: Pelikan-Taxi
fr: Pélican taxi
it: Pellicano taxi
ja: ペリカンタクシー
ko: 펠리컨 택시
pl: Pelikan-taksówka
pt_br: Pelicano-táxi
ru: Пеликан-такси
tr: Pelikan taksi
zh_hans: 鹈鹕出租车
zh_hant: 鵜鶘計程車

# TNRace,ItemSunscreen
source: Protector solar
de: Sonnencreme
fr: Crème solaire
it: Crema solare
ja: 日焼け止め
ko: 자외선 차단제
pl: Krem z filtrem
pt_br: Protetor solar
ru: Солнцезащитный крем
tr: Güneş kremi
zh_hans: 防晒霜
zh_hant: 防曬乳

# TNRace,ItemHomingCrab
source: Cangrejo teledirigido
de: Zielsuch-Krabbe
fr: Crabe téléguidé
it: Granchio telecomandato
ja: ホーミングガニ
ko: 유도 게
pl: Krab samonaprowadzający
pt_br: Caranguejo teleguiado
ru: Краб с самонаведением
tr: Güdümlü yengeç
zh_hans: 遥控螃蟹
zh_hant: 遙控螃蟹

# TNRace,ItemGullStrike
source: Gaviota justiciera
de: Rachemöwe
fr: Mouette justicière
it: Gabbiano giustiziere
ja: 正義のカモメ
ko: 정의의 갈매기
pl: Mewa mścicielka
pt_br: Gaivota justiceira
ru: Чайка-мстительница
tr: Adalet martısı
zh_hans: 正义海鸥
zh_hant: 正義海鷗

# TNRace,ItemSandMine
source: Mina de arena
de: Sandmine
fr: Mine de sable
it: Mina di sabbia
ja: 砂の地雷
ko: 모래 지뢰
pl: Piaskowa mina
pt_br: Mina de areia
ru: Песчаная мина
tr: Kum mayını
zh_hans: 沙地地雷
zh_hant: 沙地地雷

# TNRace,ItemStormCloud
source: Nube de tormenta
de: Gewitterwolke
fr: Nuage d’orage
it: Nuvola temporalesca
ja: 雷雲
ko: 먹구름
pl: Burzowa chmura
pt_br: Nuvem de tempestade
ru: Грозовая туча
tr: Fırtına bulutu
zh_hans: 风暴云
zh_hant: 風暴雲

# TNRace,ItemFrisbee
source: Disco volador
de: Frisbee
fr: Disque volant
it: Frisbee
ja: フライングディスク
ko: 프리스비
pl: Frisbee
pt_br: Disco voador
ru: Летающий диск
tr: Frizbi
zh_hans: 飞盘
zh_hant: 飛盤

# TNRace,ItemWhistle
source: Silbato del sargento
de: Feldwebelpfeife
fr: Sifflet du sergent
it: Fischietto del sergente
ja: 軍曹のホイッスル
ko: 부사관의 호루라기
pl: Gwizdek sierżanta
pt_br: Apito do sargento
ru: Свисток сержанта
tr: Çavuşun düdüğü
zh_hans: 军士长的哨子
zh_hant: 軍士長的哨子

# TNRace,MineBoom
source: ¡BUM!
de: BUMM!
fr: BOUM !
ja: ドカーン！
ko: 쾅!
ru: БУМ!
zh_hans: 轰！
zh_hant: 轟！

# Tortunabo,AnnelidPrompt
source: Cazar el gusano
fr: Attraper le ver
it: Acchiappa il verme
pt_br: Pegar a minhoca
