Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNRooms,CodeDesc
source: Con este código tus amigos entran desde «Unirse». También lo verás en el menú de pausa. Intro, A o clic: copiarlo.
de: Mit diesem Code kommen deine Freunde über „Beitreten“ rein. Du findest ihn auch im Pausenmenü. Eingabe, A oder Klick: kopieren.
fr: Avec ce code, tes amis entrent depuis « Rejoindre ». Tu le retrouveras aussi dans le menu pause. Entrée, A ou clic : le copier.
it: Con questo codice i tuoi amici entrano da «Unisciti». Lo vedrai anche nel menu di pausa. Invio, A o clic: copialo.
ja: このコードで、友だちは「参加する」から入れます。ポーズメニューでも確認できます。Enter・Aまたはクリック：コピー。
ko: 이 코드로 친구들이 “참가하기”에서 들어와요. 일시정지 메뉴에서도 볼 수 있어요. Enter, A 또는 클릭: 복사.
pl: Z tym kodem znajomi wejdą przez „Dołącz”. Zobaczysz go też w menu pauzy. Enter, A lub klik: skopiuj.
pt_br: Com este código seus amigos entram por “Entrar”. Você também o verá no menu de pausa. Enter, A ou clique: copiar.
ru: По этому коду друзья заходят через «Найти игру». Его также видно в меню паузы. Enter, A или клик: скопировать.
tr: Arkadaşların bu kodla “Katıl” bölümünden girer. Duraklatma menüsünde de görürsün. Enter, A ya da tık: kopyala.
zh_hans: 朋友们可以通过「加入」输入这个代码进入。你也能在暂停菜单里看到它。Enter、A 或点击：复制。
zh_hant: 朋友們可以透過「加入」輸入這個代碼進入。你也能在暫停選單裡看到它。Enter、A 或點擊：複製。

# TNRooms,SummaryPrivate
source: Sala privada de {0}, para {1} {1}|plural(one=tortuga,other=tortugas): no sale en la lista y tus amigos entran con el código {2} (o por invitación de Steam).
de: Privater Raum von {0} für {1} {1}|plural(one=Schildkröte,other=Schildkröten): Er steht nicht in der Liste, und deine Freunde kommen mit dem Code {2} rein (oder per Steam-Einladung).
fr: Salon privé de {0}, pour {1} {1}|plural(one=tortue,other=tortues) : il n’apparaît pas dans la liste et tes amis entrent avec le code {2} (ou sur invitation Steam).
it: Stanza privata di {0}, per {1} {1}|plural(one=tartaruga,other=tartarughe): non compare nell’elenco e i tuoi amici entrano con il codice {2} (o con un invito di Steam).
ja: {0}のプライベートルーム、{1}匹まで：一覧には出ません。友だちはコード{2}（またはSteamの招待）で入ります。
ko: {0}의 비공개 방, 거북이 {1}마리까지: 목록에 나오지 않아요. 친구들은 코드 {2}(또는 Steam 초대)로 들어와요.
pl: Prywatny pokój gracza {0}, dla {1} {1}|plural(one=żółwia,few=żółwi,many=żółwi,other=żółwia): nie ma go na liście, a znajomi wchodzą z kodem {2} (albo przez zaproszenie ze Steam).
pt_br: Sala privada de {0}, para {1} {1}|plural(one=tartaruga,other=tartarugas): não aparece na lista e seus amigos entram com o código {2} (ou por convite da Steam).
ru: Приватная комната, хост — {0}, для {1} {1}|plural(one=черепашки,few=черепашек,many=черепашек,other=черепашки): её нет в списке, друзья заходят по коду {2} (или по приглашению Steam).
tr: {0} tarafından kurulan özel oda, {1} {1}|plural(one=kaplumbağa,other=kaplumbağa) kapasiteli: listede görünmez, arkadaşların {2} koduyla (ya da Steam davetiyle) girer.
zh_hans: {0} 的私人房间，可容纳 {1}只小龟：不会出现在列表里，朋友们用代码 {2}（或 Steam 邀请）进入。
zh_hant: {0} 的私人房間，可容納 {1}隻小龜：不會出現在清單裡，朋友們用代碼 {2}（或 Steam 邀請）進入。

# TNRooms,SummaryPublic
source: Sala pública de {0}, para {1} {1}|plural(one=tortuga,other=tortugas): sale en la lista de «Unirse» y entra quien quiera (puedes cerrarla desde el menú de pausa).
de: Öffentlicher Raum von {0} für {1} {1}|plural(one=Schildkröte,other=Schildkröten): Er steht in der Liste unter „Beitreten“, und rein kommt, wer will (im Pausenmenü kannst du ihn schließen).
fr: Salon public de {0}, pour {1} {1}|plural(one=tortue,other=tortues) : il apparaît dans la liste de « Rejoindre » et tout le monde peut entrer (tu peux le fermer depuis le menu pause).
it: Stanza pubblica di {0}, per {1} {1}|plural(one=tartaruga,other=tartarughe): compare nell’elenco di «Unisciti» ed entra chi vuole (puoi chiuderla dal menu di pausa).
ja: {0}のパブリックルーム、{1}匹まで：「参加する」の一覧に出て、誰でも入れます（ポーズメニューから締め切れます）。
ko: {0}의 공개 방, 거북이 {1}마리까지: “참가하기” 목록에 나오고 누구든 들어올 수 있어요(일시정지 메뉴에서 닫을 수 있어요).
pl: Publiczny pokój gracza {0}, dla {1} {1}|plural(one=żółwia,few=żółwi,many=żółwi,other=żółwia): widnieje na liście „Dołącz” i może wejść każdy (możesz go zamknąć z menu pauzy).
pt_br: Sala pública de {0}, para {1} {1}|plural(one=tartaruga,other=tartarugas): aparece na lista de “Entrar” e entra quem quiser (você pode fechá-la pelo menu de pausa).
ru: Публичная комната, хост — {0}, для {1} {1}|plural(one=черепашки,few=черепашек,many=черепашек,other=черепашки): она есть в списке «Найти игру», заходит любой желающий (закрыть её можно в меню паузы).
tr: {0} tarafından kurulan herkese açık oda, {1} {1}|plural(one=kaplumbağa,other=kaplumbağa) kapasiteli: “Katıl” listesinde görünür ve isteyen girer (duraklatma menüsünden kapatabilirsin).
zh_hans: {0} 的公开房间，可容纳 {1}只小龟：会出现在「加入」列表里，谁都能进（你可以在暂停菜单里关闭它）。
zh_hant: {0} 的公開房間，可容納 {1}隻小龜：會出現在「加入」清單裡，誰都能進（你可以在暫停選單裡關閉它）。

# TNRooms,CodeMissing
source: Faltan letras: el código tiene 5.
de: Es fehlen Zeichen: Der Code hat 5.
fr: Il manque des caractères : le code en compte 5.
it: Mancano dei caratteri: il codice ne ha 5.
ja: 文字が足りません。コードは5文字です。
ko: 글자가 모자라요. 코드는 5개예요.
pl: Brakuje znaków: kod ma 5.
pt_br: Faltam letras: o código tem 5.
ru: Не хватает символов: в коде их 5.
tr: Eksik karakter var: kod 5 karakterdir.
zh_hans: 字符不够：代码有 5 位。
zh_hant: 字元不夠：代碼有 5 位。

# TNRooms,ModeHost
source: {0} · de {1}
de: {0} · von {1}
fr: {0} · par {1}
it: {0} · di {1}
ja: {0}・ホスト：{1}
ko: {0} · 방장 {1}
pl: {0} · od {1}
ru: {0} · хост: {1}
tr: {0} · kuran: {1}
zh_hans: {0} · {1} 的房间
zh_hant: {0} · {1} 的房間

# TNRooms,CountLocked
source: {0} · cerrada
de: {0} · geschlossen
fr: {0} · fermé
it: {0} · chiusa
ja: {0}・締切中
ko: {0} · 닫힘
pl: {0} · zamknięty
pt_br: {0} · fechada
ru: {0} · закрыта
tr: {0} · kapalı
zh_hans: {0} · 已关闭
zh_hant: {0} · 已關閉

# TNRooms,CountFull
source: {0} · llena
de: {0} · voll
fr: {0} · plein
it: {0} · piena
ja: {0}・満員
ko: {0} · 가득 참
pl: {0} · pełny
pt_br: {0} · cheia
ru: {0} · заполнена
tr: {0} · dolu
zh_hans: {0} · 已满
zh_hant: {0} · 已滿

# TNRooms,RowLockedDesc
source: «{0}» está cerrada: el anfitrión no deja entrar a nadie más.
de: „{0}“ ist geschlossen: Der Host lässt niemanden mehr rein.
fr: « {0} » est fermé : l’hôte ne laisse entrer personne d’autre.
it: «{0}» è chiusa: l’anfitrione non fa entrare nessun altro.
ja: 「{0}」は締め切られています。ホストが新しい参加を止めています。
ko: “{0}” 방은 닫혀 있어요. 방장이 더 이상 들어오지 못하게 했어요.
pl: „{0}” jest zamknięty: gospodarz nikogo już nie wpuszcza.
pt_br: “{0}” está fechada: o anfitrião não deixa mais ninguém entrar.
ru: Комната «{0}» закрыта: хост больше никого не пускает.
tr: “{0}” kapalı: ev sahibi kimseyi içeri almıyor.
zh_hans: 「{0}」已关闭：房主不再让别人进来。
zh_hant: 「{0}」已關閉：房主不再讓別人進來。

# TNRooms,RowFullDesc
source: «{0}» está llena.
de: „{0}“ ist voll.
fr: « {0} » est plein.
it: «{0}» è piena.
ja: 「{0}」は満員です。
ko: “{0}” 방은 가득 찼어요.
pl: „{0}” jest pełny.
pt_br: “{0}” está cheia.
ru: Комната «{0}» заполнена.
tr: “{0}” dolu.
zh_hans: 「{0}」已满员。
zh_hant: 「{0}」已額滿。

# TNRooms,RowDesc
source: Intro, A o clic: entrar en «{0}».
de: Eingabe, A oder Klick: „{0}“ betreten.
fr: Entrée, A ou clic : entrer dans « {0} ».
it: Invio, A o clic: entra in «{0}».
ja: Enter・Aまたはクリック：「{0}」に入る。
ko: Enter, A 또는 클릭: “{0}” 방에 들어가기.
pl: Enter, A lub klik: wejdź do „{0}”.
pt_br: Enter, A ou clique: entrar em “{0}”.
ru: Enter, A или клик: войти в «{0}».
tr: Enter, A ya da tık: “{0}” odasına gir.
zh_hans: Enter、A 或点击：进入「{0}」。
zh_hant: Enter、A 或點擊：進入「{0}」。

# TNRooms,ListSearching
source: Buscando salas públicas...
de: Suche öffentliche Räume...
fr: Recherche de salons publics...
it: Cerco stanze pubbliche...
ja: 公開ルームを検索中…
ko: 공개 방을 찾는 중…
pl: Szukam pokoi publicznych...
pt_br: Procurando salas públicas...
ru: Ищем публичные комнаты…
tr: Herkese açık odalar aranıyor...
zh_hans: 正在搜索公开房间……
zh_hant: 正在搜尋公開房間……

# TNRooms,ListEmpty
source: No hay partidas públicas ahora mismo. Crea una o entra con un código.
de: Gerade gibt es keine öffentlichen Spiele. Erstelle eins oder tritt mit einem Code bei.
fr: Aucune partie publique pour le moment. Crées-en une ou entre avec un code.
it: Al momento non ci sono partite pubbliche. Creane una o entra con un codice.
ja: 今、公開ゲームはありません。作成するか、コードで入ってください。
ko: 지금은 공개 게임이 없어요. 새로 만들거나 코드로 들어오세요.
pl: Teraz nie ma gier publicznych. Utwórz własną albo wejdź z kodem.
pt_br: Não há partidas públicas agora. Crie uma ou entre com um código.
ru: Сейчас нет публичных игр. Создай свою или войди по коду.
tr: Şu an herkese açık oyun yok. Bir tane kur ya da kodla katıl.
zh_hans: 现在没有公开房间。创建一个，或者用代码加入。
zh_hant: 現在沒有公開房間。建立一個，或者用代碼加入。

# TNRooms,Searching
source: Buscando{0}
de: Suche{0}
fr: Recherche{0}
it: Cerco{0}
ja: 検索中{0}
ko: 찾는 중{0}
pl: Szukanie{0}
pt_br: Procurando{0}
ru: Поиск{0}
tr: Aranıyor{0}
zh_hans: 搜索中{0}
zh_hant: 搜尋中{0}

# TNRooms,RoomsCount
source: {0} {0}|plural(one=sala,other=salas)
de: {0} {0}|plural(one=Raum,other=Räume)
fr: {0} {0}|plural(one=salon,other=salons)
it: {0} {0}|plural(one=stanza,other=stanze)
ja: ルーム{0}件
ko: 방 {0}개
pl: {0} {0}|plural(one=pokój,few=pokoje,many=pokoi,other=pokoju)
ru: {0} {0}|plural(one=комната,few=комнаты,many=комнат,other=комнаты)
tr: {0} {0}|plural(one=oda,other=oda)
zh_hans: {0}个房间
zh_hant: {0}個房間

# TNRooms,HintJoin
source: Intro · A Elegir Ctrl+V Pegar el código F5 · Y Actualizar Esc · B Volver
de: Eingabe · A Wählen Strg+V Code einfügen F5 · Y Aktualisieren Esc · B Zurück
fr: Entrée · A Choisir Ctrl+V Coller le code F5 · Y Actualiser Échap · B Retour
it: Invio · A Scegli Ctrl+V Incolla il codice F5 · Y Aggiorna Esc · B Indietro
ja: Enter · A 決定 Ctrl+V コードを貼り付け F5 · Y 更新 Esc · B 戻る
ko: Enter · A 선택 Ctrl+V 코드 붙여넣기 F5 · Y 새로고침 Esc · B 뒤로
pl: Enter · A Wybierz Ctrl+V Wklej kod F5 · Y Odśwież Esc · B Wróć
pt_br: Enter · A Escolher Ctrl+V Colar o código F5 · Y Atualizar Esc · B Voltar
ru: Enter · A Выбрать Ctrl+V Вставить код F5 · Y Обновить Esc · B Назад
tr: Enter · A Seç Ctrl+V Kodu yapıştır F5 · Y Yenile Esc · B Geri
zh_hans: Enter · A 选择 Ctrl+V 粘贴代码 F5 · Y 刷新 Esc · B 返回
zh_hant: Enter · A 選擇 Ctrl+V 貼上代碼 F5 · Y 重新整理 Esc · B 返回

# TNRooms,HintCreate
source: Intro · A Elegir ← → Cambiar Esc · B Volver
de: Eingabe · A Wählen ← → Ändern Esc · B Zurück
fr: Entrée · A Choisir ← → Changer Échap · B Retour
it: Invio · A Scegli ← → Cambia Esc · B Indietro
ja: Enter · A 決定 ← → 変更 Esc · B 戻る
ko: Enter · A 선택 ← → 변경 Esc · B 뒤로
pl: Enter · A Wybierz ← → Zmień Esc · B Wróć
pt_br: Enter · A Escolher ← → Mudar Esc · B Voltar
ru: Enter · A Выбрать ← → Сменить Esc · B Назад
tr: Enter · A Seç ← → Değiştir Esc · B Geri
zh_hans: Enter · A 选择 ← → 更改 Esc · B 返回
zh_hant: Enter · A 選擇 ← → 變更 Esc · B 返回

# TNRooms,SizeFmt
source: {0} {0}|plural(one=tortuga,other=tortugas)
de: {0} {0}|plural(one=Schildkröte,other=Schildkröten)
fr: {0} {0}|plural(one=tortue,other=tortues)
it: {0} {0}|plural(one=tartaruga,other=tartarughe)
ja: {0}匹
ko: {0}마리
pl: {0} {0}|plural(one=żółw,few=żółwie,many=żółwi,other=żółwia)
pt_br: {0} {0}|plural(one=tartaruga,other=tartarugas)
ru: {0} {0}|plural(one=черепашка,few=черепашки,many=черепашек,other=черепашки)
tr: {0} {0}|plural(one=kaplumbağa,other=kaplumbağa)
zh_hans: {0}只小龟
zh_hant: {0}隻小龜

# TNRooms,PasteEmpty
source: En el portapapeles no hay ningún código de sala.
de: In der Zwischenablage ist kein Raumcode.
fr: Le presse-papiers ne contient aucun code de salon.
it: Negli appunti non c’è nessun codice stanza.
ja: クリップボードにルームコードがありません。
ko: 클립보드에 방 코드가 없어요.
pl: W schowku nie ma żadnego kodu pokoju.
pt_br: Não há nenhum código de sala na área de transferência.
ru: В буфере обмена нет кода комнаты.
tr: Panoda oda kodu yok.
zh_hans: 剪贴板里没有房间代码。
zh_hant: 剪貼簿裡沒有房間代碼。

# TNRooms,CodeRow
source: Código de la sala
de: Raumcode
fr: Code du salon
it: Codice della stanza
ja: ルームコード
ko: 방 코드
pl: Kod pokoju
pt_br: Código da sala
ru: Код комнаты
tr: Oda kodu
zh_hans: 房间代码
zh_hant: 房間代碼

# TNRooms,CodeBadChar
source: Los códigos nunca llevan O, 0, I, 1 ni L: fíjate bien en el código.
de: Codes enthalten nie O, 0, I, 1 oder L: Schau dir den Code genau an.
fr: Les codes ne contiennent jamais de O, 0, I, 1 ni L : vérifie bien le code.
it: I codici non contengono mai O, 0, I, 1 né L: controlla bene il codice.
ja: コードにO、0、I、1、Lは使われません。コードをよく確認してください。
ko: 코드에는 O, 0, I, 1, L이 들어가지 않아요. 코드를 잘 확인하세요.
pl: Kody nigdy nie zawierają O, 0, I, 1 ani L: sprawdź dobrze kod.
pt_br: Os códigos nunca têm O, 0, I, 1 nem L: confira bem o código.
ru: В кодах не бывает букв O, I, L и цифр 0, 1: проверь код внимательнее.
tr: Kodlarda asla O, 0, I, 1 ya da L olmaz: kodu iyi kontrol et.
zh_hans: 代码里从不含 O、0、I、1 和 L：请仔细核对。
zh_hant: 代碼裡從不含 O、0、I、1 和 L：請仔細核對。

# TNRooms,CodeFieldEditing
source: ↑ ↓ cambian la letra, ← → la casilla, X la borra. A o B: terminar. Intro: entrar.
de: ↑ ↓ ändern den Buchstaben, ← → das Feld, X löscht es. A oder B: fertig. Eingabe: beitreten.
fr: ↑ ↓ changent la lettre, ← → la case, X l’efface. A ou B : terminer. Entrée : entrer.
it: ↑ ↓ cambiano la lettera, ← → la casella, X la cancella. A o B: fine. Invio: entra.
ja: ↑ ↓で文字、← →でマス、Xで消去。AまたはB：入力終了。Enter：入室。
ko: ↑ ↓로 글자를, ← →로 칸을 바꾸고 X로 지워요. A 또는 B: 입력 끝. Enter: 들어가기.
pl: ↑ ↓ zmieniają literę, ← → pole, X ją usuwa. A lub B: koniec. Enter: wejście.
pt_br: ↑ ↓ mudam a letra, ← → a casa, X apaga. A ou B: terminar. Enter: entrar.
ru: ↑ ↓ меняют символ, ← → — ячейку, X стирает. A или B: готово. Enter: войти.
tr: ↑ ↓ karakteri, ← → kutuyu değiştirir, X siler. A ya da B: bitir. Enter: gir.
zh_hans: ↑ ↓ 更改字符，← → 切换格子，X 清除。A 或 B：完成。Enter：进入。
zh_hant: ↑ ↓ 更改字元，← → 切換格子，X 清除。A 或 B：完成。Enter：進入。

# TNRooms,CodeFieldDesc
source: Escribe o pega (Ctrl+V, clic derecho) el código de 5 letras y números. Con mando: A para escribirlo. Intro: entrar.
de: Tippe den Code aus 5 Buchstaben und Ziffern ein oder füge ihn ein (Strg+V, Rechtsklick). Mit Controller: A zum Eingeben. Eingabe: beitreten.
fr: Tape ou colle (Ctrl+V, clic droit) le code de 5 lettres et chiffres. À la manette : A pour le saisir. Entrée : entrer.
it: Scrivi o incolla (Ctrl+V, clic destro) il codice di 5 lettere e numeri. Con il controller: A per scriverlo. Invio: entra.
ja: 英数字5文字のコードを入力するか貼り付けます（Ctrl+V、右クリック）。コントローラーではAで入力。Enter：入室。
ko: 글자와 숫자 5개짜리 코드를 입력하거나 붙여넣어요(Ctrl+V, 우클릭). 컨트롤러는 A로 입력해요. Enter: 들어가기.
pl: Wpisz lub wklej (Ctrl+V, PPM) 5-znakowy kod z liter i cyfr. Na padzie: A, by wpisać. Enter: wejście.
pt_br: Digite ou cole (Ctrl+V, clique direito) o código de 5 letras e números. No controle: A para digitar. Enter: entrar.
ru: Введи или вставь (Ctrl+V, правая кнопка мыши) код из 5 букв и цифр. С геймпадом: A, чтобы ввести. Enter: войти.
tr: 5 harf ve rakamdan oluşan kodu yaz ya da yapıştır (Ctrl+V, sağ tık). Oyun koluyla: yazmak için A. Enter: gir.
zh_hans: 输入或粘贴（Ctrl+V，右键）5 位字母数字代码。用手柄：按 A 输入。Enter：进入。
zh_hant: 輸入或貼上（Ctrl+V，右鍵）5 位英數代碼。使用手把：按 A 輸入。Enter：進入。

# TNRooms,ModeRow
source: Modo
de: Modus
fr: Mode
it: Modalità
ja: モード
ko: 모드
pl: Tryb
ru: Режим
tr: Mod
zh_hans: 模式
zh_hant: 模式

# TNRooms,RallyCircuitRow
source: Circuito del Rally
fr: Circuit du Rallye
ko: 랠리 서킷
pl: Trasa Rajdu
pt_br: Circuito do Rali
ru: Трасса Ралли
tr: Ralli pisti
zh_hans: 拉力赛赛道
zh_hant: 拉力賽賽道

# TNRooms,RallyCircuitDesc
source: El circuito del Rally: puertas en orden, vueltas y saltos de autor.
fr: Le circuit du Rallye : portes dans l’ordre, tours et sauts faits main.
it: Il circuito del Rally: porte in ordine, giri e salti d’autore.
ko: 랠리 서킷: 순서대로 지나는 게이트, 랩, 직접 설계한 점프대.
pl: Trasa Rajdu: bramki po kolei, okrążenia i autorskie skocznie.
pt_br: O circuito do Rali: portões em ordem, voltas e saltos feitos à mão.
ru: Трасса Ралли: ворота по порядку, круги и авторские трамплины.
tr: Ralli pisti: sırayla kapılar, turlar ve el yapımı rampalar.
zh_hans: 拉力赛赛道：按顺序的关门、多圈和精心设计的飞跃。
zh_hant: 拉力賽賽道：按順序的關門、多圈和精心設計的飛躍。

# TNRooms,TctArenaRow
source: Arena
fr: Arène
ko: 아레나
ru: Арена
zh_hans: 竞技场
zh_hant: 競技場

# TNRooms,TctArenaDesc
source: La arena de Todos contra Todos: se inunda ronda a ronda y caer al agua es la muerte.
fr: L’arène du Chacun pour soi : elle se noie manche après manche, et tomber à l’eau, c’est la fin.
it: L’arena di Tutti contro tutti: si allaga round dopo round, e cadere in acqua è la fine.
ko: 개인전 아레나: 라운드마다 물이 차오르고, 물에 빠지면 끝이에요.
pl: Arena trybu Każdy na każdego: zalewa ją runda po rundzie, a wpadnięcie do wody to koniec.
pt_br: A arena do Todos contra Todos: alaga rodada a rodada, e cair na água é o fim.
ru: Арена режима «Все против всех»: её затапливает раунд за раундом, а падение в воду — конец.
tr: Herkes Herkese Karşı arenası: her turda biraz daha su basar ve suya düşmek oyunun sonu demektir.
zh_hans: 大乱斗的竞技场：每回合都会涨水，掉进水里就完了。
zh_hant: 大亂鬥的競技場：每回合都會漲水，掉進水裡就完了。

# TNRooms,RallySeatsRow
source: Tortugas por buggy
fr: Tortues par buggy
it: Tartarughe per buggy
ko: 버기당 거북 수
pl: Żółwi na buggy
pt_br: Tartarugas por buggy
ru: Черепах в багги
tr: Buggy başına kaplumbağa
zh_hans: 每车海龟数
zh_hant: 每車海龜數

# TNRooms,BuggySeatsDesc
source: Rally y Karts. Una por buggy: cada tortuga conduce y dispara. Por parejas: la segunda va de artillera, dispara y carga el peso en las curvas. Los bots completan la parrilla.
fr: Rallye et Karts. Une par buggy : chaque tortue conduit et tire. À deux : la seconde est la tireuse, elle tire et se penche dans les virages. Les bots complètent la grille.
it: Rally e Kart. Una per buggy: ogni tartaruga guida e spara. In coppia: la seconda fa da artigliera, spara e si sporge in curva. I bot completano la griglia.
ko: 랠리와 카트. 버기당 한 명: 모든 거북이 운전하고 쏴요. 둘이서: 두 번째 거북은 사수로, 쏘고 커브에서 무게를 실어요. 빈자리는 봇이 채워요.
pl: Rajd i Gokarty. Jedna na buggy: każdy żółw prowadzi i strzela. W parach: druga jest strzelczynią, strzela i przechyla się w zakrętach. Boty uzupełniają stawkę.
pt_br: Rali e Karts. Uma por buggy: cada tartaruga dirige e atira. Em duplas: a segunda é a atiradora, atira e joga o peso nas curvas. Os bots completam o grid.
ru: Ралли и Карты. По одной на багги: каждая черепаха ведёт и стреляет. Парами: вторая — стрелок, стреляет и наклоняется в поворотах. Боты дополняют стартовую решётку.
tr: Ralli ve Kartlar. Buggy başına bir: her kaplumbağa hem sürer hem ateş eder. Çift olarak: ikincisi nişancıdır, ateş eder ve virajlarda ağırlığını verir. Botlar gridi tamamlar.
zh_hans: 拉力赛和卡丁车。一车一人：每只海龟既开车又射击。两人一车：第二只当炮手，负责射击并在转弯时压住重心。空位由机器人补齐。
zh_hant: 拉力賽和卡丁車。一車一人：每隻海龜既開車又射擊。兩人一車：第二隻當砲手，負責射擊並在轉彎時壓住重心。空位由機器人補齊。

# TNRooms,VisibilityRow
source: Sala
de: Raum
fr: Salon
it: Stanza
ja: ルーム
ko: 방
pl: Pokój
ru: Комната
tr: Oda
zh_hans: 房间
zh_hant: 房間

# TNRooms,VisibilityDesc
source: Pública: sale en la lista de «Unirse» y entra quien quiera. Privada: no sale en la lista; se entra con su código o por invitación de Steam.
de: Öffentlich: steht in der Liste unter „Beitreten“, und rein kommt, wer will. Privat: steht nicht in der Liste; man kommt per Code oder Steam-Einladung rein.
fr: Public : apparaît dans la liste de « Rejoindre » et entre qui veut. Privé : n’apparaît pas dans la liste ; on y entre avec son code ou sur invitation Steam.
it: Pubblica: compare nell’elenco di «Unisciti» ed entra chi vuole. Privata: non compare nell’elenco; si entra con il codice o con un invito di Steam.
ja: パブリック：「参加する」の一覧に出て、誰でも入れます。プライベート：一覧には出ず、コードかSteamの招待で入ります。
ko: 공개: “참가하기” 목록에 나오고 누구든 들어올 수 있어요. 비공개: 목록에 나오지 않고 코드나 Steam 초대로 들어와요.
pl: Publiczny: widnieje na liście „Dołącz”, wejść może każdy. Prywatny: nie ma go na liście; wchodzi się z kodem albo przez zaproszenie ze Steam.
pt_br: Pública: aparece na lista de “Entrar” e entra quem quiser. Privada: não aparece na lista; entra-se com o código ou por convite da Steam.
ru: Публичная: есть в списке «Найти игру», заходит любой желающий. Приватная: в списке её нет, заходят по коду или по приглашению Steam.
tr: Herkese açık: “Katıl” listesinde görünür, isteyen girer. Özel: listede görünmez; koduyla ya da Steam davetiyle girilir.
zh_hans: 公开：出现在「加入」列表里，谁都能进。私人：不出现在列表里，需要代码或 Steam 邀请才能进入。
zh_hant: 公開：出現在「加入」清單裡，誰都能進。私人：不出現在清單裡，需要代碼或 Steam 邀請才能進入。

# TNRooms,SizeRow
source: Plazas
de: Plätze
fr: Places
it: Posti
ja: 定員
ko: 인원
pl: Miejsca
pt_br: Vagas
ru: Места
tr: Yerler
zh_hans: 人数
zh_hant: 人數

# TNRooms,SizeDesc
source: Cuántas tortugas caben en la sala, tú incluida (8 como mucho).
de: Wie viele Schildkröten in den Raum passen, dich eingeschlossen (höchstens 8).
fr: Combien de tortues peuvent entrer dans le salon, toi comprise (8 au maximum).
it: Quante tartarughe entrano nella stanza, te compresa (al massimo 8).
ja: ルームに入れるカメの数。あなたも含みます（最大8匹）。
ko: 방에 들어갈 수 있는 거북이 수예요. 나도 포함이고, 최대 8마리예요.
pl: Ile żółwi mieści pokój, ty też (maksymalnie 8).
pt_br: Quantas tartarugas cabem na sala, você incluída (no máximo 8).
ru: Сколько черепашек помещается в комнате, включая тебя (максимум 8).
tr: Odaya kaç kaplumbağa sığar, sen dahil (en fazla 8).
zh_hans: 房间能容纳多少只小龟，包括你自己（最多 8 只）。
zh_hant: 房間能容納多少隻小龜，包括你自己（最多 8 隻）。

# TNRooms,CreateButton
source: Crear partida
de: Spiel erstellen
fr: Créer une partie
it: Crea partita
ja: ゲームを作る
ko: 게임 만들기
pl: Utwórz grę
pt_br: Criar partida
ru: Создать игру
tr: Oyun kur
zh_hans: 创建房间
zh_hant: 建立房間

# TNRooms,CreateButtonDesc
source: Crea la sala y te lleva al lobby del castillo. Desde el menú de pausa («Sala») puedes cerrarla o expulsar a alguien.
de: Erstellt den Raum und bringt dich in die Lobby der Sandburg. Im Pausenmenü („Raum“) kannst du ihn schließen oder jemanden rauswerfen.
fr: Crée le salon et t’emmène au lobby du château. Depuis le menu pause (« Salon »), tu peux le fermer ou expulser quelqu’un.
it: Crea la stanza e ti porta nella lobby del castello. Dal menu di pausa («Stanza») puoi chiuderla o espellere qualcuno.
ja: ルームを作って、お城のロビーに移動します。ポーズメニューの「ルーム」から、締め切りや退室ができます。
ko: 방을 만들고 성의 로비로 가요. 일시정지 메뉴의 “방”에서 방을 닫거나 누군가를 내보낼 수 있어요.
pl: Tworzy pokój i zabiera cię do lobby zamku. Z menu pauzy („Pokój”) możesz go zamknąć albo kogoś wyrzucić.
pt_br: Cria a sala e leva você ao lobby do castelo. No menu de pausa (“Sala”) você pode fechá-la ou expulsar alguém.
ru: Создаёт комнату и переносит тебя в лобби замка. В меню паузы («Комната») её можно закрыть или кого-нибудь выгнать.
tr: Odayı kurar ve seni kalenin lobisine götürür. Duraklatma menüsünden (“Oda”) odayı kapatabilir ya da birini atabilirsin.
zh_hans: 创建房间，并带你去城堡大厅。在暂停菜单（「房间」）里，你可以关闭房间或踢人。
zh_hant: 建立房間，並帶你前往城堡大廳。在暫停選單（「房間」）裡，你可以關閉房間或踢人。

# TNRooms,Back
source: Volver
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wróć
pt_br: Voltar
ru: Назад
tr: Geri
zh_hans: 返回
zh_hant: 返回

# TNRooms,BackDesc
source: Vuelve al menú principal.
de: Zurück zum Hauptmenü.
fr: Retourne au menu principal.
it: Torna al menu principale.
ja: メインメニューに戻ります。
ko: 메인 메뉴로 돌아가요.
pl: Wraca do menu głównego.
pt_br: Volta ao menu principal.
ru: Возврат в главное меню.
tr: Ana menüye döner.
zh_hans: 返回主菜单。
zh_hant: 返回主選單。

# TNRooms,HaveCode
source: ¿Tienes un código?
de: Hast du einen Code?
fr: Tu as un code ?
it: Hai un codice?
ja: コードを持っていますか？
ko: 코드가 있나요?
pl: Masz kod?
pt_br: Tem um código?
ru: Есть код?
tr: Kodun var mı?
zh_hans: 有代码吗？
zh_hant: 有代碼嗎？

# TNRooms,CodeJoin
source: Entrar
de: Betreten
fr: Entrer
it: Entra
ja: 入る
ko: 들어가기
pl: Wejdź
ru: Войти
tr: Gir
zh_hans: 进入
zh_hant: 進入

# TNRooms,CodeJoinDesc
source: Entra en la sala de ese código (pública o privada).
de: Betritt den Raum mit diesem Code (öffentlich oder privat).
fr: Entre dans le salon de ce code (public ou privé).
it: Entra nella stanza con quel codice (pubblica o privata).
ja: そのコードのルームに入ります（パブリックでもプライベートでも）。
ko: 그 코드의 방에 들어가요(공개 방이든 비공개 방이든요).
pl: Wchodzi do pokoju o tym kodzie (publicznego lub prywatnego).
pt_br: Entra na sala com esse código (pública ou privada).
ru: Заходит в комнату с этим кодом (публичную или приватную).
tr: O kodun odasına girer (herkese açık ya da özel).
zh_hans: 进入该代码对应的房间（公开或私人）。
zh_hant: 進入該代碼對應的房間（公開或私人）。

# TNRooms,Paste
source: Pegar
de: Einfügen
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
zh_hans: 粘贴
zh_hant: 貼上
