Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DT_Skins,Eyes_Spiral_Description
source: Giran y giran... ¿dónde estaba la meta?
de: Sie drehen und drehen sich ... wo war noch mal das Ziel?
fr: Ils tournent, tournent... où était la ligne d’arrivée, déjà ?
it: Girano e girano... dov’era il traguardo?
ja: ぐるぐる回って……ゴールはどこだっけ？
ko: 빙글빙글 돌아요… 결승선이 어디였죠?
pl: Kręcą się i kręcą... gdzie ta meta?
pt_br: Giram e giram... onde era a chegada mesmo?
ru: Крутятся и крутятся… а где же финиш?
tr: Dönüp duruyor… bitiş çizgisi neredeydi?
zh_hans: 转啊转啊转……终点在哪儿来着？
zh_hant: 轉啊轉啊轉……終點在哪來著？

# DT_Skins,Eyes_Spiral_DisplayName
source: Hipnóticos
de: Hypnoseaugen
fr: Hypnotiques
it: Ipnotici
ja: ぐるぐる目
ko: 빙글빙글 눈
pl: Hipnotyczne
ru: Гипнотические
tr: Hipnoz gözler
zh_hans: 催眠眼
zh_hant: 催眠眼

# DT_Skins,Eyes_Star_Description
source: Para las tortugas que brillan en la carrera.
de: Für Schildkröten, die im Rennen glänzen.
fr: Pour les tortues qui brillent dans la course.
it: Per le tartarughe che brillano in gara.
ja: レースで輝くカメのために。
ko: 레이스에서 빛나는 거북이를 위한 거예요.
pl: Dla żółwi, które błyszczą w wyścigu.
pt_br: Para as tartarugas que brilham na corrida.
ru: Для черепашек, что блистают в гонке.
tr: Yarışta parlayan kaplumbağalar için.
zh_hans: 送给比赛里闪闪发光的小龟。
zh_hant: 送給比賽裡閃閃發光的小龜。

# DT_Skins,Eyes_Star_DisplayName
source: Pupilas de estrella
de: Sternpupillen
fr: Pupilles en étoile
it: Pupille a stella
ja: 星の瞳
ko: 별 눈동자
pl: Gwiezdne źrenice
pt_br: Pupilas de estrela
ru: Зрачки-звёздочки
tr: Yıldız göz bebekleri
zh_hans: 星星瞳孔
zh_hant: 星星瞳孔

# DT_Skins,Eyes_Toon_Description
source: Pupilas enormes y brillos de dibujos animados.
de: Riesige Pupillen und Glanzlichter wie im Zeichentrickfilm.
fr: D’énormes pupilles et des reflets de dessin animé.
it: Pupille enormi e riflessi da cartone animato.
ja: 特大の瞳と、アニメみたいなキラキラ。
ko: 커다란 눈동자와 만화 같은 반짝임이에요.
pl: Ogromne źrenice i błyski jak z kreskówki.
pt_br: Pupilas enormes e brilhinhos de desenho animado.
ru: Огромные зрачки и блики, как в мультиках.
tr: Kocaman göz bebekleri ve çizgi film parıltıları.
zh_hans: 超大瞳孔，还有卡通里的高光。
zh_hant: 超大瞳孔，還有卡通裡的高光。

# DT_Skins,Eyes_Toon_DisplayName
source: Ojos de dibujo
de: Comicaugen
fr: Yeux de dessin animé
it: Occhi da cartone
ja: アニメの目
ko: 만화 눈
pl: Oczy z kreskówki
pt_br: Olhos de desenho
ru: Мультяшные глаза
tr: Çizgi film gözleri
zh_hans: 卡通眼
zh_hant: 卡通眼

# DT_Skins,Shell_Candy_Description
source: Rosa de feria con remolinos de nube. Dulce, dulce.
de: Jahrmarktrosa mit Wolkenwirbeln. Süß, süß, süß.
fr: Rose de fête foraine aux tourbillons de nuage. Que c’est sucré !
it: Rosa da luna park con vortici di nuvola. Dolce, dolce.
ja: 縁日みたいなピンクに、雲のうずまき。あまーい、あまーい。
ko: 축제 같은 분홍에 구름 소용돌이가 있어요. 달콤달콤해요.
pl: Odpustowy róż z chmurkowymi wirami. Słodko, słodko.
pt_br: Rosa de quermesse com redemoinhos de nuvem. Docinho, docinho.
ru: Ярмарочный розовый с облачными завитками. Сладко-пресладко.
tr: Lunapark pembesi, bulut kıvrımlı. Tatlı, tatlı.
zh_hans: 游乐场的粉红色，带着云朵漩涡，甜甜甜。
zh_hant: 遊樂場的粉紅色，帶著雲朵漩渦，甜甜甜。

# DT_Skins,Shell_Candy_DisplayName
source: Algodón de azúcar
de: Zuckerwatte
fr: Barbe à papa
it: Zucchero filato
ja: わたあめ
ko: 솜사탕
pl: Wata cukrowa
pt_br: Algodão-doce
ru: Сладкая вата
tr: Pamuk şeker
zh_hans: 棉花糖
zh_hant: 棉花糖

# DT_Skins,Shell_Checker_Description
source: Cuadros blancos y negros, como la bandera de meta.
de: Schwarz-weiße Karos wie die Zielflagge.
fr: Carreaux noirs et blancs, comme le drapeau d’arrivée.
it: Quadri bianchi e neri, come la bandiera a scacchi.
ja: ゴールの旗みたいな白黒の市松模様。
ko: 결승 깃발처럼 흰색과 검은색 칸이 있어요.
pl: Biało-czarne kratki, jak flaga na mecie.
pt_br: Quadrados brancos e pretos, como a bandeira de chegada.
ru: Чёрно-белые клетки, как финишный флаг.
tr: Bitiş bayrağı gibi siyah beyaz kareler.
zh_hans: 黑白格子，就像终点旗。
zh_hant: 黑白格子，就像終點旗。

# DT_Skins,Shell_Checker_DisplayName
source: Tablero
de: Karo
fr: Damier
it: Scacchiera
ja: チェッカー
ko: 체크무늬
pl: Szachownica
pt_br: Xadrez
ru: Шашечки
tr: Dama tahtası
zh_hans: 棋盘格
zh_hant: 棋盤格

# DT_Skins,Shell_Coral_Description
source: Coral del arrecife con lunares de espuma. Alegre y veraniego.
de: Riffkoralle mit Schaumtupfen. Fröhlich und sommerlich.
fr: Corail du récif avec des pois d’écume. Gai et estival.
it: Corallo della barriera con pois di schiuma. Allegro ed estivo.
ja: 泡の水玉がついたサンゴ礁の色。明るくて夏らしい。
ko: 거품 물방울이 콕콕 박힌 산호초 색이에요. 밝고 여름다워요.
pl: Rafowy koral w kropki z piany. Wesoły i wakacyjny.
pt_br: Coral do recife com bolinhas de espuma. Alegre e bem verão.
ru: Рифовый коралл в пенных горошинках. Весело и по-летнему.
tr: Resif mercanı, köpük benekli. Neşeli ve yaz gibi.
zh_hans: 珊瑚礁的红色，点缀着浪花圆点，欢快又有夏天的味道。
zh_hant: 珊瑚礁的紅色，點綴著浪花圓點，歡快又有夏天的味道。

# DT_Skins,Shell_Coral_DisplayName
source: Coral con lunares
de: Koralle mit Punkten
fr: Corail à pois
it: Corallo a pois
ja: 水玉サンゴ
ko: 물방울 산호
pl: Koralowy w kropki
pt_br: Coral de bolinhas
ru: Коралл в горошек
tr: Puantiyeli mercan
zh_hans: 珊瑚波点
zh_hant: 珊瑚波點

# DT_Skins,Shell_Galaxy_Description
source: Un cielo estrellado para las noches de carrera.
de: Ein Sternenhimmel für die Rennnächte.
fr: Un ciel étoilé pour les nuits de course.
it: Un cielo stellato per le notti di gara.
ja: レースの夜に、星空を背負って。
ko: 레이스가 있는 밤을 위한 별이 빛나는 하늘이에요.
pl: Rozgwieżdżone niebo na wyścigowe noce.
pt_br: Um céu estrelado para as noites de corrida.
ru: Звёздное небо для ночных гонок.
tr: Yarış geceleri için yıldızlı bir gökyüzü.
zh_hans: 满天繁星，专为夜间比赛准备。
zh_hant: 滿天繁星，專為夜間比賽準備。

# DT_Skins,Shell_Galaxy_DisplayName
source: Galaxia
de: Galaxie
fr: Galaxie
it: Galassia
ja: ギャラクシー
ko: 은하수
pl: Galaktyka
pt_br: Galáxia
ru: Галактика
tr: Galaksi
zh_hans: 银河
zh_hant: 銀河

# DT_Skins,Shell_Gold_Description
source: Brilla más que el tesoro de un galeón. Cuidado con las gaviotas.
de: Glänzt heller als der Schatz einer Galeone. Vorsicht vor den Möwen!
fr: Brille plus que le trésor d’un galion. Attention aux mouettes.
it: Brilla più del tesoro di un galeone. Attenta ai gabbiani.
ja: ガレオン船の財宝よりまぶしい輝き。カモメに注意！
ko: 갤리온선의 보물보다 더 반짝여요. 갈매기를 조심하세요.
pl: Błyszczy mocniej niż skarb z galeonu. Uważaj na mewy.
pt_br: Brilha mais que o tesouro de um galeão. Cuidado com as gaivotas.
ru: Блестит ярче сокровищ галеона. Осторожно, чайки!
tr: Bir kalyonun hazinesinden bile parlak. Martılara dikkat.
zh_hans: 比大帆船上的宝藏还亮，小心海鸥来抢。
zh_hant: 比大帆船上的寶藏還亮，小心海鷗來搶。

# DT_Skins,Shell_Gold_DisplayName
source: Oro pirata
de: Piratengold
fr: Or de pirate
ja: 海賊の黄金
ko: 해적의 황금
pl: Złoto piratów
pt_br: Ouro pirata
ru: Пиратское золото
tr: Korsan altını
zh_hans: 海盗金
zh_hant: 海盜金

# DT_Skins,Shell_Lava_Description
source: Roca volcánica con grietas que brillan. Calentito, calentito.
de: Vulkangestein mit glühenden Rissen. Schön warm, schön warm.
fr: Roche volcanique aux fissures incandescentes. Ça chauffe, ça chauffe !
it: Roccia vulcanica con crepe che brillano. Caldino, caldino.
ja: 割れ目が光る火山岩。あったか、あったか。
ko: 갈라진 틈이 빛나는 화산암이에요. 따끈따끈해요.
pl: Skała wulkaniczna ze świecącymi pęknięciami. Ciepło, ciepło.
pt_br: Rocha vulcânica com rachaduras brilhantes. Quentinho, quentinho.
ru: Вулканическая порода со светящимися трещинами. Горячо-горячо!
tr: Çatlaklarından ışık sızan volkanik kaya. Sıcacık, sıcacık.
zh_hans: 火山岩，裂缝里闪着光。暖烘烘，热乎乎。
zh_hant: 火山岩，裂縫裡閃著光。暖呼呼，熱騰騰。

# DT_Skins,Shell_Lava_DisplayName
source: Volcán
de: Vulkan
fr: Volcan
it: Vulcano
ja: 火山
ko: 화산
pl: Wulkan
pt_br: Vulcão
ru: Вулкан
tr: Volkan
zh_hans: 火山
zh_hant: 火山

# DT_Skins,Shell_Melon_Description
source: Rayas de sandía fresquita. Nadie se lo va a comer, tranquilidad.
de: Streifen wie bei einer frischen Wassermelone. Keine Sorge, dich isst keiner.
fr: Des rayures de pastèque bien fraîche. Personne ne va te croquer, rassure-toi.
it: Righe di anguria fresca. Nessuno ti mangerà, tranquilla.
ja: 冷たいスイカのしま模様。誰も食べないから安心してね。
ko: 시원한 수박 줄무늬예요. 아무도 안 먹으니까 안심하세요.
pl: Paski chłodnego arbuza. Nikt cię nie zje, spokojnie.
pt_br: Listras de melancia geladinha. Ninguém vai te comer, relaxa.
ru: Полоски свежего арбуза. Тебя никто не съест, не волнуйся.
tr: Ferah karpuz çizgileri. Kimse seni yemez, içini rahat tut.
zh_hans: 清凉的西瓜条纹。放心，没人会来啃你。
zh_hant: 清涼的西瓜條紋。放心，沒人會來啃你。

# DT_Skins,Shell_Melon_DisplayName
source: Sandía
de: Melone
fr: Pastèque
it: Anguria
ja: スイカ
ko: 수박
pl: Arbuz
pt_br: Melancia
ru: Арбуз
tr: Karpuz
zh_hans: 西瓜
zh_hant: 西瓜

# DT_Skins,Shell_Moss_Description
source: Musgo de la selva. Camuflaje perfecto entre los helechos.
de: Dschungelmoos. Perfekte Tarnung zwischen den Farnen.
fr: Mousse de la jungle. Camouflage parfait parmi les fougères.
it: Muschio della giungla. Mimetizzazione perfetta tra le felci.
ja: ジャングルの苔。シダの中で完璧なカモフラージュ。
ko: 정글의 이끼예요. 고사리 사이에서 완벽하게 숨을 수 있어요.
pl: Dżunglowy mech. Idealny kamuflaż wśród paproci.
pt_br: Musgo da selva. Camuflagem perfeita entre as samambaias.
ru: Мох из джунглей. Идеальная маскировка среди папоротников.
tr: Ormandan yosun. Eğrelti otları arasında kusursuz kamuflaj.
zh_hans: 丛林里的苔藓，躲在蕨类中间完美隐身。
zh_hant: 叢林裡的苔蘚，躲在蕨類中間完美隱身。

# DT_Skins,Shell_Moss_DisplayName
source: Musgo
de: Moos
fr: Mousse
it: Muschio
ja: 苔
ko: 이끼
pl: Mech
ru: Мох
tr: Yosun
zh_hans: 苔藓
zh_hant: 苔蘚

# DT_Skins,Shell_Scutes_Description
source: Hexágonos color miel con juntas de chocolate. El caparazón de tortuga por excelencia.
de: Honigfarbene Sechsecke mit Schokoladenfugen. Der Schildkrötenpanzer schlechthin.
fr: Des hexagones couleur miel aux joints de chocolat. LA carapace de tortue par excellence.
it: Esagoni color miele con giunture di cioccolato. Il guscio di tartaruga per eccellenza.
ja: ハチミツ色の六角形に、チョコレート色の継ぎ目。これぞカメの甲羅。
ko: 꿀색 육각형에 초콜릿색 이음새예요. 거북이 등껍질의 대명사죠.
pl: Miodowe sześciokąty z czekoladowymi łączeniami. Pancerz żółwia w najczystszej postaci.
pt_br: Hexágonos cor de mel com juntas de chocolate. O casco de tartaruga por excelência.
ru: Медовые шестиугольники с шоколадными швами. Тот самый классический панцирь.
tr: Bal renkli altıgenler, çikolata derzli. Kaplumbağa kabuğunun en klasiği.
zh_hans: 蜂蜜色的六边形，接缝是巧克力色。最经典的龟壳。
zh_hant: 蜂蜜色的六邊形，接縫是巧克力色。最經典的龜殼。

# DT_Skins,Shell_Scutes_DisplayName
source: Escamas clásicas
de: Klassische Platten
fr: Écailles classiques
it: Scaglie classiche
ja: 定番のうろこ模様
ko: 클래식 비늘
pl: Klasyczne łuski
pt_br: Escamas clássicas
ru: Классические щитки
tr: Klasik pullar
zh_hans: 经典龟甲纹
zh_hant: 經典龜甲紋

# DT_Skins,Shell_Waves_Description
source: Olas que rompen en tu espalda. Para las tortugas más marineras.
de: Wellen, die sich auf deinem Rücken brechen. Für die seetüchtigsten Schildkröten.
fr: Des vagues qui se brisent sur ton dos. Pour celles qui ont le pied marin.
it: Onde che si infrangono sulla tua schiena. Per le tartarughe più marinare.
ja: 背中で波がくだけます。海を愛するカメのために。
ko: 등 위에서 파도가 부서져요. 바다를 사랑하는 거북이를 위한 거예요.
pl: Fale rozbijające się o twój grzbiet. Dla najbardziej morskich żółwi.
pt_br: Ondas que quebram nas suas costas. Para as tartarugas mais marinheiras.
ru: Волны, разбивающиеся о твою спину. Для самых морских черепашек.
tr: Sırtında kırılan dalgalar. En denizci kaplumbağalar için.
zh_hans: 浪花在你背上翻涌，献给最爱大海的小龟。
zh_hant: 浪花在你背上翻湧，獻給最愛大海的小龜。

# DT_Skins,Shell_Waves_DisplayName
source: Oleaje
de: Seegang
fr: Vagues
it: Onde
ja: うねる波
ko: 물결
pl: Fale
pt_br: Marulho
ru: Прибой
tr: Dalgalar
zh_hans: 海浪
zh_hant: 海浪

# ,97B3CA4945DFCA97C3CB7DBB9AF48B82
source: ¡Vamos!
de: Los geht’s!
fr: On y va !
it: Andiamo!
ja: 行こう！
ko: 가요!
pl: Ruszamy!
pt_br: Bora!
ru: Вперёд!
tr: Haydi!
zh_hans: 冲啊！
zh_hant: 衝啊！

# ,F27E3C8B4F8E04824B57B99B02560319
source: Buen juego
de: Gut gespielt
fr: Bien joué
it: Bella partita
ja: ナイスゲーム！
ko: 굿 게임!
pl: Dobra gra
pt_br: Bom jogo
ru: Хорошая игра!
tr: İyi oyundu!
zh_hans: 打得好！
zh_hant: 打得好！

# ,97E3182E4A2C99D4A35D599A997EE97E
source: Lo siento
de: Tut mir leid
fr: Pardon
it: Scusa
ja: ごめん！
ko: 미안해요
pl: Przepraszam
pt_br: Desculpa
ru: Прости
tr: Özür dilerim
zh_hans: 对不起
zh_hant: 對不起

# ,5190FD5948D38990CAAF209E28E8416B
source: Gracias
de: Danke
fr: Merci
it: Grazie
ja: ありがとう！
ko: 고마워요
pl: Dzięki
pt_br: Valeu
ru: Спасибо
tr: Teşekkürler
zh_hans: 谢谢
zh_hant: 謝謝

# ,A45B0B864B7D9C3B57FC9FB77A8AC85C
source: ¡Necesito ayuda!
de: Ich brauche Hilfe!
fr: À l’aide !
it: Ho bisogno di aiuto!
ja: 助けて！
ko: 도와주세요!
pl: Potrzebuję pomocy!
pt_br: Preciso de ajuda!
ru: Мне нужна помощь!
tr: Yardıma ihtiyacım var!
zh_hans: 我需要帮助！
zh_hant: 我需要幫忙！

# ,CD4B66DD476F5FB4A307CBB6142CE3F2
source: ¡Cuidado!
de: Vorsicht!
fr: Attention !
it: Attenzione!
ja: 気をつけて！
ko: 조심해요!
pl: Uwaga!
ru: Осторожно!
tr: Dikkat!
zh_hans: 小心！
zh_hant: 小心！

# ,75D477C24396A02C370264A6762E8220
source: Nos vemos en la meta
de: Wir sehen uns im Ziel
fr: Rendez-vous à l’arrivée
it: Ci vediamo al traguardo
ja: ゴールで会おう！
ko: 결승선에서 봐요
pl: Do zobaczenia na mecie
pt_br: Te vejo na chegada
ru: Увидимся на финише
tr: Bitişte görüşürüz
zh_hans: 终点见！
zh_hant: 終點見！

# ,82681D9843D57A5AE9120B8FA9DF9D91
source: ¡Eso estuvo bien!
de: Das war stark!
fr: Joli coup !
it: Bella mossa!
ja: ナイス！
ko: 방금 좋았어요!
pl: Ładnie zagrane!
pt_br: Mandou bem!
ru: Отлично вышло!
tr: Bu harikaydı!
zh_hans: 干得漂亮！
zh_hant: 幹得漂亮！

# ,A9C7ACB543F25EAC5152DE906D7E8DD3
source: Status
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
zh_hans: 状态
zh_hant: 狀態

# ,CAE9828642BC760A22D555880D15DD48
source: Host
de: Erstellen
fr: Créer
it: Ospita
ja: ホスト
ko: 호스트
pl: Utwórz
pt_br: Criar
ru: Хост
tr: Kur
zh_hans: 创建
zh_hant: 建立

# ,5FEEE624476EA9675E5E01B63BDDE366
source: Find
de: Suchen
fr: Trouver
it: Cerca
ja: 検索
ko: 찾기
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Bul
zh_hans: 查找
zh_hant: 尋找

# ,A554B3E84460827A3B75E187E892D3D3
source: Quit
de: Beenden
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pl: Wyjdź
pt_br: Sair
ru: Выход
tr: Çık
zh_hans: 退出
zh_hant: 離開

# UMG,TextBlockDefaultValue
source: Text Block
fr: Bloc de texte
it: Blocco di testo
pl: Blok tekstu
pt_br: Bloco de texto
ru: Текст
tr: Metin
zh_hans: 文本
zh_hant: 文字

# Tortunabo,SerieHelmet
source: Casco de serie
de: Standardhelm
fr: Casque de base
it: Casco base
ja: 初期ヘルメット
ko: 기본 헬멧
pl: Standardowy hełm
pt_br: Capacete padrão
ru: Стандартный шлем
tr: Standart kask
zh_hans: 默认头盔
zh_hant: 預設頭盔

# Tortunabo,SerieShell
source: Caparazón de serie
de: Standardpanzer
fr: Carapace de base
it: Guscio base
ja: 初期の甲羅
ko: 기본 등껍질
pl: Standardowy pancerz
pt_br: Casco padrão
ru: Стандартный панцирь
tr: Standart kabuk
zh_hans: 默认龟壳
zh_hant: 預設龜殼

# Tortunabo,SerieEyes
source: Ojos de serie
de: Standardaugen
fr: Yeux de base
it: Occhi base
ja: 初期の目
ko: 기본 눈
pl: Standardowe oczy
pt_br: Olhos padrão
ru: Стандартные глаза
tr: Standart gözler
zh_hans: 默认眼睛
zh_hant: 預設眼睛

# Tortunabo,SerieBody
source: Verde de serie
de: Standardgrün
fr: Vert de base
it: Verde base
ja: 初期カラー（みどり）
ko: 기본 초록색
pl: Standardowa zieleń
pt_br: Verde padrão
ru: Стандартный зелёный
tr: Standart yeşil
zh_hans: 默认绿色
zh_hant: 預設綠色

# Tortunabo,SerieHelmetDesc
source: El casco rojo de siempre. Protege de los cocos.
de: Der gewohnte rote Helm. Schützt vor Kokosnüssen.
fr: Le bon vieux casque rouge. Protège des noix de coco.
it: Il solito casco rosso. Ti protegge dalle noci di cocco.
ja: いつもの赤いヘルメット。ココナッツから頭を守ってくれます。
ko: 늘 쓰던 빨간 헬멧이에요. 코코넛으로부터 머리를 지켜 줘요.
pl: Ten sam czerwony hełm co zawsze. Chroni przed kokosami.
pt_br: O capacete vermelho de sempre. Protege contra cocos.
ru: Всё тот же красный шлем. Защищает от кокосов.
tr: Hep taktığın kırmızı kask. Hindistan cevizlerinden korur.
zh_hans: 一直戴的那顶红头盔，能挡椰子。
zh_hant: 一直戴的那頂紅頭盔，能擋椰子。

# Tortunabo,SerieShellDesc
source: Tu caparazón original, a juego con tu color.
de: Dein Originalpanzer, passend zu deiner Farbe.
fr: Ta carapace d’origine, assortie à ta couleur.
it: Il tuo guscio originale, in tinta con il tuo colore.
ja: 生まれたときの甲羅。あなたの色とおそろいです。
ko: 원래 등껍질이에요. 내 몸 색깔과 잘 어울려요.
pl: Twój oryginalny pancerz, w twoim kolorze.
pt_br: Seu casco original, combinando com a sua cor.
ru: Твой родной панцирь, под цвет тела.
tr: Kendi kabuğun, rengine uygun.
zh_hans: 你的原装龟壳，和你的颜色相配。
zh_hant: 你的原裝龜殼，和你的顏色相配。

# Tortunabo,SerieEyesDesc
source: Los de toda la vida: blancos, redondos y con su brillito.
de: Die Klassiker: weiß, rund und mit ihrem kleinen Glanzpunkt.
fr: Les yeux de toujours : blancs, ronds et bien brillants.
it: Quelli di sempre: bianchi, tondi e con il loro luccichio.
ja: いつもの目。白くて丸くて、きらっと光ります。
ko: 늘 보던 눈이에요. 하얗고 동그랗고 반짝여요.
pl: Te co zawsze: białe, okrągłe i z iskierką.
pt_br: Os de sempre: brancos, redondos e com aquele brilhinho.
ru: Те самые, что всегда: белые, круглые, с блеском.
tr: Hep gördüğün gözler: beyaz, yuvarlak ve pırıl pırıl.
zh_hans: 从小用到大的那双：白白圆圆，还带着一点高光。
zh_hant: 從小用到大的那雙：白白圓圓，還帶著一點高光。

# Tortunabo,SerieBodyDesc
source: Verde tortuga, el clásico que nunca falla.
de: Schildkrötengrün, der Klassiker, der nie versagt.
fr: Vert tortue, le classique qui ne déçoit jamais.
it: Verde tartaruga, il classico che non delude mai.
ja: カメの緑。外さない定番カラーです。
ko: 거북이 초록색, 실패 없는 클래식이에요.
pl: Żółwia zieleń, klasyk, który nigdy nie zawodzi.
pt_br: Verde tartaruga, o clássico que nunca falha.
ru: Черепаший зелёный — классика, которая не подводит.
tr: Kaplumbağa yeşili, hiç şaşırtmayan klasik.
zh_hans: 龟绿色，永不出错的经典款。
zh_hant: 龜綠色，永不出錯的經典款。

# TNTct,ItemKnockoutPistol
source: Pistola de noqueo
fr: Pistolet assommant
it: Pistola stordente
ko: 기절 권총
pl: Pistolet ogłuszający
pt_br: Pistola atordoante
ru: Оглушающий пистолет
tr: Bayıltma tabancası
zh_hans: 击晕手枪
zh_hant: 擊暈手槍

# TNTct,ItemAirBlunderbuss
source: Trabuco de aire
fr: Tromblon à air
it: Trombone ad aria
ko: 공기 나팔총
pl: Garłacz powietrzny
pt_br: Bacamarte de ar
ru: Воздушный мушкетон
tr: Hava tüfeği
zh_hans: 空气火枪
zh_hant: 空氣火槍

# TNTct,ItemGrapple
source: Garfio
fr: Grappin
it: Rampino
ko: 갈고리
pl: Hak z liną
pt_br: Gancho
ru: Крюк-кошка
tr: Kanca
zh_hans: 钩爪
zh_hant: 鉤爪

# TNTct,ItemShovel
source: Pala
fr: Pelle
it: Paletta
ko: 삽
pl: Łopatka
pt_br: Pá
ru: Лопатка
tr: Kürek
zh_hans: 小铲子
zh_hant: 小鏟子

# TNTct,ItemBeachBall
source: Balón de playa
fr: Ballon de plage
it: Pallone da spiaggia
ko: 비치볼
pl: Piłka plażowa
pt_br: Bola de praia
ru: Пляжный мяч
tr: Plaj topu
zh_hans: 沙滩球
zh_hant: 沙灘球

# TNTct,ItemAnchor
source: Ancla
fr: Ancre
it: Ancora
ko: 닻
pl: Kotwica
pt_br: Âncora
ru: Якорь
tr: Çapa
zh_hans: 船锚
zh_hant: 船錨

# TNTct,ItemJellyDart
source: Dardo de medusa
fr: Fléchette de méduse
it: Dardo di medusa
ko: 해파리 다트
pl: Meduzia strzałka
pt_br: Dardo de água-viva
ru: Медузий дротик
tr: Denizanası oku
zh_hans: 水母飞镖
zh_hant: 水母飛鏢

# TNTct,ItemInkPistol
source: Pistola de tinta
fr: Pistolet à encre
it: Pistola d’inchiostro
ko: 먹물 권총
pl: Pistolet atramentowy
ru: Чернильный пистолет
tr: Mürekkep tabancası
zh_hans: 墨水手枪
zh_hant: 墨水手槍

# TNTct,ItemBall
source: Bola
fr: Boule
it: Palla
ko: 공
pl: Kula
ru: Шар
tr: Top
zh_hans: 球
zh_hant: 球

# TNTct,ItemConchTrap
source: Concha trampa
fr: Coquillage piège
it: Conchiglia trappola
ko: 조개 함정
pl: Muszla-pułapka
pt_br: Concha armadilha
ru: Ракушка-ловушка
tr: Tuzak deniz kabuğu
zh_hans: 贝壳陷阱
zh_hant: 貝殼陷阱

# TNTct,ItemBigHead
source: Cabezota
fr: Grosse tête
it: Testone
ko: 왕머리
pl: Dużogłowa
pt_br: Cabeçona
ru: Большеголовка
tr: Koca kafa
zh_hans: 大头
zh_hant: 大頭

# TNTct,ItemCocobomba
source: Cocobomba
fr: Coco-bombe
it: Coccobomba
pl: Kokobomba
zh_hant: 椰子炸彈

# TNTct,ItemAlga
source: Charco de alga
fr: Flaque d'algues
it: Pozza d'alghe
pl: Kałuża glonów
pt_br: Poça de algas
zh_hant: 海藻水窪

# TNTct,ItemGaviotaLadrona
source: Gaviota ladrona
fr: Mouette voleuse
it: Gabbiano ladro
pl: Mewa złodziejka
pt_br: Gaivota ladra
zh_hant: 小偷海鷗

# TNTct,ItemFlotador
source: Flotador
fr: Bouée
it: Ciambella
pl: Koło ratunkowe
pt_br: Boia

# TNTct,ItemMedusaTrampolin
source: Medusa trampolín
fr: Méduse trampoline
it: Medusa trampolino
pl: Meduza trampolina
pt_br: Água-viva trampolim

# TNTct,ItemCohete
source: Cohete de feria
fr: Fusée de fête foraine
it: Razzo da luna park
pt_br: Foguete de feira

# TNTct,ItemBotasMuelle
source: Botas de muelle
fr: Bottes à ressorts
it: Stivali a molla
pt_br: Botas de mola

# TNTct,ItemAletas
source: Aletas
fr: Palmes
it: Pinne
pt_br: Nadadeiras

# TNTct,ItemCambiazo
source: Cambiazo del pulpo
fr: Échange du poulpe
it: Scambio del polpo
pt_br: Troca do polvo

# TNTct,ItemBurbuja
source: Burbuja
fr: Bulle
it: Bolla
pt_br: Bolha

# TNTct,ItemPuas
source: Púas de erizo
fr: Piquants d'oursin
it: Aculei di riccio
pt_br: Espinhos de ouriço

# TNTct,ItemRed
source: Red de pesca
fr: Filet de pêche
it: Rete da pesca
pt_br: Rede de pesca

# TNTct,ItemRemolino
source: Remolino de arena
fr: Tourbillon de sable
it: Mulinello di sabbia
pt_br: Redemoinho de areia

# TNTct,ItemTaponMarea
source: Tapón de marea
fr: Bouchon de marée
it: Tappo della marea
pt_br: Tampão da maré

# TNTct,ItemParaguas
source: Paraguas
fr: Parapluie
it: Ombrello
pt_br: Guarda-chuva

# TNRace,ItemUnknown
source: Objeto
de: Item
fr: Objet
it: Oggetto
ja: アイテム
ko: 아이템
pl: Przedmiot
pt_br: Item
ru: Предмет
tr: Eşya
zh_hans: 道具
zh_hant: 道具

# Karts,StarHint
source: Invulnerable: aparta a los karts que tocas
fr: Invincible : tu écartes tous les karts que tu touches
it: Invincibile: spazzi via i kart che tocchi
ko: 무적: 닿는 카트를 모두 밀어내요
pl: Niezniszczalna: odpychasz każdy gokart, którego dotkniesz
pt_br: Invencível: você empurra os karts que tocar
ru: Неуязвимость: расталкиваешь все карты, которых касаешься
tr: Yenilmez: dokunduğun kartları kenara itersin
zh_hans: 无敌：碰到的卡丁车都会被撞开
zh_hant: 無敵：碰到的卡丁車都會被撞開

# Karts,Roulette
source: ¿Qué toca?
fr: Qu’est-ce qui tombe ?
it: Cosa esce?
ko: 뭐가 나올까?
pl: Co wypadnie?
pt_br: O que vai sair?
ru: Что выпадет?
tr: Ne çıkacak?
zh_hans: 会抽到什么？
zh_hant: 會抽到什麼？

# Karts,UseHintVR
source: Usar: {0}
fr: Utiliser : {0}
it: Usa: {0}
ko: 사용: {0}

# Karts,UseHintGunner
source: Usar: E · clic derecho · LT (con Q o LB, hacia atrás)
fr: Utiliser : E · clic droit · LT (avec Q ou LB, vers l’arrière)
it: Usa: E · clic destro · LT (con Q o LB, all’indietro)
ko: 사용: E · 오른쪽 클릭 · LT (Q 또는 LB와 함께 누르면 뒤로)
pl: Użyj: E · PPM · LT (z Q lub LB do tyłu)
pt_br: Usar: E · botão direito · LT (com Q ou LB, para trás)
ru: Использовать: E · ПКМ · LT (с Q или LB — назад)
tr: Kullan: E · sağ tık · LT (Q veya LB ile geriye)
zh_hans: 使用：E · 鼠标右键 · LT（配合 Q 或 LB 向后）
zh_hant: 使用：E · 滑鼠右鍵 · LT（搭配 Q 或 LB 向後）

# Karts,UseHintDriver
source: Usar: E · clic derecho · LB (con Q o B, hacia atrás)
fr: Utiliser : E · clic droit · LB (avec Q ou B, vers l’arrière)
it: Usa: E · clic destro · LB (con Q o B, all’indietro)
ko: 사용: E · 오른쪽 클릭 · LB (Q 또는 B와 함께 누르면 뒤로)
pl: Użyj: E · PPM · LB (z Q lub B do tyłu)
pt_br: Usar: E · botão direito · LB (com Q ou B, para trás)
ru: Использовать: E · ПКМ · LB (с Q или B — назад)
tr: Kullan: E · sağ tık · LB (Q veya B ile geriye)
zh_hans: 使用：E · 鼠标右键 · LB（配合 Q 或 B 向后）
zh_hant: 使用：E · 滑鼠右鍵 · LB（搭配 Q 或 B 向後）

# Karts,UseHintPartner
source: Lo usa tu artillera
fr: C’est ta tireuse qui l’utilise
it: Lo usa la tua artigliera
ko: 사수가 사용해요
pl: Używa tego twoja strzelczyni
pt_br: Quem usa é a sua atiradora
ru: Это использует твоя стрелок
tr: Onu nişancın kullanır
zh_hans: 由你的炮手使用
zh_hant: 由你的砲手使用

# Karts,KmLeft
source: Quedan {0} km
fr: Encore {0} km
it: Mancano {0} km
ko: {0}km 남음
pl: Zostało {0} km
pt_br: Faltam {0} km
ru: Осталось {0} км
tr: {0} km kaldı
zh_hans: 还剩 {0} 公里
zh_hant: 還剩 {0} 公里

# Karts,LeanLabelVR
source: Peso (cabeza · {0})
fr: Poids (tête · {0})
it: Peso (testa · {0})
ko: 무게 (머리 · {0})
pt_br: Peso (cabeça · {0})

# Karts,LeanLabel
source: Peso (A/D · stick izquierdo)
fr: Poids (A/D · stick gauche)
it: Peso (A/D · levetta sinistra)
ko: 무게 (A/D · 왼쪽 스틱)
pl: Ciężar (A/D · lewa gałka)
pt_br: Peso (A/D · analógico esquerdo)
ru: Вес (A/D · левый стик)
tr: Ağırlık (A/D · sol çubuk)
zh_hans: 重心（A/D · 左摇杆）
zh_hant: 重心（A/D · 左搖桿）

# Karts,ItemConcha
source: Concha
fr: Coquillage
it: Conchiglia
ko: 조개
pl: Muszla
ru: Ракушка
tr: Deniz kabuğu
zh_hans: 贝壳
zh_hant: 貝殼

# Karts,ItemConchaGuiada
source: Concha teledirigida
fr: Coquillage téléguidé
it: Conchiglia teleguidata
ko: 유도 조개
pl: Muszla samonaprowadzająca
pt_br: Concha teleguiada
ru: Самонаводящаяся ракушка
tr: Güdümlü deniz kabuğu
zh_hans: 遥控贝壳
zh_hant: 遙控貝殼
