Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DT_Helmets,Helmet_Captain_Description
source: Para quien lleva el timón de la tripulación.
de: Für alle, die das Steuer der Crew in der Flosse halten.
fr: Pour qui tient la barre de l’équipage.
it: Per chi tiene il timone dell’equipaggio.
ja: クルーの舵を握る者のための帽子。
ko: 선원들의 키를 잡은 사람을 위한 모자예요.
pl: Dla tego, kto trzyma ster załogi.
pt_br: Para quem comanda o leme da tripulação.
ru: Для того, кто держит штурвал команды.
tr: Ekibin dümenini tutanlar için.
zh_hans: 献给带领全体船员的掌舵人。
zh_hant: 獻給帶領全體船員的掌舵人。

# DT_Helmets,Helmet_Captain_DisplayName
source: Gorra de capitán
de: Kapitänsmütze
fr: Casquette de capitaine
it: Cappello da capitano
ja: キャプテンの帽子
ko: 선장 모자
pl: Czapka kapitana
pt_br: Quepe de capitão
ru: Капитанская фуражка
tr: Kaptan şapkası
zh_hans: 船长帽
zh_hant: 船長帽

# DT_Helmets,Helmet_Crab_Description
source: Te acompaña a todas partes y te defiende de las gaviotas.
de: Weicht dir nicht von der Seite und verscheucht die Möwen.
fr: Il te suit partout et te défend contre les mouettes.
it: Ti segue ovunque e ti difende dai gabbiani.
ja: どこへでもついてきて、カモメから守ってくれます。
ko: 어디든 따라와서 갈매기로부터 지켜 줘요.
pl: Towarzyszy ci wszędzie i broni cię przed mewami.
pt_br: Te acompanha por toda parte e te defende das gaivotas.
ru: Ходит за тобой повсюду и защищает от чаек.
tr: Seni her yere kadar takip eder ve martılardan korur.
zh_hans: 走到哪儿跟到哪儿，还帮你赶海鸥。
zh_hant: 走到哪跟到哪，還幫你趕海鷗。

# DT_Helmets,Helmet_Crab_DisplayName
source: Cangrejo de compañía
de: Krabbe im Schlepptau
fr: Crabe de compagnie
it: Granchio da compagnia
ja: 相棒のカニ
ko: 반려 게
pl: Krab-kompan
pt_br: Caranguejo de estimação
ru: Краб-компаньон
tr: Yoldaş yengeç
zh_hans: 宠物螃蟹
zh_hant: 寵物螃蟹

# DT_Helmets,Helmet_Crown_Description
source: Oro de verdad. Bueno, de verdad de la buena no, pero brilla igual.
de: Echtes Gold. Na ja, nicht ganz echt, aber es glänzt trotzdem.
fr: De l’or véritable. Enfin, pas tout à fait, mais ça brille quand même.
it: Oro vero. Beh, non proprio vero vero, ma brilla lo stesso.
ja: 本物の金……とまではいかないけど、ちゃんと光ります。
ko: 진짜 금이에요. 뭐, 진짜 진짜는 아니지만 똑같이 반짝여요.
pl: Prawdziwe złoto. No dobra, nie całkiem prawdziwe, ale błyszczy tak samo.
pt_br: Ouro de verdade. Bom, de verdade mesmo não, mas brilha igual.
ru: Настоящее золото. Ну, не совсем настоящее, зато блестит не хуже.
tr: Gerçek altın. Şey, tam gerçek sayılmaz ama yine de parlıyor.
zh_hans: 纯金打造。好吧，不算纯，但一样闪闪发光。
zh_hant: 純金打造。好吧，不算純，但一樣閃閃發光。

# DT_Helmets,Helmet_Crown_DisplayName
source: Corona real
de: Königskrone
fr: Couronne royale
it: Corona reale
ja: ロイヤルクラウン
ko: 왕관
pl: Królewska korona
pt_br: Coroa real
ru: Королевская корона
tr: Kraliyet tacı
zh_hans: 皇家王冠
zh_hant: 皇家王冠

# DT_Helmets,Helmet_Halo_Description
source: Para las tortugas más buenas del arrecife.
de: Für die bravsten Schildkröten des Riffs.
fr: Pour les tortues les plus sages du récif.
it: Per le tartarughe più buone della barriera.
ja: サンゴ礁でいちばん良い子のカメのために。
ko: 산호초에서 가장 착한 거북이를 위한 거예요.
pl: Dla najgrzeczniejszych żółwi w całej rafie.
pt_br: Para as tartarugas mais bonzinhas do recife.
ru: Для самых пай-черепашек рифа.
tr: Resifin en uslu kaplumbağaları için.
zh_hans: 送给珊瑚礁里最乖的小龟。
zh_hant: 送給珊瑚礁裡最乖的小龜。

# DT_Helmets,Helmet_Halo_DisplayName
source: Aureola
de: Heiligenschein
fr: Auréole
ja: 天使の輪
ko: 천사의 후광
pt_br: Auréola
ru: Нимб
tr: Halo
zh_hans: 天使光环
zh_hant: 天使光環

# DT_Helmets,Helmet_Hibiscus_Description
source: Un hibisco recién cogido. Huele a vacaciones.
de: Ein frisch gepflückter Hibiskus. Riecht nach Urlaub.
fr: Un hibiscus fraîchement cueilli. Ça sent les vacances.
it: Un ibisco appena colto. Profuma di vacanza.
ja: 摘みたてのハイビスカス。バカンスのにおいがします。
ko: 막 딴 히비스커스예요. 휴가 냄새가 나요.
pl: Świeżo zerwany hibiskus. Pachnie wakacjami.
pt_br: Um hibisco recém-colhido. Tem cheiro de férias.
ru: Свежесорванный гибискус. Пахнет отпуском.
tr: Yeni koparılmış bir hibiskus. Tatil kokuyor.
zh_hans: 刚摘的扶桑花，闻起来像度假。
zh_hant: 剛摘的扶桑花，聞起來像度假。

# DT_Helmets,Helmet_Hibiscus_DisplayName
source: Flor tropical
de: Tropenblume
fr: Fleur tropicale
it: Fiore tropicale
ja: 南国の花
ko: 열대 꽃
pl: Tropikalny kwiat
ru: Тропический цветок
tr: Tropikal çiçek
zh_hans: 热带花朵
zh_hant: 熱帶花朵

# DT_Helmets,Helmet_Jelly_Description
source: Blandito y fresquito. No pica, te lo prometo.
de: Weich und angenehm kühl. Brennt nicht, versprochen.
fr: Tout mou et bien frais. Ça ne pique pas, promis.
it: Morbidino e fresco. Non punge, promesso.
ja: ぷにぷにでひんやり。刺さないよ、約束する。
ko: 말랑말랑하고 시원해요. 안 쏘니까 걱정 마세요.
pl: Miękki i chłodny. Nie parzy, obiecuję.
pt_br: Molinho e geladinho. Não queima, prometo.
ru: Мягонькая и прохладная. Не жжётся, обещаю.
tr: Yumuşacık ve serin. Yakmaz, söz veriyorum.
zh_hans: 软软凉凉的，不蜇人，我保证。
zh_hant: 軟軟涼涼的，不會螫人，我保證。

# DT_Helmets,Helmet_Jelly_DisplayName
source: Sombrero medusa
de: Quallenhut
fr: Chapeau méduse
it: Cappello medusa
ja: クラゲ帽子
ko: 해파리 모자
pl: Kapelusz-meduza
pt_br: Chapéu de água-viva
ru: Шляпа-медуза
tr: Denizanası şapka
zh_hans: 水母帽
zh_hant: 水母帽

# DT_Helmets,Helmet_Party_Description
source: ¡Toda carrera terminada es motivo de celebración!
de: Jedes Rennen im Ziel ist ein Grund zum Feiern!
fr: Chaque course terminée mérite une fête !
it: Ogni gara finita è un motivo per festeggiare!
ja: レースを終えたら、それだけでお祝い！
ko: 끝낸 레이스는 전부 축하할 일이에요!
pl: Każdy ukończony wyścig to powód do świętowania!
pt_br: Toda corrida terminada é motivo de comemoração!
ru: Любой финиш — повод для праздника!
tr: Biten her yarış bir kutlamayı hak eder!
zh_hans: 跑完一场比赛，就该庆祝一下！
zh_hant: 跑完一場比賽，就該慶祝一下！

# DT_Helmets,Helmet_Party_DisplayName
source: Gorro de fiesta
de: Partyhütchen
fr: Chapeau de fête
it: Cappellino da festa
ja: パーティー帽子
ko: 파티 모자
pl: Czapeczka imprezowa
pt_br: Chapéu de festa
ru: Праздничный колпак
tr: Parti külahı
zh_hans: 派对帽
zh_hant: 派對帽

# DT_Helmets,Helmet_Pirate_Description
source: Perteneció a un capitán muy temido... o eso me dijeron.
de: Gehörte einem gefürchteten Kapitän ... zumindest hat man mir das erzählt.
fr: Il a appartenu à un capitaine redouté... du moins, c’est ce qu’on m’a dit.
it: Apparteneva a un capitano temutissimo... o così mi hanno detto.
ja: かつて恐れられた船長のもの……と聞いてます。
ko: 엄청 무서운 선장의 것이었대요… 그런 말을 들었어요.
pl: Należał do bardzo groźnego kapitana... a przynajmniej tak mi mówiono.
pt_br: Era de um capitão muito temido... ou foi o que me disseram.
ru: Принадлежала грозному капитану… по крайней мере, мне так сказали.
tr: Çok korkulan bir kaptanındı… ya da bana öyle söylediler.
zh_hans: 曾属于一位令人闻风丧胆的船长……至少别人是这么跟我说的。
zh_hant: 曾屬於一位令人聞風喪膽的船長……至少別人是這麼跟我說的。

# DT_Helmets,Helmet_Pirate_DisplayName
source: Tricornio pirata
de: Piraten-Dreispitz
fr: Tricorne de pirate
it: Tricorno da pirata
ja: 海賊の三角帽
ko: 해적 삼각모
pl: Piracki kapelusz
pt_br: Tricórnio pirata
ru: Пиратская треуголка
tr: Korsan şapkası
zh_hans: 海盗三角帽
zh_hant: 海盜三角帽

# DT_Helmets,Helmet_Propeller_Description
source: No vuela. Lo he probado. Pero queda genial.
de: Fliegt nicht. Hab’s getestet. Sieht aber super aus.
fr: Il ne vole pas. J’ai essayé. Mais il a fière allure.
it: Non vola. Ho provato. Ma sta benissimo.
ja: 飛べません。試したので確かです。でもカッコいいでしょ。
ko: 날지는 않아요. 해 봤어요. 그래도 멋져요.
pl: Nie lata. Sprawdzałem. Ale wygląda świetnie.
pt_br: Não voa. Eu testei. Mas fica demais.
ru: Не летает. Проверено. Зато выглядит круто.
tr: Uçmuyor. Denedim. Ama harika duruyor.
zh_hans: 不会飞，我试过了。但是真的很好看。
zh_hant: 不會飛，我試過了。但真的很好看。

# DT_Helmets,Helmet_Propeller_DisplayName
source: Gorro de hélice
de: Propellermütze
fr: Casquette à hélice
it: Cappello con elica
ja: プロペラ帽子
ko: 프로펠러 모자
pl: Czapka ze śmigłem
pt_br: Boné de hélice
ru: Шапка с пропеллером
tr: Pervaneli şapka
zh_hans: 螺旋桨帽
zh_hant: 螺旋槳帽

# DT_Helmets,Helmet_Sailor_Description
source: Con pompón rojo y cintas al viento. Muy marinero.
de: Mit rotem Bommel und Bändern im Wind. Sehr seemännisch.
fr: Avec son pompon rouge et ses rubans au vent. Très marin.
it: Con pompon rosso e nastri al vento. Molto marinaresco.
ja: 赤いポンポンに、風になびくリボン。海の男らしい一品。
ko: 빨간 방울과 바람에 날리는 리본이 달렸어요. 아주 뱃사람다워요.
pl: Z czerwonym pomponem i wstążkami na wietrze. Prawdziwy wilk morski.
pt_br: Com pompom vermelho e fitas ao vento. Bem marinheiro.
ru: С красным помпоном и ленточками по ветру. Настоящий морячок.
tr: Kırmızı ponponlu ve rüzgârda savrulan kurdeleli. Tam bir denizci.
zh_hans: 红绒球加飘带，海员味十足。
zh_hant: 紅絨球加飄帶，水手味十足。

# DT_Helmets,Helmet_Sailor_DisplayName
source: Gorro de marinero
de: Matrosenmütze
fr: Bonnet de marin
it: Berretto da marinaio
ja: セーラー帽
ko: 수병 모자
pl: Czapka marynarza
pt_br: Gorro de marinheiro
ru: Бескозырка
tr: Denizci şapkası
zh_hans: 水手帽
zh_hant: 水手帽

# DT_Helmets,Helmet_Starfish_Description
source: Se llama Estrellita. Es muy tranquila, no muerde.
de: Sie heißt Sternchen. Ist ganz brav und beißt nicht.
fr: Elle s’appelle Étoilette. Elle est très calme, elle ne mord pas.
it: Si chiama Stellina. È tranquillissima, non morde.
ja: 名前はホシちゃん。とてもおとなしくて、かみません。
ko: 이름은 별이예요. 아주 얌전해서 물지 않아요.
pl: Nazywa się Gwiazdeczka. Jest bardzo spokojna, nie gryzie.
pt_br: Ela se chama Estrelinha. É bem tranquila, não morde.
ru: Её зовут Звёздочка. Очень спокойная, не кусается.
tr: Adı Yıldızcık. Çok sakindir, ısırmaz.
zh_hans: 它叫小星星，脾气很好，不咬人。
zh_hant: 牠叫小星星，脾氣很好，不咬人。

# DT_Helmets,Helmet_Starfish_DisplayName
source: Estrella de mar
de: Seestern
fr: Étoile de mer
it: Stella marina
ja: ヒトデ
ko: 불가사리
pl: Rozgwiazda
pt_br: Estrela-do-mar
ru: Морская звезда
tr: Deniz yıldızı
zh_hans: 海星
zh_hant: 海星

# DT_Helmets,Helmet_Straw_Description
source: Fresquito para la playa. Con lazo coral, que es lo que se lleva.
de: Luftig für den Strand. Mit Korallenschleife, das trägt man jetzt.
fr: Bien frais pour la plage. Avec un nœud corail, c’est la mode.
it: Fresco per la spiaggia. Con fiocco corallo, che è quello che va di moda.
ja: ビーチにぴったりの涼しさ。サンゴ色のリボン付き。今の流行です。
ko: 해변에서 시원해요. 산호색 리본이 달려 있어서 지금 유행이에요.
pl: Idealny na plażę. Z koralową kokardą, bo tak się teraz nosi.
pt_br: Fresquinho para a praia. Com laço coral, que é o que está na moda.
ru: Прохладная шляпа для пляжа. С коралловой лентой — сейчас это модно.
tr: Plaj için ferah bir şapka. Mercan kurdeleli, çünkü moda bu.
zh_hans: 海滩必备的清凉草帽，配上珊瑚色蝴蝶结，眼下最流行。
zh_hant: 海灘必備的清涼草帽，配上珊瑚色蝴蝶結，現在最流行。

# DT_Helmets,Helmet_Straw_DisplayName
source: Sombrero de paja
de: Strohhut
fr: Chapeau de paille
it: Cappello di paglia
ja: 麦わら帽子
ko: 밀짚모자
pl: Słomkowy kapelusz
pt_br: Chapéu de palha
ru: Соломенная шляпа
tr: Hasır şapka
zh_hans: 草帽
zh_hant: 草帽

# DT_Skins,Body_Bubblegum_Description
source: Rosa chicle con la barriga de nata. Muy dulce.
de: Kaugummirosa mit Sahnebauch. Zuckersüß.
fr: Rose bonbon avec un ventre couleur chantilly. Très sucré.
it: Rosa chewing gum con la pancia color panna. Dolcissima.
ja: ガムみたいなピンクに、生クリーム色のおなか。とっても甘い。
ko: 풍선껌 핑크에 생크림색 배예요. 아주 달콤해요.
pl: Różowa guma balonowa i kremowy brzuszek. Słodziak.
pt_br: Rosa-chiclete com barriga de chantilly. Docinho demais.
ru: Розовая жвачка с кремовым брюшком. Сладкая-пресладкая.
tr: Pembe sakız rengi, krem karınlı. Şeker gibi.
zh_hans: 泡泡糖粉色，奶油色的肚皮。甜甜的。
zh_hant: 泡泡糖粉色，奶油色的肚皮。甜甜的。

# DT_Skins,Body_Bubblegum_DisplayName
source: Rosa chicle
de: Kaugummirosa
fr: Rose bonbon
it: Rosa chewing gum
ja: ガムピンク
ko: 풍선껌 핑크
pl: Guma balonowa
pt_br: Rosa-chiclete
ru: Розовая жвачка
tr: Pembe sakız
zh_hans: 泡泡糖粉
zh_hant: 泡泡糖粉

# DT_Skins,Body_Charcoal_Description
source: Gris carbón con la barriga plateada. Misteriosa.
de: Kohlengrau mit silbernem Bauch. Geheimnisvoll.
fr: Gris charbon avec un ventre argenté. Mystérieuse.
it: Grigio carbone con la pancia argentata. Misteriosa.
ja: 炭のようなグレーに銀色のおなか。ミステリアス。
ko: 숯 같은 회색에 은색 배예요. 신비로워요.
pl: Węglowa szarość ze srebrzystym brzuchem. Tajemnicza.
pt_br: Cinza-carvão com a barriga prateada. Misteriosa.
ru: Угольно-серая с серебристым брюшком. Загадочная.
tr: Kömür grisi, gümüş karınlı. Gizemli.
zh_hans: 炭灰色，银色肚皮。神秘感十足。
zh_hant: 炭灰色，銀色肚皮。神祕感十足。

# DT_Skins,Body_Charcoal_DisplayName
source: Carbón
de: Kohle
fr: Charbon
it: Carbone
ja: チャコール
ko: 숯
pl: Węgiel
pt_br: Carvão
ru: Уголь
tr: Kömür
zh_hans: 炭灰
zh_hant: 炭灰

# DT_Skins,Body_Coral_Description
source: Rojo coral, el color de los valientes del arrecife.
de: Korallenrot, die Farbe der Mutigen im Riff.
fr: Rouge corail, la couleur des braves du récif.
it: Rosso corallo, il colore dei coraggiosi della barriera.
ja: サンゴ礁の勇者の色、コーラルレッド。
ko: 산호초의 용감한 이들이 입는 산호 빨강이에요.
pl: Koralowa czerwień, kolor śmiałków z rafy.
pt_br: Vermelho-coral, a cor dos valentes do recife.
ru: Коралловый красный — цвет храбрецов рифа.
tr: Mercan kırmızısı, resifin cesurlarının rengi.
zh_hans: 珊瑚红，珊瑚礁勇士的颜色。
zh_hant: 珊瑚紅，珊瑚礁勇士的顏色。

# DT_Skins,Body_Coral_DisplayName
source: Rojo coral
de: Korallenrot
fr: Rouge corail
it: Rosso corallo
ja: コーラルレッド
ko: 산호 빨강
pl: Koralowa czerwień
pt_br: Vermelho-coral
ru: Коралловый красный
tr: Mercan kırmızısı
zh_hans: 珊瑚红
zh_hant: 珊瑚紅

# DT_Skins,Body_Forest_Description
source: Verde oscuro de la selva profunda.
de: Das tiefe Dunkelgrün des Dschungels.
fr: Le vert sombre de la jungle profonde.
it: Il verde scuro della giungla profonda.
ja: 深いジャングルの、濃い緑。
ko: 깊은 정글의 짙은 초록이에요.
pl: Ciemna zieleń głębokiej dżungli.
pt_br: Verde-escuro da selva profunda.
ru: Тёмно-зелёный цвет дремучих джунглей.
tr: Sık ormanın koyu yeşili.
zh_hans: 深邃丛林的墨绿色。
zh_hant: 深邃叢林的墨綠色。

# DT_Skins,Body_Forest_DisplayName
source: Verde bosque
de: Waldgrün
fr: Vert forêt
it: Verde bosco
ja: フォレストグリーン
ko: 숲 초록
pl: Leśna zieleń
pt_br: Verde-floresta
ru: Лесной зелёный
tr: Orman yeşili
zh_hans: 森林绿
zh_hant: 森林綠

# DT_Skins,Body_Lavender_Description
source: Morado lavanda: huele a playa tranquila.
de: Lavendellila: riecht nach entspanntem Strand.
fr: Violet lavande : ça sent la plage tranquille.
it: Viola lavanda: profuma di spiaggia tranquilla.
ja: ラベンダー色のむらさき。おだやかなビーチの香り。
ko: 라벤더 보라색이에요. 조용한 해변 냄새가 나요.
pl: Lawendowy fiolet: pachnie spokojną plażą.
pt_br: Roxo lavanda: cheira a praia tranquila.
ru: Лавандовый фиолетовый: пахнет тихим пляжем.
tr: Lavanta moru: dingin bir plaj gibi kokar.
zh_hans: 薰衣草紫，闻起来像安静的海滩。
zh_hant: 薰衣草紫，聞起來像寧靜的海灘。

# DT_Skins,Body_Lavender_DisplayName
source: Lavanda
de: Lavendel
fr: Lavande
ja: ラベンダー
ko: 라벤더
pl: Lawenda
ru: Лаванда
tr: Lavanta
zh_hans: 薰衣草
zh_hant: 薰衣草

# DT_Skins,Body_Lime_Description
source: Verde lima, ácido y veloz.
de: Limettengrün, spritzig und flink.
fr: Vert citron, acidulé et rapide.
it: Verde lime, aspro e veloce.
ja: ライムグリーン。すっぱくて、すばやい。
ko: 라임 초록이에요. 새콤하고 빨라요.
pl: Limonkowa zieleń, kwaśna i szybka.
pt_br: Verde-limão, azedinho e veloz.
ru: Зелёный лайм: кислый и быстрый.
tr: Misket limonu yeşili: ekşi ve hızlı.
zh_hans: 青柠绿，酸爽又迅捷。
zh_hant: 青檸綠，酸爽又迅捷。

# DT_Skins,Body_Lime_DisplayName
source: Lima
de: Limette
fr: Lime
it: Lime
ja: ライム
ko: 라임
pl: Limonka
pt_br: Limão
ru: Лайм
tr: Misket limonu
zh_hans: 青柠
zh_hant: 青檸

# DT_Skins,Body_Mint_Description
source: Menta fresquita para los días de calor.
de: Frische Minze für heiße Tage.
fr: Une menthe bien fraîche pour les jours de chaleur.
it: Menta fresca per le giornate calde.
ja: 暑い日にぴったり、ひんやりミント。
ko: 더운 날에 딱 맞는 시원한 민트예요.
pl: Chłodna mięta na upalne dni.
pt_br: Hortelã geladinha para os dias de calor.
ru: Свежая мята для жарких дней.
tr: Sıcak günler için ferah nane.
zh_hans: 清凉薄荷，专治大热天。
zh_hant: 清涼薄荷，專治大熱天。

# DT_Skins,Body_Mint_DisplayName
source: Menta
de: Minze
fr: Menthe
ja: ミント
ko: 민트
pl: Mięta
pt_br: Hortelã
ru: Мята
tr: Nane
zh_hans: 薄荷
zh_hant: 薄荷

# DT_Skins,Body_Ocean_Description
source: Del color del mar abierto. Te camuflas al nadar.
de: Die Farbe des offenen Meeres. Beim Schwimmen bist du perfekt getarnt.
fr: De la couleur du grand large. Tu te camoufles en nageant.
it: Del colore del mare aperto. Quando nuoti, ti mimetizzi.
ja: 大海原の色。泳ぐと背景にとけこみます。
ko: 탁 트인 바다색이에요. 헤엄칠 때 몸이 감쪽같이 숨어요.
pl: Kolor otwartego morza. Podczas pływania robi za kamuflaż.
pt_br: Da cor do mar aberto. Você se camufla ao nadar.
ru: Цвета открытого моря. Когда плывёшь, тебя не заметить.
tr: Açık denizin rengi. Yüzerken kimse seni fark etmez.
zh_hans: 和大海一个颜色，游泳时自带隐身。
zh_hant: 和大海同一個顏色，游泳時自帶隱形。

# DT_Skins,Body_Ocean_DisplayName
source: Azul océano
de: Ozeanblau
fr: Bleu océan
it: Blu oceano
ja: オーシャンブルー
ko: 바다 파랑
pl: Błękit oceanu
pt_br: Azul-oceano
ru: Синий океан
tr: Okyanus mavisi
zh_hans: 海洋蓝
zh_hant: 海洋藍

# DT_Skins,Body_Orange_Description
source: Naranja atardecer. Combina con todo.
de: Sonnenuntergangs-Orange. Passt zu allem.
fr: Orange coucher de soleil. Va avec tout.
it: Arancione tramonto. Sta bene con tutto.
ja: 夕焼けのオレンジ。何にでも合います。
ko: 노을빛 주황이에요. 어디에나 잘 어울려요.
pl: Pomarańcz zachodu słońca. Pasuje do wszystkiego.
pt_br: Laranja de entardecer. Combina com tudo.
ru: Оранжевый, как закат. Подходит ко всему.
tr: Gün batımı turuncusu. Her şeyle uyumlu.
zh_hans: 夕阳橙，百搭色。
zh_hant: 夕陽橙，百搭色。

# DT_Skins,Body_Orange_DisplayName
source: Naranja
de: Orange
fr: Orange
it: Arancione
ja: オレンジ
ko: 주황
pl: Pomarańcz
pt_br: Laranja
ru: Оранжевый
tr: Turuncu
zh_hans: 橙色
zh_hant: 橘色

# DT_Skins,Body_Sand_Description
source: Color arena de playa. Es el que llevo yo, ¿se nota?
de: Sandfarben wie der Strand. Diese trage ich selbst, merkt man’s?
fr: Couleur sable de plage. C’est ma teinte à moi, ça se voit ?
it: Color sabbia di spiaggia. È quello che porto io, si nota?
ja: ビーチの砂の色。私が着てるのがこれさ、気づいた？
ko: 해변 모래색이에요. 제가 입은 색이 이거예요. 티 나나요?
pl: Kolor plażowego piasku. Sam taki noszę, widać?
pt_br: Cor de areia de praia. É o que eu uso, dá pra notar?
ru: Цвет пляжного песка. Я тоже такой, заметно?
tr: Plaj kumu rengi. Ben de aynısından giyiyorum, fark ettin mi?
zh_hans: 沙滩沙色，我自己就穿这个，看得出来吧？
zh_hant: 沙灘沙色，我自己就穿這個，看得出來吧？

# DT_Skins,Body_Sand_DisplayName
source: Arena
de: Sand
fr: Sable
it: Sabbia
ja: すな色
ko: 모래색
pl: Piasek
pt_br: Areia
ru: Песок
tr: Kum
zh_hans: 沙色
zh_hant: 沙色

# DT_Skins,Body_Snow_Description
source: Blanco nieve. Muy elegante, pero no te revuelques en la arena.
de: Schneeweiß. Sehr elegant, aber wälz dich bloß nicht im Sand.
fr: Blanc neige. Très élégant, mais ne te roule pas dans le sable.
it: Bianco neve. Elegantissimo, ma non rotolarti nella sabbia.
ja: 雪のような白。とてもエレガントだけど、砂の上でごろごろするのはやめてね。
ko: 눈처럼 하얘요. 아주 우아하지만 모래에서 뒹굴진 마세요.
pl: Śnieżna biel. Bardzo elegancka, ale nie tarzaj się w piasku.
pt_br: Branco-neve. Superelegante, mas não vá se rolar na areia.
ru: Белый, как снег. Очень элегантно, только не валяйся в песке.
tr: Kar beyazı. Çok şık ama kumda yuvarlanma.
zh_hans: 雪白色，超级优雅，但可别在沙子里打滚。
zh_hant: 雪白色，超級優雅，但可別在沙子裡打滾。

# DT_Skins,Body_Snow_DisplayName
source: Blanco nieve
de: Schneeweiß
fr: Blanc neige
it: Bianco neve
ja: スノーホワイト
ko: 눈 하양
pl: Śnieżna biel
pt_br: Branco-neve
ru: Белоснежный
tr: Kar beyazı
zh_hans: 雪白
zh_hant: 雪白

# DT_Skins,Body_Sunny_Description
source: Amarillo como el sol de mediodía. Se te ve desde lejos.
de: Gelb wie die Mittagssonne. Man sieht dich schon von Weitem.
fr: Jaune comme le soleil de midi. On te voit de loin.
it: Giallo come il sole di mezzogiorno. Ti si vede da lontano.
ja: 真昼の太陽みたいな黄色。遠くからでも目立ちます。
ko: 한낮의 해처럼 노래요. 멀리서도 눈에 띄어요.
pl: Żółty jak południowe słońce. Widać cię z daleka.
pt_br: Amarelo como o sol do meio-dia. Dá pra te ver de longe.
ru: Жёлтый, как полуденное солнце. Тебя видно издалека.
tr: Öğle güneşi gibi sarı. Uzaktan bile görünürsün.
zh_hans: 像正午的太阳一样黄，老远就能看到你。
zh_hant: 像正午的太陽一樣黃，老遠就能看到你。

# DT_Skins,Body_Sunny_DisplayName
source: Amarillo sol
de: Sonnengelb
fr: Jaune soleil
it: Giallo sole
ja: サニーイエロー
ko: 햇살 노랑
pl: Słoneczny żółty
pt_br: Amarelo-sol
ru: Солнечный жёлтый
tr: Güneş sarısı
zh_hans: 阳光黄
zh_hant: 陽光黃

# DT_Skins,Eyes_Cat_Description
source: Pupila de rendija. Ven en la oscuridad... o eso dicen.
de: Schlitzpupillen. Sie sehen im Dunkeln ... zumindest heißt es das.
fr: Pupilles en fente. Ils voient dans le noir... paraît-il.
it: Pupilla a fessura. Vedono al buio... o così dicono.
ja: 細く縦に伸びた瞳。暗闇でも見える……らしい。
ko: 가느다란 세로 동공이에요. 어둠 속에서도 본대요… 그런 말이 있어요.
pl: Źrenice jak szparki. Widzą w ciemności... podobno.
pt_br: Pupila de fenda. Enxergam no escuro... ou é o que dizem.
ru: Зрачок-щёлочка. В темноте видят… так говорят.
tr: Dikey göz bebekleri. Karanlıkta görürmüş… öyle diyorlar.
zh_hans: 竖瞳。据说在黑暗里也看得见……据说。
zh_hant: 豎瞳。據說在黑暗裡也看得見……據說。

# DT_Skins,Eyes_Cat_DisplayName
source: Ojos de gato
de: Katzenaugen
fr: Yeux de chat
it: Occhi di gatto
ja: ネコの目
ko: 고양이 눈
pl: Kocie oczy
pt_br: Olhos de gato
ru: Кошачьи глаза
tr: Kedi gözleri
zh_hans: 猫眼
zh_hant: 貓眼

# DT_Skins,Eyes_Emerald_Description
source: Verdes como la selva después de la lluvia.
de: Grün wie der Dschungel nach dem Regen.
fr: Verts comme la jungle après la pluie.
it: Verdi come la giungla dopo la pioggia.
ja: 雨上がりのジャングルみたいな緑。
ko: 비 온 뒤의 정글처럼 푸릇해요.
pl: Zielone jak dżungla po deszczu.
pt_br: Verdes como a selva depois da chuva.
ru: Зелёные, как джунгли после дождя.
tr: Yağmurdan sonraki orman gibi yeşil.
zh_hans: 像雨后的丛林一样青翠。
zh_hant: 像雨後的叢林一樣青翠。

# DT_Skins,Eyes_Emerald_DisplayName
source: Iris esmeralda
de: Smaragdaugen
fr: Iris émeraude
it: Iride smeraldo
ja: エメラルドの瞳
ko: 에메랄드 눈동자
pl: Szmaragdowa tęczówka
pt_br: Íris esmeralda
ru: Изумрудные глаза
tr: Zümrüt gözler
zh_hans: 翠绿眼瞳
zh_hant: 翠綠眼瞳

# DT_Skins,Eyes_Galaxy_Description
source: Un universo entero en cada ojo. Brillan en la oscuridad.
de: Ein ganzes Universum in jedem Auge. Sie leuchten im Dunkeln.
fr: Un univers entier dans chaque œil. Ils brillent dans le noir.
it: Un intero universo in ogni occhio. Brillano al buio.
ja: ひとつの目にひとつの宇宙。暗闇で光ります。
ko: 눈마다 우주가 하나씩 들어 있어요. 어둠 속에서 빛나요.
pl: Cały wszechświat w każdym oku. Świecą w ciemności.
pt_br: Um universo inteiro em cada olho. Brilham no escuro.
ru: Целая вселенная в каждом глазу. Светятся в темноте.
tr: Her gözde koca bir evren. Karanlıkta parlar.
zh_hans: 每只眼睛里都装着一整个宇宙，黑暗中会发光。
zh_hant: 每隻眼睛裡都裝著一整個宇宙，黑暗中會發光。

# DT_Skins,Eyes_Galaxy_DisplayName
source: Galaxia
de: Galaxie
fr: Galaxie
it: Galassia
ja: ギャラクシー
ko: 은하수
pl: Galaktyka
pt_br: Galáxia
ru: Галактика
tr: Galaksi
zh_hans: 银河
zh_hant: 銀河

# DT_Skins,Eyes_Heart_Description
source: Enamorada del mar, de la playa y de ganar.
de: Verliebt ins Meer, in den Strand und in den Sieg.
fr: Amoureuse de la mer, de la plage et de la victoire.
it: Innamorata del mare, della spiaggia e della vittoria.
ja: 海も、ビーチも、勝つことも、大好き！
ko: 바다도, 해변도, 이기는 것도 사랑해요.
pl: Zakochane w morzu, w plaży i w wygrywaniu.
pt_br: Apaixonados pelo mar, pela praia e por vencer.
ru: Влюблена в море, в пляж и в победы.
tr: Denize, plaja ve kazanmaya aşık.
zh_hans: 爱上了大海、沙滩，还有赢的感觉。
zh_hant: 愛上了大海、沙灘，還有贏的感覺。

# DT_Skins,Eyes_Heart_DisplayName
source: Pupilas de corazón
de: Herzpupillen
fr: Pupilles en cœur
it: Pupille a cuore
ja: ハートの瞳
ko: 하트 눈동자
pl: Źrenice-serduszka
pt_br: Pupilas de coração
ru: Зрачки-сердечки
tr: Kalp göz bebekleri
zh_hans: 爱心瞳孔
zh_hant: 愛心瞳孔

# DT_Skins,Eyes_Honey_Description
source: Color miel: cálidos y dulces.
de: Honigfarben: warm und süß.
fr: Couleur miel : chauds et doux.
it: Color miele: caldi e dolci.
ja: ハチミツ色。あたたかくて甘い目。
ko: 꿀색이에요. 따뜻하고 달콤해요.
pl: Miodowy kolor: ciepłe i słodkie.
pt_br: Cor de mel: quentinhos e doces.
ru: Медового цвета: тёплые и сладкие.
tr: Bal rengi: sıcacık ve tatlı.
zh_hans: 蜂蜜色，温暖又甜蜜。
zh_hant: 蜂蜜色，溫暖又甜蜜。

# DT_Skins,Eyes_Ocean_Description
source: Azules como el mar abierto. Miran lejos, muy lejos.
de: Blau wie das offene Meer. Sie schauen weit, sehr weit.
fr: Bleus comme le grand large. Ils regardent loin, très loin.
it: Azzurri come il mare aperto. Guardano lontano, lontanissimo.
ja: 大海原みたいな青。遠く、ずっと遠くを見ています。
ko: 탁 트인 바다처럼 파래요. 멀리, 아주 멀리 봐요.
pl: Niebieskie jak otwarte morze. Patrzą daleko, bardzo daleko.
pt_br: Azuis como o mar aberto. Olham longe, bem longe.
ru: Синие, как открытое море. Смотрят далеко-далеко.
tr: Açık deniz gibi mavi. Uzaklara, çok uzaklara bakar.
zh_hans: 像大海一样蓝，望得很远很远。
zh_hant: 像大海一樣藍，望得很遠很遠。

# DT_Skins,Eyes_Ocean_DisplayName
source: Iris azul mar
de: Meeresblau
fr: Iris bleu mer
it: Iride blu mare
ja: 海色の瞳
ko: 바다빛 눈동자
pl: Morska tęczówka
pt_br: Íris azul-mar
ru: Цвет моря
tr: Deniz mavisi gözler
zh_hans: 海蓝眼瞳
zh_hant: 海藍眼瞳
