Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNRooms,KickedNotice
source: El anfitrión te ha expulsado de la sala «{0}».
de: Der Host hat dich aus dem Raum „{0}“ geworfen.
fr: Expulsion du salon « {0} » décidée par l’hôte.
it: L’anfitrione ti ha buttato fuori dalla stanza «{0}».
ja: ホストにルーム「{0}」から退室させられました。
ko: 방장이 나를 “{0}” 방에서 내보냈어요.
pl: Gospodarz wyrzucił cię z pokoju „{0}”.
pt_br: O anfitrião expulsou você da sala “{0}”.
ru: Хост выгнал тебя из комнаты «{0}».
tr: Ev sahibi seni “{0}” odasından attı.
zh_hans: 房主把你踢出了房间「{0}」。
zh_hant: 房主把你踢出了房間「{0}」。

# TNRooms,CreatingRoom
source: Creando la sala «{0}»...
de: Erstelle den Raum „{0}“...
fr: Création du salon « {0} »...
it: Creo la stanza «{0}»...
ja: ルーム「{0}」を作成中…
ko: “{0}” 방을 만드는 중…
pl: Tworzę pokój „{0}”...
pt_br: Criando a sala “{0}”...
ru: Создаём комнату «{0}»…
tr: “{0}” odası kuruluyor...
zh_hans: 正在创建房间「{0}」……
zh_hant: 正在建立房間「{0}」……

# TNRooms,NoOnline
source: No hay conexión con Steam: ábrelo y vuelve a intentarlo.
de: Keine Verbindung zu Steam: Öffne es und versuche es noch mal.
fr: Pas de connexion à Steam : ouvre-le et réessaie.
it: Nessuna connessione a Steam: aprilo e riprova.
ja: Steamに接続されていません。Steamを起動してもう一度お試しください。
ko: Steam에 연결되어 있지 않아요. Steam을 켜고 다시 시도하세요.
pl: Brak połączenia ze Steamem: uruchom go i spróbuj ponownie.
pt_br: Sem conexão com a Steam: abra-a e tente de novo.
ru: Нет связи со Steam: запусти его и попробуй снова.
tr: Steam bağlantısı yok: Steam'i aç ve tekrar dene.
zh_hans: 未连接到 Steam：请打开 Steam 后重试。
zh_hant: 未連線到 Steam：請開啟 Steam 後重試。

# TNRooms,CreateFailed
source: No se ha podido crear la sala. ¿Está Steam abierto y conectado?
de: Der Raum konnte nicht erstellt werden. Ist Steam geöffnet und verbunden?
fr: Impossible de créer le salon. Steam est-il ouvert et connecté ?
it: Impossibile creare la stanza. Steam è aperto e connesso?
ja: ルームを作成できませんでした。Steamが起動していて、接続されていますか？
ko: 방을 만들지 못했어요. Steam이 켜져 있고 연결되어 있나요?
pl: Nie udało się utworzyć pokoju. Czy Steam jest włączony i połączony?
pt_br: Não foi possível criar a sala. A Steam está aberta e conectada?
ru: Не удалось создать комнату. Steam запущен и подключён?
tr: Oda kurulamadı. Steam açık ve bağlı mı?
zh_hans: 无法创建房间。Steam 打开并联网了吗？
zh_hant: 無法建立房間。Steam 已開啟並連線了嗎？

# TNRooms,SearchFailed
source: No se ha podido buscar salas. ¿Está Steam abierto y conectado?
de: Die Suche nach Räumen ist fehlgeschlagen. Ist Steam geöffnet und verbunden?
fr: Impossible de chercher des salons. Steam est-il ouvert et connecté ?
it: Impossibile cercare stanze. Steam è aperto e connesso?
ja: ルームを検索できませんでした。Steamが起動していて、接続されていますか？
ko: 방을 검색하지 못했어요. Steam이 켜져 있고 연결되어 있나요?
pl: Nie udało się wyszukać pokoi. Czy Steam jest włączony i połączony?
pt_br: Não foi possível buscar salas. A Steam está aberta e conectada?
ru: Не удалось найти комнаты. Steam запущен и подключён?
tr: Odalar aranamadı. Steam açık ve bağlı mı?
zh_hans: 无法搜索房间。Steam 打开并联网了吗？
zh_hant: 無法搜尋房間。Steam 已開啟並連線了嗎？

# TNRooms,CodeNotFound
source: No hay ninguna sala con el código {0}. Revisa el código (con Steam, una sala llena tampoco aparece).
de: Es gibt keinen Raum mit dem Code {0}. Prüfe den Code (über Steam taucht auch ein voller Raum nicht auf).
fr: Aucun salon n’a le code {0}. Vérifie le code (avec Steam, un salon plein n’apparaît pas non plus).
it: Non c’è nessuna stanza con il codice {0}. Controlla il codice (con Steam, nemmeno una stanza piena compare).
ja: コード{0}のルームは見つかりません。コードを確認してください（Steam経由では、満員のルームも表示されません）。
ko: 코드 {0}인 방이 없어요. 코드를 확인하세요(Steam에서는 가득 찬 방도 나오지 않아요).
pl: Nie ma pokoju o kodzie {0}. Sprawdź kod (przez Steam pełny pokój też się nie pokaże).
pt_br: Não há nenhuma sala com o código {0}. Confira o código (pela Steam, uma sala cheia também não aparece).
ru: Комнаты с кодом {0} нет. Проверь код (в Steam заполненная комната тоже не показывается).
tr: {0} kodlu bir oda yok. Kodu kontrol et (Steam'de dolu odalar da görünmez).
zh_hans: 没有代码为 {0} 的房间。请检查代码（使用 Steam 时，满员的房间也不会显示）。
zh_hant: 沒有代碼為 {0} 的房間。請檢查代碼（使用 Steam 時，額滿的房間也不會顯示）。

# TNRooms,CodeLocked
source: «{0}» está cerrada: el anfitrión no deja entrar a nadie más.
de: „{0}“ ist geschlossen: Der Host lässt niemanden mehr rein.
fr: « {0} » est fermé : l’hôte ne laisse entrer personne d’autre.
it: «{0}» è chiusa: l’anfitrione non fa entrare nessun altro.
ja: 「{0}」は締め切られています。ホストが新しい参加を止めています。
ko: “{0}” 방은 닫혀 있어요. 방장이 더 이상 들어오지 못하게 했어요.
pl: „{0}” jest zamknięty: gospodarz nikogo już nie wpuszcza.
pt_br: “{0}” está fechada: o anfitrião não deixa mais ninguém entrar.
ru: Комната «{0}» закрыта: хост больше никого не пускает.
tr: “{0}” kapalı: ev sahibi kimseyi içeri almıyor.
zh_hans: 「{0}」已关闭：房主不再让别人进来。
zh_hant: 「{0}」已關閉：房主不再讓別人進來。

# TNRooms,CodeFull
source: «{0}» está llena ({1}/{2}).
de: „{0}“ ist voll ({1}/{2}).
fr: « {0} » est plein ({1}/{2}).
it: «{0}» è piena ({1}/{2}).
ja: 「{0}」は満員です（{1}/{2}）。
ko: “{0}” 방은 가득 찼어요({1}/{2}).
pl: „{0}” jest pełny ({1}/{2}).
pt_br: “{0}” está cheia ({1}/{2}).
ru: Комната «{0}» заполнена ({1}/{2}).
tr: “{0}” dolu ({1}/{2}).
zh_hans: 「{0}」已满员（{1}/{2}）。
zh_hant: 「{0}」已額滿（{1}/{2}）。

# TNRooms,NoOpenRooms
source: No hay partidas públicas abiertas ahora mismo: crea una o entra con un código.
de: Gerade gibt es keine offenen öffentlichen Spiele: Erstelle eins oder tritt mit einem Code bei.
fr: Aucune partie publique ouverte pour le moment : crées-en une ou entre avec un code.
it: Al momento non ci sono partite pubbliche aperte: creane una o entra con un codice.
ja: 今、参加できる公開ゲームはありません。作成するか、コードで入ってください。
ko: 지금은 열려 있는 공개 게임이 없어요. 새로 만들거나 코드로 들어오세요.
pl: Teraz nie ma otwartych gier publicznych: stwórz własną albo wejdź z kodem.
pt_br: Não há partidas públicas abertas agora: crie uma ou entre com um código.
ru: Сейчас нет открытых публичных игр: создай свою или войди по коду.
tr: Şu an açık herkese açık oyun yok: bir tane kur ya da kodla katıl.
zh_hans: 现在没有公开的房间：创建一个，或者用代码加入。
zh_hant: 現在沒有公開的房間：建立一個，或者用代碼加入。

# TNRooms,JoinGone
source: Esa sala ya no existe: puede que el anfitrión se haya ido. Actualiza la lista.
de: Diesen Raum gibt es nicht mehr: Vielleicht ist der Host gegangen. Aktualisiere die Liste.
fr: Ce salon n’existe plus : l’hôte est peut-être parti. Actualise la liste.
it: Quella stanza non esiste più: forse l’anfitrione se n’è andato. Aggiorna l’elenco.
ja: そのルームはもうありません。ホストが退出したのかもしれません。一覧を更新してください。
ko: 그 방은 이제 없어요. 방장이 나갔을 수도 있어요. 목록을 새로고침하세요.
pl: Tego pokoju już nie ma: gospodarz mógł wyjść. Odśwież listę.
pt_br: Essa sala não existe mais: talvez o anfitrião tenha saído. Atualize a lista.
ru: Этой комнаты больше нет: возможно, хост вышел. Обнови список.
tr: Bu oda artık yok: ev sahibi çıkmış olabilir. Listeyi yenile.
zh_hans: 那个房间已经不存在了，房主可能已经离开。请刷新列表。
zh_hant: 那個房間已經不存在了，房主可能已經離開。請重新整理清單。

# TNRooms,JoinNoAddress
source: No se ha podido contactar con el anfitrión de la sala.
de: Der Host des Raums ist nicht erreichbar.
fr: Impossible de contacter l’hôte du salon.
it: Impossibile contattare l’anfitrione della stanza.
ja: ルームのホストに連絡できませんでした。
ko: 방장에게 연결하지 못했어요.
pl: Nie udało się skontaktować z gospodarzem pokoju.
pt_br: Não foi possível contatar o anfitrião da sala.
ru: Не удалось связаться с хостом комнаты.
tr: Odanın ev sahibine ulaşılamadı.
zh_hans: 无法联系上房间的房主。
zh_hant: 無法聯繫上房間的房主。

# TNLocal,Starting
source: Preparando la partida local...
de: Lokale Partie wird vorbereitet...
fr: Préparation de la partie locale...
it: Preparazione della partita locale...
ja: ローカルプレイの準備中…
ko: 로컬 게임을 준비하고 있어요…
pl: Przygotowywanie gry lokalnej...
pt_br: Preparando a partida local...
ru: Готовим локальную игру…
tr: Yerel oyun hazırlanıyor...
zh_hans: 正在准备本地游戏……
zh_hant: 正在準備本機遊戲……

# TNLocal,PlayerName
source: Jugador {0}
de: Spieler {0}
fr: Joueur {0}
it: Giocatore {0}
ja: プレイヤー{0}
ko: 플레이어 {0}
pl: Gracz {0}
pt_br: Jogador {0}
ru: Игрок {0}
tr: Oyuncu {0}
zh_hans: 玩家 {0}
zh_hant: 玩家 {0}

# TNLocal,VRNoGuests
source: Con las gafas de VR puestas no se puede jugar a pantalla partida: quítatelas para que se una otro jugador.
fr: Impossible de jouer en écran partagé avec le casque VR : retire-le pour qu'un autre joueur puisse rejoindre la partie.
it: Con il visore VR addosso non si può giocare a schermo condiviso: toglilo per far entrare un altro giocatore.
pt_br: Com os óculos de VR no rosto não dá para jogar em tela dividida: tire-os para outro jogador entrar.

# TNPresence,Menu
source: En el menú
fr: Dans le menu
it: Nel menu
ko: 메뉴 화면
pl: W menu
pt_br: No menu
ru: В меню
tr: Menüde
zh_hans: 在菜单中
zh_hant: 在選單中

# TNPresence,CoopLevel
source: Coop, nivel {Level}
fr: Coop, niveau {Level}
it: Coop, livello {Level}
ko: 협동, 레벨 {Level}
pl: Kooperacja, poziom {Level}
pt_br: Coop, nível {Level}
ru: Кооператив, уровень {Level}
tr: Kooperatif, seviye {Level}
zh_hans: 合作，第 {Level} 关
zh_hant: 合作，第 {Level} 關

# TNPresence,RaceRound
source: Carrera, ronda {Round}
fr: Course, manche {Round}
it: Corsa, manche {Round}
ko: 레이스, 라운드 {Round}
pl: Wyścig, runda {Round}
pt_br: Corrida, rodada {Round}
ru: Гонка, раунд {Round}
tr: Yarış, tur {Round}
zh_hans: 竞速，第 {Round} 轮
zh_hant: 競速，第 {Round} 輪

# TNPresence,Race
source: Carrera
fr: Course
it: Corsa
ko: 레이스
pl: Wyścig
pt_br: Corrida
ru: Гонка
tr: Yarış
zh_hans: 竞速
zh_hant: 競速

# TNPresence,TwoVsTwoRound
source: 2 contra 2, ronda {Round}
fr: 2 contre 2, manche {Round}
it: 2 contro 2, manche {Round}
ko: 2대2, 라운드 {Round}
pl: 2 na 2, runda {Round}
pt_br: 2 contra 2, rodada {Round}
ru: 2 на 2, раунд {Round}
tr: 2'ye 2, tur {Round}
zh_hans: 2 对 2，第 {Round} 轮
zh_hant: 2 對 2，第 {Round} 輪

# TNPresence,TwoVsTwo
source: 2 contra 2
fr: 2 contre 2
it: 2 contro 2
ko: 2대2
pl: 2 na 2
ru: 2 на 2
tr: 2'ye 2
zh_hans: 2 对 2
zh_hant: 2 對 2

# TNPresence,SurvivalLevel
source: Supervivencia, nivel {Level}
fr: Survie, niveau {Level}
it: Sopravvivenza, livello {Level}
ko: 서바이벌, 레벨 {Level}
pl: Przetrwanie, poziom {Level}
pt_br: Sobrevivência, nível {Level}
ru: Выживание, уровень {Level}
tr: Hayatta Kalma, seviye {Level}
zh_hans: 生存，第 {Level} 关
zh_hant: 生存，第 {Level} 關

# TNPresence,Survival
source: Supervivencia
fr: Survie
it: Sopravvivenza
ko: 서바이벌
pl: Przetrwanie
pt_br: Sobrevivência
ru: Выживание
tr: Hayatta Kalma
zh_hans: 生存
zh_hant: 生存

# TNPresence,Playing
source: En partida
fr: En partie
it: In partita
ko: 게임 중
pl: W grze
pt_br: Em partida
ru: В игре
tr: Maçta
zh_hans: 游戏中
zh_hant: 遊戲中

# TNPresence,Lobby
source: En el lobby
fr: Dans le lobby
it: Nella lobby
ko: 로비 대기 중
pl: W lobby
pt_br: No lobby
ru: В лобби
tr: Lobide
zh_hans: 在大厅中
zh_hant: 在大廳中

# TNPresence,LobbyCount
source: En el lobby ({Players}/{Max})
fr: Dans le lobby ({Players}/{Max})
it: Nella lobby ({Players}/{Max})
ko: 로비 대기 중 ({Players}/{Max})
pl: W lobby ({Players}/{Max})
pt_br: No lobby ({Players}/{Max})
ru: В лобби ({Players}/{Max})
tr: Lobide ({Players}/{Max})
zh_hans: 在大厅中（{Players}/{Max}）
zh_hant: 在大廳中（{Players}/{Max}）

# TNRoomNames,Room_062
source: Nos cascamos de risa
de: Schale platzt vor Lachen
fr: On éclate de rire
it: Uova rotte dal ridere
ja: 殻が割れるほど笑った
ko: 웃다가 알이 깨졌어요
pl: Pękamy ze śmiechu
pt_br: Rachando de rir
ru: Скорлупа от смеха трещит
tr: Gülmekten Kırıldık
zh_hans: 笑得蛋壳都裂了
zh_hant: 笑得蛋殼都裂了

# TNRoomNames,Room_063
source: Caza del huevo playera
de: Strand-Eiersuche
fr: Chasse à l’œuf sur la plage
it: Caccia alle uova in spiaggia
ja: ビーチのたまご探し
ko: 해변 알 찾기
pl: Szukanie jajek na plaży
pt_br: Caça ao ovo na praia
ru: Пляжная охота за яйцами
tr: Plajda Yumurta Avı
zh_hans: 沙滩寻蛋记
zh_hant: 沙灘尋蛋記

# TNRoomNames,Room_064
source: Cava que te cava
de: Buddeln, buddeln, buddeln
fr: Creuse, creuse, creuse
it: Scava che ti scava
ja: 掘って掘って掘りまくれ
ko: 파고 또 파고
pl: Kopiemy i kopiemy
pt_br: Cavando pra valer
ru: Копай, копай, докопаешься
tr: Kazdıkça Kazıyoruz
zh_hans: 挖呀挖呀挖
zh_hant: 挖呀挖呀挖

# TNRoomNames,Room_065
source: Tortuguita a bordo
de: Schildkrötenbaby an Bord
fr: Bébé tortue à bord
it: Tartarughina a bordo
ja: 赤ちゃんカメが乗ってます
ko: 아기 거북이 탑승 중
pl: Żółwik na pokładzie
pt_br: Tartaruguinha a bordo
ru: Черепашка на борту
tr: Bordada Bebek Var
zh_hans: 车内有龟宝宝
zh_hant: 車內有龜寶寶

# TNRoomNames,Room_066
source: Nido vacío, playa llena
de: Leeres Nest, voller Strand
fr: Nid vide, plage pleine
it: Nido vuoto, spiaggia piena
ja: 巣は空っぽ、ビーチは満員
ko: 빈 둥지 꽉 찬 해변
pl: Puste gniazdo, pełna plaża
pt_br: Ninho vazio, praia cheia
ru: Гнездо пусто, пляж густо
tr: Yuva Boş, Plaj Dolu
zh_hans: 窝空了，滩满了
zh_hant: 窩空了，灘滿了

# TNRoomNames,Room_067
source: Luna llena, nido lleno
de: Vollmond, volles Nest
fr: Pleine lune, nid plein
it: Luna piena, nido pieno
ja: 満月の夜、巣はいっぱい
ko: 보름달 가득 찬 둥지
pl: Pełnia i pełne gniazdo
pt_br: Lua cheia, ninho cheio
ru: Полная луна, полное гнездо
tr: Dolunay, Dolu Yuva
zh_hans: 月圆蛋满窝
zh_hant: 月圓蛋滿窩

# TNRoomNames,Room_068
source: A la luz de la luna
de: Im Mondschein geschlüpft
fr: Au clair de la lune
it: Al chiaro di luna
ja: 月あかりの子ガメたち
ko: 달빛 아래 아기 거북이
pl: W świetle księżyca
pt_br: À luz da lua
ru: При свете луны
tr: Ay Işığında Yavrular
zh_hans: 月光下孵化
zh_hant: 月光下孵化

# TNRoomNames,Room_069
source: El huevo o la tortuga
de: Das Ei oder die Schildkröte
fr: L’œuf ou la tortue
it: Uovo o tartaruga
ja: 卵が先かカメが先か
ko: 알이 먼저냐 거북이가 먼저냐
pl: Jajko czy żółw
pt_br: O ovo ou a tartaruga
ru: Яйцо или черепаха?
tr: Yumurta mı, Kaplumbağa mı
zh_hans: 先有龟还是先有蛋
zh_hant: 先有龜還是先有蛋

# TNRoomNames,Room_070
source: Solo en el nido
de: Allein im Nest
fr: Seul au nid
it: Mamma, ho perso il nido
ja: ネスト・アローン
ko: 나 홀로 둥지에
pl: Sam w gnieździe
pt_br: Esqueceram de mim no ninho
ru: Один в гнезде
tr: Yuvada Tek Başına
zh_hans: 小龟当家
zh_hant: 小龜當家

# TNRoomNames,Room_071
source: Tortilla de arena
de: Sand-Omelett
fr: Omelette de sable
it: Frittata di sabbia
ja: 砂まみれオムレツ
ko: 모래 오믈렛
pl: Omlet z piaskiem
pt_br: Omelete de areia
ru: Яичница из песка
tr: Kumlu Omlet
zh_hans: 沙子炒蛋
zh_hant: 沙子炒蛋

# TNRoomNames,Room_072
source: Grandes eclosiones
de: Große Eierwartungen
fr: Grandes éclosions
it: Grandi speranze di schiusa
ja: 大いなるふ化
ko: 위대한 부화
pl: Wielkie wykluwanie
pt_br: Grandes eclosões
ru: Большие вылупления
tr: Büyük Yumurta Umutları
zh_hans: 远大孵程
zh_hant: 遠大孵程

# TNRoomNames,Room_073
source: Buscar un huevo en la arena
de: Das Ei im Sandhaufen
fr: Chercher l’œuf dans le sable
it: Un uovo in un mare di sabbia
ja: 砂浜でたまごを探せ
ko: 모래 속에서 알 찾기
pl: Igła w stogu piasku
pt_br: Agulha num monte de areia
ru: Яйцо в стоге песка
tr: Kumlukta Yumurta Aramak
zh_hans: 沙里淘蛋
zh_hant: 沙裡淘蛋

# TNRoomNames,Room_074
source: Granito a granito
de: Körnchen für Körnchen
fr: Grain après grain
it: Granello dopo granello
ja: ちりも積もれば砂丘
ko: 티끌 모아 모래사장
pl: Ziarnko do ziarnka
pt_br: Grão a grão
ru: Песчинка к песчинке
tr: Kum Kum Kumsal Olur
zh_hans: 聚沙成塔
zh_hant: 聚沙成塔

# TNRoomNames,Room_075
source: Arena de otro costal
de: Andere Düne, andere Sitten
fr: Autre paire de nageoires
it: Un altro paio di dune
ja: それはまた別の砂
ko: 그건 또 다른 모래
pl: To już inna piaskownica
pt_br: Areia de outro saco
ru: Из другого песка
tr: Başka Torbanın Kumu
zh_hans: 这是另一码沙
zh_hant: 這是另一碼沙

# TNRoomNames,Room_076
source: Mucho ruido, poca arena
de: Viel Lärm um Sand
fr: Bien du bruit pour du sable
it: Molto rumore per la sabbia
ja: 砂浜のから騒ぎ
ko: 모래밭 헛소동
pl: Wiele hałasu o piasek
pt_br: Muito barulho, pouca areia
ru: Много шума из песка
tr: Kumdan Çok Gürültü
zh_hans: 雷声大沙粒小
zh_hant: 雷聲大沙粒小

# TNRoomNames,Room_077
source: Arenas movedizas
de: Treibsand
fr: Sables mouvants
it: Sabbie mobili
ja: 流砂にズブズブ
ko: 빠져드는 모래
pl: Ruchome piaski
pt_br: Areia movediça
ru: Зыбучие пески
tr: Yutan Kumlar
zh_hans: 流沙陷阱
zh_hant: 流沙陷阱

# TNRoomNames,Room_078
source: Arena en el caparazón
de: Sand im Panzergetriebe
fr: Du sable sous la carapace
it: Sabbia nel guscio
ja: 甲羅に砂がジャリジャリ
ko: 등껍질 속 모래 서걱서걱
pl: Piasek w pancerzu
pt_br: Areia no casco
ru: Песок в панцире
tr: Kabukta Kum Var
zh_hans: 壳里进沙了
zh_hant: 殼裡進沙了

# TNRoomNames,Room_079
source: Todo lo que brilla es arena
de: Was glänzt, ist Sand
fr: Tout ce qui brille est sable
it: Ciò che luccica è sabbia
ja: 光るもの、すべて砂
ko: 반짝이는 건 다 모래
pl: Nie wszystko piasek, co lśni
pt_br: Nem tudo que brilha é areia
ru: Всё, что блестит, — песок
tr: Parlayan Her Şey Kumdur
zh_hans: 发光的都是沙
zh_hant: 發光的都是沙

# TNRoomNames,Room_080
source: Hechos arena
de: Fix und fertig am Strand
fr: Vidés comme un sablier
it: Distrutti dalla spiaggia
ja: 砂になるまで疲れた
ko: 지쳐서 모래가 됐어요
pl: Padnięci na piasku
pt_br: Exaustos na areia
ru: Стёрты в песок
tr: Toz Olduk, Kum Olduk
zh_hans: 一盘散沙
zh_hant: 一盤散沙

# TNRoomNames,Room_081
source: Huellas en la arena
de: Spuren im Sand
fr: Traces sur le sable
it: Impronte sulla sabbia
ja: 砂浜の足あと
ko: 모래 위 발자국
pl: Ślady na piasku
pt_br: Pegadas na areia
ru: Следы на песке
tr: Kumdaki Yüzgeç İzleri
zh_hans: 沙滩上的鳍印
zh_hant: 沙灘上的鰭印

# TNRoomNames,Room_082
source: Duna a la vista
de: Düne in Sicht
fr: Dune en vue
it: Duna in vista
ja: 砂丘が見えたぞ
ko: 모래언덕 발견
pl: Wydma na horyzoncie
pt_br: Duna à vista
ru: Дюна по курсу!
tr: Kumul Göründü
zh_hans: 前方发现沙丘
zh_hant: 前方發現沙丘

# TNRoomNames,Room_083
source: Perdidos en la duna
de: Verirrt in den Dünen
fr: Perdus dans la dune
it: Persi tra le dune
ja: 砂丘で迷子
ko: 모래언덕에서 길을 잃고
pl: Zagubieni na wydmie
pt_br: Perdidos na duna
ru: Затерянные в дюнах
tr: Kumullarda Kayıp
zh_hans: 迷失沙丘
zh_hant: 迷失沙丘

# TNRoomNames,Room_084
source: Ricitos de arena
de: Sandlöckchen
fr: Boucles de sable
it: Riccioli di sabbia
ja: 巻き毛の砂
ko: 곱슬곱슬 모래 머리
pl: Złotowłosa na plaży
pt_br: Cachinhos de areia
ru: Песчаная Златовласка
tr: Kum Sarısı Bukleler
zh_hans: 金沙姑娘
zh_hant: 金沙姑娘

# TNRoomNames,Room_085
source: Mi arena, mis normas
de: Mein Sand, meine Regeln
fr: Mon sable, mes règles
it: La mia sabbia, le mie regole
ja: 俺の砂、俺のルール
ko: 내 모래 내 규칙
pl: Mój piasek, moje zasady
pt_br: Minha areia, minhas regras
ru: Мой песок, мои правила
tr: Benim Kumum, Benim Kuralım
zh_hans: 我的沙滩我做主
zh_hant: 我的沙灘我做主

# TNRoomNames,Room_086
source: A ojo de buen cubero
de: Über den Daumen gepeilt
fr: À vue de nez et de seau
it: A occhio e croce
ja: 目分量でバケツ一杯
ko: 대충 양동이 한가득
pl: Na chłopski rozum
pt_br: Medido no olhômetro
ru: На глазок, но с ведром
tr: Göz Kararı Kova Hesabı
zh_hans: 拿铲子目测一下
zh_hant: 拿鏟子目測一下

# TNRoomNames,Room_087
source: Mar y duna
de: Meer trifft Düne
fr: Mer et dunes
it: Mare e duna
ja: 海と砂丘のセット
ko: 바다와 모래언덕 세트
pl: Morze i wydma
pt_br: Mar e duna
ru: Море, песок и панцирь
tr: Deniz, Kum ve Kabuk
zh_hans: 有海有沙有龟
zh_hant: 有海有沙有龜

# TNRoomNames,Room_088
source: A contracorriente
de: Gegen den Strom
fr: À contre-courant
it: Controcorrente
ja: 流れに逆らって
ko: 물살을 거슬러
pl: Pod prąd
pt_br: Contra a corrente
ru: Против течения
tr: Akıntıya Karşı
zh_hans: 逆流而上
zh_hant: 逆流而上

# TNRoomNames,Room_089
source: Lo que la marea se llevó
de: Von der Flut verweht
fr: Autant en emporte la marée
it: Via con la marea
ja: 潮と共に去りぬ
ko: 밀물과 함께 사라지다
pl: Przeminęło z przypływem
pt_br: E a maré levou
ru: Унесённые приливом
tr: Gelgit Gibi Geçti
zh_hans: 随潮而逝
zh_hant: 隨潮而逝

# TNRoomNames,Room_090
source: Marea baja, moral alta
de: Ebbe, aber gute Laune
fr: Marée basse, moral haut
it: Bassa marea, morale alto
ja: 引き潮でも士気は満潮
ko: 썰물이어도 사기는 만조
pl: Niski odpływ, wysokie morale
pt_br: Maré baixa, moral alta
ru: Отлив низок, дух высок
tr: Cezir Alçak, Moral Yüksek
zh_hans: 潮退心不退
zh_hant: 潮退心不退

# TNRoomNames,Room_091
source: Mar de risas
de: Ein Meer aus Lachen
fr: Une mer de rires
it: Un mare di risate
ja: 笑いの海
ko: 웃음바다
pl: Morze śmiechu
pt_br: Mar de risadas
ru: Море смеха
tr: Kahkaha Denizi
zh_hans: 笑海无涯
zh_hant: 笑海無涯

# TNRoomNames,Room_092
source: A merced de la marea
de: Der Flut ausgeliefert
fr: À la merci de la marée
it: In balia della marea
ja: 潮まかせ
ko: 파도가 가는 대로
pl: Na łasce przypływu
pt_br: À mercê da maré
ru: На милость прилива
tr: Gelgitin Merhametine
zh_hans: 潮水说了算
zh_hant: 潮水說了算

# TNRoomNames,Room_093
source: Ola que va, ola que viene
de: Welle kommt, Welle geht
fr: Vague va, vague vient
it: Onda va, onda viene
ja: 寄せては返す波
ko: 밀려오고 밀려가는 파도
pl: Fala idzie, fala wraca
pt_br: Onda vai, onda vem
ru: Волна пришла, волна ушла
tr: Gelen Dalga, Giden Dalga
zh_hans: 一浪未平一浪又起
zh_hant: 一浪未平一浪又起

# TNRoomNames,Room_094
source: Con el agua al cuello
de: Das Wasser bis zum Hals
fr: L’eau jusqu’au cou
it: Acqua alla gola
ja: 首まで水につかって
ko: 목까지 물이 차올라
pl: Woda po szyję
pt_br: Com a água no pescoço
ru: Вода по горло
tr: Su Boğaza Dayandı
zh_hans: 水都淹到脖子啦
zh_hant: 水都淹到脖子啦

# TNRoomNames,Room_095
source: Viento en popa
de: Wind in den Segeln
fr: Vent en poupe
it: Vento in poppa
ja: 追い風に帆をあげて
ko: 순풍에 돛 달고
pl: Wiatr w żagle
pt_br: Vento em popa
ru: Попутного ветра
tr: Rüzgâr Arkamızda
zh_hans: 一帆风顺
zh_hant: 一帆風順

# TNRoomNames,Room_096
source: Llueve sobre mojado
de: Nass auf nass
fr: Il pleut sur du mouillé
it: Piove sul bagnato
ja: 雨のうえに雨
ko: 젖은 옷에 또 비
pl: Pada na mokre
pt_br: Chove no molhado
ru: Мокрое на мокрое
tr: Yağmurdan Doluya
zh_hans: 湿上加湿
zh_hant: 濕上加濕

# TNRoomNames,Room_097
source: En la cresta de la ola
de: Auf dem Wellenkamm
fr: Sur la crête de la vague
it: Sulla cresta di ogni onda
ja: 波の頂上で
ko: 파도 꼭대기에서
pl: Na grzbiecie fali
pt_br: Na crista da onda
ru: На гребне волны
tr: Dalga Sırtında
zh_hans: 站在浪尖上
zh_hant: 站在浪尖上

# TNRoomNames,Room_098
source: Marea y prejuicio
de: Ebbe und Vorurteil
fr: Marée et préjugés
it: Marea e pregiudizio
ja: 潮と偏見
ko: 밀물과 편견
pl: Duma i przypływ
pt_br: Maré e preconceito
ru: Прилив и предубеждение
tr: Gelgit ve Önyargı
zh_hans: 潮汐与偏见
zh_hant: 潮汐與偏見

# TNRoomNames,Room_099
source: Salir a flote
de: Über Wasser bleiben
fr: Rester à flot
it: Restare a galla
ja: なんとか浮上
ko: 겨우 떠올랐어요
pl: Utrzymać się na wodzie
pt_br: Voltando à tona
ru: Держаться на плаву
tr: Suyun Üstüne Çık
zh_hans: 浮出水面
zh_hant: 浮出水面

# TNRoomNames,Room_100
source: Hay que mojarse
de: Nass werden ist Pflicht
fr: Il faut se mouiller
it: Bisogna bagnarsi
ja: まずは濡れてみよう
ko: 일단 젖어 봐요
pl: Trzeba się zamoczyć
pt_br: Tem que se molhar
ru: Намочим ласты!
tr: Yüzgeçler Islanacak
zh_hans: 不下水怎么行
zh_hant: 不下水怎麼行

# TNRoomNames,Room_101
source: Calma chicha
de: Windstille vor dem Platsch
fr: Calme plat
it: Bonaccia prima del tuffo
ja: 凪の海
ko: 잔잔한 바다
pl: Flauta na morzu
pt_br: Calmaria total
ru: Полный штиль
tr: Durgun Deniz
zh_hans: 风平浪静
zh_hant: 風平浪靜

# TNRoomNames,Room_102
source: Vaivén de mareas
de: Ebbe und Flosse
fr: Va-et-vient des marées
it: Flusso e riflusso
ja: 潮の満ち引き
ko: 밀물과 썰물
pl: Przypływy i odpływy
pt_br: Vai e vem das marés
ru: Туда-сюда, прилив-отлив
tr: Gelip Giden Gelgit
zh_hans: 潮起潮落
zh_hant: 潮起潮落

# TNRoomNames,Room_103
source: Tormenta de ideas
de: Ideengewitter
fr: Tempête d’idées
it: Tempesta di idee
ja: アイデアの嵐
ko: 아이디어 폭풍
pl: Burza mózgów
pt_br: Chuva de ideias
ru: Мозговой шторм
tr: Beyin Fırtınası
zh_hans: 头脑风暴
zh_hant: 頭腦風暴

# TNRoomNames,Room_104
source: Chubasco de malas ideas
de: Platzregen schlechter Ideen
fr: Averse de mauvaises idées
it: Acquazzone di idee sbagliate
ja: 悪いアイデアの夕立
ko: 나쁜 생각 소나기
pl: Ulewa złych pomysłów
pt_br: Chuvarada de más ideias
ru: Ливень плохих идей
tr: Kötü Fikir Sağanağı
zh_hans: 馊主意倾盆而下
zh_hant: 餿主意傾盆而下

# TNRoomNames,Room_105
source: Nublado con riesgo de caca
de: Wolkig mit Kackegefahr
fr: Nuageux, risque de caca
it: Nuvoloso, rischio di cacca
ja: 曇りときどきフン
ko: 흐리고 가끔 똥
pl: Pochmurno, ryzyko kupy
pt_br: Nublado, risco de cocô
ru: Ожидаются чаячьи осадки
tr: Martı Pisliği Yağabilir
zh_hans: 多云，局部有鸟粪
zh_hant: 多雲，局部有鳥糞

# TNRoomNames,Room_106
source: Tormenta en un vaso de agua
de: Sturm im Wasserglas
fr: Tempête dans un verre d’eau
it: Tempesta in un bicchiere
ja: バケツの中の嵐
ko: 찻잔 속의 태풍
pl: Burza w szklance wody
pt_br: Tempestade em copo de água
ru: Буря в стакане воды
tr: Bir Bardak Suda Fırtına
zh_hans: 杯水风波
zh_hant: 杯水風波

# TNRoomNames,Room_107
source: Rayos y centellas
de: Donnerwetter
fr: Tonnerre de Brest
it: Fulmini e saette
ja: ピカッとゴロゴロ
ko: 번쩍번쩍 우르릉
pl: Grom i błyskawice
pt_br: Raios e trovões
ru: Гром и молнии
tr: Şimşek ve Yıldırım
zh_hans: 电闪雷鸣
zh_hant: 電閃雷鳴

# TNRoomNames,Room_108
source: Playas borrascosas
de: Stürmische Strände
fr: Plages houleuses
it: Spiagge tempestose
ja: 嵐が浜
ko: 폭풍의 해변
pl: Wichrowe plaże
pt_br: Praia dos ventos uivantes
ru: Грозовой пляж
tr: Uğultulu Kumsal
zh_hans: 呼啸海滩
zh_hant: 呼嘯海灘
