Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNRace,PreviewHint
source: Vista previa: cualquier botón la cierra.
de: Vorschau: Jeder Knopf schließt sie.
fr: Aperçu : n’importe quel bouton le ferme.
it: Anteprima: qualsiasi pulsante la chiude.
ja: プレビュー：どのボタンでも閉じます。
ko: 미리보기: 아무 버튼이나 누르면 닫혀요.
pl: Podgląd: dowolny przycisk go zamyka.
pt_br: Prévia: qualquer botão fecha.
ru: Предпросмотр: закроется любой кнопкой.
tr: Önizleme: herhangi bir düğme kapatır.
zh_hans: 预览：按任意按钮关闭。
zh_hant: 預覽：按任意按鈕關閉。

# TNRace,ChampionSeconds
source: Quedan {0} s
de: Noch {0} s
fr: Encore {0} s
it: Mancano {0} s
ja: 残り{0}秒
ko: {0}초 남았어요
pl: Zostało {0} s
pt_br: Faltam {0} s
ru: Осталось {0} с
tr: {0} sn kaldı
zh_hans: 还剩 {0} 秒
zh_hant: 還剩 {0} 秒

# TNRace,Bye
source: ¡Hasta la próxima!
de: Bis zum nächsten Mal!
fr: À la prochaine !
it: Alla prossima!
ja: またね！
ko: 다음에 또 만나요!
pl: Do następnego razu!
pt_br: Até a próxima!
ru: До новых встреч!
tr: Bir sonrakine kadar!
zh_hans: 下次再见！
zh_hant: 下次再見！

# TNRace,Going
source: ¡Allá vamos!
de: Los geht’s!
fr: C’est parti !
it: Si parte!
ja: さあ行こう！
ko: 출발해요!
pl: Jedziemy!
pt_br: Lá vamos nós!
ru: Поехали!
tr: Gidiyoruz!
zh_hans: 出发啦！
zh_hant: 出發啦！

# TNRace,HostOnly
source: Eso lo decide el anfitrión.
de: Das entscheidet der Host.
fr: C’est à l’hôte de décider.
it: Questo lo decide l’anfitrione.
ja: それを決めるのはホストです。
ko: 그건 방장이 정해요.
pl: Tu decyduje gospodarz.
pt_br: Isso quem decide é o anfitrião.
ru: Это решает хост.
tr: Bunu ev sahibi seçer.
zh_hans: 这由房主决定。
zh_hant: 這由房主決定。

# TNRace,CountdownSprintLimit
source: ¡Se acabó el tiempo del sprint!
de: Die Zeit im Endspurt ist um!
fr: Le temps du sprint est écoulé !
it: Tempo dello sprint scaduto!
ja: ラストスパートの時間切れ！
ko: 스퍼트 시간이 끝났어요!
pl: Czas sprintu minął!
pt_br: O tempo do sprint acabou!
ru: Время спринта вышло!
tr: Sprint süresi doldu!
zh_hans: 冲刺时间到！
zh_hant: 衝刺時間到！

# TNRace,CountdownRoundLimit
source: ¡Se acabó el tiempo de la ronda!
de: Die Zeit der Runde ist um!
fr: Le temps de la manche est écoulé !
it: Tempo del round scaduto!
ja: ラウンドの時間切れ！
ko: 라운드 시간이 끝났어요!
pl: Czas rundy minął!
pt_br: O tempo da rodada acabou!
ru: Время раунда вышло!
tr: Tur süresi doldu!
zh_hans: 本轮时间到！
zh_hant: 本輪時間到！

# TNRace,CountdownAllIn
source: ¡Todas en el agua!
de: Alle im Wasser!
fr: Toutes à l’eau !
it: Tutte in acqua!
ja: 全員、水に入った！
ko: 모두 물속으로!
pl: Wszystkie w wodzie!
pt_br: Todas na água!
ru: Все в воде!
tr: Herkes suda!
zh_hans: 大家都下水啦！
zh_hant: 大家都下水啦！

# TNRace,CountdownBanner
source: ¡La primera ya está en el agua!
de: Die Erste ist schon im Wasser!
fr: La première est déjà à l’eau !
it: La prima è già in acqua!
ja: 先頭がもう水に入った！
ko: 선두가 벌써 물에 들어갔어요!
pl: Pierwszy już jest w wodzie!
pt_br: A primeira já está na água!
ru: Первая уже в воде!
tr: İlk kaplumbağa suda!
zh_hans: 第一名已经下水啦！
zh_hant: 第一名已經下水啦！

# TNRace,CountdownLimitNobody
source: Nadie ha llegado al agua
de: Niemand hat das Wasser erreicht
fr: Personne n’a atteint l’eau
it: Nessuna è arrivata in acqua
ja: 誰も水にたどり着けなかった
ko: 아무도 물에 닿지 못했어요
pl: Nikt nie dotarł do wody
pt_br: Ninguém chegou à água
ru: Никто не добрался до воды
tr: Kimse suya varamadı
zh_hans: 没有人到达水边
zh_hant: 沒有人抵達水邊

# TNRace,CountdownSprintLimitSub
source: Nadie ha llegado al agua · gana {0}, la más cerca del mar
de: Niemand hat das Wasser erreicht · {0} gewinnt, am nächsten am Meer
fr: Personne n’a atteint l’eau · {0} gagne, la plus proche de la mer
it: Nessuna è arrivata in acqua · vince {0}, la più vicina al mare
ja: 誰も水にたどり着けず・海にいちばん近い{0}の勝ち
ko: 아무도 물에 닿지 못했어요 · 바다에 가장 가까운 {0} 승리
pl: Nikt nie dotarł do wody · wygrywa {0}, najbliżej morza
pt_br: Ninguém chegou à água · vence {0}, a mais perto do mar
ru: Никто не добрался до воды · побеждает {0}, ближайшая к морю
tr: Kimse suya varamadı · denize en yakın olan {0} kazanır
zh_hans: 没有人到达水边 · {0} 获胜，因为离大海最近
zh_hant: 沒有人抵達水邊 · {0} 獲勝，因為離大海最近

# TNRace,CountdownRoundLimitSub
source: Nadie ha llegado al agua · concha para {0}, la más cerca del mar
de: Niemand hat das Wasser erreicht · Muschel für {0}, am nächsten am Meer
fr: Personne n’a atteint l’eau · coquillage pour {0}, la plus proche de la mer
it: Nessuna è arrivata in acqua · conchiglia a {0}, la più vicina al mare
ja: 誰も水にたどり着けず・海にいちばん近い{0}に貝がら
ko: 아무도 물에 닿지 못했어요 · 바다에 가장 가까운 {0}에게 조개
pl: Nikt nie dotarł do wody · muszla dla {0}, najbliżej morza
pt_br: Ninguém chegou à água · concha para {0}, a mais perto do mar
ru: Никто не добрался до воды · ракушка достаётся {0}, ближайшей к морю
tr: Kimse suya varamadı · denize en yakın olan {0} deniz kabuğunu alır
zh_hans: 没有人到达水边 · 贝壳归 {0}，离大海最近
zh_hant: 沒有人抵達水邊 · 貝殼歸 {0}，離大海最近

# TNRace,CountdownSub
source: Concha para {0} · media concha para quien llegue antes del final
de: Muschel für {0} · halbe Muschel für alle, die vor dem Ende ankommen
fr: Coquillage pour {0} · demi-coquillage pour qui arrive avant la fin
it: Conchiglia a {0} · mezza conchiglia a chi arriva prima della fine
ja: 貝がらは{0}に・終わる前に着いた人には貝がら半分
ko: 조개는 {0}에게 · 끝나기 전에 도착하면 조개 반 개
pl: Muszla dla {0} · pół muszli dla tego, kto dotrze przed końcem
pt_br: Concha para {0} · meia concha para quem chegar antes do fim
ru: Ракушка — {0} · половинка ракушки тем, кто успеет до конца
tr: {0} deniz kabuğunu alır · bitişten önce varana yarım deniz kabuğu
zh_hans: 贝壳归 {0} · 结束前到达的人可得半个贝壳
zh_hant: 貝殼歸 {0} · 結束前抵達的人可得半個貝殼

# TNRace,CountdownRun
source: ¡Corre! Media concha si llegas
de: Lauf! Halbe Muschel, wenn du ankommst
fr: Cours ! Un demi-coquillage si tu arrives
it: Corri! Mezza conchiglia se arrivi
ja: 走れ！ 着けば貝がら半分
ko: 달려요! 도착하면 조개 반 개
pl: Biegnij! Pół muszli, jeśli dotrzesz
pt_br: Corra! Meia concha se você chegar
ru: Беги! Половинка ракушки, если успеешь
tr: Koş! Varırsan yarım deniz kabuğu
zh_hans: 快跑！赶到就有半个贝壳
zh_hant: 快跑！趕到就有半個貝殼

# TNRace,CountdownFirst
source: ¡Concha entera para ti!
de: Eine ganze Muschel für dich!
fr: Un coquillage entier pour toi !
it: Conchiglia intera per te!
ja: 貝がらまるごと1個、キミのもの！
ko: 조개 한 개를 통째로 획득!
pl: Cała muszla dla ciebie!
pt_br: Concha inteira para você!
ru: Целая ракушка твоя!
tr: Tam deniz kabuğu senin!
zh_hans: 整个贝壳归你！
zh_hant: 整個貝殼歸你！

# TNRace,CountdownHalf
source: ¡Media concha para ti!
de: Eine halbe Muschel für dich!
fr: Un demi-coquillage pour toi !
it: Mezza conchiglia per te!
ja: 貝がら半分、キミのもの！
ko: 조개 반 개 획득!
pl: Pół muszli dla ciebie!
pt_br: Meia concha para você!
ru: Половинка ракушки твоя!
tr: Yarım deniz kabuğu senin!
zh_hans: 半个贝壳归你！
zh_hant: 半個貝殼歸你！

# TNRace,CountdownAllInBig
source: ¡TODAS AL AGUA!
de: ALLE INS WASSER!
fr: TOUTES À L’EAU !
it: TUTTE IN ACQUA!
ja: 全員ダイブ！
ko: 모두 물속으로!
pl: WSZYSTKIE DO WODY!
pt_br: TODAS NA ÁGUA!
ru: ВСЕ В ВОДУ!
tr: HERKES SUYA!
zh_hans: 全员下水！
zh_hant: 全員下水！

# TNRace,CountdownTimeUp
source: ¡TIEMPO!
de: ZEIT!
fr: TEMPS !
it: TEMPO!
ja: タイムアップ！
ko: 시간 종료!
pl: CZAS!
pt_br: TEMPO!
ru: ВРЕМЯ!
tr: SÜRE!
zh_hans: 时间到！
zh_hant: 時間到！

# TNRace,RoundClock30
source: ¡Quedan 30 segundos!
de: Noch 30 Sekunden!
fr: Il reste 30 secondes !
it: Mancano 30 secondi!
ja: 残り30秒！
ko: 30초 남았어요!
pl: Zostało 30 sekund!
pt_br: Faltam 30 segundos!
ru: Осталось 30 секунд!
tr: 30 saniye kaldı!
zh_hans: 还剩 30 秒！
zh_hant: 還剩 30 秒！

# TNRace,RoundClock60
source: ¡Queda 1 minuto!
de: Noch 1 Minute!
fr: Il reste 1 minute !
it: Manca 1 minuto!
ja: 残り1分！
ko: 1분 남았어요!
pl: Została 1 minuta!
pt_br: Falta 1 minuto!
ru: Осталась 1 минута!
tr: 1 dakika kaldı!
zh_hans: 还剩 1 分钟！
zh_hant: 還剩 1 分鐘！

# TNRace,RoundClockSprintRule
source: Si nadie llega al agua, gana la más cerca del mar
de: Erreicht niemand das Wasser, gewinnt, wer dem Meer am nächsten ist
fr: Si personne n’atteint l’eau, la plus proche de la mer gagne
it: Se nessuna arriva in acqua, vince la più vicina al mare
ja: 誰も水に着けなければ、海にいちばん近い人の勝ち
ko: 아무도 물에 닿지 못하면 바다에 가장 가까운 사람이 이겨요
pl: Jeśli nikt nie dotrze do wody, wygrywa najbliższy morza
pt_br: Se ninguém chegar à água, vence a mais perto do mar
ru: Если никто не доберётся до воды, победит ближайшая к морю
tr: Kimse suya varamazsa denize en yakın olan kazanır
zh_hans: 如果没人到达水边，离大海最近的获胜
zh_hant: 如果沒人抵達水邊，離大海最近的獲勝

# TNRace,RoundClockRule
source: Si nadie llega al agua, la concha es para la más cerca del mar
de: Erreicht niemand das Wasser, geht die Muschel an die, die dem Meer am nächsten ist
fr: Si personne n’atteint l’eau, le coquillage revient à la plus proche de la mer
it: Se nessuna arriva in acqua, la conchiglia va alla più vicina al mare
ja: 誰も水に着けなければ、貝がらは海にいちばん近い人に
ko: 아무도 물에 닿지 못하면 조개는 바다에 가장 가까운 사람에게
pl: Jeśli nikt nie dotrze do wody, muszla trafia do najbliższego morza
pt_br: Se ninguém chegar à água, a concha é da mais perto do mar
ru: Если никто не доберётся до воды, ракушка достанется ближайшей к морю
tr: Kimse suya varamazsa deniz kabuğu denize en yakın olanın olur
zh_hans: 如果没人到达水边，贝壳归离大海最近的
zh_hant: 如果沒人抵達水邊，貝殼歸離大海最近的

# TNRace,RoundClockLabel
source: TIEMPO DE RONDA
de: RUNDENZEIT
fr: TEMPS DE MANCHE
it: TEMPO DEL ROUND
ja: ラウンド時間
ko: 라운드 시간
pl: CZAS RUNDY
pt_br: TEMPO DA RODADA
ru: ВРЕМЯ РАУНДА
tr: TUR SÜRESİ
zh_hans: 本轮时间
zh_hant: 本輪時間

# TNRace,ClockPreview
source: VISTA PREVIA
de: VORSCHAU
fr: APERÇU
it: ANTEPRIMA
ja: プレビュー
ko: 미리보기
pl: PODGLĄD
pt_br: PRÉVIA
ru: ПРЕДПРОСМОТР
tr: ÖNİZLEME
zh_hans: 预览
zh_hant: 預覽

# TNRace,RoundIntroTitle
source: RONDA {0}
de: RUNDE {0}
fr: MANCHE {0}
it: ROUND {0}
ja: ラウンド{0}
ko: {0}라운드
pl: RUNDA {0}
pt_br: RODADA {0}
ru: РАУНД {0}
tr: TUR {0}
zh_hans: 第 {0} 轮
zh_hant: 第 {0} 輪

# TNRace,RoundIntroSprint
source: La primera en el agua se lleva la partida.
de: Wer zuerst im Wasser ist, gewinnt das Spiel.
fr: La première à l’eau remporte la partie.
it: La prima in acqua vince la partita.
ja: 最初に水に入った人がゲームを制す。
ko: 물에 가장 먼저 들어간 거북이가 게임을 차지해요.
pl: Pierwszy w wodzie zgarnia partię.
pt_br: A primeira na água leva a partida.
ru: Кто первой окажется в воде, забирает партию.
tr: Suya ilk giren oyunu alır.
zh_hans: 第一个下水的赢得整场比赛。
zh_hant: 第一個下水的贏得整場比賽。

# TNRace,RoundIntroMatchPoint
source: ¡Esta ronda puede coronar a una campeona!
de: Diese Runde kann eine Meisterin krönen!
fr: Cette manche peut couronner une championne !
it: Questo round può incoronare una campionessa!
ja: このラウンドでチャンピオンが決まるかも！
ko: 이번 라운드에서 챔피언이 나올 수도 있어요!
pl: Ta runda może wyłonić mistrza!
pt_br: Esta rodada pode coroar uma campeã!
ru: В этом раунде может определиться чемпионка!
tr: Bu tur bir şampiyonu taçlandırabilir!
zh_hans: 这一轮可能会加冕出一位冠军！
zh_hant: 這一輪可能會加冕出一位冠軍！

# TNRace,RoundIntroNewMatch
source: Partida nueva: todas las conchas a cero.
de: Neues Spiel: Alle Muscheln auf null.
fr: Nouvelle partie : tous les coquillages remis à zéro.
it: Nuova partita: tutte le conchiglie a zero.
ja: 新しいゲーム：貝がらは全員ゼロから。
ko: 새 게임: 조개는 모두 0개부터 시작해요.
pl: Nowa partia: wszystkie muszle wracają do zera.
pt_br: Partida nova: todas as conchas zeradas.
ru: Новая партия: все ракушки обнулены.
tr: Yeni oyun: tüm deniz kabukları sıfırlandı.
zh_hans: 新的一局：所有贝壳清零。
zh_hant: 新的一局：所有貝殼歸零。

# TNRace,RoundIntroQuip0
source: La playa se ha vuelto a desordenar. ¡A por el agua!
de: Der Strand ist wieder durcheinander. Ab ins Wasser!
fr: La plage a encore été remise en désordre. Cap sur l’eau !
it: La spiaggia si è di nuovo scombinata. Verso l’acqua!
ja: ビーチがまた散らかったよ。さあ、水を目指そう！
ko: 해변이 또 어질러졌어요. 물을 향해 출발!
pl: Plaża znowu wygląda jak po tornadzie. Do wody!
pt_br: A praia bagunçou de novo. Rumo à água!
ru: Пляж снова перемешали. Вперёд, к воде!
tr: Plaj yine karıştı. Haydi suya!
zh_hans: 沙滩又被弄乱啦，冲向大海！
zh_hant: 沙灘又被弄亂啦，衝向大海！

# TNRace,RoundIntroQuip1
source: Las gaviotas han vuelto con hambre.
de: Die Möwen sind mit Hunger zurückgekommen.
fr: Les mouettes sont de retour, et elles ont faim.
it: I gabbiani sono tornati affamati.
ja: カモメたちがおなかをすかせて戻ってきた。
ko: 갈매기들이 배고픈 채로 돌아왔어요.
pl: Mewy wróciły głodne.
pt_br: As gaivotas voltaram com fome.
ru: Чайки вернулись голодными.
tr: Martılar aç döndü.
zh_hans: 海鸥又饿着肚子回来了。
zh_hant: 海鷗又餓著肚子回來了。

# TNRace,RoundIntroQuip2
source: Trampas nuevas, arena de siempre.
de: Neue Fallen, derselbe alte Sand.
fr: De nouveaux pièges, le même vieux sable.
it: Trappole nuove, sabbia di sempre.
ja: わなは新しく、砂はいつもの砂。
ko: 함정은 새것, 모래는 늘 그 모래.
pl: Nowe pułapki, ten sam piasek.
pt_br: Armadilhas novas, areia de sempre.
ru: Ловушки новые, песок всё тот же.
tr: Tuzaklar yeni, kum hep aynı.
zh_hans: 陷阱是新的，沙子还是老样子。
zh_hant: 陷阱是新的，沙子還是老樣子。

# TNRace,RoundIntroQuip3
source: La tormenta ya se está peinando.
de: Der Sturm frisiert sich schon.
fr: La tempête est déjà en train de se coiffer.
it: La tempesta si sta già pettinando.
ja: 嵐はもう髪をとかしているよ。
ko: 폭풍이 벌써 머리를 빗고 있어요.
pl: Burza już się czesze.
pt_br: A tempestade já está se penteando.
ru: Буря уже причёсывается.
tr: Fırtına şimdiden saçını tarıyor.
zh_hans: 风暴正在梳妆打扮。
zh_hant: 風暴正在梳妝打扮。

# TNRace,RoundIntroQuip4
source: Nadie se acuerda de la ronda anterior. Bueno, casi nadie.
de: Keiner erinnert sich an die letzte Runde. Na ja, fast keiner.
fr: Personne ne se souvient de la manche précédente. Enfin, presque personne.
it: Nessuno si ricorda del round precedente. Beh, quasi nessuno.
ja: 前のラウンドのことは誰も覚えてない。……まあ、ほぼ誰も。
ko: 지난 라운드는 아무도 기억 못 해요. 아, 거의 아무도요.
pl: Nikt nie pamięta poprzedniej rundy. No, prawie nikt.
pt_br: Ninguém lembra da rodada anterior. Bom, quase ninguém.
ru: Прошлый раунд никто не помнит. Ну, почти никто.
tr: Önceki turu kimse hatırlamıyor. Neyse, neredeyse kimse.
zh_hans: 没人还记得上一轮的事。好吧，也不是完全没人。
zh_hant: 沒人還記得上一輪的事。好吧，也不是完全沒人。

# TNRace,RoundIntroPreparing
source: Colocando la playa…
de: Der Strand wird aufgebaut ...
fr: Mise en place de la plage…
it: Sistemo la spiaggia…
ja: ビーチを並べているところ…
ko: 해변을 정리하는 중…
pl: Układamy plażę...
pt_br: Arrumando a praia...
ru: Расставляем пляж…
tr: Plaj yerleştiriliyor...
zh_hans: 正在摆放沙滩……
zh_hant: 正在擺放沙灘……

# TNRace,SprintShellsHalf
source: {0} {0}|plural(one=concha,other=conchas) y media
de: {0} {0}|plural(one=Muschel,other=Muscheln) und eine halbe
fr: {0} {0}|plural(one=coquillage,other=coquillages) et demi
it: {0} {0}|plural(one=conchiglia,other=conchiglie) e mezza
ja: 貝がら{0}個半
ko: 조개 {0}개 반
pl: {0} i pół {0}|plural(one=muszli,few=muszli,many=muszli,other=muszli)
pt_br: {0} {0}|plural(one=concha,other=conchas) e meia
ru: {0} {0}|plural(one=ракушка,few=ракушки,many=ракушек,other=ракушки) с половиной
tr: {0} buçuk {0}|plural(one=deniz kabuğu,other=deniz kabuğu)
zh_hans: {0}个半贝壳
zh_hant: {0}個半貝殼

# TNRace,SprintShells
source: {0} {0}|plural(one=concha,other=conchas)
de: {0} {0}|plural(one=Muschel,other=Muscheln)
fr: {0} {0}|plural(one=coquillage,other=coquillages)
it: {0} {0}|plural(one=conchiglia,other=conchiglie)
ja: 貝がら{0}個
ko: 조개 {0}개
pl: {0} {0}|plural(one=muszla,few=muszle,many=muszli,other=muszli)
ru: {0} {0}|plural(one=ракушка,few=ракушки,many=ракушек,other=ракушки)
tr: {0} {0}|plural(one=deniz kabuğu,other=deniz kabuğu)
zh_hans: {0}个贝壳
zh_hant: {0}個貝殼

# TNRace,SprintTieBanner
source: ¡Empate a {0}! Solo corren las finalistas, desde la mitad de la playa: la primera en el agua se lleva la partida.
de: Gleichstand bei {0}! Nur die Finalistinnen laufen, ab der Mitte des Strandes: Wer zuerst im Wasser ist, gewinnt das Spiel.
fr: Égalité à {0} ! Seules les finalistes courent, depuis le milieu de la plage : la première à l’eau remporte la partie.
it: Pareggio a {0}! Corrono solo le finaliste, da metà spiaggia: la prima in acqua vince la partita.
ja: {0}で同点！ 走るのはファイナリストだけ、ビーチの真ん中からスタート。最初に水に入った人がゲームを制す！
ko: {0} 동점! 결승 진출자만 해변 중간에서 출발해 달려요. 물에 가장 먼저 들어간 거북이가 게임을 차지해요!
pl: Remis: {0}! Biegną tylko finaliści, od połowy plaży: pierwszy w wodzie zgarnia partię.
pt_br: Empate em {0}! Só correm as finalistas, a partir do meio da praia: a primeira na água leva a partida.
ru: Ничья при счёте {0}! Бегут только финалистки, с середины пляжа: кто первой окажется в воде, забирает партию.
tr: {0} puanda beraberlik! Yalnızca finalistler koşar, plajın ortasından: suya ilk giren oyunu alır.
zh_hans: {0}战成平局！只有决赛选手从沙滩中段出发：第一个下水的赢得整场比赛。
zh_hant: {0}戰成平手！只有決賽選手從沙灘中段出發：第一個下水的贏得整場比賽。

# TNRace,SprintYouRun
source: ¡Tú corres! Sal de tu huevo y a por el agua.
de: Du läufst! Raus aus dem Ei und ab ins Wasser.
fr: C’est toi qui cours ! Sors de ton œuf et fonce vers l’eau.
it: Tocca a te! Esci dal tuo uovo e vai verso l’acqua.
ja: キミが走る番！ たまごから飛び出して、水を目指せ！
ko: 내가 달릴 차례예요! 알에서 나와서 물로 달려요!
pl: Ty biegniesz! Wyjdź z jajka i pędź do wody.
pt_br: Você corre! Saia do seu ovo e vá para a água.
ru: Бежишь ты! Вылезай из яйца и вперёд, к воде.
tr: Koşan sensin! Yumurtandan çık ve suya!
zh_hans: 轮到你跑了！从蛋里出来，冲向水边。
zh_hant: 輪到你跑了！從蛋裡出來，衝向水邊。

# TNRace,SprintYouWatch
source: Tú lo miras de fantasma: sigue a las finalistas y cambia de tortuga cuando quieras.
de: Du siehst als Geist zu: Folge den Finalistinnen und wechsle die Schildkröte, wann du willst.
fr: Tu regardes en fantôme : suis les finalistes et change de tortue quand tu veux.
it: Tu guardi da fantasma: segui le finaliste e cambia tartaruga quando vuoi.
ja: キミはゴーストで観戦。ファイナリストを追いかけて、好きなときにカメを切り替えよう。
ko: 유령이 되어 구경해요. 결승 진출자를 따라가다가 원할 때 거북이를 바꿔 보세요.
pl: Oglądasz to jako duch: śledź finalistów i zmieniaj żółwia, kiedy chcesz.
pt_br: Você assiste como fantasma: siga as finalistas e troque de tartaruga quando quiser.
ru: Ты наблюдаешь как призрак: следи за финалистками и меняй черепашку, когда захочешь.
tr: Hayalet olarak izliyorsun: finalistleri takip et, istediğinde kaplumbağa değiştir.
zh_hans: 你以幽灵身份观战：跟着决赛选手，想换谁看就换谁。
zh_hant: 你以幽靈身分觀戰：跟著決賽選手，想換誰看就換誰。

# TNRace,SprintStartsIn
source: El sprint empieza en {0}
de: Der Endspurt beginnt in {0}
fr: Le sprint commence dans {0}
it: Lo sprint inizia tra {0}
ja: ラストスパートまで{0}秒
ko: 막판 스퍼트까지 {0}초
pl: Sprint zaczyna się za {0}
pt_br: O sprint começa em {0}
ru: Спринт начнётся через {0} с
tr: Sprint {0} sn içinde başlıyor
zh_hans: 冲刺将在 {0} 秒后开始
zh_hant: 衝刺將在 {0} 秒後開始

# TNRace,RoundTitle
source: RONDA {0}
de: RUNDE {0}
fr: MANCHE {0}
it: ROUND {0}
ja: ラウンド{0}
ko: {0}라운드
pl: RUNDA {0}
pt_br: RODADA {0}
ru: РАУНД {0}
tr: TUR {0}
zh_hans: 第 {0} 轮
zh_hant: 第 {0} 輪

# TNRace,You
source: TÚ
de: DU
fr: TOI
it: TU
ja: あなた
ko: 나
pl: TY
pt_br: VOCÊ
ru: ТЫ
tr: SEN
zh_hans: 你
zh_hant: 你

# TNRace,NamesAnd
source: {0} y {1}
de: {0} und {1}
fr: {0} et {1}
it: {0} e {1}
ja: {0}と{1}
pl: {0} i {1}
pt_br: {0} e {1}
ru: {0} и {1}
tr: {0} ve {1}
zh_hans: {0}和{1}
zh_hant: {0}和{1}

# TNRace,TallyTitle
source: Recuento de conchas
de: Muschelstand
fr: Décompte des coquillages
it: Conteggio delle conchiglie
ja: 貝がらの集計
ko: 조개 집계
pl: Liczenie muszli
pt_br: Contagem de conchas
ru: Счёт ракушек
tr: Deniz kabuğu sayımı
zh_hans: 贝壳统计
zh_hant: 貝殼統計

# TNRace,ChampionWins
source: ¡{0} gana la partida!
de: {0} gewinnt das Spiel!
fr: {0} remporte la partie !
it: {0} vince la partita!
ja: {0}がゲームを制した！
ko: 게임 우승: {0}!
pl: {0} wygrywa partię!
pt_br: {0} vence a partida!
ru: {0} выигрывает партию!
tr: {0} oyunu kazandı!
zh_hans: {0} 赢得整场比赛！
zh_hant: {0} 贏得整場比賽！

# TNRace,SprintTie
source: ¡Empate en lo más alto entre {0}! ¡Sprint final!
de: Gleichstand an der Spitze zwischen {0}! Endspurt!
fr: Égalité au sommet entre {0} ! Sprint final !
it: Pareggio in vetta tra {0}! Sprint finale!
ja: 首位が同点：{0}！ ラストスパートだ！
ko: 1위 동점: {0}! 막판 스퍼트예요!
pl: Remis na szczycie: {0}! Finałowy sprint!
pt_br: Empate no topo entre {0}! Sprint final!
ru: Ничья на вершине между: {0}! Финальный спринт!
tr: Zirvede beraberlik: {0}! Final sprinti!
zh_hans: {0} 并列第一！最终冲刺！
zh_hant: {0} 並列第一！最終衝刺！

# TNRace,RoundWinnerTimeLimit
source: ¡Se acabó el tiempo! Nadie llegó al agua: concha para {0}, la más cerca del mar.
de: Die Zeit ist um! Niemand hat das Wasser erreicht: Muschel für {0}, am nächsten am Meer.
fr: Temps écoulé ! Personne n’a atteint l’eau : coquillage pour {0}, la plus proche de la mer.
it: Tempo scaduto! Nessuna è arrivata in acqua: conchiglia a {0}, la più vicina al mare.
ja: 時間切れ！ 誰も水に着けず、海にいちばん近い{0}に貝がら。
ko: 시간 종료! 아무도 물에 닿지 못해서, 바다에 가장 가까운 {0}에게 조개를 줘요.
pl: Koniec czasu! Nikt nie dotarł do wody: muszla dla {0}, najbliżej morza.
pt_br: O tempo acabou! Ninguém chegou à água: concha para {0}, a mais perto do mar.
ru: Время вышло! Никто не добрался до воды: ракушку получает {0}, ближайшая к морю.
tr: Süre doldu! Kimse suya varamadı: denize en yakın olan {0} deniz kabuğunu aldı.
zh_hans: 时间到！没人到达水边：贝壳归离大海最近的 {0}。
zh_hant: 時間到！沒人抵達水邊：貝殼歸離大海最近的 {0}。

# TNRace,RoundWinner
source: ¡Concha para {0}!
de: Muschel für {0}!
fr: Coquillage pour {0} !
it: Conchiglia a {0}!
ja: {0}に貝がら！
ko: 조개는 {0}에게!
pl: Muszla dla {0}!
ru: Ракушка — {0}!
tr: {0} deniz kabuğunu aldı!
zh_hans: 贝壳归 {0}！
zh_hant: 貝殼歸 {0}！

# TNRace,RoundWinnerHalf
source: ¡Concha para {0}! Media para {1}.
de: Muschel für {0}! Eine halbe für {1}.
fr: Coquillage pour {0} ! Un demi pour {1}.
it: Conchiglia a {0}! Mezza a {1}.
ja: {0}に貝がら！ {1}には半分。
ko: 조개는 {0}에게! 반 개는 {1}에게.
pl: Muszla dla {0}! Pół dla {1}.
pt_br: Concha para {0}! Meia para {1}.
ru: Ракушка — {0}! Половинка — {1}.
tr: {0} deniz kabuğunu aldı! Yarısı {1} için.
zh_hans: 贝壳归 {0}！半个归 {1}。
zh_hant: 貝殼歸 {0}！半個歸 {1}。

# TNRace,RoundWinnerHalves
source: ¡Concha para {0}! Medias para {1}.
de: Muschel für {0}! Halbe für {1}.
fr: Coquillage pour {0} ! Des demis pour {1}.
it: Conchiglia a {0}! Mezze a {1}.
ja: {0}に貝がら！ {1}にはそれぞれ半分。
ko: 조개는 {0}에게! 반 개씩은 {1}에게.
pl: Muszla dla {0}! Połówki dla {1}.
pt_br: Concha para {0}! Meias para {1}.
ru: Ракушка — {0}! Половинки — {1}.
tr: {0} deniz kabuğunu aldı! Yarımlar {1} için.
zh_hans: 贝壳归 {0}！半个归 {1}。
zh_hant: 貝殼歸 {0}！半個歸 {1}。

# TNRace,RoundHalvesOnly
source: Media concha para {0}.
de: Eine halbe Muschel für {0}.
fr: Demi-coquillage pour {0}.
it: Mezza conchiglia a {0}.
ja: {0}に貝がら半分。
ko: {0}에게 조개 반 개.
pl: Pół muszli dla {0}.
pt_br: Meia concha para {0}.
ru: Половинка ракушки — {0}.
tr: Yarım deniz kabuğu: {0}.
zh_hans: 半个贝壳归 {0}。
zh_hant: 半個貝殼歸 {0}。

# TNRace,Nobody
source: ¡Nadie ha llegado al agua! Esta vez no hay concha.
de: Niemand hat das Wasser erreicht! Diesmal gibt es keine Muschel.
fr: Personne n’a atteint l’eau ! Pas de coquillage cette fois.
it: Nessuna è arrivata in acqua! Stavolta niente conchiglia.
ja: 誰も水に着けなかった！ 今回は貝がらなし。
ko: 아무도 물에 닿지 못했어요! 이번엔 조개가 없어요.
pl: Nikt nie dotarł do wody! Tym razem bez muszli.
pt_br: Ninguém chegou à água! Desta vez não tem concha.
ru: Никто не добрался до воды! В этот раз без ракушки.
tr: Kimse suya varamadı! Bu sefer deniz kabuğu yok.
zh_hans: 没人到达水边！这次没有贝壳。
zh_hant: 沒人抵達水邊！這次沒有貝殼。

# TNRace,ToPodium
source: ¡Al podio en {0}!
de: Aufs Podest in {0}!
fr: Podium dans {0} !
it: Sul podio tra {0}!
ja: 表彰台まであと{0}秒！
ko: 시상대까지 {0}초!
pl: Na podium za {0}!
pt_br: Ao pódio em {0}!
ru: На пьедестал через {0} с!
tr: Podyuma {0} sn kaldı!
zh_hans: {0} 秒后登上领奖台！
zh_hant: {0} 秒後登上領獎台！

# TNRace,NextRound
source: Siguiente ronda en {0}
de: Nächste Runde in {0}
fr: Manche suivante dans {0}
it: Prossimo round tra {0}
ja: 次のラウンドまで{0}秒
ko: 다음 라운드까지 {0}초
pl: Następna runda za {0}
pt_br: Próxima rodada em {0}
ru: Следующий раунд через {0} с
tr: Sonraki tura {0} sn kaldı
zh_hans: {0} 秒后开始下一轮
zh_hant: {0} 秒後開始下一輪

# TNRace,ToSprint
source: ¡Sprint final en {0}!
de: Endspurt in {0}!
fr: Sprint final dans {0} !
it: Sprint finale tra {0}!
ja: ラストスパートまであと{0}秒！
ko: 막판 스퍼트까지 {0}초!
pl: Finałowy sprint za {0}!
pt_br: Sprint final em {0}!
ru: Финальный спринт через {0} с!
tr: Final sprintine {0} sn kaldı!
zh_hans: {0} 秒后最终冲刺！
zh_hant: {0} 秒後最終衝刺！

# TNTct,FloodRisingLabel
source: EL AGUA SUBE
fr: L'EAU MONTE
it: L'ACQUA SALE
pt_br: A ÁGUA SOBE

# TNTct,FloodFinalLabel
source: MAREA FINAL EN
fr: MARÉE FINALE DANS
it: MAREA FINALE TRA
pt_br: MARÉ FINAL EM

# TNTct,FloodTier
source: TRAMO {0} DE {1}
fr: PALIER {0} SUR {1}
it: LIVELLO {0} DI {1}
pt_br: ETAPA {0} DE {1}

# TNTct,FloodTierDone
source: Ya no sube más
fr: Elle ne monte plus
it: Non sale più
pt_br: Não sobe mais

# TNTct,FloodWarnFinal
source: ¡La marea final llega en {0}!
fr: La marée finale arrive dans {0} !
it: La marea finale arriva tra {0}!
pt_br: A maré final chega em {0}!

# TNTct,FloodWarn
source: ¡El agua sube en {0}!
fr: L'eau monte dans {0} !
it: L'acqua sale tra {0}!
pt_br: A água sobe em {0}!
