Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Tortunabo,BriefingRecruit
source: recluta
de: Rekrut
fr: recrue
ja: 新兵
ko: 신병
pl: rekrut
pt_br: recruta
ru: новобранец
tr: acemi
zh_hans: 新兵
zh_hant: 新兵

# Tortunabo,BriefingSayHowTo
source: ¡Firmes, {0}! Soy el General Galápago. De este cuartel se sale hacia el mar... y se sale sabiendo.
de: Stillgestanden, {0}! Ich bin General Gepanzert. Von diesem Hauptquartier aus geht es hinaus aufs Meer ... und zwar bestens vorbereitet.
fr: Garde-à-vous, {0} ! Je suis le Général Carapace. De ce quartier général, on part vers la mer... et on part en sachant ce qu’on fait.
it: Attenti, {0}! Sono il Generale Testuggine. Da questo quartier generale si parte verso il mare... e si parte preparati.
ja: 気をつけ、{0}！ わしがガラパゴス将軍じゃ。この司令部からは海へ出撃できる……ただし、しっかり学んでからじゃぞ！
ko: 차렷, {0}! 나는 갈라파고스 장군이에요. 이 사령부에서는 바다로 출발해요… 제대로 알고 나가야 해요!
pl: Baczność, {0}! Jestem Generał Żółwiński. Z tej kwatery wychodzi się do morza... i to wiedząc, co robić.
pt_br: Sentido, {0}! Sou o General Cágado. Deste quartel se sai rumo ao mar... e se sai sabendo.
ru: Смирно, {0}! Я Генерал Черепахов. Из этого штаба уходят к морю… и уходят, зная, что делать.
tr: Hazır ol, {0}! Ben General Kabukoğlu. Bu karargâhtan denize çıkılır... ama bilerek çıkılır.
zh_hans: 立正，{0}！我是龟将军。从总部出发就是奔向大海……而且要有备而去！
zh_hant: 立正，{0}！我是龜將軍。從總部出發就是奔向大海……而且要有備而去！

# Tortunabo,BriefingGoalH
source: El objetivo
de: Das Ziel
fr: L’objectif
it: L’obiettivo
ja: 目的
ko: 목표
pl: Cel
pt_br: O objetivo
ru: Цель
tr: Hedef
zh_hans: 目标
zh_hant: 目標

# Tortunabo,BriefingGoal
source: Acabáis de salir del huevo y el mar os espera. El camino cruza selva, playa, desierto, volcán, rocas y manglar: seguidlo hasta la meta, el arco de neumático gigante junto a la orilla, y ¡al agua!
de: Ihr seid gerade aus dem Ei geschlüpft, und das Meer wartet auf euch. Der Weg führt durch Dschungel, Strand, Wüste, Vulkan, Felsen und Mangroven: Folgt ihm bis zum Ziel, dem riesigen Reifenbogen am Ufer, und dann ab ins Wasser!
fr: Vous venez de sortir de l’œuf et la mer vous attend. Le chemin traverse la jungle, la plage, le désert, le volcan, les rochers et la mangrove : suivez-le jusqu’à l’arrivée, l’arche de pneu géante au bord de l’eau, et à l’eau !
it: Siete appena uscite dall’uovo e il mare vi aspetta. Il sentiero attraversa giungla, spiaggia, deserto, vulcano, rocce e mangrovie: seguitelo fino al traguardo, l’arco di pneumatico gigante vicino alla riva, e poi in acqua!
ja: みんなはたまごから出たばかり。海が待っています。道はジャングル、ビーチ、砂漠、火山、岩場、マングローブを抜けていきます。水辺にある巨大なタイヤのアーチ、ゴールまで進んで、さあ水の中へ！
ko: 여러분은 이제 막 알에서 나왔고, 바다가 기다리고 있어요. 길은 정글, 해변, 사막, 화산, 바위, 맹그로브를 지나가요. 물가에 있는 커다란 타이어 아치, 그 결승선까지 따라가서 물속으로 풍덩!
pl: Wykluwacie się właśnie z jaj, a morze na was czeka. Ścieżka wiedzie przez dżunglę, plażę, pustynię, wulkan, skały i namorzyny: idźcie nią aż do mety, gigantycznej opony przy brzegu, i hop do wody!
pt_br: Vocês acabaram de sair do ovo e o mar está esperando. O caminho atravessa selva, praia, deserto, vulcão, pedras e manguezal: sigam até a chegada, o arco de pneu gigante à beira da água, e mergulhem!
ru: Вы только что вылупились, а море уже ждёт. Путь ведёт через джунгли, пляж, пустыню, вулкан, скалы и мангры: идите по нему до финиша, арки из гигантской шины у берега, и в воду!
tr: Yumurtadan yeni çıktınız ve deniz sizi bekliyor. Yol orman, plaj, çöl, volkan, kayalık ve mangrovdan geçiyor: kıyının yanındaki dev lastik kemer olan bitişe kadar izleyin ve suya!
zh_hans: 你们刚刚破壳，大海正在等着你们。这条路穿过丛林、沙滩、沙漠、火山、岩石和红树林：一路走到终点——岸边那座巨型轮胎拱门，然后，跳进水里！
zh_hant: 你們剛剛破殼，大海正在等著你們。這條路穿過叢林、沙灘、沙漠、火山、岩石和紅樹林：一路走到終點——岸邊那座巨型輪胎拱門，然後，跳進水裡！

# Tortunabo,BriefingMoveH
source: Moverse
de: Bewegung
fr: Se déplacer
it: Movimento
ja: 移動
ko: 이동
pl: Ruch
pt_br: Movimento
ru: Движение
tr: Hareket
zh_hans: 移动
zh_hant: 移動

# Tortunabo,BriefingMove1
source: • Anda y esprinta (el sprint gasta aliento: mira el salvavidas del HUD). Salta y, en el aire, pulsa saltar otra vez para el panzazo: te lanzas en plancha y cruzas huecos que andando no se cruzan.
de: • Lauf und sprinte (Sprinten kostet Puste: Achte auf den Rettungsring im HUD). Spring und drücke in der Luft noch mal Springen für den Bauchklatscher: Du wirfst dich der Länge nach hin und überquerst Lücken, die man zu Fuß nicht schafft.
fr: • Marche et cours (le sprint use ton souffle : surveille la bouée du HUD). Saute puis, en l’air, appuie encore sur saut pour le plat-ventre : tu plonges à l’horizontale et tu franchis des trous impossibles à passer à pied.
it: • Cammina e scatta (lo scatto consuma fiato: guarda il salvagente nell’HUD). Salta e, in aria, premi di nuovo salta per la spanciata: ti butti a pancia in giù e superi buchi che a piedi non si superano.
ja: • 歩いたり、ダッシュしたり（ダッシュは息が切れます。HUDの浮き輪を見てね）。ジャンプして、空中でもう一度ジャンプを押すと腹ダイブ！ 腹ばいで飛び込んで、歩きでは渡れない穴も越えられます。
ko: • 걸어 다니고 달릴 수 있어요(달리면 숨이 차요. HUD의 튜브를 보세요). 점프하고 공중에서 점프를 한 번 더 누르면 배치기예요. 배를 깔고 날아가서 걸어서는 못 건너는 구멍도 건널 수 있어요.
pl: • Chodź i sprintuj (sprint zużywa oddech: patrz na koło ratunkowe w HUD). Skacz, a w powietrzu naciśnij skok jeszcze raz, by zrobić skok na brzuch: rzucasz się na brzuch i pokonujesz dziury, których pieszo nie przejdziesz.
pt_br: • Ande e corra (correr gasta fôlego: olhe a boia do HUD). Pule e, no ar, aperte pular de novo para a barrigada: você se joga de barriga e atravessa buracos que andando não dá.
ru: • Ходи и беги на спринте (спринт расходует дыхание: следи за спасательным кругом на экране). Прыгни и в воздухе нажми «прыжок» ещё раз — выйдет бросок на пузо: ты летишь вперёд пузом и перебираешься через провалы, которые пешком не пройти.
tr: • Yürü ve sprint at (sprint nefesi tüketir: ekrandaki can simidine bak). Zıpla ve havadayken zıplama tuşuna bir kez daha bas, göbek atışı yaparsın: karnının üstüne kapaklanıp yürüyerek geçilmeyen boşlukları aşarsın.
zh_hans: • 行走和冲刺（冲刺会消耗体力：看看界面上的救生圈）。跳起来，在空中再按一次跳跃就是肚皮飞扑：你会平身扑出去，越过走路过不去的缺口。
zh_hant: • 行走和衝刺（衝刺會消耗體力：看看介面上的救生圈）。跳起來，在空中再按一次跳躍就是肚皮飛撲：你會平身撲出去，越過走路過不去的缺口。

# Tortunabo,BriefingMove2
source: • En el agua se nada. Si saltas nadando, das un impulso para subir a las orillas y a las isletas.
de: • Im Wasser wird geschwommen. Springst du beim Schwimmen, holst du Schwung, um auf Ufer und kleine Inseln zu klettern.
fr: • Dans l’eau, on nage. Si tu sautes en nageant, tu prends un élan pour grimper sur les rives et sur les îlots.
it: • In acqua si nuota. Se salti mentre nuoti, prendi lo slancio per salire sulle rive e sugli isolotti.
ja: • 水の中では泳ぎます。泳ぎながらジャンプすると、勢いをつけて岸や小さな島に上がれます。
ko: • 물속에서는 헤엄쳐요. 헤엄치다 점프하면 힘차게 뛰어올라 물가나 작은 섬에 올라갈 수 있어요.
pl: • W wodzie się pływa. Jeśli skoczysz podczas pływania, dostajesz impuls, by wskoczyć na brzegi i wysepki.
pt_br: • Na água você nada. Se pular nadando, ganha um impulso para subir nas margens e nas ilhotas.
ru: • В воде ты плаваешь. Если прыгнуть во время плавания, получишь толчок и выберешься на берег или на островок.
tr: • Suda yüzülür. Yüzerken zıplarsan kıyılara ve adacıklara çıkmak için bir ivme alırsın.
zh_hans: • 水里可以游泳。游泳时跳一下，会借力爬上岸边和小岛。
zh_hant: • 水裡可以游泳。游泳時跳一下，會借力爬上岸邊和小島。

# Tortunabo,BriefingShellH
source: El caparazón
de: Der Panzer
fr: La carapace
it: Il guscio
ja: 甲羅
ko: 등껍질
pl: Pancerz
pt_br: O casco
ru: Панцирь
tr: Kabuk
zh_hans: 龟壳
zh_hant: 龜殼

# Tortunabo,BriefingShell1
source: • Métete en tu caparazón: caes al suelo y ruedas, resbalas y rebotas con física de verdad (¡y los demás te pueden empujar!). Pulsa otra vez para salir.
de: • Zieh dich in deinen Panzer zurück: Du fällst zu Boden, rollst, rutschst und prallst mit echter Physik ab (und die anderen können dich anschubsen!). Drücke noch mal, um wieder herauszukommen.
fr: • Rentre dans ta carapace : tu tombes au sol, tu roules, tu glisses et tu rebondis avec une vraie physique (et les autres peuvent te pousser !). Appuie de nouveau pour ressortir.
it: • Rientra nel tuo guscio: cadi a terra e rotoli, scivoli e rimbalzi con una fisica vera (e gli altri possono spingerti!). Premi di nuovo per uscire.
ja: • 甲羅にこもると、地面に落ちて転がり、すべり、はね返ります。本物の物理演算で動きます（ほかのカメに押されることも！）。もう一度押すと出られます。
ko: • 등껍질 속으로 들어가면 바닥에 떨어져 구르고 미끄러지고 튕겨요. 진짜 물리로 움직여요(다른 거북이가 밀 수도 있어요!). 한 번 더 누르면 나와요.
pl: • Schowaj się w pancerzu: spadasz na ziemię, toczysz się, ślizgasz i odbijasz z prawdziwą fizyką (a inni mogą cię popychać!). Naciśnij jeszcze raz, by wyjść.
pt_br: • Entre no seu casco: você cai no chão e rola, escorrega e quica com física de verdade (e os outros podem te empurrar!). Aperte de novo para sair.
ru: • Залезь в панцирь: упадёшь на землю и покатишься, будешь скользить и отскакивать по настоящей физике (и остальные смогут тебя толкать!). Нажми ещё раз, чтобы вылезти.
tr: • Kabuğuna gir: yere düşer, yuvarlanır, kayar ve gerçek fizikle zıplarsın (diğerleri de seni itebilir!). Çıkmak için bir kez daha bas.
zh_hans: • 缩进你的龟壳：你会摔到地上滚动、滑行、弹跳，用的是真实的物理效果（别人还能推你！）。再按一次就能钻出来。
zh_hant: • 縮進你的龜殼：你會摔到地上滾動、滑行、彈跳，用的是真實的物理效果（別人還能推你！）。再按一次就能鑽出來。

# Tortunabo,BriefingShell2
source: • Con Interactuar coges a una tortuga metida en su caparazón (o noqueada) y la lanzas hacia donde miras: sale dando volteretas y no puede salir hasta que se para. Si te llevan a ti, muévete sin parar dos segundos para escaparte.
de: • Mit Interagieren packst du eine Schildkröte, die in ihrem Panzer steckt (oder k. o. ist), und wirfst sie dorthin, wohin du schaust: Sie wirbelt durch die Luft und kommt erst heraus, wenn sie zur Ruhe gekommen ist. Wenn dich jemand trägt, zappel zwei Sekunden lang ununterbrochen, um dich zu befreien.
fr: • Avec « Interagir », tu attrapes une tortue rentrée dans sa carapace (ou assommée) et tu la lances là où tu regardes : elle part en roulé-boulé et ne peut pas ressortir avant de s’arrêter. Si c’est toi qu’on porte, bouge sans arrêt pendant deux secondes pour t’échapper.
it: • Con Interagisci prendi una tartaruga rientrata nel suo guscio (o KO) e la lanci dove guardi: esce rotolando e non può uscire finché non si ferma. Se a essere portata sei tu, muoviti senza sosta per due secondi per scappare.
ja: • アクションで、甲羅にこもっている（または気絶している）カメをつかんで、見ている方向に投げられます。投げられたカメはくるくる回って、止まるまで出られません。つかまれたら、2秒間動きつづけると逃げられます。
ko: • 상호작용 키로 등껍질에 들어가 있는(또는 기절한) 거북이를 잡아서 보는 방향으로 던질 수 있어요. 던져진 거북이는 데굴데굴 굴러가고, 멈출 때까지 나오지 못해요. 내가 잡혔다면 2초 동안 계속 움직이면 빠져나갈 수 있어요.
pl: • Klawiszem interakcji chwytasz żółwia w pancerzu (albo ogłuszonego) i rzucasz tam, gdzie patrzysz: leci fikając koziołki i nie wyjdzie z pancerza, dopóki się nie zatrzyma. Jeśli ktoś złapie ciebie, ruszaj się bez przerwy przez dwie sekundy, by się wyrwać.
pt_br: • Com Interagir você pega uma tartaruga dentro do casco (ou nocauteada) e a arremessa para onde está olhando: ela sai dando cambalhotas e só sai do casco quando para. Se pegarem você, mexa-se sem parar por dois segundos para escapar.
ru: • Клавишей «Действие» ты берёшь черепашку, спрятавшуюся в панцире (или оглушённую), и бросаешь туда, куда смотришь: она летит кувырком и не может вылезти, пока не остановится. Если несут тебя, двигайся без остановки две секунды — и вырвешься.
tr: • Etkileşim tuşuyla kabuğuna girmiş (ya da bayılmış) bir kaplumbağayı alır ve baktığın yöne fırlatırsın: takla atarak gider ve durana kadar çıkamaz. Seni taşıyorlarsa iki saniye durmadan hareket ederek kurtul.
zh_hans: • 用「互动」键可以抱起缩在壳里（或被打晕）的小龟，朝你看的方向扔出去：对方会翻着跟头飞出去，停下来之前没法钻出壳。如果被别人抱住，不停地动上两秒就能挣脱。
zh_hant: • 用「互動」鍵可以抱起縮在殼裡（或被打暈）的小龜，朝你看的方向丟出去：對方會翻著筋斗飛出去，停下來之前沒辦法鑽出殼。如果被別人抱住，不停地動上兩秒就能掙脫。

# Tortunabo,BriefingDangerH
source: Cuidado
de: Vorsicht
fr: Attention
it: Attenzione
ja: 注意
ko: 조심하세요
pl: Uwaga
ru: Осторожно
tr: Dikkat
zh_hans: 小心
zh_hant: 小心

# Tortunabo,BriefingDanger1
source: • Plátanos y golpes te noquean: te quedas un momento en el suelo con los pajaritos dando vueltas y luego te levantas.
de: • Bananen und Treffer schicken dich k. o.: Du bleibst kurz mit kreisenden Sternchen am Boden liegen und stehst dann wieder auf.
fr: • Les bananes et les coups t’assomment : tu restes un instant au sol, avec des petits oiseaux qui tournent autour de ta tête, puis tu te relèves.
it: • Banane e colpi ti mandano KO: resti un attimo a terra con le stelline che ti girano intorno e poi ti rialzi.
ja: • バナナや衝撃で気絶します。しばらく地面でひよこがぐるぐる回って、そのあと起き上がります。
ko: • 바나나나 충격을 받으면 기절해요. 잠시 바닥에서 머리 위로 새들이 빙글빙글 돌다가, 곧 일어나요.
pl: • Banany i uderzenia cię ogłuszają: leżysz chwilę na ziemi z ptaszkami krążącymi nad głową, a potem wstajesz.
pt_br: • Bananas e pancadas te nocauteiam: você fica um instante no chão com os passarinhos girando e depois levanta.
ru: • Бананы и удары оглушают: ты остаёшься на земле, над головой кружат птички, а потом встаёшь.
tr: • Muzlar ve darbeler seni bayıltır: bir süre kuşlar başının etrafında dönerken yerde kalırsın, sonra kalkarsın.
zh_hans: • 香蕉和撞击会把你打晕：你会在地上躺一会儿，头顶小鸟绕圈飞，然后再爬起来。
zh_hant: • 香蕉和撞擊會把你打暈：你會在地上躺一會兒，頭頂小鳥繞圈飛，然後再爬起來。

# Tortunabo,BriefingDanger2
source: • Si caes más de 5 m te haces bola tú solo; si caes de muy alto, te rompes. Géiseres, toboganes y agua no cuentan, ni el salto del acantilado de la meta en la carrera: ese se hace de cabeza.
de: • Fällst du tiefer als 5 m, rollst du dich von selbst zur Kugel; fällst du aus sehr großer Höhe, gehst du zu Bruch. Geysire, Rutschen und Wasser zählen nicht, ebenso wenig der Klippensprung am Ziel im Rennen: Der wird kopfüber gemacht.
fr: • Si tu tombes de plus de 5 m, tu te mets en boule toute seule ; si tu tombes de très haut, tu te brises. Les geysers, les toboggans et l’eau ne comptent pas, ni le saut de la falaise à l’arrivée de la course : celui-là se fait tête la première.
it: • Se cadi da più di 5 m ti appallottoli da sola; se cadi da molto in alto, ti rompi. Geyser, scivoli e acqua non contano, e nemmeno il salto dalla scogliera del traguardo nella corsa: quello si fa di testa.
ja: • 5mより高いところから落ちると自動で丸くなり、もっと高いところから落ちると壊れてしまいます。間欠泉、すべり台、水は数に入りません。レースのゴールの崖からのジャンプも別で、あれは頭から飛び込みます。
ko: • 5m보다 높은 곳에서 떨어지면 저절로 공처럼 말리고, 아주 높은 곳에서 떨어지면 몸이 깨져요. 간헐천, 미끄럼틀, 물은 해당되지 않아요. 레이스 결승선 절벽에서 뛰어내리는 것도 아니에요. 그건 머리부터 뛰어들어요.
pl: • Jeśli spadniesz z ponad 5 m, sam zwiniesz się w kulę; jeśli z bardzo wysoka, rozbijasz się. Gejzery, zjeżdżalnie i woda się nie liczą, podobnie jak skok z klifu przy mecie w wyścigu: ten robi się na główkę.
pt_br: • Se cair mais de 5 m, você vira bola sozinho; se cair de muito alto, se quebra. Gêiseres, escorregadores e água não contam, nem o salto do penhasco da chegada na corrida: esse é de cabeça.
ru: • Если упасть с высоты больше 5 м, свернёшься в шар сам; если упасть с очень большой высоты — разобьёшься. Гейзеры, горки и вода не считаются, как и прыжок со скалы на финише гонки: он делается головой вперёд.
tr: • 5 metreden fazla düşersen kendiliğinden top gibi kıvrılırsın; çok yüksekten düşersen kırılırsın. Gayzerler, kaydıraklar ve su sayılmaz; yarışta bitişteki uçurumdan atlayış da sayılmaz: o baş aşağı yapılır.
zh_hans: • 从超过 5 米的地方掉下来，你会自己缩成一团；要是从特别高的地方掉下来，你会摔坏。间歇泉、滑梯和水不算，竞速里终点的悬崖跳水也不算：那一跳要头朝下。
zh_hant: • 從超過 5 公尺的地方掉下來，你會自己縮成一團；要是從特別高的地方掉下來，你會摔壞。間歇泉、溜滑梯和水不算，競速裡終點的懸崖跳水也不算：那一跳要頭朝下。

# Tortunabo,BriefingDanger3
source: • La fauna del agua muerde. Las pilas de huevos del camino son vuestros puntos de reaparición: pasad por ellas.
de: • Die Tiere im Wasser beißen. Die Eierstapel am Weg sind eure Respawn-Punkte: Lauft an ihnen vorbei.
fr: • La faune aquatique mord. Les piles d’œufs sur le chemin sont vos points de réapparition : passez par là.
it: • La fauna dell’acqua morde. I mucchi di uova lungo il sentiero sono i vostri punti di rinascita: passateci accanto.
ja: • 水の中の生き物はかみつきます。道ばたのたまごの山は復活地点です。必ず通っておきましょう。
ko: • 물속 동물은 물어요. 길에 있는 알 더미는 부활 지점이에요. 꼭 지나가 보세요.
pl: • Wodna fauna gryzie. Stosy jajek na trasie to wasze punkty odradzania się: przechodźcie przez nie.
pt_br: • A fauna da água morde. As pilhas de ovos do caminho são seus pontos de renascimento: passem por elas.
ru: • Обитатели воды кусаются. Кладки яиц на пути — ваши точки возрождения: проходите мимо них.
tr: • Sudaki canlılar ısırır. Yoldaki yumurta yığınları yeniden doğma noktalarınızdır: yanlarından geçin.
zh_hans: • 水里的生物会咬人。路上的龟蛋堆是你们的重生点：记得经过它们。
zh_hant: • 水裡的生物會咬人。路上的龜蛋堆是你們的重生點：記得經過它們。

# Tortunabo,BriefingSayModes
source: Cuatro formas de llegar al mar. La de hoy la fija el anfitrión conmigo, en la pestaña «Misión».
de: Vier Wege ans Meer. Welcher heute gilt, legt der Host gemeinsam mit mir fest, im Reiter „Mission“.
fr: Quatre façons de rejoindre la mer. Celle du jour est fixée par l’hôte, avec moi, dans l’onglet « Mission ».
it: Quattro modi per arrivare al mare. Quello di oggi lo decide l’anfitrione con me, nella scheda «Missione».
ja: 海へ向かう方法は4つじゃ。今日のはホストがわしと一緒に「ミッション」タブで決めるぞ。
ko: 바다로 가는 방법은 네 가지예요. 오늘의 방법은 방장이 나와 함께 “임무” 탭에서 정해요.
pl: Cztery sposoby dotarcia do morza. Dzisiejszy ustala gospodarz razem ze mną, w zakładce „Misja”.
pt_br: Quatro jeitos de chegar ao mar. O de hoje quem define é o anfitrião, comigo, na aba “Missão”.
ru: Четыре способа добраться до моря. Сегодняшний выбирает хост вместе со мной во вкладке «Миссия».
tr: Denize varmanın dört yolu var. Bugünküyü ev sahibi benimle birlikte “Görev” sekmesinde seçer.
zh_hans: 抵达大海有四种方式。今天走哪种，由房主和我在「任务」页里决定。
zh_hant: 抵達大海有四種方式。今天走哪一種，由房主和我在「任務」頁籤裡決定。

# Tortunabo,BriefingCoopH
source: Cooperativo (de 1 a 8 tortugas)
de: Koop (1 bis 8 Schildkröten)
fr: Coopératif (de 1 à 8 tortues)
it: Cooperativa (da 1 a 8 tartarughe)
ja: 協力プレイ（1〜8匹）
ko: 협동 (거북이 1~8마리)
pl: Kooperacja (od 1 do 8 żółwi)
pt_br: Cooperativo (de 1 a 8 tartarugas)
ru: Кооператив (от 1 до 8 черепашек)
tr: Kooperatif (1 ila 8 kaplumbağa)
zh_hans: 合作（1 至 8 只小龟）
zh_hant: 合作（1 至 8 隻小龜）

# Tortunabo,BriefingCoop
source: Todo el equipo tiene que llegar a la meta. Una tormenta avanza por el camino detrás de vosotros y nunca va más rápido que una tortuga andando: si os quedáis atrás, os alcanza. Es el mapa más largo.
de: Das ganze Team muss ins Ziel kommen. Ein Sturm zieht hinter euch den Weg entlang und ist nie schneller als eine laufende Schildkröte: Wer zurückbleibt, wird eingeholt. Das ist die längste Karte.
fr: Toute l’équipe doit atteindre l’arrivée. Une tempête avance sur le chemin derrière vous et ne va jamais plus vite qu’une tortue qui marche : si vous traînez, elle vous rattrape. C’est la carte la plus longue.
it: Tutta la squadra deve arrivare al traguardo. Una tempesta avanza lungo il sentiero dietro di voi e non va mai più veloce di una tartaruga che cammina: se restate indietro, vi raggiunge. È la mappa più lunga.
ja: チーム全員がゴールしなければいけません。嵐が後ろから道を進んできます。歩くカメより速くなることはありませんが、遅れると追いつかれます。いちばん長いマップです。
ko: 팀 모두가 결승선에 도착해야 해요. 폭풍이 여러분 뒤에서 길을 따라 다가오는데, 걷는 거북이보다 빨라지진 않아요. 하지만 뒤처지면 따라잡혀요. 가장 긴 맵이에요.
pl: Cała drużyna musi dotrzeć do mety. Za wami trasą posuwa się burza, która nigdy nie jest szybsza od idącego żółwia: jeśli zostaniecie w tyle, dopadnie was. To najdłuższa mapa.
pt_br: A equipe toda precisa chegar à linha de chegada. Uma tempestade avança pelo caminho atrás de vocês e nunca é mais rápida que uma tartaruga andando: se ficarem para trás, ela alcança. É o mapa mais longo.
ru: Вся команда должна дойти до финиша. По пути за вами движется буря, но она никогда не быстрее идущей черепашки: отстанете — догонит. Это самая длинная карта.
tr: Tüm ekip bitişe varmalı. Yolda arkanızdan bir fırtına ilerler ve yürüyen bir kaplumbağadan asla hızlı değildir: geride kalırsanız sizi yakalar. En uzun harita bu.
zh_hans: 整个队伍都要抵达终点。一场风暴在你们身后沿路推进，速度从不超过走路的小龟：谁掉队，就会被追上。这是最长的地图。
zh_hant: 整個隊伍都要抵達終點。一場風暴在你們身後沿路推進，速度從不超過走路的小龜：誰落後，就會被追上。這是最長的地圖。

# Tortunabo,BriefingRaceH
source: Carrera (de 1 a 8)
de: Rennen (1 bis 8)
fr: Course (de 1 à 8)
it: Corsa (da 1 a 8)
ja: レース（1〜8匹）
ko: 레이스 (1~8마리)
pl: Wyścig (od 1 do 8)
pt_br: Corrida (de 1 a 8)
ru: Гонка (от 1 до 8)
tr: Yarış (1 ila 8)
zh_hans: 竞速（1 至 8 人）
zh_hant: 競速（1 至 8 人）

# Tortunabo,BriefingRace
source: Todas contra todas en la playa: la primera que salta del acantilado y toca el agua gana la ronda y una concha, y la partida es para quien consiga tres. Aquí no se muere nadie: lo que en el cooperativo mata, en la playa te deja un rato hecha una bola.
de: Jeder gegen jeden am Strand: Wer zuerst von der Klippe springt und das Wasser berührt, gewinnt die Runde und eine Muschel, und das Spiel gehört der, die drei sammelt. Hier stirbt niemand: Was im Koop tötet, lässt dich am Strand eine Weile als zitternde Kugel zurück.
fr: Chacune pour soi sur la plage : la première qui saute de la falaise et touche l’eau gagne la manche et un coquillage, et la partie revient à celle qui en récolte trois. Ici, personne ne meurt : ce qui te tuerait en coopératif te laisse simplement un moment en boule sur la plage.
it: Tutte contro tutte in spiaggia: la prima che salta dalla scogliera e tocca l’acqua vince il round e una conchiglia, e la partita è di chi ne raccoglie tre. Qui non muore nessuno: quello che nella cooperativa uccide, in spiaggia ti lascia un po’ a rotolare come una palla.
ja: ビーチで総当たり。崖から飛び込んで最初に水にタッチしたカメがラウンドに勝ち、貝がらを1個もらえます。3個集めた人がゲームの勝者です。ここでは誰もやられません。協力プレイなら命取りになることも、ビーチではしばらく丸くなるだけです。
ko: 해변에서 모두가 겨뤄요. 절벽에서 뛰어내려 가장 먼저 물에 닿은 거북이가 라운드를 이기고 조개를 하나 받아요. 조개 세 개를 모으면 게임 승리! 여기서는 아무도 죽지 않아요. 협동에서 치명적인 일도 해변에서는 잠깐 공처럼 굴러다니게 될 뿐이에요.
pl: Wolna amerykanka na plaży: pierwszy, kto skoczy z klifu i dotknie wody, wygrywa rundę i muszlę, a partię zdobywa ten, kto zbierze trzy. Tu nikt nie umiera: to, co w kooperacji zabija, na plaży zamienia cię na chwilę w kulę.
pt_br: Todas contra todas na praia: a primeira que pula do penhasco e toca a água vence a rodada e ganha uma concha, e a partida é de quem juntar três. Aqui ninguém morre: o que no cooperativo mata, na praia só te deixa um tempo feito uma bola.
ru: Каждая за себя на пляже: та, кто первой прыгнет со скалы и коснётся воды, выигрывает раунд и ракушку, а партию выигрывает та, кто соберёт три. Здесь никто не умирает: то, что в кооперативе убивает, на пляже просто на время превращает тебя в шар.
tr: Plajda herkes herkese karşı: uçurumdan atlayıp suya ilk değen turu ve bir deniz kabuğunu kazanır, oyunu ise üç kabuğa ilk ulaşan alır. Burada kimse ölmez: kooperatifte öldüren şey plajda seni bir süre top gibi bırakır.
zh_hans: 沙滩上各凭本事：第一个从悬崖跳下并碰到水的赢得本轮和一枚贝壳，先集齐三枚的赢下整场。这里不会有谁死掉：合作模式里能要命的东西，在沙滩上只会让你缩成球躺一会儿。
zh_hant: 沙灘上各憑本事：第一個從懸崖跳下並碰到水的贏得本輪和一枚貝殼，先集齊三枚的贏下整場。這裡不會有誰死掉：合作模式裡能要命的東西，在沙灘上只會讓你縮成球躺一會兒。

# Tortunabo,Briefing2v2H
source: 2 vs 2 (exactamente 4)
de: 2 gegen 2 (genau 4)
fr: 2 contre 2 (exactement 4)
it: 2 vs 2 (esattamente 4)
ja: 2対2（ちょうど4匹）
ko: 2 대 2 (딱 4마리)
pl: 2 na 2 (dokładnie 4)
pt_br: 2 vs 2 (exatamente 4)
ru: 2 на 2 (ровно 4)
tr: 2'ye 2 (tam 4 kişi)
zh_hans: 2 vs 2（刚好 4 人）
zh_hant: 2 vs 2（剛好 4 人）
