Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNPause,Off
source: No
de: Nein
fr: Non
ja: オフ
ko: 끔
pl: Nie
pt_br: Não
ru: Выкл.
tr: Kapalı
zh_hans: 关
zh_hant: 關

# TNPause,On
source: Sí
de: Ja
fr: Oui
it: Sì
ja: オン
ko: 켬
pl: Tak
pt_br: Sim
ru: Вкл.
tr: Açık
zh_hans: 开
zh_hant: 開

# TNPause,ModeHQ
source: Lobby · el cuartel
de: Lobby · das Hauptquartier
fr: Lobby · le QG
it: Lobby · quartier generale
ja: ロビー・司令部
ko: 로비 · 사령부
pl: Lobby · kwatera
pt_br: Lobby · o quartel
ru: Лобби · штаб
tr: Lobi · karargâh
zh_hans: 大厅 · 总部
zh_hant: 大廳 · 總部

# TNPause,ModeLobby
source: Lobby · el castillo de arena
de: Lobby · die Sandburg
fr: Lobby · le château de sable
it: Lobby · il castello di sabbia
ja: ロビー・砂のお城
ko: 로비 · 모래성
pl: Lobby · zamek z piasku
pt_br: Lobby · o castelo de areia
ru: Лобби · песчаный замок
tr: Lobi · kum kalesi
zh_hans: 大厅 · 沙堡
zh_hant: 大廳 · 沙堡

# TNPause,ModeTerrain
source: Solo terreno · paseo por el mapa procedural
de: Nur Gelände · Spaziergang über die generierte Karte
fr: Terrain seul · balade sur la carte procédurale
it: Solo terreno · passeggiata sulla mappa procedurale
ja: 地形のみ・自動生成マップをおさんぽ
ko: 지형만 · 자동 생성 맵 산책
pl: Sam teren · spacer po mapie proceduralnej
pt_br: Só o terreno · passeio pelo mapa procedural
ru: Только рельеф · прогулка по сгенерированной карте
tr: Yalnızca arazi · rastgele haritada gezinti
zh_hans: 仅地形 · 在随机地图里散步
zh_hant: 僅地形 · 在隨機地圖裡散步

# TNPause,DiffEasy
source: fácil
de: leicht
fr: facile
it: facile
ja: かんたん
ko: 쉬움
pl: łatwy
ru: лёгкая
tr: kolay
zh_hans: 简单
zh_hant: 簡單

# TNPause,DiffHard
source: difícil
de: schwer
fr: difficile
it: difficile
ja: むずかしい
ko: 어려움
pl: trudny
ru: сложная
tr: zor
zh_hans: 困难
zh_hant: 困難

# TNPause,ModeKarts
source: Karts · el camino del cooperativo · {0} · semilla {1}
fr: Karts · le chemin du coop · {0} · graine {1}
it: Kart · il sentiero della cooperativa · {0} · seme {1}
ko: 카트 · 협동 모드의 길 · {0} · 시드 {1}
pl: Gokarty · ścieżka kooperacji · {0} · ziarno {1}
pt_br: Karts · o caminho do cooperativo · {0} · semente {1}
ru: Карты · тропа кооператива · {0} · сид {1}
tr: Kartlar · co-op yolu · {0} · tohum {1}
zh_hans: 卡丁车 · 合作模式路线 · {0} · 种子 {1}
zh_hant: 卡丁車 · 合作模式路線 · {0} · 種子 {1}

# TNPause,ModeRallyCircuit
source: Rally · {0}
fr: Rallye · {0}
ko: 랠리 · {0}
pl: Rajd · {0}
pt_br: Rali · {0}
ru: Ралли · {0}
tr: Ralli · {0}
zh_hans: 拉力赛 · {0}
zh_hant: 拉力賽 · {0}

# TNPause,ModeBeach
source: Carrera en la playa · ronda {0} · gana quien llegue a {1} conchas
de: Strandrennen · Runde {0} · Wer {1} Muscheln erreicht, gewinnt
fr: Course sur la plage · manche {0} · la première à {1} coquillages gagne
it: Corsa in spiaggia · round {0} · vince chi arriva a {1} conchiglie
ja: ビーチレース・ラウンド{0}・貝がら{1}個で優勝
ko: 해변 레이스 · {0}라운드 · 조개 {1}개를 모으면 승리
pl: Wyścig na plaży · runda {0} · gra do {1} muszli
pt_br: Corrida na praia · rodada {0} · vence quem chegar a {1} conchas
ru: Гонка на пляже · раунд {0} · побеждает первый, кто наберёт ракушек: {1}
tr: Plaj yarışı · tur {0} · {1} deniz kabuğuna ilk ulaşan kazanır
zh_hans: 沙滩竞速 · 第 {0} 轮 · 先拿到 {1} 个贝壳者获胜
zh_hant: 沙灘競速 · 第 {0} 輪 · 先拿到 {1} 個貝殼者獲勝

# TNPause,ModeRace
source: Carrera · ronda {0} · gana quien llegue a {1} victorias
de: Rennen · Runde {0} · Wer {1} Siege erreicht, gewinnt
fr: Course · manche {0} · la première à {1} victoires gagne
it: Corsa · round {0} · vince chi arriva a {1} vittorie
ja: レース・ラウンド{0}・{1}勝で優勝
ko: 레이스 · {0}라운드 · {1}승을 먼저 하면 우승
pl: Wyścig · runda {0} · gra do {1} zwycięstw
pt_br: Corrida · rodada {0} · vence quem chegar a {1} vitórias
ru: Гонка · раунд {0} · побеждает первый, у кого побед: {1}
tr: Yarış · tur {0} · {1} galibiyete ilk ulaşan kazanır
zh_hans: 竞速 · 第 {0} 轮 · 先赢 {1} 场者获胜
zh_hant: 競速 · 第 {0} 輪 · 先贏 {1} 場者獲勝

# TNPause,Mode2v2
source: 2 contra 2 · ronda {0} · gana la pareja que llegue a {1}
de: 2 gegen 2 · Runde {0} · Das Paar, das {1} erreicht, gewinnt
fr: 2 contre 2 · manche {0} · la première paire à {1} gagne
it: 2 contro 2 · round {0} · vince la coppia che arriva a {1}
ja: 2対2・ラウンド{0}・{1}に先に届いたペアの勝ち
ko: 2 대 2 · {0}라운드 · {1}에 먼저 닿는 팀이 승리
pl: 2 na 2 · runda {0} · wygrywa para, która osiągnie {1}
pt_br: 2 contra 2 · rodada {0} · vence a dupla que chegar a {1}
ru: 2 на 2 · раунд {0} · побеждает пара, первой дошедшая до {1}
tr: 2'ye 2 · tur {0} · önce {1} sayısına ulaşan çift kazanır
zh_hans: 2 vs 2 · 第 {0} 轮 · 先拿到 {1} 胜的一对获胜
zh_hant: 2 vs 2 · 第 {0} 輪 · 先拿到 {1} 勝的一對獲勝

# TNPause,ModeFreeForAll
source: Todos contra Todos · ronda {0} · gana quien llegue a {1} rondas
fr: Chacun pour soi · manche {0} · la première à {1} manches gagne
it: Tutti contro tutti · round {0} · vince chi arriva a {1} round
ko: 개인전 · 라운드 {0} · {1}라운드 먼저 이기면 승리
pl: Każdy na każdego · runda {0} · gramy do {1} wygranych
pt_br: Todos contra Todos · rodada {0} · vence quem chegar a {1} rodadas
ru: Все против всех · раунд {0} · играем до {1} побед
tr: Herkes Herkese Karşı · tur {0} · {1} tura ilk ulaşan kazanır
zh_hans: 大乱斗 · 第 {0} 回合 · 先赢 {1} 回合者获胜
zh_hant: 大亂鬥 · 第 {0} 回合 · 先贏 {1} 回合者獲勝

# TNPause,ModeFreeForAllArena
source: Todos contra Todos · {2} · ronda {0} · gana quien llegue a {1} rondas
fr: Chacun pour soi · {2} · manche {0} · la première à {1} manches gagne
it: Tutti contro tutti · {2} · round {0} · vince chi arriva a {1} round
ko: 개인전 · {2} · 라운드 {0} · {1}라운드 먼저 이기면 승리
pl: Każdy na każdego · {2} · runda {0} · gramy do {1} wygranych
pt_br: Todos contra Todos · {2} · rodada {0} · vence quem chegar a {1} rodadas
ru: Все против всех · {2} · раунд {0} · играем до {1} побед
tr: Herkes Herkese Karşı · {2} · tur {0} · {1} tura ilk ulaşan kazanır
zh_hant: 大亂鬥 · {2} · 第 {0} 回合 · 先贏 {1} 回合者獲勝

# TNPause,ModeCoop
source: Cooperativo · ronda {0} de {1} · {2} · semilla {3}
de: Koop · Runde {0} von {1} · {2} · Seed {3}
fr: Coopératif · manche {0} sur {1} · {2} · graine {3}
it: Cooperativa · round {0} di {1} · {2} · seed {3}
ja: 協力プレイ・ラウンド{0}/{1}・{2}・シード{3}
ko: 협동 · {1}라운드 중 {0}라운드 · {2} · 시드 {3}
pl: Kooperacja · runda {0} z {1} · {2} · ziarno {3}
pt_br: Cooperativo · rodada {0} de {1} · {2} · semente {3}
ru: Кооператив · раунд {0} из {1} · {2} · сид {3}
tr: Kooperatif · tur {0}/{1} · {2} · tohum {3}
zh_hans: 合作 · 第 {0}/{1} 轮 · {2} · 种子 {3}
zh_hant: 合作 · 第 {0}/{1} 輪 · {2} · 種子 {3}

# TNPause,ModeSurvival
source: Supervivencia · nivel tras nivel hasta que quede una
de: Überleben · Level für Level, bis nur noch eine übrig ist
fr: Survie · niveau après niveau jusqu'à ce qu'il n'en reste qu'une
it: Sopravvivenza · livello dopo livello finché ne resta una
ja: サバイバル · 1匹になるまでレベルを重ねる
ko: 서바이벌 · 한 마리만 남을 때까지 레벨을 이어서
pl: Przetrwanie · poziom za poziomem, aż zostanie jedna
pt_br: Sobrevivência · nível após nível até sobrar uma
ru: Выживание · уровень за уровнем, пока не останется одна
tr: Hayatta Kalma · tek biri kalana kadar seviye seviye
zh_hans: 生存 · 一关接一关，直到只剩一只
zh_hant: 生存 · 一關接一關，直到只剩一隻

# TNPause,ModeClassic
source: Carrera clásica
de: Klassisches Rennen
fr: Course classique
it: Corsa classica
ja: クラシックレース
ko: 클래식 레이스
pl: Klasyczny wyścig
pt_br: Corrida clássica
ru: Классическая гонка
tr: Klasik yarış
zh_hans: 经典竞速
zh_hant: 經典競速

# TNPause,RoomPrivateCode
source: privada · código {0}
de: privat · Code {0}
fr: privé · code {0}
it: privata · codice {0}
ja: プライベート・コード{0}
ko: 비공개 · 코드 {0}
pl: prywatny · kod {0}
ru: приватная · код {0}
tr: özel · kod {0}
zh_hans: 私人 · 代码 {0}
zh_hant: 私人 · 代碼 {0}

# TNPause,RoomPublic
source: pública
de: öffentlich
fr: public
it: pubblica
ja: パブリック
ko: 공개
pl: publiczny
ru: публичная
tr: herkese açık
zh_hans: 公开
zh_hant: 公開

# TNPause,RoomLockedTag
source: · cerrada
de: · geschlossen
fr: · fermé
it: · chiusa
ja: ・締切中
ko: · 닫힘
pl: · zamknięty
pt_br: · fechada
ru: · закрыта
tr: · kapalı
zh_hans: · 已关闭
zh_hant: · 已關閉

# TNPause,RoomSessionFmt
source: «{Room}» de {Host} · {Kind} · {Players}/{Max} tortugas{Locked}
de: „{Room}“ von {Host} · {Kind} · {Players}/{Max} Schildkröten{Locked}
fr: « {Room} » de {Host} · {Kind} · {Players}/{Max} tortues{Locked}
it: «{Room}» di {Host} · {Kind} · {Players}/{Max} tartarughe{Locked}
ja: 「{Room}」・ホスト：{Host}・{Kind}・カメ{Players}/{Max}匹{Locked}
ko: “{Room}” · 방장 {Host} · {Kind} · 거북이 {Players}/{Max}마리{Locked}
pl: „{Room}” gracza {Host} · {Kind} · {Players}/{Max} żółwi{Locked}
pt_br: “{Room}” de {Host} · {Kind} · {Players}/{Max} tartarugas{Locked}
ru: «{Room}», хост {Host} · {Kind} · черепашек: {Players}/{Max}{Locked}
tr: “{Room}”, kuran {Host} · {Kind} · {Players}/{Max} kaplumbağa{Locked}
zh_hans: 「{Room}」 · {Host} 的房间 · {Kind} · {Players}/{Max} 只小龟{Locked}
zh_hant: 「{Room}」 · {Host} 的房間 · {Kind} · {Players}/{Max} 隻小龜{Locked}

# TNPause,SessionNoCode
source: Partida de {0} · {1} de {2} tortugas
de: Spiel von {0} · {1} von {2} Schildkröten
fr: Partie de {0} · {1} sur {2} tortues
it: Partita di {0} · {1} di {2} tartarughe
ja: {0}のゲーム・{2}匹中{1}匹
ko: {0}의 게임 · 거북이 {2}마리 중 {1}마리
pl: Gra gracza {0} · {1} z {2} żółwi
pt_br: Partida de {0} · {1} de {2} tartarugas
ru: Игра: {0} · черепашек: {1} из {2}
tr: {0} oyunu · {1}/{2} kaplumbağa
zh_hans: {0} 的游戏 · {1}/{2} 只小龟
zh_hant: {0} 的遊戲 · {1}/{2} 隻小龜

# TNPause,SessionFmt
source: Partida de {0} · sala {1} · {2} de {3} tortugas
de: Spiel von {0} · Raum {1} · {2} von {3} Schildkröten
fr: Partie de {0} · salon {1} · {2} sur {3} tortues
it: Partita di {0} · stanza {1} · {2} di {3} tartarughe
ja: {0}のゲーム・ルーム{1}・{3}匹中{2}匹
ko: {0}의 게임 · 방 {1} · 거북이 {3}마리 중 {2}마리
pl: Gra gracza {0} · pokój {1} · {2} z {3} żółwi
pt_br: Partida de {0} · sala {1} · {2} de {3} tartarugas
ru: Игра: {0} · комната {1} · черепашек: {2} из {3}
tr: {0} oyunu · oda {1} · {2}/{3} kaplumbağa
zh_hans: {0} 的游戏 · 房间 {1} · {2}/{3} 只小龟
zh_hant: {0} 的遊戲 · 房間 {1} · {2}/{3} 隻小龜

# TNPause,RoleGuest
source: Estás de invitado
de: Du bist Gast
fr: Tu es invité
it: Sei un ospite
ja: ゲストとして参加中
ko: 참가자로 들어와 있어요
pl: Jesteś gościem
pt_br: Você é convidado
ru: Ты гость
tr: Misafirsin
zh_hans: 你是客人
zh_hant: 你是客人

# TNPause,RoleHost
source: Eres el anfitrión
de: Du bist der Host
fr: Tu es l’hôte
it: Sei l’anfitrione
ja: あなたはホストです
ko: 내가 방장이에요
pl: Jesteś gospodarzem
pt_br: Você é o anfitrião
ru: Ты хост
tr: Ev sahibisin
zh_hans: 你是房主
zh_hant: 你是房主

# TNPause,RoleSolo
source: Partida local
de: Lokales Spiel
fr: Partie locale
it: Partita locale
ja: ローカルプレイ
ko: 로컬 게임
pl: Gra lokalna
ru: Локальная игра
tr: Yerel oyun
zh_hans: 本地游戏
zh_hant: 本機遊戲

# TNLocal,PauseSession
source: Partida local · {0} tortugas · menú del jugador {1}: solo lo maneja él
de: Lokales Spiel · {0} Schildkröten · Menü von Spieler {1}: Nur dieser Spieler steuert es
fr: Partie locale · {0} tortues · menu du joueur {1} : seul ce joueur le commande
it: Partita locale · {0} tartarughe · menu del giocatore {1}: lo controlla solo lui
ja: ローカルプレイ・カメ{0}匹・プレイヤー{1}のメニュー：操作できるのは本人だけ
ko: 로컬 게임 · 거북이 {0}마리 · 플레이어 {1}의 메뉴: 그 플레이어만 조작해요
pl: Gra lokalna · żółwie: {0} · menu gracza {1}: obsługuje je tylko on
pt_br: Partida local · {0} tartarugas · menu do jogador {1}: só ele controla
ru: Локальная игра · черепашек: {0} · меню игрока {1}: управляет только он
tr: Yerel oyun · {0} kaplumbağa · {1}. oyuncunun menüsü: yalnızca o kullanır
zh_hans: 本地游戏 · {0} 只小龟 · 玩家 {1} 的菜单：只有该玩家能操作
zh_hant: 本機遊戲 · {0} 隻小龜 · 玩家 {1} 的選單：只有該玩家能操作

# TNPause,SessionLocal
source: {0} · {1} tortugas conectadas
de: {0} · {1} Schildkröten verbunden
fr: {0} · {1} tortues connectées
it: {0} · {1} tartarughe connesse
ja: {0}・接続中のカメ：{1}匹
ko: {0} · 접속한 거북이 {1}마리
pl: {0} · połączone żółwie: {1}
pt_br: {0} · {1} tartarugas conectadas
ru: {0} · подключено черепашек: {1}
tr: {0} · {1} kaplumbağa bağlı
zh_hans: {0} · 已连接 {1} 只小龟
zh_hant: {0} · 已連線 {1} 隻小龜

# TNLocal,ChipLocal
source: En este PC
de: An diesem PC
fr: Sur ce PC
it: Su questo PC
ja: このPC
ko: 이 PC에서
pl: Na tym PC
pt_br: Neste PC
ru: На этом ПК
tr: Bu bilgisayarda
zh_hans: 在这台电脑上
zh_hant: 在這台電腦上

# TNLocal,GuestSettingsNote
source: Jugador {0}: estos ajustes son solo tuyos y duran esta partida. El sonido, la imagen y el idioma los elige el jugador 1.
de: Spieler {0}: Diese Einstellungen gehören nur dir und gelten für dieses Spiel. Ton, Bild und Sprache bestimmt Spieler 1.
fr: Joueur {0} : ces réglages sont à toi seul et durent le temps de cette partie. Le son, l’image et la langue sont choisis par le joueur 1.
it: Giocatore {0}: queste impostazioni sono solo tue e durano per questa partita. Audio, immagine e lingua li sceglie il giocatore 1.
ja: プレイヤー{0}：この設定はあなただけのもので、このゲームの間だけ有効です。サウンド、画面、言語はプレイヤー1が決めます。
ko: 플레이어 {0}: 이 설정은 나만의 것이고 이번 게임 동안만 유지돼요. 소리, 화면, 언어는 플레이어 1이 정해요.
pl: Gracz {0}: te ustawienia są tylko twoje i obowiązują w tej grze. Dźwięk, obraz i język wybiera gracz 1.
pt_br: Jogador {0}: estas configurações são só suas e valem para esta partida. O som, a imagem e o idioma são escolhidos pelo jogador 1.
ru: Игрок {0}: эти настройки только твои и действуют в этой игре. Звук, изображение и язык выбирает игрок 1.
tr: Oyuncu {0}: bu ayarlar yalnızca senindir ve bu oyun boyunca geçerlidir. Sesi, görüntüyü ve dili 1. oyuncu seçer.
zh_hans: 玩家 {0}：这些设置只属于你，仅在这局游戏中有效。声音、画面和语言由玩家 1 决定。
zh_hant: 玩家 {0}：這些設定只屬於你，僅在這局遊戲中有效。聲音、畫面和語言由玩家 1 決定。

# TNLocal,PrimarySettingsNote
source: La cámara, los controles, el temblor y el campo de visión son solo tuyos; lo demás vale para todos los jugadores de este PC.
de: Kamera, Steuerung, Wackeln und Sichtfeld gehören nur dir; alles andere gilt für alle Spieler an diesem PC.
fr: La caméra, les commandes, le tremblement et le champ de vision sont à toi seul ; le reste vaut pour tous les joueurs de ce PC.
it: Camera, comandi, tremolio e campo visivo sono solo tuoi; il resto vale per tutti i giocatori di questo PC.
ja: カメラ、操作、揺れ、視野角はあなただけの設定です。それ以外はこのPCのプレイヤー全員に共通です。
ko: 카메라, 조작, 흔들림, 시야각은 나만의 설정이고, 나머지는 이 PC의 모든 플레이어에게 똑같이 적용돼요.
pl: Kamera, sterowanie, trzęsienie i pole widzenia są tylko twoje; reszta obowiązuje wszystkich graczy na tym PC.
pt_br: A câmera, os controles, o tremor e o campo de visão são só seus; o resto vale para todos os jogadores deste PC.
ru: Камера, управление, дрожание и поле зрения — только твои; всё остальное действует для всех игроков на этом ПК.
tr: Kamera, kontroller, sarsıntı ve görüş alanı yalnızca senindir; geri kalanı bu bilgisayardaki tüm oyuncular için geçerlidir.
zh_hans: 镜头、操作、抖动和视野只属于你；其他设置对这台电脑上的所有玩家都有效。
zh_hant: 鏡頭、操作、晃動和視野只屬於你；其他設定對這台電腦上的所有玩家都有效。

# TNPause,HeadScreen
source: PANTALLA
de: BILDSCHIRM
fr: ÉCRAN
it: SCHERMO
ja: 画面
ko: 화면
pl: EKRAN
pt_br: TELA
ru: ЭКРАН
tr: EKRAN
zh_hans: 屏幕
zh_hant: 螢幕

# TNPause,EditorVideoNote
source: En el editor la ventana es la del editor: el modo de ventana y la resolución solo cambian en el juego.
de: Im Editor ist das Fenster das des Editors: Fenstermodus und Auflösung ändern sich nur im Spiel.
fr: Dans l’éditeur, la fenêtre est celle de l’éditeur : le mode d’affichage et la résolution ne changent que dans le jeu.
it: Nell’editor la finestra è quella dell’editor: modalità finestra e risoluzione cambiano solo nel gioco.
ja: エディターではウィンドウはエディターのものです。ウィンドウモードと解像度はゲーム内でのみ変わります。
ko: 에디터에서는 창이 에디터 창이에요. 화면 모드와 해상도는 게임에서만 바뀌어요.
pl: W edytorze okno jest oknem edytora: tryb okna i rozdzielczość zmieniają się tylko w grze.
pt_br: No editor, a janela é a do editor: o modo de janela e a resolução só mudam no jogo.
ru: В редакторе окно — это окно редактора: режим окна и разрешение меняются только в самой игре.
tr: Editörde pencere editörün penceresidir: pencere modu ve çözünürlük yalnızca oyunda değişir.
zh_hans: 在编辑器中，窗口就是编辑器的窗口：窗口模式和分辨率只在游戏里生效。
zh_hant: 在編輯器中，視窗就是編輯器的視窗：視窗模式和解析度只在遊戲裡生效。

# TNPause,WinBorderless
source: Ventana sin bordes
de: Rahmenloses Fenster
fr: Fenêtre sans bordure
it: Finestra senza bordi
ja: ボーダーレスウィンドウ
ko: 테두리 없는 창
pl: Okno bez ramki
pt_br: Janela sem bordas
ru: Окно без рамки
tr: Kenarlıksız pencere
zh_hans: 无边框窗口
zh_hant: 無邊框視窗

# TNPause,WinFull
source: Pantalla completa
de: Vollbild
fr: Plein écran
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
pl: Pełny ekran
pt_br: Tela cheia
ru: Полный экран
tr: Tam ekran
zh_hans: 全屏
zh_hant: 全螢幕

# TNPause,WinWindowed
source: Ventana
de: Fenster
fr: Fenêtré
it: Finestra
ja: ウィンドウ
ko: 창 모드
pl: Okno
pt_br: Janela
ru: Окно
tr: Pencere
zh_hans: 窗口
zh_hant: 視窗

# TNPause,WindowMode
source: Modo de ventana
de: Fenstermodus
fr: Mode d’affichage
it: Modalità finestra
ja: ウィンドウモード
ko: 화면 모드
pl: Tryb okna
pt_br: Modo de janela
ru: Режим окна
tr: Pencere modu
zh_hans: 窗口模式
zh_hant: 視窗模式

# TNPause,WindowModeDesc
source: Pantalla completa va más fina; sin bordes deja cambiar de programa al momento.
de: Vollbild läuft flüssiger; rahmenlos lässt sich sofort das Programm wechseln.
fr: Le plein écran est plus fluide ; sans bordure, on change de programme instantanément.
it: Lo schermo intero è più fluido; senza bordi permette di cambiare programma subito.
ja: フルスクリーンはより滑らかに動きます。ボーダーレスなら他のアプリにすぐ切り替えられます。
ko: 전체 화면이 더 부드러워요. 테두리 없는 창은 다른 프로그램으로 바로 넘어갈 수 있어요.
pl: Pełny ekran działa płynniej; bez ramki pozwala od razu przełączać programy.
pt_br: Tela cheia roda mais fluida; sem bordas deixa trocar de programa na hora.
ru: Полный экран работает плавнее; без рамки можно мгновенно переключаться между программами.
tr: Tam ekran daha akıcıdır; kenarlıksız modda programlar arasında anında geçebilirsin.
zh_hans: 全屏更流畅；无边框可以立刻切换到别的程序。
zh_hant: 全螢幕更流暢；無邊框可以立刻切換到別的程式。

# TNPause,Resolution
source: Resolución
de: Auflösung
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
pl: Rozdzielczość
pt_br: Resolução
ru: Разрешение
tr: Çözünürlük
zh_hans: 分辨率
zh_hant: 解析度

# TNPause,ResolutionDesc
source: Las que admite tu pantalla. Si no ves bien la nueva, se deshace sola en unos segundos.
de: Die, die dein Bildschirm unterstützt. Siehst du die neue nicht richtig, wird sie nach ein paar Sekunden von selbst zurückgesetzt.
fr: Celles que ton écran accepte. Si tu ne vois pas bien la nouvelle, elle est annulée toute seule en quelques secondes.
it: Quelle supportate dal tuo schermo. Se non vedi bene la nuova, si annulla da sola in pochi secondi.
ja: モニターが対応しているものが並びます。新しい設定が見づらいときは、数秒で自動的に元に戻ります。
ko: 모니터가 지원하는 해상도예요. 새 해상도가 잘 안 보이면 몇 초 뒤에 저절로 돌아가요.
pl: Te, które obsługuje twój ekran. Jeśli nowa nie wygląda dobrze, cofnie się sama po kilku sekundach.
pt_br: As que a sua tela aceita. Se você não enxergar bem a nova, ela é desfeita sozinha em alguns segundos.
ru: Те, что поддерживает твой экран. Если новое разрешение выглядит плохо, оно само откатится через несколько секунд.
tr: Ekranının desteklediği çözünürlükler. Yenisi düzgün görünmezse birkaç saniye içinde kendiliğinden geri alınır.
zh_hans: 列出你的屏幕支持的分辨率。如果新设置看不清，几秒后会自动还原。
zh_hant: 列出你的螢幕支援的解析度。如果新設定看不清楚，幾秒後會自動還原。

# TNPause,ResScale
source: Escala de resolución
de: Auflösungsskalierung
fr: Échelle de résolution
it: Scala di risoluzione
ja: 解像度スケール
ko: 해상도 배율
pl: Skala rozdzielczości
pt_br: Escala de resolução
ru: Масштаб разрешения
tr: Çözünürlük ölçeği
zh_hans: 分辨率缩放
zh_hant: 解析度縮放

# TNPause,ResScaleDesc
source: Pinta el juego a menos resolución y lo estira: más fotogramas a cambio de nitidez.
de: Rendert das Spiel mit geringerer Auflösung und streckt es: mehr Bilder pro Sekunde auf Kosten der Schärfe.
fr: Affiche le jeu à une résolution plus basse et l’étire : plus d’images par seconde au prix de la netteté.
it: Disegna il gioco a risoluzione più bassa e lo ingrandisce: più fotogrammi in cambio di nitidezza.
ja: 低い解像度で描画して引き伸ばします。くっきり感と引き換えに、フレームレートが上がります。
ko: 더 낮은 해상도로 그려서 늘려요. 선명함 대신 프레임이 올라가요.
pl: Rysuje grę w niższej rozdzielczości i rozciąga obraz: więcej klatek kosztem ostrości.
pt_br: Renderiza o jogo em resolução menor e estica a imagem: mais quadros em troca de nitidez.
ru: Игра рисуется в меньшем разрешении и растягивается: больше кадров ценой чёткости.
tr: Oyunu daha düşük çözünürlükte çizip büyütür: netlik pahasına daha fazla kare.
zh_hans: 以较低分辨率渲染游戏再拉伸：用清晰度换取更高的帧数。
zh_hant: 以較低解析度渲染遊戲再拉伸：用清晰度換取更高的幀數。

# TNPause,VSync
source: Sincronización vertical
de: Vertikale Synchronisation
fr: Synchro verticale
it: Sincronizzazione verticale
ja: 垂直同期
ko: 수직 동기화
pl: Synchronizacja pionowa
pt_br: Sincronização vertical
ru: V-Sync
tr: Dikey senkronizasyon
zh_hans: 垂直同步
zh_hant: 垂直同步

# TNPause,VSyncDesc
source: Quita los cortes de la imagen a cambio de un poco de retraso en los controles.
de: Beseitigt Bildrisse, dafür reagiert die Steuerung etwas verzögert.
fr: Supprime les déchirures d’image au prix d’un léger retard des commandes.
it: Elimina gli strappi dell’immagine in cambio di un po’ di ritardo nei comandi.
ja: 画面の引き裂かれ（ティアリング）を防ぎます。そのぶん操作の反応がわずかに遅れます。
ko: 화면 찢어짐을 없애는 대신 조작 반응이 살짝 늦어져요.
pl: Usuwa rozrywanie obrazu kosztem niewielkiego opóźnienia sterowania.
pt_br: Elimina os cortes na imagem em troca de um pouco de atraso nos controles.
ru: Убирает разрывы изображения ценой небольшой задержки управления.
tr: Görüntüdeki yırtılmayı giderir, karşılığında kontrollerde küçük bir gecikme olur.
zh_hans: 消除画面撕裂，代价是操作会有一点延迟。
zh_hant: 消除畫面撕裂，代價是操作會有一點延遲。

# TNPause,NoLimit
source: Sin límite
de: Unbegrenzt
fr: Sans limite
it: Nessun limite
ja: 制限なし
ko: 제한 없음
pl: Bez limitu
pt_br: Sem limite
ru: Без ограничения
tr: Sınırsız
zh_hans: 无限制
zh_hant: 無限制

# TNPause,FpsLimit
source: Límite de fotogramas
de: Bildratenlimit
fr: Limite d’images
it: Limite di fotogrammi
ja: フレームレート上限
ko: 프레임 제한
pl: Limit klatek
pt_br: Limite de quadros
ru: Лимит кадров
tr: Kare sınırı
zh_hans: 帧数上限
zh_hant: 幀數上限

# TNPause,FpsLimitDesc
source: Tope de fotogramas por segundo: ahorra batería y calor sin que se note.
de: Obergrenze für Bilder pro Sekunde: spart Akku und Wärme, ohne dass man es merkt.
fr: Plafond d’images par seconde : économise la batterie et limite la chauffe sans que ça se voie.
it: Tetto di fotogrammi al secondo: risparmia batteria e calore senza che si noti.
ja: 1秒あたりの最大フレーム数。気づかないうちにバッテリーと発熱を節約できます。
ko: 초당 프레임 최대치예요. 티 나지 않게 배터리와 발열을 아껴요.
pl: Maksymalna liczba klatek na sekundę: oszczędza baterię i ogranicza nagrzewanie.
pt_br: Teto de quadros por segundo: economiza bateria e calor sem que se note.
ru: Потолок кадров в секунду: экономит заряд и снижает нагрев почти незаметно.
tr: Saniyedeki kare üst sınırı: pil ve ısı tasarrufu sağlar, fark edilmez.
zh_hans: 每秒帧数的上限：省电又降温，几乎察觉不到。
zh_hant: 每秒幀數的上限：省電又降溫，幾乎察覺不到。

# TNPause,Brightness
source: Brillo
de: Helligkeit
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pl: Jasność
pt_br: Brilho
ru: Яркость
tr: Parlaklık
zh_hans: 亮度
zh_hant: 亮度

# TNPause,BrightnessDesc
source: Gamma de la imagen. 50 % es el brillo de siempre.
de: Gamma des Bildes. 50 % ist die gewohnte Helligkeit.
fr: Gamma de l’image. 50 % correspond à la luminosité habituelle.
it: Gamma dell’immagine. 50 % è la luminosità di sempre.
ja: 画面のガンマです。50%がいつもの明るさです。
ko: 화면 감마예요. 50%가 기본 밝기예요.
pl: Gamma obrazu. 50 % to zwykła jasność.
pt_br: Gama da imagem. 50 % é o brilho de sempre.
ru: Гамма изображения. 50 % — обычная яркость.
tr: Görüntünün gama değeri. %50 olağan parlaklıktır.
zh_hans: 画面伽马值。50% 是默认亮度。
zh_hant: 畫面伽瑪值。50% 是預設亮度。

# TNPause,ShowFps
source: Mostrar FPS
de: FPS anzeigen
fr: Afficher les FPS
it: Mostra FPS
ja: FPSを表示
ko: FPS 표시
pl: Pokaż FPS
ru: Показывать FPS
tr: FPS'yi göster
zh_hans: 显示 FPS
zh_hant: 顯示 FPS

# TNPause,ShowFpsDesc
source: Contador de fotogramas por segundo abajo a la derecha (y el peor fotograma, en milisegundos).
de: Zähler für Bilder pro Sekunde unten rechts (und das schlechteste Bild in Millisekunden).
fr: Compteur d’images par seconde en bas à droite (et la pire image, en millisecondes).
it: Contatore di fotogrammi al secondo in basso a destra (e il fotogramma peggiore, in millisecondi).
ja: 右下にフレームレート（と最悪フレーム時間、ミリ秒）を表示します。
ko: 오른쪽 아래에 초당 프레임 수(그리고 가장 느린 프레임, 밀리초)를 보여줘요.
pl: Licznik klatek na sekundę w prawym dolnym rogu (i najgorsza klatka w milisekundach).
pt_br: Contador de quadros por segundo no canto inferior direito (e o pior quadro, em milissegundos).
ru: Счётчик кадров в секунду внизу справа (и самый долгий кадр в миллисекундах).
tr: Sağ altta saniyedeki kare sayacı (ve en kötü kare, milisaniye olarak).
zh_hans: 在右下角显示每秒帧数（以及最差一帧的毫秒数）。
zh_hant: 在右下角顯示每秒幀數（以及最差一幀的毫秒數）。
