Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNTct,FloodWarnFinalSub
source: Cubrirá todo el mapa: sube a lo más alto
fr: Elle couvrira toute la carte : monte le plus haut possible
it: Coprirà tutta la mappa: sali il più in alto possibile
pt_br: Vai cobrir o mapa todo: suba o mais alto que puder

# TNTct,FloodWarnSub
source: Llegará hasta la marca verde: el agua es veneno
fr: Elle atteindra la marque verte : l'eau est du poison
it: Arriverà fino al segno verde: l'acqua è veleno
pt_br: Vai chegar até a marca verde: a água é veneno

# TNTct,FloodNextLabel
source: PRÓXIMA SUBIDA
fr: PROCHAINE MONTÉE
it: PROSSIMA SALITA

# TNTct,PoisonLabel
source: VENENO
fr: POISON
it: VELENO

# Tortunabo,BoothCount
source: {0} de {1}
de: {0} von {1}
fr: {0} sur {1}
it: {0} di {1}
pl: {0} z {1}
ru: {0} из {1}

# Tortunabo,ShopTabHelmets
source: CASCOS
de: HELME
fr: CASQUES
it: CASCHI
ja: かぶりもの
ko: 모자
pl: GŁOWA
pt_br: CHAPÉUS
ru: ШЛЕМЫ
tr: KASKLAR
zh_hans: 头盔
zh_hant: 頭盔

# Tortunabo,ShopTabShells
source: CAPARAZONES
de: PANZER
fr: CARAPACES
it: GUSCI
ja: 甲羅
ko: 등껍질
pl: PANCERZE
pt_br: CASCOS
ru: ПАНЦИРИ
tr: KABUKLAR
zh_hans: 龟壳
zh_hant: 龜殼

# Tortunabo,ShopTabEyes
source: OJOS
de: AUGEN
fr: YEUX
it: OCCHI
ja: 目
ko: 눈
pl: OCZY
pt_br: OLHOS
ru: ГЛАЗА
tr: GÖZLER
zh_hans: 眼睛
zh_hant: 眼睛

# Tortunabo,ShopTabBodies
source: COLORES
de: FARBEN
fr: COULEURS
it: COLORI
ja: カラー
ko: 색깔
pl: KOLORY
pt_br: CORES
ru: ЦВЕТА
tr: RENKLER
zh_hans: 颜色
zh_hant: 顏色

# Tortunabo,BoothRowHelmet
source: CASCO
de: HELM
fr: CASQUE
ja: かぶりもの
ko: 모자
pl: GŁOWA
pt_br: CHAPÉU
ru: ШЛЕМ
tr: KASK
zh_hans: 头盔
zh_hant: 頭盔

# Tortunabo,BoothRowShell
source: CAPARAZÓN
de: PANZER
fr: CARAPACE
it: GUSCIO
ja: 甲羅
ko: 등껍질
pl: PANCERZ
pt_br: CASCO
ru: ПАНЦИРЬ
tr: KABUK
zh_hans: 龟壳
zh_hant: 龜殼

# Tortunabo,BoothRowEyes
source: OJOS
de: AUGEN
fr: YEUX
it: OCCHI
ja: 目
ko: 눈
pl: OCZY
pt_br: OLHOS
ru: ГЛАЗА
tr: GÖZLER
zh_hans: 眼睛
zh_hant: 眼睛

# Tortunabo,BoothRowBuggyPaint
source: PINTURA
fr: PEINTURE
it: VERNICE
ko: 페인트
pl: LAKIER
ru: ОКРАСКА
tr: BOYA
zh_hans: 涂装
zh_hant: 塗裝

# Tortunabo,BoothRowBody
source: COLOR
de: FARBE
fr: COULEUR
it: COLORE
ja: カラー
ko: 색깔
pl: KOLOR
pt_br: COR
ru: ЦВЕТ
tr: RENK
zh_hans: 颜色
zh_hant: 顏色

# Tortunabo,PreviewHint
source: Arrastra para girar
de: Ziehen zum Drehen
fr: Fais glisser pour tourner
it: Trascina per ruotare
ja: ドラッグして回転
ko: 끌어서 돌리기
pl: Przeciągnij, by obrócić
pt_br: Arraste para girar
ru: Тяни, чтобы повернуть
tr: Döndürmek için sürükle
zh_hans: 拖动旋转
zh_hant: 拖曳旋轉

# Tortunabo,ShopExit
source: SALIR
de: ZURÜCK
fr: SORTIR
it: ESCI
ja: 出る
ko: 나가기
pl: WYJDŹ
pt_br: SAIR
ru: ВЫЙТИ
tr: ÇIK
zh_hans: 离开
zh_hant: 離開

# Tortunabo,ShopKeys
source: Flechas: elegir · Q/E: pestaña · Intro: comprar · Esc: salir
de: Pfeile: wählen · Q/E: Reiter · Eingabe: kaufen · Esc: zurück
fr: Flèches : choisir · Q/E : onglet · Entrée : acheter · Échap : quitter
it: Frecce: scegli · Q/E: scheda · Invio: compra · Esc: esci
ja: 矢印キー：選ぶ · Q/E：タブ · Enter：買う · Esc：出る
ko: 방향키: 고르기 · Q/E: 탭 · Enter: 구매 · Esc: 나가기
pl: Strzałki: wybór · Q/E: zakładka · Enter: kup · Esc: wyjście
pt_br: Setas: escolher · Q/E: aba · Enter: comprar · Esc: sair
ru: Стрелки: выбор · Q/E: вкладка · Enter: купить · Esc: выход
tr: Oklar: seç · Q/E: sekme · Enter: satın al · Esc: çık
zh_hans: 方向键：选择 · Q/E：切换页面 · Enter：购买 · Esc：离开
zh_hant: 方向鍵：選擇 · Q/E：切換頁籤 · Enter：購買 · Esc：離開

# Tortunabo,ShopDefaultName
source: La Concha Dorada
de: Die Goldene Muschel
fr: Le Coquillage d’Or
it: La Conchiglia d’Oro
ja: 金の貝がら屋
ko: 황금 조개 상점
pl: Złota Muszla
pt_br: A Concha Dourada
ru: Золотая Ракушка
tr: Altın Deniz Kabuğu
zh_hans: 金贝壳小铺
zh_hant: 金貝殼小舖

# Tortunabo,ShopSailor
source: marinero
de: Matrose
fr: matelot
it: marinaio
ja: 船乗り
ko: 선원
pl: marynarz
pt_br: marinheiro
ru: морячок
tr: denizci
zh_hans: 水手
zh_hant: 水手

# Tortunabo,ShopHelloBuggy
source: ¡Hola, {0}! Pasa, pasa: hoy los cascos, caparazones, colores y ojos son gratis. Los buggies del Rally y sus pinturas van por conchas. Pruébatelo todo luego en las botellas.
fr: Salut, {0} ! Entre, entre : aujourd’hui, casques, carapaces, couleurs et yeux sont gratuits. Les buggys du Rally et leurs peintures se paient en coquillages. Essaie tout ensuite dans les bouteilles.
it: Ciao, {0}! Entra, entra: oggi caschi, gusci, colori e occhi sono gratis. I buggy del Rally e le loro vernici si pagano in conchiglie. Poi prova tutto nelle bottiglie.
ko: 안녕, {0}! 어서 들어와: 오늘은 헬멧, 등껍질, 색깔, 눈이 공짜야. 랠리 버기와 페인트는 조개로 사. 나중에 병에서 전부 입어 봐.
pl: Cześć, {0}! Wchodź, wchodź: dziś kaski, skorupy, kolory i oczy są za darmo. Buggy z Rajdu i ich lakiery kosztują muszle. Potem przymierz wszystko w butelkach.
pt_br: Oi, {0}! Entra, entra: hoje capacetes, cascos, cores e olhos são de graça. Os buggies do Rally e as pinturas deles custam conchas. Depois experimente tudo nas garrafas.
ru: Привет, {0}! Заходи, заходи: сегодня шлемы, панцири, цвета и глаза бесплатно. Багги для Ралли и их окраски — за ракушки. Потом всё примерь в бутылках.
tr: Merhaba {0}! Gel, gel: bugün kasklar, kabuklar, renkler ve gözler bedava. Ralli buggy’leri ve boyaları deniz kabuğuyla. Sonra hepsini şişelerde dene.
zh_hans: 你好，{0}！快进来：今天头盔、龟壳、颜色和眼睛都免费。拉力赛的越野车和涂装要用贝壳买。待会儿在瓶子里都试试吧。
zh_hant: 你好，{0}！快進來：今天頭盔、龜殼、顏色和眼睛都免費。拉力賽的越野車和塗裝要用貝殼買。待會兒在瓶子裡都試試吧。

# Tortunabo,ShopTagWorn
source: PUESTO
de: GETRAGEN
fr: PORTÉ
it: IN USO
ja: 装備中
ko: 착용 중
pl: ZAŁOŻONE
pt_br: EM USO
ru: НАДЕТО
tr: TAKILI
zh_hans: 已装备
zh_hant: 已裝備

# Tortunabo,ShopTagOwned
source: ¡TUYO!
de: DEINS!
fr: À TOI !
it: TUO!
ja: 持ってる！
ko: 내 것!
pl: TWOJE!
pt_br: SEU!
ru: ТВОЁ!
tr: SENİN!
zh_hans: 已拥有！
zh_hant: 已擁有！

# Tortunabo,ShopTagFree
source: GRATIS
fr: GRATUIT
ja: 無料
ko: 무료
pl: ZA DARMO
pt_br: GRÁTIS
ru: БЕСПЛАТНО
tr: BEDAVA
zh_hans: 免费
zh_hant: 免費

# Tortunabo,ShopTagPrice
source: {0} {0}|plural(one=concha,other=conchas)
de: {0} {0}|plural(one=Muschel,other=Muscheln)
fr: {0} {0}|plural(one=coquillage,other=coquillages)
it: {0} {0}|plural(one=conchiglia,other=conchiglie)
ja: 貝がら{0}個
ko: 조개 {0}개
pl: {0} {0}|plural(one=muszla,few=muszle,many=muszli,other=muszli)
ru: {0} {0}|plural(one=ракушка,few=ракушки,many=ракушек,other=ракушки)
tr: {0} {0}|plural(one=deniz kabuğu,other=deniz kabuğu)
zh_hans: {0}个贝壳
zh_hant: {0}個貝殼

# Tortunabo,ShopBuyOwned
source: ¡YA ES TUYO!
de: SCHON DEINS!
fr: DÉJÀ À TOI !
it: È GIÀ TUO!
ja: もう持ってるよ！
ko: 이미 내 거예요!
pl: JUŻ TWOJE!
pt_br: JÁ É SEU!
ru: УЖЕ ТВОЁ!
tr: ZATEN SENİN!
zh_hans: 已经是你的啦！
zh_hant: 已經是你的啦！

# Tortunabo,ShopBuyFree
source: COMPRAR · GRATIS
de: KAUFEN · GRATIS
fr: ACHETER · GRATUIT
it: COMPRA · GRATIS
ja: 買う・無料
ko: 구매 · 무료
pl: KUP · ZA DARMO
pt_br: COMPRAR · GRÁTIS
ru: КУПИТЬ · БЕСПЛАТНО
tr: SATIN AL · BEDAVA
zh_hans: 购买 · 免费
zh_hant: 購買 · 免費

# Tortunabo,ShopBuyPrice
source: COMPRAR · {0}
de: KAUFEN · {0}
fr: ACHETER · {0}
it: COMPRA · {0}
ja: 買う・{0}
ko: 구매 · {0}
pl: KUP · {0}
ru: КУПИТЬ · {0}
tr: SATIN AL · {0}
zh_hans: 购买 · {0}
zh_hant: 購買 · {0}

# Tortunabo,ShopSerieBuggy
source: Ese viene con el carnet de conducir: todas las tortugas del Rally lo tienen de serie.
fr: Celui-là vient avec le permis : toutes les tortues du Rally l’ont de série.
it: Quello arriva con la patente: tutte le tartarughe del Rally ce l’hanno di serie.
ko: 그건 운전면허랑 같이 나와. 랠리의 거북은 모두 기본으로 가지고 있어.
pl: Ten dostajesz razem z prawem jazdy: każdy żółw z Rajdu ma go w standardzie.
pt_br: Esse vem com a carteira de motorista: toda tartaruga do Rally tem de fábrica.
ru: Этот идёт вместе с правами: он есть у каждой черепахи в Ралли.
tr: O, ehliyetle birlikte gelir: Ralli’deki her kaplumbağada standart olarak var.
zh_hans: 那辆是跟驾照一起发的：拉力赛的每只海龟都有。
zh_hant: 那輛是跟駕照一起發的：拉力賽的每隻海龜都有。

# Tortunabo,ShopSerie
source: Eso ya viene de serie con tu caparazón. ¡Gratis desde que naciste!
de: Das gehört von Haus aus zu deinem Panzer. Gratis, seit du geschlüpft bist!
fr: Ça vient déjà avec ta carapace. Gratuit depuis ta naissance !
it: Quello viene già di serie con il tuo guscio. Gratis da quando sei nata!
ja: それは甲羅に最初からついてくるよ。生まれたときからタダさ！
ko: 그건 등껍질에 기본으로 붙어 있어요. 태어날 때부터 공짜죠!
pl: To już masz w standardzie razem z pancerzem. Za darmo od urodzenia!
pt_br: Isso já vem de fábrica com o seu casco. De graça desde que você nasceu!
ru: Это идёт в комплекте с твоим панцирем. Бесплатно с самого рождения!
tr: Bu kabuğunla birlikte hazır geliyor. Doğduğundan beri bedava!
zh_hans: 这个本来就跟着你的龟壳一起送。从出生起就免费！
zh_hant: 這個本來就跟著你的龜殼一起送。從出生起就免費！

# Tortunabo,ShopAlready
source: Ese ya es tuyo. Pruébatelo en las botellas: te queda de maravilla.
de: Das gehört dir schon. Probier es in den Flaschen an: Es steht dir hervorragend.
fr: Celui-là est déjà à toi. Essaie-le dans les bouteilles : il te va à merveille.
it: Quello è già tuo. Provalo nelle bottiglie: ti sta a meraviglia.
ja: それはもうキミのだよ。ボトルで試してごらん。ばっちり似合うよ！
ko: 그건 이미 손님 거예요. 유리병에서 입어 보세요. 아주 잘 어울려요!
pl: To już twoje. Przymierz w butelkach: leży idealnie.
pt_br: Esse já é seu. Experimente nas garrafas: fica uma maravilha em você.
ru: Это уже твоё. Примерь в бутылках: сидит на тебе отлично.
tr: Bu zaten senin. Şişelerde dene: sana harika yakışır.
zh_hans: 这个已经是你的了。去瓶子里试试：特别适合你。
zh_hant: 這個已經是你的了。去瓶子裡試試：特別適合你。

# Tortunabo,ShopBoughtBuggy
source: ¡Hecho! {0} ya es tuyo. En la botella del probador, pasa a la página del buggy y póntelo.
fr: C’est fait ! {0} est à toi. Dans la bouteille de la cabine d’essayage, passe à la page du buggy et équipe-le.
it: Fatto! {0} è tuo. Nella bottiglia del camerino, passa alla pagina del buggy e mettilo.
ko: 완료! 이제 {0}은(는) 네 거야. 탈의실 병에서 버기 페이지로 넘겨서 장착해.
pl: Gotowe! {0} jest twój. W butelce przymierzalni przejdź na stronę buggy i go załóż.
pt_br: Pronto! {0} agora é seu. Na garrafa do provador, vá para a página do buggy e equipe.
ru: Готово! {0} теперь твой. В бутылке примерочной перейди на страницу багги и надень его.
tr: Tamam! {0} artık senin. Deneme kabinindeki şişede buggy sayfasına geç ve onu tak.
zh_hans: 成交！{0} 归你啦。在试衣间的瓶子里翻到越野车页面就能装上。
zh_hant: 成交！{0} 歸你啦。在試衣間的瓶子裡翻到越野車頁面就能裝上。

# Tortunabo,ShopBought
source: ¡Hecho! {0} ya es tuyo. Ve a una botella del probador y póntelo.
de: Abgemacht! {0} gehört jetzt dir. Geh zu einer Flasche in der Umkleide und zieh es an.
fr: Voilà ! {0} est à toi. Direction une bouteille de la cabine d’essayage pour l’enfiler.
it: Fatto! {0} ora è tuo. Vai a una bottiglia del camerino e indossalo.
ja: まいど！ {0}はキミのものだ。試着室のボトルに行って着てみてね。
ko: 좋아요! {0}, 이제 손님 거예요. 탈의실 유리병으로 가서 입어 보세요.
pl: Załatwione! Masz teraz: {0}. Idź do butelki w szatni i załóż.
pt_br: Feito! Agora {0} pertence a você. Vá a uma garrafa do provador e vista.
ru: Готово! Теперь у тебя есть: {0}. Иди к бутылке в примерочной и надень.
tr: Tamam! Artık {0} senin. Kabindeki bir şişeye git ve tak.
zh_hans: 成交！{0} 归你了。去试衣间的瓶子里穿上吧。
zh_hant: 成交！{0} 歸你了。去試衣間的瓶子裡穿上吧。

# Tortunabo,ShopNoMoney
source: Uy, te faltan conchas para esto. ¡Vuelve después de otra carrera!
de: Oje, dir fehlen Muscheln dafür. Komm nach einem weiteren Rennen wieder!
fr: Oups, il te manque des coquillages pour ça. Reviens après une autre course !
it: Ops, ti mancano conchiglie per questo. Torna dopo un’altra corsa!
ja: おっと、貝がらが足りないね。次のレースのあとでまたおいで！
ko: 이런, 조개가 모자라요. 다음 레이스 끝나고 다시 오세요!
pl: Ups, brakuje ci muszli na to. Wróć po kolejnym wyścigu!
pt_br: Ops, faltam conchas para isso. Volte depois de outra corrida!
ru: Ой, на это тебе не хватает ракушек. Возвращайся после ещё одной гонки!
tr: Ay, bunun için deniz kabuğun yetmiyor. Bir yarış daha yapıp gel!
zh_hans: 哎呀，你的贝壳不够。再比一场再来吧！
zh_hant: 哎呀，你的貝殼不夠。再比一場再來吧！

# Tortunabo,BoothTitle
source: PROBADOR
de: UMKLEIDE
fr: ESSAYAGE
it: CAMERINO
ja: 試着室
ko: 탈의실
pl: SZATNIA
pt_br: PROVADOR
ru: ПРИМЕРОЧНАЯ
tr: KABİN
zh_hans: 试衣间
zh_hant: 試衣間

# Tortunabo,BoothPageTurtle
source: TORTUGA
fr: TORTUE
it: TARTARUGA
ko: 거북
pl: ŻÓŁW
pt_br: TARTARUGA
ru: ЧЕРЕПАХА
tr: KAPLUMBAĞA
zh_hans: 海龟
zh_hant: 海龜

# Tortunabo,BoothDone
source: ¡LISTO!
de: FERTIG!
fr: TERMINÉ !
it: FATTO!
ja: 完了！
ko: 완료!
pl: GOTOWE!
pt_br: PRONTO!
ru: ГОТОВО!
tr: TAMAM!
zh_hans: 完成！
zh_hant: 完成！

# Tortunabo,BoothCancel
source: CANCELAR
de: ABBRECHEN
fr: ANNULER
it: ANNULLA
ja: キャンセル
ko: 취소
pl: ANULUJ
ru: ОТМЕНА
tr: İPTAL
zh_hans: 取消
zh_hant: 取消

# Tortunabo,BoothKeysPages
source: Arriba/abajo: fila · Izquierda/derecha: cambiar · Q/E: tortuga o buggy · Intro: listo · Esc: cancelar
fr: Haut/bas : ligne · Gauche/droite : changer · Q/E : tortue ou buggy · Entrée : prête · Échap : annuler
it: Su/giù: riga · Sinistra/destra: cambia · Q/E: tartaruga o buggy · Invio: pronta · Esc: annulla
ko: 위/아래: 줄 · 왼쪽/오른쪽: 변경 · Q/E: 거북 또는 버기 · Enter: 완료 · Esc: 취소
pl: Góra/dół: wiersz · Lewo/prawo: zmień · Q/E: żółw lub buggy · Enter: gotowe · Esc: anuluj
pt_br: Cima/baixo: linha · Esquerda/direita: trocar · Q/E: tartaruga ou buggy · Enter: pronto · Esc: cancelar
ru: Вверх/вниз: строка · Влево/вправо: сменить · Q/E: черепаха или багги · Enter: готово · Esc: отмена
tr: Yukarı/aşağı: satır · Sol/sağ: değiştir · Q/E: kaplumbağa ya da buggy · Enter: hazır · Esc: iptal
zh_hans: 上/下：行 · 左/右：切换 · Q/E：海龟或越野车 · Enter：确定 · Esc：取消
zh_hant: 上/下：行 · 左/右：切換 · Q/E：海龜或越野車 · Enter：確定 · Esc：取消

# Tortunabo,BuggyPaintMariquita
source: Mariquita
fr: Coccinelle
it: Coccinella
ko: 무당벌레
pl: Biedronka
pt_br: Joaninha
ru: Божья коровка
tr: Uğur Böceği
zh_hans: 瓢虫
zh_hant: 瓢蟲

# Tortunabo,BuggyPaintMariquitaDesc
source: Rojo con lunares negros. Trae suerte, o eso dice mi abuela, que tiene ciento veinte años.
fr: Rouge à pois noirs. Ça porte bonheur, enfin c’est ce que dit ma grand-mère, qui a cent vingt ans.
it: Rossa a pois neri. Porta fortuna, o almeno così dice mia nonna, che ha centovent’anni.
ko: 검은 점박이 빨강. 행운을 가져온대. 백스무 살 우리 할머니 말씀이야.
pl: Czerwony w czarne kropki. Przynosi szczęście, tak przynajmniej mówi moja babcia, a ma sto dwadzieścia lat.
pt_br: Vermelho com bolinhas pretas. Dá sorte, ou é o que diz a minha avó, que tem cento e vinte anos.
ru: Красный в чёрный горошек. Приносит удачу — так говорит моя бабушка, а ей сто двадцать лет.
tr: Siyah benekli kırmızı. Şans getirir; en azından yüz yirmi yaşındaki büyükannem öyle diyor.
zh_hans: 红底黑点。据说能带来好运，至少我一百二十岁的奶奶是这么说的。
zh_hant: 紅底黑點。據說能帶來好運，至少我一百二十歲的奶奶是這麼說的。

# Tortunabo,BuggyPaintMedusa
source: Medusa Rosa
fr: Méduse rose
ko: 분홍 해파리
pl: Różowa meduza
pt_br: Água-viva rosa
ru: Розовая медуза
tr: Pembe Denizanası
zh_hans: 粉红水母
zh_hant: 粉紅水母

# Tortunabo,BuggyPaintMedusaDesc
source: Rosa medusa con burbujitas. No pica, te lo prometo.
fr: Rose méduse avec des petites bulles. Ça ne pique pas, promis.
it: Rosa medusa con bollicine. Non punge, te lo prometto.
ko: 보글보글 거품이 든 해파리 분홍. 안 쏘아, 약속해.
pl: Meduzowy róż z bąbelkami. Nie parzy, obiecuję.
pt_br: Rosa água-viva com bolhinhas. Não queima, prometo.
ru: Розовый, как медуза, с пузырьками. Не жжётся, честное слово.
tr: Kabarcıklı denizanası pembesi. Yakmaz, söz veriyorum.
zh_hans: 带小泡泡的水母粉。不蜇人，我保证。
zh_hant: 帶小泡泡的水母粉。不螫人，我保證。

# Tortunabo,BuggyPaintOro
source: Oro Pirata
fr: Or pirate
ko: 해적의 금
pl: Złoto piratów
pt_br: Ouro pirata
ru: Пиратское золото
tr: Korsan Altını
zh_hans: 海盗黄金
zh_hant: 海盜黃金

# Tortunabo,BuggyPaintOroDesc
source: Oro del galeón hundido, pulido a mano. Es lo más caro de la tienda, y se nota desde la luna.
fr: L’or du galion englouti, poli à la main. Le plus cher de la boutique, et ça se voit depuis la lune.
it: Oro del galeone affondato, lucidato a mano. È la cosa più cara del negozio, e si vede dalla luna.
ko: 가라앉은 갤리온선의 금을 손으로 닦았어. 가게에서 제일 비싸고, 달에서도 보일 정도야.
pl: Złoto z zatopionego galeonu, polerowane ręcznie. Najdroższa rzecz w sklepie i widać to aż z księżyca.
pt_br: Ouro do galeão afundado, polido à mão. É o mais caro da loja, e dá para ver da lua.
ru: Золото с затонувшего галеона, отполированное вручную. Самое дорогое в магазине, и это видно даже с луны.
tr: Batık kalyondan çıkma altın, elle cilalanmış. Dükkânın en pahalısı, aydan bile belli oluyor.
zh_hans: 沉没大帆船里的黄金，手工抛光。店里最贵的东西，从月亮上都看得见。
zh_hant: 沉沒大帆船裡的黃金，手工拋光。店裡最貴的東西，從月亮上都看得見。

# Tortunabo,BuggyPaintPlata
source: Plata Pulida
fr: Argent poli
it: Argento lucido
ko: 반짝 은색
pl: Polerowane srebro
pt_br: Prata polida
ru: Полированное серебро
tr: Parlak Gümüş
zh_hans: 抛光银
zh_hant: 拋光銀

# Tortunabo,BuggyPaintPlataDesc
source: Brilla como un espejo. Peinarse antes de cada carrera es obligatorio.
fr: Brille comme un miroir. Se coiffer avant chaque course est obligatoire.
it: Brilla come uno specchio. Pettinarsi prima di ogni gara è obbligatorio.
ko: 거울처럼 빛나. 레이스 전마다 머리 빗기는 필수.
pl: Lśni jak lustro. Czesanie się przed każdym wyścigiem obowiązkowe.
pt_br: Brilha como um espelho. Pentear o cabelo antes de cada corrida é obrigatório.
ru: Блестит как зеркало. Причёсываться перед каждой гонкой обязательно.
tr: Ayna gibi parlıyor. Her yarıştan önce saç taramak zorunlu.
zh_hans: 亮得像镜子。每场比赛前必须梳头。
zh_hant: 亮得像鏡子。每場比賽前必須梳頭。

# Tortunabo,BuggyPaintAlga
source: Camuflaje de Alga
fr: Camouflage algue
it: Mimetica d’alga
ko: 해초 위장
pl: Kamuflaż z glonów
pt_br: Camuflagem de alga
ru: Камуфляж из водорослей
tr: Yosun Kamuflajı
zh_hans: 海藻迷彩
zh_hant: 海藻迷彩

# Tortunabo,BuggyPaintAlgaDesc
source: Para esconderse entre las algas. Los cangrejos no te verán venir.
fr: Pour se cacher dans les algues. Les crabes ne te verront pas venir.
it: Per nascondersi tra le alghe. I granchi non ti vedranno arrivare.
ko: 해초 사이에 숨기 좋아. 게들은 네가 오는 걸 못 볼 거야.
pl: Do chowania się między glonami. Kraby nie zobaczą, jak nadjeżdżasz.
pt_br: Para se esconder entre as algas. Os caranguejos não vão te ver chegando.
ru: Чтобы прятаться в водорослях. Крабы и не заметят, как ты подъедешь.
tr: Yosunların arasında saklanmak için. Yengeçler geldiğini görmeyecek.
zh_hans: 藏在海藻里专用。螃蟹都看不见你过来。
zh_hant: 藏在海藻裡專用。螃蟹都看不見你過來。

# Tortunabo,BuggyPaintLlamas
source: Llamas Infernales
fr: Flammes infernales
it: Fiamme infernali
ko: 지옥 불꽃
pl: Piekielne płomienie
pt_br: Chamas infernais
ru: Адское пламя
tr: Cehennem Alevleri
zh_hans: 地狱烈焰
zh_hant: 地獄烈焰

# Tortunabo,BuggyPaintLlamasDesc
source: Llamas de hot rod que salen del morro. No queman, pero dan muchísimo miedo.
fr: Des flammes de hot rod qui sortent de l’avant. Elles ne brûlent pas, mais elles font très peur.
it: Fiamme da hot rod che escono dal muso. Non bruciano, ma fanno una paura tremenda.
ko: 앞에서 뿜어져 나오는 핫로드 불꽃. 뜨겁진 않지만 엄청 무서워.
pl: Płomienie jak z hot roda, buchające z przodu. Nie parzą, ale straszą okropnie.
pt_br: Chamas de hot rod saindo da frente. Não queimam, mas dão um medo danado.
ru: Языки пламени, как у хот-рода, прямо с носа. Не жгутся, но страшно до жути.
tr: Burundan fışkıran hot rod alevleri. Yakmazlar ama çok korkutucular.
zh_hans: 从车头喷出的改装车火焰。不烫，但超级吓人。
zh_hant: 從車頭噴出的改裝車火焰。不燙，但超級嚇人。

# Tortunabo,BuggyPaintCarreras
source: Rayas de Carreras
fr: Bandes de course
it: Strisce da corsa
ko: 레이싱 줄무늬
pl: Pasy wyścigowe
pt_br: Faixas de corrida
ru: Гоночные полосы
tr: Yarış Şeritleri
zh_hans: 赛车条纹
zh_hant: 賽車條紋

# Tortunabo,BuggyPaintCarrerasDesc
source: Azul con dos rayas blancas, como los coches de carreras de antes. Más rápido no va, pero lo parece.
fr: Bleu avec deux bandes blanches, comme les voitures de course d’antan. Il ne va pas plus vite, mais on dirait bien.
it: Blu con due strisce bianche, come le auto da corsa di una volta. Più veloce non va, ma sembra.
ko: 흰 줄 두 개가 들어간 파랑. 옛날 레이싱카 같아. 더 빠르진 않지만 빨라 보여.
pl: Niebieski z dwoma białymi pasami, jak dawne wyścigówki. Szybciej nie jedzie, ale tak wygląda.
pt_br: Azul com duas faixas brancas, como os carros de corrida de antigamente. Mais rápido não fica, mas parece.
ru: Синий с двумя белыми полосами, как у старых гоночных машин. Быстрее не едет, но выглядит именно так.
tr: Eski yarış arabaları gibi iki beyaz şeritli mavi. Daha hızlı gitmez ama öyle görünür.
zh_hans: 蓝底加两道白条纹，像老式赛车。不会变快，但看起来很快。
zh_hant: 藍底加兩道白條紋，像老式賽車。不會變快，但看起來很快。

# Tortunabo,BuggyPaintAbisal
source: Abisal Luminosa
fr: Abysses lumineux
it: Abisso luminoso
ko: 빛나는 심해
pl: Świecąca głębia
pt_br: Abismo luminoso
ru: Светящаяся бездна
tr: Parlayan Derinlik
zh_hans: 发光深海
zh_hant: 發光深海

# Tortunabo,BuggyPaintAbisalDesc
source: Como los peces del fondo del mar: lunares que brillan en la oscuridad. Ideal para los túneles.
fr: Comme les poissons des grands fonds : des pois qui brillent dans le noir. Idéal pour les tunnels.
it: Come i pesci degli abissi: pois che brillano al buio. Ideale per le gallerie.
ko: 심해 물고기처럼 어둠 속에서 빛나는 점무늬. 터널에 딱이야.
pl: Jak ryby z dna morza: kropki, które świecą w ciemności. Idealny do tuneli.
pt_br: Como os peixes do fundo do mar: bolinhas que brilham no escuro. Ideal para os túneis.
ru: Как рыбы с морского дна: пятнышки светятся в темноте. Идеально для туннелей.
tr: Deniz dibindeki balıklar gibi: karanlıkta parlayan benekler. Tüneller için ideal.
zh_hans: 像海底的鱼一样：在黑暗中发光的斑点。最适合隧道。
zh_hant: 像海底的魚一樣：在黑暗中發光的斑點。最適合隧道。

# Tortunabo,BuggyPaintCarey
source: Carey
fr: Tortue imbriquée
it: Embricata
ko: 대모거북
pl: Szylkretka
pt_br: Tartaruga-de-pente
ru: Бисса
tr: Şahin Gagalı
zh_hans: 玳瑁
zh_hant: 玳瑁

# Tortunabo,BuggyPaintCareyDesc
source: El dibujo de la tortuga carey, con su brillo de caramelo. Un clásico de la familia.
fr: Le motif de la tortue imbriquée, avec son éclat de caramel. Un classique de la famille.
it: Il disegno della tartaruga embricata, con il suo riflesso di caramello. Un classico di famiglia.
ko: 캐러멜 같은 윤기가 도는 대모거북 무늬. 집안의 클래식이지.
pl: Wzór żółwia szylkretowego z karmelowym połyskiem. Rodzinny klasyk.
pt_br: O desenho da tartaruga-de-pente, com aquele brilho de caramelo. Um clássico da família.
ru: Узор черепахи биссы с карамельным блеском. Семейная классика.
tr: Şahin gagalı deniz kaplumbağasının deseni, karamel parıltısıyla. Bir aile klasiği.
zh_hans: 玳瑁海龟的花纹，带着焦糖般的光泽。家族经典款。
zh_hant: 玳瑁海龜的花紋，帶著焦糖般的光澤。家族經典款。

# Tortunabo,BuggyPaintHielo
source: Hielo Polar
fr: Glace polaire
it: Ghiaccio polare
ko: 극지의 얼음
pl: Polarny lód
pt_br: Gelo polar
ru: Полярный лёд
tr: Kutup Buzu
zh_hans: 极地寒冰
zh_hant: 極地寒冰

# Tortunabo,BuggyPaintHieloDesc
source: Blanco y azul hielo. Para las tortugas que se escaparon del Ártico.
fr: Blanc et bleu glacier. Pour les tortues qui se sont échappées de l’Arctique.
it: Bianco e azzurro ghiaccio. Per le tartarughe scappate dall’Artico.
ko: 하양과 얼음빛 파랑. 북극에서 도망친 거북들을 위해.
pl: Biel i lodowy błękit. Dla żółwi, które uciekły z Arktyki.
pt_br: Branco e azul-gelo. Para as tartarugas que fugiram do Ártico.
ru: Белый и ледяной голубой. Для черепах, сбежавших из Арктики.
tr: Beyaz ve buz mavisi. Kuzey Kutbu’ndan kaçan kaplumbağalar için.
zh_hans: 白色和冰蓝色。献给从北极逃出来的海龟。
zh_hant: 白色和冰藍色。獻給從北極逃出來的海龜。

# Tortunabo,BuggyPaintAtardecer
source: Atardecer Tropical
fr: Coucher de soleil tropical
it: Tramonto tropicale
ko: 열대의 노을
pl: Tropikalny zachód
pt_br: Pôr do sol tropical
ru: Тропический закат
tr: Tropik Gün Batımı
zh_hans: 热带日落
zh_hant: 熱帶日落

# Tortunabo,BuggyPaintAtardecerDesc
source: Naranja, oro y morado de puesta de sol. Queda precioso en las fotos de la meta.
fr: Orange, or et violet de coucher de soleil. Superbe sur les photos d’arrivée.
it: Arancio, oro e viola da tramonto. Sta benissimo nelle foto del traguardo.
ko: 노을빛 주황, 금색, 보라. 결승선 사진에서 정말 예뻐.
pl: Pomarańcz, złoto i fiolet zachodu słońca. Wygląda pięknie na zdjęciach z mety.
pt_br: Laranja, dourado e roxo de pôr do sol. Fica lindo nas fotos da chegada.
ru: Оранжевый, золотой и фиолетовый, как закат. Чудесно смотрится на фото с финиша.
tr: Gün batımı turuncusu, altını ve moru. Bitiş fotoğraflarında harika durur.
zh_hans: 日落的橙、金和紫。在终点照片里特别好看。
zh_hant: 日落的橙、金和紫。在終點照片裡特別好看。

# Tortunabo,BuggyPaintTiburon
source: Tiburón
fr: Requin
it: Squalo
ko: 상어
pl: Rekin
pt_br: Tubarão
ru: Акула
tr: Köpek Balığı
zh_hans: 鲨鱼
zh_hant: 鯊魚
