Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNTutorial,TaskThrow
source: Con la bola en la aleta, apunta con la cámara y dale al cangrejo
de: Ziele mit der Kamera und wirf die Kugel aus der Flosse auf die Krabbe
fr: Avec la boule dans la nageoire, vise avec la caméra et touche le crabe
it: Con la palla in pinna, mira con la camera e colpisci il granchio
ja: ヒレにボールを持って、カメラで狙ってカニに当てよう
ko: 지느러미에 공을 들고 카메라로 조준해서 게를 맞히세요
pl: Z kulą w płetwie wyceluj kamerą i trafij kraba
pt_br: Com a bola na nadadeira, mire com a câmera e acerte o caranguejo
ru: Возьми шар в ласту, прицелься камерой и попади в краба
tr: Topu yüzgecine al, kamerayla nişan al ve yengeci vur
zh_hans: 鳍上拿着球，用镜头瞄准，砸中螃蟹
zh_hant: 鰭上拿著球，用鏡頭瞄準，砸中螃蟹

# TNTutorial,TaskUse
source: Usa la barrita y corre sin cansarte
de: Benutze den Riegel und sprinte, ohne müde zu werden
fr: Utilise la barre et cours sans te fatiguer
it: Usa la barretta e corri senza stancarti
ja: バーを使って、疲れずに走ろう
ko: 에너지바를 쓰고 지치지 않고 달려 보세요
pl: Użyj batonika i biegaj bez zmęczenia
pt_br: Use a barrinha e corra sem se cansar
ru: Съешь батончик и беги, не уставая
tr: Çubuğu kullan ve yorulmadan koş
zh_hans: 使用能量棒，跑起来就不会累
zh_hant: 使用能量棒，跑起來就不會累

# TNTutorial,TaskShellIn
source: Métete en el caparazón y rueda cuesta abajo
de: Zieh dich in den Panzer zurück und roll den Hang hinunter
fr: Rentre dans ta carapace et roule dans la descente
it: Rientra nel guscio e rotola giù per la discesa
ja: 甲羅にこもって、坂をころがろう
ko: 등껍질 속으로 들어가 언덕을 굴러 내려가세요
pl: Schowaj się w pancerzu i stocz się w dół zbocza
pt_br: Entre no casco e role ladeira abaixo
ru: Залезь в панцирь и скатись с горки
tr: Kabuğuna gir ve yokuş aşağı yuvarlan
zh_hans: 缩进龟壳，滚下坡去
zh_hant: 縮進龜殼，滾下坡去

# TNTutorial,TaskShellOut
source: Sal con la misma tecla
de: Raus mit derselben Taste
fr: Sors avec la même touche
it: Esci con lo stesso tasto
ja: 同じキーで出よう
ko: 같은 키로 나오세요
pl: Wyjdź tym samym klawiszem
pt_br: Saia com a mesma tecla
ru: Вылези той же клавишей
tr: Aynı tuşla çık
zh_hans: 按同一个键钻出来
zh_hant: 按同一個鍵鑽出來

# TNTutorial,TaskTrampoline
source: Salta encima de la medusa para subir a la roca
de: Spring auf die Qualle, um auf den Felsen zu kommen
fr: Saute sur la méduse pour monter sur le rocher
it: Salta sulla medusa per salire sulla roccia
ja: クラゲの上に飛び乗って、岩に上がろう
ko: 해파리 위로 뛰어올라 바위에 올라가세요
pl: Wskocz na meduzę, by dostać się na skałę
pt_br: Pule em cima da água-viva para subir na pedra
ru: Прыгни на медузу, чтобы забраться на скалу
tr: Kayaya çıkmak için denizanasının üstüne zıpla
zh_hans: 跳到水母上，弹上岩石
zh_hant: 跳到水母上，彈上岩石

# TNTutorial,TaskCatapult
source: Métete en la cuchara, de pie o hecha bola, y vuela al otro lado
de: Steig in den Löffel, stehend oder als Kugel, und flieg auf die andere Seite
fr: Mets-toi dans la cuillère, debout ou en boule, et vole de l’autre côté
it: Entra nel cucchiaio, in piedi o appallottolata, e vola dall’altra parte
ja: スプーンに乗ろう。立ったままでも丸くなってもOK。向こう側まで飛んでいこう
ko: 숟가락 모양 발사대에 올라타세요. 서서든 공처럼 말려서든 좋아요. 반대편까지 날아가요
pl: Wejdź na łyżkę, na stojąco lub w kuli, i przeleć na drugą stronę
pt_br: Entre na colher, de pé ou em bola, e voe para o outro lado
ru: Встань в ковш стоя или шаром и перелети на другую сторону
tr: Kaşığa ayakta ya da top gibi kıvrılıp gir ve öbür yana uç
zh_hans: 站在弹射勺上或者缩成球，飞到另一边去
zh_hant: 站在彈射勺上或者縮成球，飛到另一邊去

# TNTutorial,TaskSwim
source: Cruza la laguna nadando
de: Schwimm durch die Lagune
fr: Traverse la lagune à la nage
it: Attraversa la laguna a nuoto
ja: 潟を泳いで渡ろう
ko: 호수를 헤엄쳐 건너세요
pl: Przepłyń lagunę
pt_br: Atravesse a lagoa nadando
ru: Переплыви лагуну
tr: Lagünü yüzerek geç
zh_hans: 游过水塘
zh_hant: 游過水塘

# TNTutorial,TaskSwimOut
source: Salta para salir del agua
de: Spring aus dem Wasser
fr: Saute pour sortir de l’eau
it: Salta per uscire dall’acqua
ja: ジャンプして水から上がろう
ko: 점프해서 물에서 나오세요
pl: Skocz, by wyjść z wody
pt_br: Pule para sair da água
ru: Прыгни, чтобы выбраться из воды
tr: Sudan çıkmak için zıpla
zh_hans: 跳起来爬上岸
zh_hant: 跳起來爬上岸

# TNTutorial,TaskGrab
source: Coge a Rodolfo, que está en su caparazón
de: Heb Rodolfo auf, er steckt in seinem Panzer
fr: Attrape Rodolphe, qui est dans sa carapace
it: Prendi Rodolfo, che è nel suo guscio
ja: 甲羅にこもっているロドルフォをつかもう
ko: 등껍질 속에 있는 로돌포를 잡으세요
pl: Chwyć Rodolfa, który siedzi w pancerzu
pt_br: Pegue o Rodolfo, que está no casco dele
ru: Подними Рудольфа, он сидит в панцире
tr: Kabuğunun içindeki Rodolfo'yu al
zh_hans: 抱起躲在壳里的 Rodolfo
zh_hant: 抱起躲在殼裡的 Rodolfo

# TNTutorial,TaskToss
source: Lánzalo (o déjalo en el suelo con la tecla de soltar)
de: Wirf ihn (oder setz ihn mit der Loslass-Taste ab)
fr: Lance-le (ou pose-le au sol avec la touche lâcher)
it: Lancialo (o posalo a terra con il tasto per lasciare)
ja: 投げよう（手放すキーで地面に置いてもOK）
ko: 던지세요(내려놓기 키로 바닥에 놓아도 돼요)
pl: Rzuć go (albo połóż na ziemi klawiszem upuszczania)
pt_br: Arremesse (ou deixe no chão com a tecla de soltar)
ru: Брось его (или опусти на землю клавишей «отпустить»)
tr: Onu fırlat (ya da bırakma tuşuyla yere bırak)
zh_hans: 把他扔出去（或者用放下键放到地上）
zh_hant: 把他丟出去（或者用放下鍵放到地上）

# TNTutorial,TaskGetGrabbed
source: Métete en el caparazón junto a Berta: te cogerá
de: Zieh dich neben Berta in den Panzer zurück: Sie packt dich
fr: Rentre dans ta carapace près de Berthe : elle t’attrapera
it: Rientra nel guscio accanto a Berta: ti prenderà
ja: ベルタのそばで甲羅にこもると、つかんでくれるよ
ko: 베르타 옆에서 등껍질에 들어가면 베르타가 잡아 줄 거예요
pl: Schowaj się w pancerzu obok Berty: ona cię chwyci
pt_br: Entre no casco perto da Berta: ela vai te pegar
ru: Залезь в панцирь рядом с Бертой: она тебя подхватит
tr: Berta'nın yanında kabuğuna gir: seni alacak
zh_hans: 缩进壳里，凑到 Berta 身边：她会抱起你
zh_hant: 縮進殼裡，湊到 Berta 身邊：她會抱起你

# TNTutorial,TaskStruggle
source: Muévete sin parar para soltarte
de: Zappel ununterbrochen, um dich loszureißen
fr: Bouge sans arrêt pour te libérer
it: Muoviti senza sosta per liberarti
ja: 動きつづけて、振りほどこう
ko: 계속 움직여서 빠져나오세요
pl: Ruszaj się bez przerwy, by się wyswobodzić
pt_br: Mexa-se sem parar para se soltar
ru: Двигайся без остановки, чтобы вырваться
tr: Kurtulmak için durmadan hareket et
zh_hans: 不停地动来挣脱
zh_hant: 不停地動來掙脫

# TNTutorial,TaskEmote
source: Mantén, elige un baile y suelta
de: Gedrückt halten, einen Tanz wählen und loslassen
fr: Maintiens, choisis une danse et relâche
it: Tieni premuto, scegli un ballo e rilascia
ja: 長押しでダンスを選んで、離そう
ko: 꾹 누르고 춤을 고른 뒤 놓으세요
pl: Przytrzymaj, wybierz taniec i puść
pt_br: Segure, escolha uma dança e solte
ru: Удерживай, выбери танец и отпусти
tr: Basılı tut, bir dans seç ve bırak
zh_hans: 按住，选一个舞蹈，松开
zh_hant: 按住，選一個舞蹈，放開

# TNTutorial,TaskChat
source: Mantén, elige una frase y suelta
de: Gedrückt halten, einen Spruch wählen und loslassen
fr: Maintiens, choisis une phrase et relâche
it: Tieni premuto, scegli una frase e rilascia
ja: 長押しでフレーズを選んで、離そう
ko: 꾹 누르고 문장을 고른 뒤 놓으세요
pl: Przytrzymaj, wybierz frazę i puść
pt_br: Segure, escolha uma frase e solte
ru: Удерживай, выбери фразу и отпусти
tr: Basılı tut, bir cümle seç ve bırak
zh_hans: 按住，选一句话，松开
zh_hant: 按住，選一句話，放開

# TNTutorial,TaskVoice
source: Habla: te oyen las tortugas a menos de 25 m
de: Sprich: Schildkröten im Umkreis von 25 m hören dich
fr: Parle : les tortues à moins de 25 m t’entendent
it: Parla: ti sentono le tartarughe entro 25 m
ja: 話してみよう。25m以内のカメに聞こえるよ
ko: 말해 보세요. 25m 안에 있는 거북이들에게 들려요
pl: Powiedz coś: słyszą cię żółwie w promieniu 25 m
pt_br: Fale: as tartarugas a menos de 25 m te ouvem
ru: Говори: тебя слышат черепашки в радиусе 25 м
tr: Konuş: 25 m'den yakındaki kaplumbağalar seni duyar
zh_hans: 说话吧：25 米内的小龟都能听到你
zh_hant: 說話吧：25 公尺內的小龜都能聽到你

# TNTutorial,TaskPause
source: Abre el menú de pausa y mira los ajustes
de: Öffne das Pausenmenü und wirf einen Blick auf die Einstellungen
fr: Ouvre le menu pause et jette un œil aux réglages
it: Apri il menu di pausa e dai un’occhiata alle impostazioni
ja: ポーズメニューを開いて、設定を見てみよう
ko: 일시정지 메뉴를 열어 설정을 살펴보세요
pl: Otwórz menu pauzy i zajrzyj do ustawień
pt_br: Abra o menu de pausa e veja as opções
ru: Открой меню паузы и загляни в настройки
tr: Duraklatma menüsünü aç ve ayarlara göz at
zh_hans: 打开暂停菜单，看看设置
zh_hant: 打開暫停選單，看看設定

# TNTutorial,TaskWaterfall
source: Salta por la cascada: caerás en el castillo
de: Spring den Wasserfall hinunter: Du landest in der Sandburg
fr: Saute dans la cascade : tu atterriras dans le château
it: Salta giù dalla cascata: cadrai nel castello
ja: 滝から飛び降りよう。お城に着くよ
ko: 폭포로 뛰어내리세요. 성에 떨어져요
pl: Skocz w wodospad: wylądujesz w zamku
pt_br: Pule na cachoeira: você vai cair no castelo
ru: Прыгай в водопад: приземлишься в замке
tr: Şelaleden atla: kalede ineceksin
zh_hans: 从瀑布上跳下去：你会落进城堡
zh_hant: 從瀑布上跳下去：你會落進城堡

# TNTutorial,TipWelcome
source: La tortuga va hacia donde mira la cámara. Sigue el camino: cada cartel te enseña una cosa.
de: Die Schildkröte läuft dorthin, wohin die Kamera schaut. Folge dem Weg: Jedes Schild bringt dir etwas bei.
fr: La tortue va là où regarde la caméra. Suis le chemin : chaque panneau t’apprend quelque chose.
it: La tartaruga va dove guarda la camera. Segui il sentiero: ogni cartello ti insegna una cosa.
ja: カメはカメラの向いている方へ進みます。道に沿って進みましょう。看板ごとにひとつずつ教えてくれます。
ko: 거북이는 카메라가 보는 쪽으로 가요. 길을 따라가세요. 표지판마다 한 가지씩 알려 줘요.
pl: Żółw idzie tam, gdzie patrzy kamera. Idź ścieżką: każda tablica uczy czegoś nowego.
pt_br: A tartaruga vai para onde a câmera olha. Siga o caminho: cada placa ensina uma coisa.
ru: Черепашка идёт туда, куда смотрит камера. Иди по тропе: каждая табличка чему-то учит.
tr: Kaplumbağa kameranın baktığı yöne gider. Yolu izle: her tabela sana bir şey öğretir.
zh_hans: 小龟朝镜头看的方向走。沿着小路前进，每块牌子都会教你一件事。
zh_hant: 小龜朝鏡頭看的方向走。沿著小路前進，每塊牌子都會教你一件事。

# TNTutorial,TipSprint
source: El salvavidas de abajo es tu energía: se gasta al correr y, si se vacía, jadeas hasta que se recarga.
de: Der Rettungsring unten ist deine Energie: Sie verbraucht sich beim Sprinten, und wenn sie leer ist, japst du, bis sie sich wieder auflädt.
fr: La bouée en bas est ton énergie : elle se vide quand tu cours et, si elle est à sec, tu halètes jusqu’à ce qu’elle se recharge.
it: Il salvagente in basso è la tua energia: si consuma correndo e, se si svuota, ansimi finché non si ricarica.
ja: 下の浮き輪がスタミナです。ダッシュすると減り、空になると息切れして、回復するまでハアハアします。
ko: 아래의 튜브가 내 체력이에요. 달리면 줄어들고, 다 비면 숨을 헐떡이다가 다시 찰 때까지 기다려야 해요.
pl: Koło ratunkowe na dole to twoja energia: zużywa się podczas biegu, a gdy się skończy, dyszysz, aż się naładuje.
pt_br: A boia lá embaixo é a sua energia: gasta ao correr e, se esvaziar, você fica ofegante até recarregar.
ru: Спасательный круг внизу — твоя энергия: она тратится на бег, а когда кончается, ты пыхтишь, пока она не восстановится.
tr: Aşağıdaki can simidi enerjindir: koşarken azalır, bitince yeniden dolana dek soluk soluğa kalırsın.
zh_hans: 下方的救生圈就是你的体力：奔跑会消耗，耗尽后你会喘着气，直到恢复。
zh_hant: 下方的救生圈就是你的體力：奔跑會消耗，耗盡後你會喘著氣，直到恢復。

# TNTutorial,TipJump
source: Saltas algo más de un metro. Corriendo llegas más lejos.
de: Du springst etwas über einen Meter hoch. Im Lauf kommst du weiter.
fr: Tu sautes un peu plus d’un mètre. En courant, tu vas plus loin.
it: Salti poco più di un metro. Di corsa arrivi più lontano.
ja: 1mちょっと跳べます。走りながらならもっと遠くへ。
ko: 1m 조금 넘게 뛰어요. 달리면서 뛰면 더 멀리 가요.
pl: Skaczesz na nieco ponad metr. W biegu polecisz dalej.
pt_br: Você pula pouco mais de um metro. Correndo, chega mais longe.
ru: Ты прыгаешь чуть больше чем на метр. С разбега — дальше.
tr: Bir metreden biraz fazla zıplarsın. Koşarken daha uzağa gidersin.
zh_hans: 能跳一米多高，边跑边跳能跳得更远。
zh_hant: 能跳一公尺多高，邊跑邊跳能跳得更遠。

# TNTutorial,TipDive
source: Vuelas más lejos y resbalas por el suelo: sirve para cruzar huecos y esquivar la caca de gaviota. Muévete o salta para levantarte.
de: Du fliegst weiter und rutschst über den Boden: praktisch, um Lücken zu überqueren und Möwenkacke auszuweichen. Beweg dich oder spring, um wieder aufzustehen.
fr: Tu voles plus loin et tu glisses sur le sol : idéal pour franchir des trous et esquiver les fientes de mouette. Bouge ou saute pour te relever.
it: Voli più lontano e scivoli sul terreno: serve per superare i buchi e schivare la cacca di gabbiano. Muoviti o salta per rialzarti.
ja: より遠くまで飛んで、地面をすべります。穴を越えたり、カモメのフンをよけたりするのに便利。動くかジャンプすると起き上がれます。
ko: 더 멀리 날아가서 바닥을 미끄러져요. 구멍을 건너거나 갈매기 똥을 피할 때 좋아요. 움직이거나 점프하면 일어나요.
pl: Lecisz dalej i ślizgasz się po ziemi: przydaje się do przeskakiwania dziur i unikania mewich kup. Ruszaj się albo skacz, by wstać.
pt_br: Você voa mais longe e desliza pelo chão: serve para atravessar buracos e desviar do cocô de gaivota. Mexa-se ou pule para levantar.
ru: Летишь дальше и скользишь по земле: так можно перебраться через провалы и увернуться от чаячьих какашек. Чтобы встать, двигайся или прыгни.
tr: Daha uzağa uçar ve yerde kayarsın: boşlukları geçmek ve martı pisliğinden kaçmak için ideal. Kalkmak için hareket et ya da zıpla.
zh_hans: 飞得更远，还能在地上滑行：可以跨过缺口，也能躲开海鸥的粪便。想站起来就移动或跳一下。
zh_hant: 飛得更遠，還能在地上滑行：可以跨過缺口，也能閃開海鷗的糞便。想站起來就移動或跳一下。

# TNTutorial,TipPickup
source: Lo que coges va a la aleta; si ya llevas algo, al caparazón. Todo pesa: con mucho encima te cansas antes.
de: Was du aufhebst, landet in der Flosse; trägst du schon etwas, kommt es in den Panzer. Alles hat Gewicht: Mit viel Gepäck wirst du schneller müde.
fr: Ce que tu ramasses va dans la nageoire ; si tu portes déjà quelque chose, dans la carapace. Tout pèse : avec beaucoup de charge, tu te fatigues plus vite.
it: Ciò che raccogli va in pinna; se porti già qualcosa, nel guscio. Tutto pesa: con molta roba addosso ti stanchi prima.
ja: 拾ったものはヒレに。すでに持っていたら甲羅の中に入ります。どれも重いので、持ちすぎると疲れやすくなります。
ko: 주운 물건은 지느러미로 가고, 이미 들고 있으면 등껍질로 가요. 모든 물건에 무게가 있어서 많이 들면 빨리 지쳐요.
pl: To, co podniesiesz, trafia do płetwy; jeśli już coś nosisz, do pancerza. Wszystko waży: z dużym ciężarem męczysz się szybciej.
pt_br: O que você pega vai para a nadadeira; se já carrega algo, vai para o casco. Tudo pesa: com muita coisa, você cansa mais rápido.
ru: Подобранное попадает в ласту, а если она занята — в панцирь. У всего есть вес: чем больше несёшь, тем быстрее устаёшь.
tr: Aldığın şey yüzgece gider; yüzgeç doluysa kabuğa. Her şeyin ağırlığı var: çok yük taşırsan daha çabuk yorulursun.
zh_hans: 拿到的东西先放在鳍上，鳍上有东西就收进壳里。什么都有重量，带得越多越容易累。
zh_hant: 拿到的東西先放在鰭上，鰭上有東西就收進殼裡。什麼都有重量，帶得越多越容易累。

# TNTutorial,TipSearch
source: Muchas rocas, estatuas y cajas del camino se pueden rebuscar igual: a veces sale algo.
de: Viele Felsen, Statuen und Kisten am Weg kannst du genauso durchwühlen: Manchmal springt etwas heraus.
fr: Beaucoup de rochers, de statues et de caisses sur le chemin se fouillent aussi : parfois, on y trouve quelque chose.
it: Molte rocce, statue e casse del percorso si possono frugare allo stesso modo: a volte esce qualcosa.
ja: 道ばたの岩や像や箱も、同じようにあされます。何か出てくることも。
ko: 길에 있는 바위, 조각상, 상자도 똑같이 뒤져 볼 수 있어요. 가끔 뭔가 나와요.
pl: W wielu skałach, posągach i skrzyniach przy drodze też można poszperać: czasem coś z nich wypada.
pt_br: Muitas pedras, estátuas e caixas do caminho também podem ser vasculhadas: às vezes sai algo.
ru: Во многих камнях, статуях и ящиках на пути тоже можно порыться: иногда что-нибудь находится.
tr: Yoldaki birçok kaya, heykel ve kutuda da eşelenebilir: bazen bir şey çıkar.
zh_hans: 路上的很多岩石、雕像和箱子也可以这样翻找，有时会翻出东西。
zh_hant: 路上的很多岩石、雕像和箱子也可以這樣翻找，有時會翻出東西。

# TNTutorial,TipSlots
source: Abajo, en el centro, ves lo que llevas: en la aleta y en el caparazón.
de: Unten in der Mitte siehst du, was du dabeihast: in der Flosse und im Panzer.
fr: En bas, au centre, tu vois ce que tu portes : dans la nageoire et dans la carapace.
it: In basso, al centro, vedi cosa porti: in pinna e nel guscio.
ja: 画面の下の真ん中に、持っているものが表示されます（ヒレと甲羅の中）。
ko: 화면 아래 가운데에 들고 있는 물건이 보여요(지느러미와 등껍질).
pl: Na dole, pośrodku, widzisz, co nosisz: w płetwie i w pancerzu.
pt_br: Embaixo, no centro, você vê o que leva: na nadadeira e no casco.
ru: Внизу по центру видно, что ты несёшь: в ласте и в панцире.
tr: Aşağıda ortada taşıdıklarını görürsün: yüzgeçte ve kabukta.
zh_hans: 屏幕下方中间显示你带着的东西：鳍上一件，壳里一件。
zh_hant: 螢幕下方中間顯示你帶著的東西：鰭上一件，殼裡一件。

# TNTutorial,Header
source: TUTORIAL · {0} / {1}
fr: TUTORIEL · {0} / {1}
ja: チュートリアル · {0} / {1}
ko: 튜토리얼 · {0} / {1}
pl: SAMOUCZEK · {0} / {1}
ru: ОБУЧЕНИЕ · {0} / {1}
tr: EĞİTİM · {0} / {1}
zh_hans: 教程 · {0} / {1}
zh_hant: 教學 · {0} / {1}

# TNRooms,Connecting
source: Entrando en «{0}»...
de: Betrete „{0}“...
fr: Connexion à « {0} »...
it: Entro in «{0}»...
ja: 「{0}」に入室中…
ko: “{0}” 방에 들어가는 중…
pl: Wchodzę do „{0}”...
pt_br: Entrando em “{0}”...
ru: Заходим в «{0}»…
tr: “{0}” odasına giriliyor...
zh_hans: 正在进入「{0}」……
zh_hant: 正在進入「{0}」……

# TNRooms,BuildMismatchStatus
source: Versiones incompatibles con el servidor.
fr: Version incompatible avec le serveur.
it: Versione incompatibile con il server.
ko: 서버와 버전이 맞지 않아요.
pl: Wersja niezgodna z serwerem.
pt_br: Versão incompatível com o servidor.
ru: Версия несовместима с сервером.
tr: Sunucuyla uyumsuz sürüm.
zh_hans: 版本与服务器不兼容。
zh_hant: 版本與伺服器不相容。

# TNRooms,BuildMismatch
source: Tu versión del juego no es la misma que la del anfitrión. Poneos los dos en la misma versión y volved a intentarlo.
fr: Ta version du jeu n’est pas la même que celle de l’hôte. Mettez-vous tous les deux sur la même version et réessayez.
it: La tua versione del gioco non è la stessa dell’host. Mettetevi tutti e due sulla stessa versione e riprovate.
ko: 게임 버전이 호스트와 달라요. 둘 다 같은 버전으로 맞추고 다시 시도하세요.
pl: Twoja wersja gry nie jest taka sama jak gospodarza. Zainstalujcie obie tę samą wersję i spróbujcie ponownie.
pt_br: A sua versão do jogo não é a mesma do anfitrião. Fiquem os dois na mesma versão e tentem de novo.
ru: Твоя версия игры не совпадает с версией хоста. Поставьте одну и ту же версию и попробуйте снова.
tr: Oyun sürümün ev sahibininkiyle aynı değil. İkiniz de aynı sürüme geçip tekrar deneyin.
zh_hans: 你的游戏版本和房主不一样。请两人更新到同一版本后再试一次。
zh_hant: 你的遊戲版本和房主不一樣。請兩人更新到同一版本後再試一次。

# TNRooms,ConnectFailed
source: No se ha podido conectar con la sala: puede que el anfitrión se haya ido.
de: Die Verbindung zum Raum ist fehlgeschlagen: Vielleicht ist der Host gegangen.
fr: Impossible de rejoindre le salon : l’hôte est peut-être parti.
it: Impossibile connettersi alla stanza: forse l’anfitrione se n’è andato.
ja: ルームに接続できませんでした。ホストが退出したのかもしれません。
ko: 방에 연결하지 못했어요. 방장이 나갔을 수도 있어요.
pl: Nie udało się połączyć z pokojem: gospodarz mógł wyjść.
pt_br: Não foi possível conectar à sala: talvez o anfitrião tenha saído.
ru: Не удалось подключиться к комнате: возможно, хост вышел.
tr: Odaya bağlanılamadı: ev sahibi çıkmış olabilir.
zh_hans: 无法连接到房间：房主可能已经离开了。
zh_hant: 無法連線到房間：房主可能已經離開了。

# TNRooms,HostLeft
source: Se ha acabado la partida: el anfitrión se ha ido o se ha perdido la conexión.
de: Das Spiel ist vorbei: Der Host ist gegangen oder die Verbindung ist abgebrochen.
fr: La partie est terminée : l’hôte est parti ou la connexion a été perdue.
it: La partita è finita: l’anfitrione se n’è andato o la connessione è caduta.
ja: ゲームは終了しました。ホストが退出したか、接続が切れました。
ko: 게임이 끝났어요. 방장이 나갔거나 연결이 끊어졌어요.
pl: Gra dobiegła końca: gospodarz wyszedł albo zerwało się połączenie.
pt_br: A partida acabou: o anfitrião saiu ou a conexão caiu.
ru: Игра окончена: хост вышел или пропало соединение.
tr: Oyun bitti: ev sahibi çıktı ya da bağlantı koptu.
zh_hans: 游戏结束了：房主离开了，或者连接断开了。
zh_hant: 遊戲結束了：房主離開了，或者連線中斷了。

# TNRooms,ListStale
source: Esa sala ya no está en la lista: actualízala.
de: Dieser Raum steht nicht mehr in der Liste: Aktualisiere sie.
fr: Ce salon n’est plus dans la liste : actualise-la.
it: Quella stanza non è più nell’elenco: aggiornalo.
ja: そのルームはもう一覧にありません。更新してください。
ko: 그 방은 이제 목록에 없어요. 목록을 새로고침하세요.
pl: Tego pokoju nie ma już na liście: odśwież ją.
pt_br: Essa sala não está mais na lista: atualize.
ru: Этой комнаты уже нет в списке: обнови его.
tr: Bu oda artık listede yok: listeyi yenile.
zh_hans: 那个房间已不在列表里了，请刷新。
zh_hant: 那個房間已不在清單裡了，請重新整理。

# TNRooms,ListLocked
source: «{0}» está cerrada: el anfitrión no deja entrar a nadie más.
de: „{0}“ ist geschlossen: Der Host lässt niemanden mehr rein.
fr: « {0} » est fermé : l’hôte ne laisse entrer personne d’autre.
it: «{0}» è chiusa: l’anfitrione non fa entrare nessun altro.
ja: 「{0}」は締め切られています。ホストが新しい参加を止めています。
ko: “{0}” 방은 닫혀 있어요. 방장이 더 이상 들어오지 못하게 했어요.
pl: „{0}” jest zamknięty: gospodarz nikogo już nie wpuszcza.
pt_br: “{0}” está fechada: o anfitrião não deixa mais ninguém entrar.
ru: Комната «{0}» закрыта: хост больше никого не пускает.
tr: “{0}” kapalı: ev sahibi kimseyi içeri almıyor.
zh_hans: 「{0}」已关闭：房主不再让别人进来。
zh_hant: 「{0}」已關閉：房主不再讓別人進來。

# TNRooms,ListFull
source: «{0}» está llena ({1}/{2}).
de: „{0}“ ist voll ({1}/{2}).
fr: « {0} » est plein ({1}/{2}).
it: «{0}» è piena ({1}/{2}).
ja: 「{0}」は満員です（{1}/{2}）。
ko: “{0}” 방은 가득 찼어요({1}/{2}).
pl: „{0}” jest pełny ({1}/{2}).
pt_br: “{0}” está cheia ({1}/{2}).
ru: Комната «{0}» заполнена ({1}/{2}).
tr: “{0}” dolu ({1}/{2}).
zh_hans: 「{0}」已满员（{1}/{2}）。
zh_hant: 「{0}」已額滿（{1}/{2}）。

# TNRooms,CodeIncomplete
source: El código tiene 5 letras y números (nunca lleva O, 0, I, 1 ni L).
de: Der Code besteht aus 5 Buchstaben und Ziffern (nie mit O, 0, I, 1 oder L).
fr: Le code compte 5 lettres et chiffres (jamais de O, 0, I, 1 ni L).
it: Il codice ha 5 lettere e numeri (mai O, 0, I, 1 né L).
ja: コードは英数字5文字です（O、0、I、1、Lは使われません）。
ko: 코드는 글자와 숫자 5개예요(O, 0, I, 1, L은 들어가지 않아요).
pl: Kod ma 5 liter i cyfr (nigdy nie zawiera O, 0, I, 1 ani L).
pt_br: O código tem 5 letras e números (nunca leva O, 0, I, 1 nem L).
ru: В коде 5 букв и цифр (букв O, I, L и цифр 0 и 1 в нём не бывает).
tr: Kod 5 harf ve rakamdan oluşur (içinde asla O, 0, I, 1 ya da L olmaz).
zh_hans: 代码由 5 个字母和数字组成（不含 O、0、I、1 和 L）。
zh_hant: 代碼由 5 個字母和數字組成（不含 O、0、I、1 和 L）。

# TNRooms,CodeSearching
source: Buscando la sala {0}...
de: Suche Raum {0}...
fr: Recherche du salon {0}...
it: Cerco la stanza {0}...
ja: ルーム{0}を検索中…
ko: 방 {0} 찾는 중…
pl: Szukam pokoju {0}...
pt_br: Procurando a sala {0}...
ru: Ищем комнату {0}…
tr: {0} odası aranıyor...
zh_hans: 正在查找房间 {0}……
zh_hant: 正在尋找房間 {0}……

# TNRooms,Locked
source: Sala cerrada: no entra nadie más (los que ya estaban pueden volver).
de: Raum geschlossen: Niemand kommt mehr rein (wer schon drin war, darf zurück).
fr: Salon fermé : personne d’autre ne peut entrer (ceux qui y étaient déjà peuvent revenir).
it: Stanza chiusa: non entra più nessuno (chi c’era già può rientrare).
ja: ルームを締め切りました。新しい人は入れません（すでにいた人は戻れます）。
ko: 방을 닫았어요. 새로 들어올 수 없어요(이미 있던 사람은 다시 들어올 수 있어요).
pl: Pokój zamknięty: nikt nowy nie wejdzie (ci, którzy już byli, mogą wrócić).
pt_br: Sala fechada: ninguém mais entra (quem já estava pode voltar).
ru: Комната закрыта: новые игроки не войдут (кто уже был, может вернуться).
tr: Oda kapalı: kimse giremez (içeridekiler geri dönebilir).
zh_hans: 房间已关闭：不再接纳新人（已经在里面的人可以重新进入）。
zh_hant: 房間已關閉：不再接納新人（已經在裡面的人可以重新進入）。

# TNRooms,Unlocked
source: Sala abierta: puede entrar gente otra vez.
de: Raum geöffnet: Es können wieder Leute rein.
fr: Salon ouvert : on peut de nouveau y entrer.
it: Stanza aperta: può entrare di nuovo altra gente.
ja: ルームを開けました。ふたたび参加できます。
ko: 방을 열었어요. 다시 들어올 수 있어요.
pl: Pokój otwarty: znów można wchodzić.
pt_br: Sala aberta: já dá para entrar de novo.
ru: Комната открыта: снова можно заходить.
tr: Oda açık: yeniden girilebilir.
zh_hans: 房间已开放：又可以进人了。
zh_hant: 房間已開放：又可以進人了。

# TNRooms,KickReason
source: El anfitrión te ha expulsado de la sala.
de: Der Host hat dich aus dem Raum geworfen.
fr: Expulsion du salon décidée par l’hôte.
it: L’anfitrione ti ha buttato fuori dalla stanza.
ja: ホストにルームから退室させられました。
ko: 방장이 나를 방에서 내보냈어요.
pl: Gospodarz wyrzucił cię z pokoju.
pt_br: O anfitrião expulsou você da sala.
ru: Хост выгнал тебя из комнаты.
tr: Ev sahibi seni odadan attı.
zh_hans: 房主把你踢出了房间。
zh_hant: 房主把你踢出了房間。
