Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Karts,ItemAlga
source: Alga resbaladiza
fr: Algue glissante
it: Alga scivolosa
ko: 미끌미끌 해초
pl: Śliskie glony
pt_br: Alga escorregadia
ru: Скользкие водоросли
tr: Kaygan yosun
zh_hans: 滑溜海藻
zh_hant: 滑溜海藻

# Karts,ItemTinta
source: Tinta de calamar
fr: Encre de calmar
it: Inchiostro di calamaro
ko: 오징어 먹물
pl: Atrament kałamarnicy
pt_br: Tinta de lula
ru: Чернила кальмара
tr: Mürekkep balığı mürekkebi
zh_hans: 乌贼墨汁
zh_hant: 烏賊墨汁

# Karts,ItemEstrella
source: Estrella de mar
fr: Étoile de mer
it: Stella marina
ko: 불가사리
pl: Rozgwiazda
pt_br: Estrela-do-mar
ru: Морская звезда
tr: Deniz yıldızı
zh_hans: 海星
zh_hant: 海星

# Karts,ItemMortero
source: Mortero
fr: Mortier
it: Mortaio
pt_br: Morteiro
ru: Миномёт

# Karts,ItemErizos
source: Ráfaga de erizos
fr: Rafale d'oursins
it: Raffica di ricci
pt_br: Rajada de ouriços
ru: Залп морских ежей

# Karts,ItemMedusa
source: Medusa saltarina
fr: Méduse rebondissante
it: Medusa saltellante
pt_br: Água-viva saltitante
ru: Прыгучая медуза

# Karts,ItemPezGlobo
source: Pez globo
fr: Poisson-globe
it: Pesce palla
pt_br: Baiacu
ru: Рыба-фугу

# Karts,ItemArpon
source: Arpón
fr: Harpon
it: Arpione
pt_br: Arpão
ru: Гарпун

# Tortunabo,BoothPrompt
source: Entrar al probador
de: Umkleide betreten
fr: Entrer dans la cabine
it: Entra nel camerino
ja: 試着室に入る
ko: 탈의실 들어가기
pl: Wejdź do szatni
pt_br: Entrar no provador
ru: Войти в примерочную
tr: Kabine gir
zh_hans: 进入试衣间
zh_hant: 進入試衣間

# Tortunabo,BoothLabel
source: PROBADOR
de: UMKLEIDE
fr: ESSAYAGE
it: CAMERINO
ja: 試着室
ko: 탈의실
pl: SZATNIA
pt_br: PROVADOR
ru: ПРИМЕРОЧНАЯ
tr: KABİN
zh_hans: 试衣间
zh_hant: 試衣間

# Tortunabo,GeneralPrompt
source: Hablar con el general
de: Mit dem General sprechen
fr: Parler au général
it: Parla con il generale
ja: 将軍と話す
ko: 장군과 대화하기
pl: Porozmawiaj z generałem
pt_br: Falar com o general
ru: Поговорить с генералом
tr: Generalle konuş
zh_hans: 和将军聊聊
zh_hant: 和將軍聊聊

# Tortunabo,GeneralName
source: General Galápago
de: General Gepanzert
fr: Général Carapace
it: Generale Testuggine
ja: ガラパゴス将軍
ko: 갈라파고스 장군
pl: Generał Żółwiński
pt_br: General Cágado
ru: Генерал Черепахов
tr: General Kabukoğlu
zh_hans: 龟将军
zh_hant: 龜將軍

# Tortunabo,GeneralHQ
source: Cuartel general
de: Hauptquartier
fr: Quartier général
it: Quartier generale
ja: 司令部
ko: 사령부
pl: Kwatera główna
pt_br: Quartel-general
ru: Штаб
tr: Karargâh
zh_hans: 总部
zh_hant: 總部

# Tortunabo,GeneralMissionBoard
source: ORDEN DEL DÍA<br>MISIÓN: {0}<br>DIFICULTAD: {1}
de: TAGESBEFEHL<br>MISSION: {0}<br>SCHWIERIGKEIT: {1}
fr: ORDRE DU JOUR<br>MISSION : {0}<br>DIFFICULTÉ : {1}
it: ORDINE DEL GIORNO<br>MISSIONE: {0}<br>DIFFICOLTÀ: {1}
ja: 本日の命令<br>ミッション：{0}<br>難易度：{1}
ko: 오늘의 명령<br>임무: {0}<br>난이도: {1}
pl: ROZKAZ DNIA<br>MISJA: {0}<br>POZIOM: {1}
pt_br: ORDEM DO DIA<br>MISSÃO: {0}<br>DIFICULDADE: {1}
ru: ПРИКАЗ НА ДЕНЬ<br>МИССИЯ: {0}<br>СЛОЖНОСТЬ: {1}
tr: GÜNÜN EMRİ<br>GÖREV: {0}<br>ZORLUK: {1}
zh_hans: 今日命令<br>任务：{0}<br>难度：{1}
zh_hant: 今日命令<br>任務：{0}<br>難度：{1}

# Tortunabo,MissionDiffEasy
source: Fácil
de: Leicht
fr: Facile
it: Facile
ja: かんたん
ko: 쉬움
pl: Łatwy
ru: Лёгкая
tr: Kolay
zh_hans: 简单
zh_hant: 簡單

# Tortunabo,MissionDiffHard
source: Difícil
de: Schwer
fr: Difficile
it: Difficile
ja: むずかしい
ko: 어려움
pl: Trudny
ru: Сложная
tr: Zor
zh_hans: 困难
zh_hant: 困難

# Tortunabo,MissionBlurbCoop
source: todas juntas, del castillo de arena al mapa procedural.
de: alle gemeinsam, von der Sandburg bis zur generierten Karte.
fr: toutes ensemble, du château de sable à la carte procédurale.
it: tutte insieme, dal castello di sabbia alla mappa procedurale.
ja: みんなで力を合わせて、砂のお城から自動生成マップへ。
ko: 다 함께, 모래성에서 자동 생성 맵까지.
pl: wszystkie razem, od zamku z piasku po losowo generowaną mapę.
pt_br: todas juntas, do castelo de areia ao mapa procedural.
ru: все вместе, от песчаного замка до сгенерированной карты.
tr: hep birlikte, kum kalesinden rastgele üretilen haritaya.
zh_hans: 大家一起，从沙堡出发，穿越随机生成的地图。
zh_hant: 大家一起，從沙堡出發，穿越隨機生成的地圖。

# Tortunabo,MissionBlurbRace
source: todas contra todas en la playa; gana quien consigue tres conchas.
de: jeder gegen jeden am Strand; wer drei Muscheln holt, gewinnt.
fr: chacune pour soi sur la plage ; la première à trois coquillages gagne.
it: tutte contro tutte in spiaggia; vince chi raccoglie tre conchiglie.
ja: ビーチで総当たり。貝がらを3個集めた人の勝ち。
ko: 해변에서 모두가 겨뤄요. 조개 세 개를 먼저 모으면 승리!
pl: wolna amerykanka na plaży; wygrywa ten, kto zbierze trzy muszle.
pt_br: todas contra todas na praia; vence quem conseguir três conchas.
ru: каждая за себя на пляже; побеждает та, кто соберёт три ракушки.
tr: plajda herkes herkese karşı; üç deniz kabuğu toplayan kazanır.
zh_hans: 沙滩大混战，先拿到三个贝壳的获胜。
zh_hant: 沙灘大混戰，先拿到三個貝殼的獲勝。

# Tortunabo,MissionBlurb2v2
source: por parejas y con exactamente cuatro; gana la pareja que llega antes.
de: in Zweierteams und mit genau vier Schildkröten; das Team, das zuerst ankommt, gewinnt.
fr: par équipes de deux, avec exactement quatre tortues ; la paire qui arrive la première gagne.
it: a coppie e in esattamente quattro; vince la coppia che arriva prima.
ja: ペア戦。ちょうど4匹で遊びます。先にゴールしたペアの勝ち。
ko: 2인 1팀으로, 딱 네 마리가 있어야 해요. 먼저 도착한 팀이 이겨요.
pl: w parach i dokładnie w czterech; wygrywa para, która dotrze pierwsza.
pt_br: em duplas e com exatamente quatro; vence a dupla que chegar primeiro.
ru: парами и строго вчетвером; побеждает пара, которая доберётся первой.
tr: ikişerli takımlar ve tam dört kişiyle; önce varan çift kazanır.
zh_hans: 两两组队，必须刚好四人；先到终点的一对获胜。
zh_hant: 兩兩組隊，必須剛好四人；先抵達終點的一對獲勝。

# Tortunabo,MissionBlurbSurvival
source: nivel tras nivel, cada vez más difícil; gana la última tortuga en pie (sola, hasta que caigas).
de: Level für Level, jedes Mal härter; die letzte Schildkröte, die noch steht, gewinnt (allein, bis du fällst).
fr: niveau après niveau, toujours plus dur ; la dernière tortue debout gagne (en solo, jusqu'à ta chute).
it: livello dopo livello, sempre più difficile; vince l'ultima tartaruga rimasta in piedi (da sola, finché non cadi).
ja: レベルをひとつずつ、どんどん難しく。最後まで立っていたカメが勝ち（ひとりのときは、落ちるまで）。
ko: 레벨을 하나씩, 갈수록 더 어렵게; 마지막까지 서 있는 거북이가 이겨요(혼자일 땐 떨어질 때까지).
pl: poziom za poziomem, coraz trudniej; wygrywa ostatnia żółwica na nogach (solo – dopóki nie spadniesz).
pt_br: nível após nível, cada vez mais difícil; ganha a última tartaruga de pé (sozinha, até você cair).
ru: уровень за уровнем, каждый сложнее предыдущего; побеждает последняя оставшаяся на ногах черепашка (в одиночку — пока не упадёшь).
tr: seviye seviye, her seferinde daha zor; ayakta kalan son kaplumbağa kazanır (tek başınayken düşene kadar).
zh_hans: 一关接一关，一关比一关难；最后站着的乌龟获胜（单人时，坚持到你掉下去为止）。
zh_hant: 一關接一關，一關比一關難；最後站著的烏龜獲勝（單人時，堅持到你掉下去為止）。

# Tortunabo,MissionBlurbKarts
source: en kart por el camino del cooperativo, sola o de dos en dos (una conduce y la otra dispara y usa los objetos); gana quien llega antes a la playa.
fr: en kart sur le chemin du coop, seule ou à deux (l’une conduit, l’autre tire et utilise les objets) ; la première arrivée à la plage gagne.
it: in kart lungo il sentiero della cooperativa, da sola o in coppia (una guida, l’altra spara e usa gli oggetti); vince chi arriva prima alla spiaggia.
ko: 협동 모드의 길을 카트로 달려요. 혼자서도, 둘이서도 (한 명은 운전, 한 명은 사격과 아이템 담당). 해변에 먼저 도착하면 승리!
pl: gokartem po ścieżce trybu kooperacji, solo lub w parach (jedna prowadzi, druga strzela i używa przedmiotów); wygrywa ta, która pierwsza dotrze na plażę.
pt_br: de kart pelo caminho do cooperativo, sozinha ou em dupla (uma dirige e a outra atira e usa os itens); vence quem chegar primeiro à praia.
ru: на карте по тропе кооператива, в одиночку или вдвоём (одна рулит, другая стреляет и использует предметы); побеждает та, кто первой доберётся до пляжа.
tr: kartla co-op yolu boyunca, tek başına ya da ikili (biri sürer, diğeri ateş eder ve eşyaları kullanır); plaja ilk varan kazanır.
zh_hans: 开着卡丁车沿合作模式的路线前进，可以单人，也可以两人一车（一个开车，一个射击和使用道具）；先到海滩的获胜。
zh_hant: 開著卡丁車沿合作模式的路線前進，可以單人，也可以兩人一車（一個開車，一個射擊和使用道具）；先到海灘的獲勝。

# Tortunabo,MissionBlurbRally
source: en buggy por circuitos de vueltas generados, con saltos y baches, sola o por parejas (una conduce y la otra dispara la munición de las cajas «?» y carga el peso en las curvas); gana quien llega antes.
fr: en buggy sur des circuits à tours générés, avec sauts et bosses, seule ou à deux (l’une conduit, l’autre tire les munitions des caisses « ? » et se penche dans les virages) ; la première arrivée gagne.
it: in buggy su circuiti a giri generati, con salti e dossi, da sola o in coppia (una guida, l’altra spara le munizioni delle casse «?» e si sporge in curva); vince chi arriva prima.
ko: 점프와 요철이 있는 자동 생성 랩 서킷을 버기로 달려요. 혼자 또는 둘이서(한 명은 운전하고, 다른 한 명은 “?” 상자의 탄약을 쏘고 커브에서 무게를 실어요). 먼저 도착하면 승리.
pl: w buggy po generowanych torach na okrążenia, ze skoczniami i wybojami, solo albo w parach (jedna prowadzi, druga strzela amunicją ze skrzynek „?” i przechyla się w zakrętach); wygrywa ta, która dojedzie pierwsza.
pt_br: de buggy por circuitos de voltas gerados, com saltos e lombadas, sozinha ou em duplas (uma dirige e a outra atira a munição das caixas “?” e joga o peso nas curvas); vence quem chegar primeiro.
ru: на багги по сгенерированным кольцевым трассам с трамплинами и кочками, в одиночку или парами (одна ведёт, другая стреляет боеприпасами из ящиков «?» и наклоняется в поворотах); побеждает та, что приедет первой.
tr: atlamalar ve tümseklerle dolu, otomatik oluşturulan tur pistlerinde buggy ile, tek başına ya da çift olarak (biri sürer, diğeri “?” kutularından gelen mühimmatı ateşler ve virajlarda ağırlığını verir); ilk varan kazanır.
zh_hant: 駕駛越野車跑自動生成的繞圈賽道，有跳台和顛簸，可單人也可兩人一車（一個開車，另一個發射「？」箱子裡的彈藥，轉彎時壓住重心）；先到者勝。

# Tortunabo,MissionBlurbFreeForAll
source: de 2 a 8 en una arena que se inunda; gana la ronda la última en pie y la partida, quien gane tres.
fr: de 2 à 8 dans une arène qui se remplit d’eau ; la dernière debout gagne la manche, et la première à trois manches gagne la partie.
it: da 2 a 8 in un’arena che si allaga; l’ultima in piedi vince il round, e la partita va a chi ne vince tre.
ko: 물이 차오르는 경기장에서 2~8명. 마지막까지 버틴 거북이 라운드 승리, 세 번 이기면 경기 승리.
pl: od 2 do 8 na arenie zalewanej przez morze; rundę wygrywa ostatnia na nogach, a mecz ta, która wygra trzy.
pt_br: de 2 a 8 numa arena que vai inundando; a última de pé vence a rodada, e a partida fica com quem vencer três.
ru: от 2 до 8 на арене, которую затапливает; раунд выигрывает последняя, кто устоял, а матч — та, кто выиграет три.
tr: su basan bir arenada 2 ila 8 kişi; turu ayakta kalan son kaplumbağa, maçı da üç tur kazanan alır.
zh_hans: 2 到 8 只小海龟在不断涨水的竞技场里；最后站着的赢下这一回合，先赢三回合的赢得比赛。
zh_hant: 2 到 8 隻小海龜在不斷漲水的競技場裡；最後站著的贏下這一回合，先贏三回合的贏得比賽。

# Tortunabo,MissionBlurbClassic
source: el recorrido de siempre, por tramos.
de: die altbekannte Strecke, in Abschnitten.
fr: le parcours habituel, par étapes.
it: il percorso di sempre, a tratti.
ja: いつものコースを区間ごとに。
ko: 늘 하던 코스를 구간별로.
pl: trasa jak zawsze, podzielona na odcinki.
pt_br: o percurso de sempre, por trechos.
ru: привычная трасса по участкам.
tr: bildiğin parkur, bölüm bölüm.
zh_hans: 老样子的经典路线，分段前进。
zh_hant: 老樣子的經典路線，分段前進。

# Tortunabo,MissionDiffBlurbEasy
source: menos peligros y huecos, y la tormenta va más despacio.
de: weniger Gefahren und Lücken, und der Sturm ist langsamer.
fr: moins de dangers et de trous, et la tempête avance plus lentement.
it: meno pericoli e buchi, e la tempesta va più piano.
ja: 危険と穴が少なめで、嵐もゆっくり。
ko: 위험과 구멍이 적고 폭풍도 느려요.
pl: mniej niebezpieczeństw i dziur, a burza posuwa się wolniej.
pt_br: menos perigos e buracos, e a tempestade anda mais devagar.
ru: меньше опасностей и провалов, а буря движется медленнее.
tr: daha az tehlike ve boşluk, fırtına da daha yavaş.
zh_hans: 危险和缺口更少，风暴也走得更慢。
zh_hant: 危險和缺口更少，風暴也走得更慢。

# Tortunabo,MissionDiffBlurbHard
source: más peligros, huecos y cruces colosales, y la tormenta pisándote los talones.
de: mehr Gefahren, Lücken und riesige Überquerungen, und der Sturm dicht auf deinen Fersen.
fr: plus de dangers, de trous et de traversées colossales, avec la tempête aux trousses.
it: più pericoli, buchi e attraversamenti colossali, e la tempesta che ti sta alle calcagna.
ja: 危険と穴と巨大な渡り場所が多く、嵐がすぐ後ろまで迫ります。
ko: 위험과 구멍, 거대한 건널목이 많고 폭풍이 바로 뒤까지 쫓아와요.
pl: więcej niebezpieczeństw, dziur i kolosalnych przepraw, a burza depcze ci po piętach.
pt_br: mais perigos, buracos e travessias colossais, e a tempestade pisando nos seus calcanhares.
ru: больше опасностей, провалов и гигантских переправ, а буря наступает на пятки.
tr: daha çok tehlike, boşluk ve devasa geçit; fırtına da tam arkanda.
zh_hans: 危险更多，缺口更多，还有巨大的路口，风暴紧追在你脚后跟。
zh_hant: 危險更多，缺口更多，還有巨大的路口，風暴緊追在你腳後跟。

# Tortunabo,MissionDiffBlurbNormal
source: lo que manda el reglamento.
de: genau nach Vorschrift.
fr: selon le règlement.
it: come da regolamento.
ja: 規定どおり。
ko: 규정대로예요.
pl: zgodnie z regulaminem.
pt_br: o que manda o regulamento.
ru: как положено по уставу.
tr: yönetmelik ne diyorsa o.
zh_hans: 按规定来，不多不少。
zh_hant: 按規定來，不多不少。

# Tortunabo,MissionModeCoop
source: Cooperativo
de: Koop
fr: Coopératif
it: Cooperativa
ja: 協力プレイ
ko: 협동
pl: Kooperacja
ru: Кооператив
tr: Kooperatif
zh_hans: 合作
zh_hant: 合作

# Tortunabo,MissionModeRace
source: Carrera
de: Rennen
fr: Course
it: Corsa
ja: レース
ko: 레이스
pl: Wyścig
pt_br: Corrida
ru: Гонка
tr: Yarış
zh_hans: 竞速
zh_hant: 競速

# Tortunabo,MissionMode2v2
source: 2 vs 2
de: 2 gegen 2
fr: 2 contre 2
ja: 2対2
ko: 2 대 2
pl: 2 na 2
ru: 2 на 2
tr: 2'ye 2

# Tortunabo,MissionModeSurvival
source: Supervivencia
de: Überleben
fr: Survie
it: Sopravvivenza
ja: サバイバル
ko: 서바이벌
pl: Przetrwanie
pt_br: Sobrevivência
ru: Выживание
tr: Hayatta Kalma
zh_hans: 生存
zh_hant: 生存

# Tortunabo,MissionModeFreeForAll
source: Todos contra Todos
fr: Chacun pour soi
it: Tutti contro tutti
ko: 개인전
pl: Każdy na każdego
ru: Все против всех
tr: Herkes Herkese Karşı
zh_hans: 大乱斗
zh_hant: 大亂鬥

# Tortunabo,MissionModeRally
source: Rally
fr: Rallye
ko: 랠리
pl: Rajd
pt_br: Rali
ru: Ралли
tr: Ralli
zh_hans: 拉力赛
zh_hant: 拉力賽

# Tortunabo,MissionModeClassic
source: Clásico
de: Klassisch
fr: Classique
it: Classica
ja: クラシック
ko: 클래식
pl: Klasyczny
pt_br: Clássico
ru: Классика
tr: Klasik
zh_hans: 经典
zh_hant: 經典

# Tortunabo,RallyMapR01
source: Dunas
fr: Dunes
it: Dune
ko: 모래언덕
pl: Wydmy
ru: Дюны
tr: Kum Tepeleri
zh_hans: 沙丘
zh_hant: 沙丘

# Tortunabo,RallyMapR02
source: Pista de Tierra
fr: Piste en terre
it: Pista sterrata
ko: 흙길 트랙
pl: Szutrówka
pt_br: Pista de Terra
ru: Грунтовка
tr: Toprak Pist
zh_hans: 泥土赛道
zh_hant: 泥土賽道

# Tortunabo,RallyMapR03
source: Dunas Costeras
fr: Dunes côtières
it: Dune costiere
ko: 해안 모래언덕
pl: Nadmorskie wydmy
pt_br: Dunas Costeiras
ru: Прибрежные дюны
tr: Sahil Kumulları
zh_hans: 海岸沙丘
zh_hant: 海岸沙丘

# Tortunabo,RallyMapR04
source: La Cantera
fr: La Carrière
it: La Cava
ko: 채석장
pl: Kamieniołom
pt_br: A Pedreira
ru: Карьер
tr: Taş Ocağı
zh_hans: 采石场
zh_hant: 採石場

# Tortunabo,RallyMapR05
source: Marismas
fr: Marais
it: Paludi
ko: 습지
pl: Mokradła
pt_br: Mangues
ru: Болота
tr: Bataklıklar
zh_hans: 沼泽
zh_hant: 沼澤

# Tortunabo,RallyMapR06
source: Lomas Secas
fr: Collines sèches
it: Colline aride
ko: 메마른 언덕
pl: Suche wzgórza
pt_br: Colinas Secas
ru: Сухие холмы
tr: Kuru Tepeler
zh_hans: 干旱丘陵
zh_hant: 乾旱丘陵

# Tortunabo,BriefingKartSeatsTwo
source: Por parejas
fr: À deux
it: In coppia
ko: 2인 1조
pl: W parach
pt_br: Em duplas
ru: Парами
tr: İkili
zh_hans: 两人一车
zh_hant: 兩人一車

# Tortunabo,BriefingRallySeatsOne
source: Una por buggy
fr: Une par buggy
it: Una per buggy
ko: 버기당 한 명
pl: Jedna na buggy
pt_br: Uma por buggy
ru: Одна на багги
tr: Buggy’ye bir kişi
zh_hans: 一车一人
zh_hant: 一車一人

# Tortunabo,TctArenaA01
source: Diana
fr: Cible
it: Bersaglio
ko: 과녁
pl: Tarcza
pt_br: Alvo
ru: Мишень
tr: Hedef Tahtası
zh_hans: 靶心
zh_hant: 靶心

# Tortunabo,TctArenaA02
source: Dónut
fr: Donut
it: Ciambella
ko: 도넛
pl: Donut
pt_br: Rosquinha
ru: Пончик
tr: Donut
zh_hans: 甜甜圈
zh_hant: 甜甜圈

# Tortunabo,TctArenaA03
source: Espiral
fr: Spirale
it: Spirale
ko: 소용돌이
pl: Spirala
ru: Спираль
tr: Sarmal
zh_hans: 螺旋
zh_hant: 螺旋

# Tortunabo,TctArenaA04
source: Reloj
fr: Horloge
it: Orologio
ko: 시계
pl: Zegar
pt_br: Relógio
ru: Часы
tr: Saat
zh_hans: 时钟
zh_hant: 時鐘

# Tortunabo,TctArenaA05
source: Tablero de mesetas
fr: Damier de plateaux
it: Scacchiera di altipiani
ko: 고원 보드
pl: Plansza płaskowyży
pt_br: Tabuleiro de platôs
ru: Доска плато
tr: Plato Tahtası
zh_hans: 台地棋盘
zh_hant: 台地棋盤

# Tortunabo,TctArenaA06
source: Panal
fr: Nid d’abeilles
it: Favo
ko: 벌집
pl: Plaster miodu
pt_br: Favo
ru: Соты
tr: Bal Peteği
zh_hans: 蜂巢
zh_hant: 蜂巢

# Tortunabo,TctArenaA07
source: Panal en pirámide
fr: Pyramide alvéolée
it: Favo a piramide
ko: 피라미드 벌집
pl: Piramida z plastrów
pt_br: Favo em pirâmide
ru: Пирамида сот
tr: Piramit Petek
zh_hans: 金字塔蜂巢
zh_hant: 金字塔蜂巢

# Tortunabo,TctArenaA08
source: Panal roto
fr: Nid d’abeilles brisé
it: Favo spezzato
ko: 부서진 벌집
pl: Rozbity plaster
pt_br: Favo quebrado
ru: Разбитые соты
tr: Kırık Petek
zh_hans: 破碎蜂巢
zh_hant: 破碎蜂巢

# Tortunabo,TctArenaA09
source: Colmena
fr: Ruche
it: Alveare
ko: 벌통
pl: Ul
pt_br: Colmeia
ru: Улей
tr: Arı Kovanı
zh_hans: 蜂箱
zh_hant: 蜂箱

# Tortunabo,TctArenaA10
source: Ajedrez
fr: Échecs
it: Scacchi
ko: 체스
pl: Szachy
pt_br: Xadrez
ru: Шахматы
tr: Satranç
zh_hans: 国际象棋
zh_hant: 西洋棋

# Tortunabo,TctArenaA11
source: Zigurat
fr: Ziggourat
it: Ziggurat
ko: 지구라트
pl: Ziggurat
pt_br: Zigurate
ru: Зиккурат
zh_hans: 金字形神塔
zh_hant: 金字形神塔

# Tortunabo,TctArenaA12
source: Damas
fr: Dames
it: Dama
ko: 체커
pl: Warcaby
ru: Шашки
tr: Dama
zh_hans: 跳棋
zh_hant: 跳棋

# Tortunabo,TctArenaN01
source: Coliseo
fr: Colisée
it: Colosseo
ko: 콜로세움
pl: Koloseum
pt_br: Coliseu
ru: Колизей
tr: Kolezyum
zh_hans: 斗兽场
zh_hant: 羅馬競技場

# Tortunabo,TctArenaN02
source: Anfiteatro
fr: Amphithéâtre
ko: 원형 극장
pl: Amfiteatr
ru: Амфитеатр
tr: Amfitiyatro
zh_hans: 圆形剧场
zh_hant: 圓形劇場

# Tortunabo,TctArenaN03
source: Volcán-arena
fr: Volcan-arène
it: Vulcano-arena
ko: 화산 아레나
pl: Wulkan-arena
pt_br: Vulcão-arena
ru: Вулкан-арена
tr: Volkan Arena
zh_hans: 火山竞技场
zh_hant: 火山競技場

# Tortunabo,TctArenaN04
source: Atolón
fr: Atoll
it: Atollo
ko: 환초
pl: Atol
pt_br: Atol
ru: Атолл
tr: Atol
zh_hans: 环礁
zh_hant: 環礁

# Tortunabo,TctArenaN17
source: Fortaleza en estrella
fr: Fort en étoile
it: Fortezza a stella
ko: 별 모양 요새
pl: Gwiaździsta forteca
pt_br: Forte estrelado
ru: Звёздная крепость
tr: Yıldız Kale
zh_hans: 星形要塞
zh_hant: 星形要塞

# Tortunabo,TctArenaI01
source: Archipiélago de las Mil Bolas
fr: Archipel des Mille Boules
it: Arcipelago delle Mille Sfere
ko: 천 개의 공 군도
pl: Archipelag Tysiąca Kul
pt_br: Arquipélago das Mil Bolas
ru: Архипелаг Тысячи Шаров
tr: Bin Top Takımadaları
zh_hans: 千球群岛
zh_hant: 千球群島

# Tortunabo,TctArenaI03T
source: Tortuga Magna
fr: Grande Tortue
it: Tartaruga Magna
ko: 거대 거북
pl: Wielki Żółw
pt_br: Tartaruga Magna
ru: Великая Черепаха
tr: Büyük Kaplumbağa
zh_hans: 巨龟
zh_hant: 巨龜

# Tortunabo,TctArenaI05
source: Santorini
fr: Santorin
ko: 산토리니
pl: Santoryn
ru: Санторини
zh_hans: 圣托里尼
zh_hant: 聖托里尼

# Tortunabo,ProcSelectorMode
source: MODO: {0}
de: MODUS: {0}
fr: MODE : {0}
it: MODALITÀ: {0}
ja: モード：{0}
ko: 모드: {0}
pl: TRYB: {0}
ru: РЕЖИМ: {0}
tr: MOD: {0}
zh_hans: 模式：{0}
zh_hant: 模式：{0}

# Tortunabo,ProcSelectorDifficulty
source: DIFICULTAD: {0}
de: SCHWIERIGKEIT: {0}
fr: DIFFICULTÉ : {0}
it: DIFFICOLTÀ: {0}
ja: 難易度：{0}
ko: 난이도: {0}
pl: POZIOM: {0}
pt_br: DIFICULDADE: {0}
ru: СЛОЖНОСТЬ: {0}
tr: ZORLUK: {0}
zh_hans: 难度：{0}
zh_hant: 難度：{0}

# Tortunabo,ProcSelectorPrompt
source: Cambiar
de: Ändern
fr: Changer
it: Cambia
ja: 変更
ko: 바꾸기
pl: Zmień
pt_br: Mudar
ru: Сменить
tr: Değiştir
zh_hans: 切换
zh_hant: 切換

# Tortunabo,ShopPrompt
source: Hablar con el tendero
de: Mit dem Händler sprechen
fr: Parler au boutiquier
it: Parla con il negoziante
ja: 店主と話す
ko: 사장님과 대화하기
pl: Porozmawiaj ze sklepikarzem
pt_br: Falar com o lojista
ru: Поговорить с торговцем
tr: Dükkâncıyla konuş
zh_hans: 和老板聊聊
zh_hant: 和老闆聊聊

# Tortunabo,ShopName
source: La Concha Dorada
de: Die Goldene Muschel
fr: Le Coquillage d’Or
it: La Conchiglia d’Oro
ja: 金の貝がら屋
ko: 황금 조개 상점
pl: Złota Muszla
pt_br: A Concha Dourada
ru: Золотая Ракушка
tr: Altın Deniz Kabuğu
zh_hans: 金贝壳小铺
zh_hant: 金貝殼小舖

# Tortunabo,TreasureChestPrompt
source: Mantén para rebuscar en el cofre
de: Gedrückt halten: in der Truhe wühlen
fr: Maintiens pour fouiller le coffre
it: Tieni premuto per frugare nel forziere
ja: 長押しで宝箱をあさる
ko: 꾹 눌러서 상자 뒤지기
pl: Przytrzymaj, by poszperać w skrzyni
pt_br: Segure para vasculhar o baú
ru: Удерживай, чтобы порыться в сундуке
tr: Sandıkta eşelemek için basılı tut
zh_hans: 按住翻找宝箱
zh_hant: 按住翻找寶箱

# TNTutorial,SkippedTitle
source: Tutorial saltado
de: Tutorial übersprungen
fr: Tutoriel passé
it: Tutorial saltato
ja: チュートリアルをスキップ
ko: 튜토리얼 건너뜀
pl: Samouczek pominięty
pt_br: Tutorial pulado
ru: Обучение пропущено
tr: Eğitim atlandı
zh_hans: 已跳过教程
zh_hant: 已略過教學

# TNTutorial,SkippedText
source: Lo que no hayas visto te lo cuenta el General Galápago, en la pestaña «Controles».
de: Was du verpasst hast, erklärt dir General Gepanzert im Reiter „Steuerung“.
fr: Ce que tu n’as pas vu, le Général Carapace te le racontera, dans l’onglet « Commandes ».
it: Quello che ti sei perso te lo spiega il Generale Testuggine, nella scheda «Comandi».
ja: 見逃した内容は、ガラパゴス将軍が「操作」タブで教えてくれます。
ko: 못 본 내용은 갈라파고스 장군이 “조작” 탭에서 알려 줘요.
pl: Resztę wyjaśni ci Generał Żółwiński w zakładce „Sterowanie”.
pt_br: O que você não viu, o General Cágado conta na aba “Controles”.
ru: Что осталось за кадром, расскажет Генерал Черепахов во вкладке «Управление».
tr: Görmediklerini General Kabukoğlu “Kontroller” sekmesinde anlatır.
zh_hans: 没看的部分，龟将军会在「操作」页里告诉你。
zh_hant: 沒看的部分，龜將軍會在「操作」頁籤裡告訴你。

# TNTutorial,DoneTitle
source: ¡Tutorial completado!
de: Tutorial geschafft!
fr: Tutoriel terminé !
it: Tutorial completato!
ja: チュートリアル完了！
ko: 튜토리얼 완료!
pl: Samouczek ukończony!
pt_br: Tutorial concluído!
ru: Обучение пройдено!
tr: Eğitim tamamlandı!
zh_hans: 教程完成！
zh_hant: 教學完成！

# TNTutorial,DoneText
source: Ya sabes todo lo que hace una tortuga. ¡Bienvenida al castillo!
de: Du kannst jetzt alles, was eine Schildkröte draufhat. Willkommen in der Sandburg!
fr: Tu sais maintenant tout ce que peut faire une tortue. Bienvenue au château !
it: Ormai sai fare tutto ciò che fa una tartaruga. Benvenuta al castello!
ja: カメにできることは、もう全部わかったね。お城へようこそ！
ko: 거북이가 할 수 있는 건 이제 다 알아요. 성에 온 걸 환영해요!
pl: Wiesz już wszystko, co potrafi żółw. Witaj w zamku!
pt_br: Agora você sabe tudo o que uma tartaruga faz. Boas-vindas ao castelo!
ru: Теперь ты умеешь всё, что положено черепашке. Добро пожаловать в замок!
tr: Bir kaplumbağanın yapabildiği her şeyi öğrendin. Kaleye hoş geldin!
zh_hans: 海龟会做的事你都学会啦。欢迎来到城堡！
zh_hant: 海龜會做的事你都學會啦。歡迎來到城堡！

# TNTutorial,PadMove
source: Stick izquierdo
de: Linker Stick
fr: Stick gauche
it: Levetta sinistra
ja: 左スティック
ko: 왼쪽 스틱
pl: Lewa gałka
pt_br: Analógico esquerdo
ru: Левый стик
tr: Sol analog
zh_hans: 左摇杆
zh_hant: 左搖桿

# TNTutorial,MouseLook
source: Ratón
de: Maus
fr: Souris
it: Mouse
ja: マウス
ko: 마우스
pl: Mysz
pt_br: Mouse
ru: Мышь
tr: Fare
zh_hans: 鼠标
zh_hant: 滑鼠

# TNTutorial,PadLook
source: Stick derecho
de: Rechter Stick
fr: Stick droit
it: Levetta destra
ja: 右スティック
ko: 오른쪽 스틱
pl: Prawa gałka
pt_br: Analógico direito
ru: Правый стик
tr: Sağ analog
zh_hans: 右摇杆
zh_hant: 右搖桿

# TNTutorial,SpaceKey
source: Espacio
de: Leertaste
fr: Espace
it: Spazio
ja: スペース
ko: 스페이스
pl: Spacja
pt_br: Espaço
ru: Пробел
tr: Boşluk
zh_hans: 空格键
zh_hant: 空白鍵

# TNTutorial,PadTalk
source: Cruceta abajo
de: Steuerkreuz unten
fr: Croix bas
it: D-pad giù
ja: 十字キー↓
ko: 십자키 ↓
pl: Krzyżak w dół
pt_br: Direcional baixo
ru: Крестовина вниз
tr: Yön tuşu aşağı
zh_hans: 十字键下
zh_hant: 十字鍵下
