Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNTutorial,SkipHint
source: ¿Ya sabes jugar? {0} > «Saltar el tutorial».
de: Kannst du schon spielen? {0} > „Tutorial überspringen“.
fr: Tu sais déjà jouer ? {0} > « Passer le tutoriel ».
it: Sai già giocare? {0} > «Salta il tutorial».
ja: もう遊び方は知ってる？ {0} > 「チュートリアルをスキップ」。
ko: 이미 할 줄 아나요? {0} > “튜토리얼 건너뛰기”.
pl: Umiesz już grać? {0} > „Pomiń samouczek”.
pt_br: Já sabe jogar? {0} > “Pular o tutorial”.
ru: Уже умеешь играть? {0} > «Пропустить обучение».
tr: Zaten nasıl oynanacağını biliyor musun? {0} > “Eğitimi atla”.
zh_hans: 已经会玩了？{0} > 「跳过教程」。
zh_hant: 已經會玩了？{0} > 「略過教學」。

# TNTutorial,MoundPrompt
source: Mantén para rebuscar en el montículo
de: Gedrückt halten: im Hügel wühlen
fr: Maintiens pour fouiller le monticule
it: Tieni premuto per frugare nel monticello
ja: 長押しで砂山をあさる
ko: 꾹 눌러서 모래 더미 뒤지기
pl: Przytrzymaj, by poszperać w kopcu
pt_br: Segure para vasculhar o montinho
ru: Удерживай, чтобы порыться в холмике
tr: Höyükte eşelemek için basılı tut
zh_hans: 按住翻找沙堆
zh_hant: 按住翻找沙堆

# TNTutorial,TipThrow
source: Lo que lanzas marea a los enemigos. Si fallas, la bola se queda en el suelo: cógela y prueba otra vez.
de: Was du wirfst, macht Gegner schwindlig. Wenn du daneben triffst, bleibt die Kugel am Boden liegen: Heb sie auf und versuch es noch mal.
fr: Ce que tu lances étourdit les ennemis. Si tu rates, la boule reste au sol : ramasse-la et réessaie.
it: Quello che lanci stordisce i nemici. Se lo manchi, la palla resta a terra: raccoglila e riprova.
ja: 投げたものは敵をくらくらさせます。外れたら、ボールは地面に残るので、拾ってもう一度。
ko: 던진 물건은 적을 어지럽게 해요. 빗나가면 공이 바닥에 남으니까, 주워서 다시 던져 보세요.
pl: To, co rzucisz, oszałamia wrogów. Jeśli chybisz, kula zostaje na ziemi: podnieś ją i spróbuj jeszcze raz.
pt_br: O que você lança deixa os inimigos tontos. Se errar, a bola fica no chão: pegue e tente de novo.
ru: Брошенный шар кружит врагам голову. Если промахнёшься, шар останется на земле: подбери его и попробуй ещё раз.
tr: Fırlattığın top düşmanların başını döndürür. Iskalarsan top yerde kalır: al ve tekrar dene.
zh_hans: 扔出去的东西能把敌人打晕。没扔中的话，球会留在地上：捡起来再试一次。
zh_hant: 丟出去的東西能把敵人打暈。沒丟中的話，球會留在地上：撿起來再試一次。

# TNTutorial,TipUse
source: Al lanzar la bola, lo del caparazón sube a la aleta. Sin nada que coger delante, la misma tecla usa lo que llevas.
de: Wenn du die Kugel wirfst, rutscht das, was im Panzer steckt, in die Flosse. Liegt nichts zum Aufheben vor dir, benutzt dieselbe Taste das, was du trägst.
fr: Quand tu lances la boule, ce qui est dans ta carapace passe dans ta nageoire. S’il n’y a rien à ramasser devant toi, la même touche utilise ce que tu portes.
it: Quando lanci la palla, ciò che hai nel guscio passa alla pinna. Se davanti non c’è niente da raccogliere, lo stesso tasto usa ciò che porti.
ja: ボールを投げると、甲羅の中のものがヒレに上がってきます。前につかむものがないときは、同じキーで持っているものを使えます。
ko: 공을 던지면 등껍질 속 물건이 지느러미로 올라와요. 앞에 잡을 게 없으면, 같은 키로 들고 있는 물건을 써요.
pl: Gdy rzucisz kulę, to, co jest w pancerzu, przechodzi do płetwy. Gdy przed tobą nie ma nic do chwycenia, ten sam klawisz używa tego, co nosisz.
pt_br: Ao lançar a bola, o que estava no casco passa para a nadadeira. Sem nada para pegar na frente, a mesma tecla usa o que você carrega.
ru: Когда бросаешь шар, то, что лежало в панцире, переходит в ласту. Если брать нечего, та же клавиша использует то, что у тебя в ласте.
tr: Topu fırlatınca kabuktaki eşya yüzgece geçer. Önünde alacak bir şey yoksa aynı tuş elindekini kullanır.
zh_hans: 球扔出去后，壳里的东西会自动换到鳍上。前面没有东西可拿时，同一个键会使用你带着的道具。
zh_hant: 球丟出去後，殼裡的東西會自動換到鰭上。前面沒有東西可拿時，同一個鍵會使用你帶著的道具。

# TNTutorial,TipShell
source: Con algo en la aleta no puedes: guárdalo antes. Si caes desde más de 5 m, te haces bola tú sola.
de: Mit etwas in der Flosse geht das nicht: Verstau es vorher. Fällst du aus mehr als 5 m Höhe, rollst du dich von selbst zur Kugel zusammen.
fr: Impossible avec quelque chose dans la nageoire : range-le d’abord. Si tu tombes de plus de 5 m, tu te mets en boule toute seule.
it: Con qualcosa in pinna non si può: riponilo prima. Se cadi da più di 5 m, ti appallottoli da sola.
ja: ヒレに何か持っていると甲羅にこもれません。先にしまいましょう。5mより高いところから落ちたときは、自動で丸くなります。
ko: 지느러미에 뭔가 들고 있으면 등껍질에 못 들어가요. 먼저 넣어 두세요. 5m보다 높은 데서 떨어지면 저절로 공처럼 말려요.
pl: Z czymś w płetwie nie wejdziesz do pancerza: najpierw to schowaj. Upadek z ponad 5 m zwija cię w kulę samoczynnie.
pt_br: Com algo na nadadeira, você não consegue entrar no casco: guarde antes. Se cair de mais de 5 m, vira bola sozinha.
ru: С предметом в ласте в панцирь не спрячешься: сначала убери его. А если упасть с высоты больше 5 м, свернёшься в шар сама.
tr: Yüzgecinde bir şey varken kabuğa giremezsin: önce onu sakla. 5 metreden fazla yükseklikten düşersen kendiliğinden top gibi kıvrılırsın.
zh_hans: 鳍上拿着东西时不能缩进壳里，得先收起来。要是从超过 5 米的高处掉下来，你会自己缩成一团。
zh_hant: 鰭上拿著東西時不能縮進殼裡，得先收起來。要是從超過 5 公尺的高處掉下來，你會自己縮成一團。

# TNTutorial,TipTrampoline
source: Cuanto más alto caes, más alto rebotas. Una bola de caparazón también rebota.
de: Je höher du fällst, desto höher federst du zurück. Auch eine Panzerkugel springt.
fr: Plus tu tombes de haut, plus tu rebondis haut. Une boule de carapace rebondit aussi.
it: Più in alto cadi, più in alto rimbalzi. Anche una palla di guscio rimbalza.
ja: 高いところから落ちるほど、高くはね返ります。甲羅ボールもはね返ります。
ko: 높은 데서 떨어질수록 더 높이 튕겨요. 등껍질 공도 튕겨요.
pl: Im wyżej spadasz, tym wyżej się odbijasz. Kula z pancerza też się odbija.
pt_br: Quanto mais alto você cai, mais alto quica. Uma bola de casco também quica.
ru: Чем с большей высоты упадёшь, тем выше отскочишь. Шар из панциря тоже отскакивает.
tr: Ne kadar yüksekten düşersen o kadar yükseğe zıplarsın. Kabuktan yapılmış top da zıplar.
zh_hans: 摔得越高，弹得越高。缩成壳球的你也能弹。
zh_hant: 摔得越高，彈得越高。縮成殼球的你也能彈。

# TNTutorial,TipCatapult
source: Si alguien salta sobre el cubito del otro extremo, dispara al momento. ¿Mejor no? El tronco del lado también cruza.
de: Springt jemand auf das Klötzchen am anderen Ende, feuert das Katapult sofort. Lieber nicht? Der Baumstamm daneben führt auch hinüber.
fr: Si quelqu’un saute sur le petit cube de l’autre bout, elle tire aussitôt. Mieux vaut éviter ? Le tronc à côté permet aussi de traverser.
it: Se qualcuno salta sul cubetto all’altra estremità, scatta subito. Meglio di no? Anche il tronco accanto porta dall’altra parte.
ja: 反対側の小さなブロックに誰かが飛び乗ると、すぐ発射されます。やめておく？ 横の丸太でも渡れますよ。
ko: 반대쪽 끝의 작은 블록에 누가 뛰어내리면 바로 발사돼요. 안 타고 싶다면? 옆의 통나무로도 건널 수 있어요.
pl: Jeśli ktoś wskoczy na kostkę na drugim końcu, wystrzeli od razu. Wolisz nie ryzykować? Pień obok też pozwala przejść.
pt_br: Se alguém pular no cubinho da outra ponta, ela dispara na hora. Prefere não? O tronco ao lado também atravessa.
ru: Если кто-то прыгнет на кубик на другом конце, катапульта выстрелит сразу. Лучше не надо? Рядом лежит бревно, по нему тоже можно перебраться.
tr: Biri öbür uçtaki küpün üstüne atlarsa katapult anında ateşler. Atlamasa mı? Yandaki kütükle de karşıya geçilir.
zh_hans: 只要有人跳到另一头的小方块上，就会立刻弹射。不想弹？旁边的树干也能过去。
zh_hant: 只要有人跳到另一頭的小方塊上，就會立刻彈射。不想被彈？旁邊的樹幹也能過去。

# TNTutorial,TipSwim
source: En el agua no te puedes meter en el caparazón, y las caídas en el agua no te hacen nada.
de: Im Wasser kannst du dich nicht in den Panzer zurückziehen, und Stürze ins Wasser machen dir nichts aus.
fr: Dans l’eau, tu ne peux pas rentrer dans ta carapace, et les chutes dans l’eau ne te font rien.
it: In acqua non puoi rientrare nel guscio, e le cadute in acqua non ti fanno niente.
ja: 水の中では甲羅にこもれません。水への落下でダメージを受けることもありません。
ko: 물속에서는 등껍질에 들어갈 수 없어요. 물에 떨어져도 아무 일 없어요.
pl: W wodzie nie schowasz się w pancerzu, a upadki do wody ci nie szkodzą.
pt_br: Na água você não pode entrar no casco, e quedas na água não fazem nada com você.
ru: В воде в панцирь не залезешь, а падения в воду тебе ничем не грозят.
tr: Suda kabuğuna giremezsin, suya düşmek de sana zarar vermez.
zh_hans: 在水里不能缩进壳里，掉进水里也不会受伤。
zh_hant: 在水裡不能縮進殼裡，掉進水裡也不會受傷。

# TNTutorial,TipCarry
source: Solo se coge a quien va en bola o está panza arriba. Con alguien en alto, salta y haz el panzazo para lanzarlo más lejos.
de: Aufheben kannst du nur jemanden, der als Kugel unterwegs ist oder auf dem Rücken liegt. Hast du jemanden hochgehoben, spring und mach einen Bauchklatscher, dann fliegt er weiter.
fr: Tu ne peux attraper qu’une tortue en boule ou sur le dos. En la tenant en l’air, saute et fais un plat-ventre pour la lancer plus loin.
it: Si può prendere solo chi è in forma di palla o è a pancia in su. Con qualcuno in braccio, salta e fai la spanciata per lanciarlo più lontano.
ja: つかめるのは、丸くなっているカメか、ひっくり返っているカメだけ。持ち上げたら、ジャンプして腹ダイブで、もっと遠くへ投げられます。
ko: 공처럼 말려 있거나 배를 드러내고 누워 있는 거북이만 잡을 수 있어요. 누군가를 들었다면, 점프해서 배치기를 하면 더 멀리 던져요.
pl: Chwycić można tylko tego, kto jest w kuli albo leży brzuchem do góry. Z kimś w górze skocz i zrób skok na brzuch, by rzucić go dalej.
pt_br: Só dá para pegar quem está em bola ou de barriga para cima. Com alguém no alto, pule e faça a barrigada para lançá-lo mais longe.
ru: Взять можно только ту, что свернулась в шар или лежит кверху пузом. Если держишь кого-то над головой, прыгни и сделай бросок на пузо: закинешь дальше.
tr: Yalnızca top gibi kıvrılmış ya da sırtüstü yatan biri alınabilir. Birini havada tutarken zıpla ve göbek at: daha uzağa fırlar.
zh_hans: 只能抱起缩成球或四脚朝天的小龟。举着人的时候，跳起来再来个肚皮飞扑，能扔得更远。
zh_hant: 只能抱起縮成球或四腳朝天的小龜。舉著人的時候，跳起來再來個肚皮飛撲，能丟得更遠。

# TNTutorial,TipEscape
source: Mientras forcejeas, quien te lleva te lanza con menos fuerza.
de: Solange du zappelst, wirft dich, wer dich trägt, mit weniger Kraft.
fr: Pendant que tu te débats, celle qui te porte te lance avec moins de force.
it: Finché ti dimeni, chi ti porta ti lancia con meno forza.
ja: もがいているあいだは、つかんでいる相手の投げる力が弱まります。
ko: 버둥거리는 동안에는 나를 든 거북이가 던지는 힘이 약해져요.
pl: Kiedy się szarpiesz, ten, kto cię niesie, rzuca słabiej.
pt_br: Enquanto você se debate, quem te carrega arremessa com menos força.
ru: Пока ты вырываешься, тот, кто тебя несёт, бросит слабее.
tr: Debelenirken seni taşıyan kişi seni daha zayıf fırlatır.
zh_hans: 你挣扎的时候，抓着你的人扔得没那么用力。
zh_hant: 你掙扎的時候，抓著你的人丟得沒那麼用力。

# TNTutorial,TipEmotes
source: Si una compañera cae panza arriba, baila a su lado y la levantas.
de: Liegt ein Mitspieler auf dem Rücken, tanze neben ihm, dann hilfst du ihm wieder auf.
fr: Si une coéquipière tombe sur le dos, danse à côté d’elle : ça la remet sur ses pattes.
it: Se una compagna cade a pancia in su, balla accanto a lei e la fai rialzare.
ja: 仲間がひっくり返ったら、そばでダンスすると起こしてあげられます。
ko: 동료가 배를 드러내고 쓰러졌다면, 옆에서 춤을 추면 일으켜 세울 수 있어요.
pl: Jeśli towarzyszka wyląduje brzuchem do góry, zatańcz przy niej, a ją podniesiesz.
pt_br: Se uma colega cair de barriga para cima, dance ao lado dela e você a levanta.
ru: Если напарница упала кверху пузом, станцуй рядом, и она поднимется.
tr: Bir arkadaşın sırtüstü düşerse yanında dans et, onu ayağa kaldırırsın.
zh_hans: 在队友身边跳舞，就能把四脚朝天的队友扶起来。
zh_hant: 在隊友身邊跳舞，就能把四腳朝天的隊友扶起來。

# TNTutorial,TipVoice
source: Con «Pulsar para hablar» (menú de pausa > Ajustes > Voz) solo se te oye con esta tecla. Ahí puedes bajar o silenciar a cada compañera.
de: Mit „Push-to-Talk“ (Pausenmenü > Einstellungen > Sprachchat) hört man dich nur, wenn du diese Taste drückst. Dort kannst du auch jeden Mitspieler leiser stellen oder stummschalten.
fr: Avec « Appuyer pour parler » (menu pause > Réglages > Voix), on ne t’entend qu’avec cette touche. Tu peux aussi y baisser le volume de chaque coéquipière ou la couper.
it: Con «Premi per parlare» (menu di pausa > Impostazioni > Voce) ti sentono solo quando premi questo tasto. Lì puoi abbassare o silenziare ogni compagna.
ja: 「押して話す」（ポーズメニュー > 設定 > ボイス）にすると、このキーを押している間だけ声が届きます。そこでは仲間ごとに音量を下げたりミュートしたりもできます。
ko: “눌러서 말하기”(일시정지 메뉴 > 설정 > 음성)로 하면 이 키를 누를 때만 내 목소리가 들려요. 거기서 동료별로 볼륨을 줄이거나 음소거할 수도 있어요.
pl: W trybie „Naciśnij, by mówić” (menu pauzy > Ustawienia > Głos) słychać cię tylko z tym klawiszem. Tam też ściszysz lub wyciszysz każdego towarzysza.
pt_br: Com “Apertar para falar” (menu de pausa > Opções > Voz), só te ouvem com esta tecla. Ali você pode abaixar ou silenciar cada colega.
ru: В режиме «Нажми и говори» (меню паузы > Настройки > Голос) тебя слышно только при нажатой клавише. Там же можно убавить громкость каждой напарницы или отключить её звук.
tr: “Bas-konuş” modunda (duraklatma menüsü > Ayarlar > Konuşma) sesin yalnızca bu tuşa basarken duyulur. Oradan her arkadaşının sesini kısabilir ya da kapatabilirsin.
zh_hans: 选择「按键说话」（暂停菜单 > 设置 > 语音）后，只有按住这个键才会被听到。在那里还能调低或静音每位队友。
zh_hant: 選擇「按鍵說話」（暫停選單 > 設定 > 語音）後，只有按住這個鍵才會被聽到。在那裡還能調低或靜音每位隊友。

# TNTutorial,TipPause
source: Ajustes, Controles (cambia cualquier tecla) y accesibilidad: filtro para daltónicos, tamaño de la interfaz, «Quién habla»... El juego no se para: es en red.
de: Einstellungen, Steuerung (jede Taste umbelegbar) und Barrierefreiheit: Farbfilter für Farbenblinde, Größe der Oberfläche, „Wer spricht“ ... Das Spiel wird nicht angehalten: Es läuft online.
fr: Réglages, Commandes (change n’importe quelle touche) et accessibilité : filtre daltonien, taille de l’interface, « Qui parle »... Le jeu ne se met pas en pause : c’est en ligne.
it: Impostazioni, Comandi (puoi cambiare qualsiasi tasto) e accessibilità: filtro per daltonici, dimensione dell’interfaccia, «Chi parla»... Il gioco non si ferma: è online.
ja: 設定、操作（どのキーも変更可能）、アクセシビリティ（色覚サポートフィルター、UIサイズ、「話している人」など）。ゲームは止まりません。オンラインなので。
ko: 설정, 조작(어떤 키든 바꿀 수 있어요), 접근성(색각 이상 필터, 인터페이스 크기, “말하는 사람”…)이 있어요. 게임은 멈추지 않아요. 온라인이니까요.
pl: Ustawienia, Sterowanie (zmienisz każdy klawisz) i dostępność: filtr dla daltonistów, rozmiar interfejsu, „Kto mówi”... Gra się nie zatrzymuje: to gra sieciowa.
pt_br: Opções, Controles (mude qualquer tecla) e acessibilidade: filtro para daltônicos, tamanho da interface, “Quem está falando”... O jogo não pausa: é online.
ru: Настройки, управление (любую клавишу можно сменить) и доступность: фильтр для дальтоников, размер интерфейса, «Кто говорит»… Игра не встаёт на паузу: она сетевая.
tr: Ayarlar, Kontroller (istediğin tuşu değiştir) ve erişilebilirlik: renk körlüğü filtresi, arayüz boyutu, “Kim konuşuyor”... Oyun durmaz, çünkü çevrimiçi.
zh_hans: 设置、操作（可改任意按键）和无障碍：色盲滤镜、界面大小、「谁在说话」……游戏不会暂停，因为是联机的。
zh_hant: 設定、操作（可改任何按鍵）和無障礙：色盲濾鏡、介面大小、「誰在說話」……遊戲不會暫停，因為是連線的。

# TNTutorial,TipWaterfall
source: En el castillo, el General Galápago te lo cuenta todo. Para jugar, ponte lista en un huevo o en la sala de la puerta.
de: In der Sandburg erklärt dir General Gepanzert alles. Zum Spielen machst du dich in einem Ei oder im Raum an der Tür startklar.
fr: Au château, le Général Carapace te dit tout. Pour jouer, mets-toi prête dans un œuf ou dans la salle de la porte.
it: Al castello, il Generale Testuggine ti spiega tutto. Per giocare, mettiti pronta in un uovo o nella stanza della porta.
ja: お城では、ガラパゴス将軍が何でも教えてくれます。遊ぶときは、たまごか門の部屋で準備OKにしましょう。
ko: 성에서는 갈라파고스 장군이 다 알려 줘요. 게임을 하려면 알이나 문 앞 방에서 준비를 하세요.
pl: W zamku Generał Żółwiński wszystko ci wyjaśni. Żeby zagrać, zgłoś gotowość w jajku albo w sali przy bramie.
pt_br: No castelo, o General Cágado explica tudo. Para jogar, prepare-se entrando num ovo ou na sala da porta.
ru: В замке Генерал Черепахов расскажет тебе всё. Чтобы играть, подтверди готовность: залезь в яйцо или зайди в зал у двери.
tr: Kalede General Kabukoğlu sana her şeyi anlatır. Oynamak için hazır ol: bir yumurtaya gir ya da kapının yanındaki odaya geç.
zh_hans: 城堡里的龟将军什么都会告诉你。想开局的话，钻进龟蛋，或者去大门那间屋子里准备就绪。
zh_hant: 城堡裡的龜將軍什麼都會告訴你。想開局的話，鑽進龜蛋，或者去大門那間屋子裡準備就緒。

# TNTutorial,Cheer1
source: ¡Eso es!
de: Genau!
fr: C’est ça !
it: Proprio così!
ja: その調子！
ko: 바로 그거예요!
pl: Tak jest!
pt_br: É isso aí!
ru: Именно так!
tr: İşte bu!
zh_hans: 就是这样！
zh_hant: 就是這樣！

# TNTutorial,Cheer2
source: ¡Genial!
de: Super!
fr: Génial !
it: Fantastico!
ja: すごい！
ko: 멋져요!
pl: Świetnie!
ru: Здорово!
tr: Harika!
zh_hans: 太棒了！
zh_hant: 太棒了！

# TNTutorial,Cheer3
source: ¡Muy bien!
de: Sehr gut!
fr: Très bien !
it: Benissimo!
ja: よくできました！
ko: 아주 잘했어요!
pl: Bardzo dobrze!
pt_br: Muito bem!
ru: Молодец!
tr: Çok iyi!
zh_hans: 非常好！
zh_hant: 非常好！

# TNTutorial,TitleWelcome
source: ¡Hola, tortuga!
de: Hallo, Schildkröte!
fr: Salut, tortue !
it: Ciao, tartaruga!
ja: やあ、カメさん！
ko: 안녕하세요, 거북이!
pl: Cześć, żółwiu!
pt_br: Olá, tartaruga!
ru: Привет, черепашка!
tr: Merhaba, kaplumbağa!
zh_hans: 你好，小龟！
zh_hant: 你好，小龜！

# TNTutorial,TitleSprint
source: Correr
de: Sprinten
fr: Courir
it: Correre
ja: ダッシュ
ko: 달리기
pl: Bieg
ru: Бег
tr: Koşmak
zh_hans: 奔跑
zh_hant: 奔跑

# TNTutorial,TitleJump
source: Saltar
de: Springen
fr: Sauter
it: Saltare
ja: ジャンプ
ko: 점프
pl: Skok
pt_br: Pular
ru: Прыжок
tr: Zıplamak
zh_hans: 跳跃
zh_hant: 跳躍

# TNTutorial,TitleDive
source: Panzazo
de: Bauchklatscher
fr: Plat-ventre
it: Spanciata
ja: 腹ダイブ
ko: 배치기
pl: Skok na brzuch
pt_br: Barrigada
ru: Бросок на пузо
tr: Göbek atışı
zh_hans: 肚皮飞扑
zh_hant: 肚皮飛撲

# TNTutorial,TitlePickup
source: Coger objetos
de: Dinge aufheben
fr: Ramasser des objets
it: Raccogliere oggetti
ja: アイテムを拾う
ko: 아이템 줍기
pl: Zbieranie przedmiotów
pt_br: Pegar itens
ru: Подбор предметов
tr: Eşya almak
zh_hans: 拾取物品
zh_hant: 撿取物品

# TNTutorial,TitleSearch
source: Rebuscar
de: Wühlen
fr: Fouiller
it: Frugare
ja: あさる
ko: 뒤지기
pl: Szperanie
pt_br: Vasculhar
ru: Поиски
tr: Eşelemek
zh_hans: 翻找
zh_hant: 翻找

# TNTutorial,TitleSlots
source: La aleta y el caparazón
de: Flosse und Panzer
fr: La nageoire et la carapace
it: La pinna e il guscio
ja: ヒレと甲羅
ko: 지느러미와 등껍질
pl: Płetwa i pancerz
pt_br: A nadadeira e o casco
ru: Ласта и панцирь
tr: Yüzgeç ve kabuk
zh_hans: 鳍和龟壳
zh_hant: 鰭和龜殼

# TNTutorial,TitleThrow
source: Lanzar
de: Werfen
fr: Lancer
it: Lanciare
ja: 投げる
ko: 던지기
pl: Rzucanie
pt_br: Arremessar
ru: Бросок
tr: Fırlatmak
zh_hans: 投掷
zh_hant: 投擲

# TNTutorial,TitleUse
source: Usar objetos
de: Dinge benutzen
fr: Utiliser des objets
it: Usare gli oggetti
ja: アイテムを使う
ko: 아이템 쓰기
pl: Używanie przedmiotów
pt_br: Usar itens
ru: Применение
tr: Eşya kullanmak
zh_hans: 使用道具
zh_hant: 使用道具

# TNTutorial,TitleShell
source: El caparazón
de: Der Panzer
fr: La carapace
it: Il guscio
ja: 甲羅
ko: 등껍질
pl: Pancerz
pt_br: O casco
ru: Панцирь
tr: Kabuk
zh_hans: 龟壳
zh_hant: 龜殼

# TNTutorial,TitleTrampoline
source: Trampolín
de: Trampolin
fr: Trampoline
it: Trampolino
ja: トランポリン
ko: 트램펄린
pl: Trampolina
pt_br: Trampolim
ru: Батут
tr: Trambolin
zh_hans: 蹦床
zh_hant: 彈跳床

# TNTutorial,TitleCatapult
source: Catapulta
de: Katapult
fr: Catapulte
ja: カタパルト
ko: 투석기
pl: Katapulta
ru: Катапульта
tr: Katapult
zh_hans: 弹射器
zh_hant: 彈射器

# TNTutorial,TitleSwim
source: Nadar
de: Schwimmen
fr: Nager
it: Nuotare
ja: 泳ぐ
ko: 헤엄치기
pl: Pływanie
ru: Плавание
tr: Yüzmek
zh_hans: 游泳
zh_hant: 游泳

# TNTutorial,TitleCarry
source: Coger a una tortuga
de: Schildkröten aufheben
fr: Porter une tortue
it: Prendere una tartaruga
ja: カメをつかむ
ko: 거북이 잡기
pl: Chwytanie żółwia
pt_br: Pegar uma tartaruga
ru: Поднять черепашку
tr: Kaplumbağa kaldırmak
zh_hans: 抱起小龟
zh_hant: 抱起小龜

# TNTutorial,TitleEscape
source: ¡Que te cogen!
de: Du wirst gepackt!
fr: On t’attrape !
it: Ti hanno preso!
ja: つかまった！
ko: 잡혔어요!
pl: Ktoś cię złapał!
pt_br: Te pegaram!
ru: Тебя схватили!
tr: Seni kaptılar!
zh_hans: 被抓住啦！
zh_hant: 被抓住啦！

# TNTutorial,TitleEmotes
source: Bailes y frases
de: Tänze und Sprüche
fr: Émotes et phrases
it: Balli e frasi
ja: ダンスとクイックチャット
ko: 춤과 빠른 채팅
pl: Tańce i frazy
pt_br: Danças e frases
ru: Танцы и фразы
tr: Danslar ve cümleler
zh_hans: 舞蹈和快捷语
zh_hant: 舞蹈和快捷語

# TNTutorial,TitleVoice
source: Tu voz
de: Deine Stimme
fr: Ta voix
it: La tua voce
ja: キミの声
ko: 내 목소리
pl: Twój głos
pt_br: Sua voz
ru: Твой голос
tr: Sesin
zh_hans: 你的声音
zh_hant: 你的聲音

# TNTutorial,TitlePause
source: El menú de pausa
de: Das Pausenmenü
fr: Le menu pause
it: Il menu di pausa
ja: ポーズメニュー
ko: 일시정지 메뉴
pl: Menu pauzy
pt_br: O menu de pausa
ru: Меню паузы
tr: Duraklatma menüsü
zh_hans: 暂停菜单
zh_hant: 暫停選單

# TNTutorial,TitleWaterfall
source: ¡Al castillo!
de: Auf zur Sandburg!
fr: Au château !
it: Al castello!
ja: お城へ！
ko: 성으로!
pl: Do zamku!
pt_br: Ao castelo!
ru: В замок!
tr: Kaleye!
zh_hans: 去城堡！
zh_hant: 前往城堡！

# TNTutorial,TaskMove
source: Muévete
de: Beweg dich
fr: Déplace-toi
it: Muoviti
ja: 動いてみよう
ko: 움직여 보세요
pl: Ruszaj się
pt_br: Mova-se
ru: Иди
tr: Yürü
zh_hans: 移动
zh_hant: 移動

# TNTutorial,TaskLook
source: Mira alrededor
de: Schau dich um
fr: Regarde autour de toi
it: Guardati intorno
ja: まわりを見回そう
ko: 주위를 둘러보세요
pl: Rozejrzyj się
pt_br: Olhe ao redor
ru: Осмотрись
tr: Etrafına bak
zh_hans: 环顾四周
zh_hant: 環顧四周

# TNTutorial,TaskSprint
source: Mantén para correr
de: Sprinten: gedrückt halten
fr: Maintiens pour courir
it: Tieni premuto per correre
ja: 長押しでダッシュ
ko: 꾹 눌러서 달리기
pl: Przytrzymaj, by biec
pt_br: Segure para correr
ru: Удерживай, чтобы бежать
tr: Koşmak için basılı tut
zh_hans: 按住奔跑
zh_hant: 按住奔跑

# TNTutorial,TaskJump
source: Salta al escalón
de: Spring auf die Stufe
fr: Saute sur la marche
it: Salta sul gradino
ja: 段差にジャンプしよう
ko: 계단 위로 점프하세요
pl: Wskocz na stopień
pt_br: Pule no degrau
ru: Запрыгни на ступеньку
tr: Basamağa zıpla
zh_hans: 跳上台阶
zh_hant: 跳上台階

# TNTutorial,TaskDive
source: En el aire, pulsa otra vez: te tiras en plancha
de: Drücke in der Luft noch mal: Bauchklatscher!
fr: En l’air, appuie encore : tu plonges à plat ventre
it: In aria, premi di nuovo: fai la spanciata
ja: 空中でもう一度押すと、腹ダイブ！
ko: 공중에서 한 번 더 누르면 배치기!
pl: W powietrzu naciśnij jeszcze raz: rzucisz się na brzuch
pt_br: No ar, aperte de novo: você se joga de barriga
ru: В воздухе нажми ещё раз: бросишься на пузо
tr: Havadayken bir kez daha bas: göbek üstü atlarsın
zh_hans: 腾空时再按一次，就会肚皮朝下飞扑出去
zh_hant: 騰空時再按一次，就會肚皮朝下飛撲出去

# TNTutorial,TaskPickup
source: Coge la barrita de energía
de: Schnapp dir den Energieriegel
fr: Ramasse la barre d’énergie
it: Prendi la barretta energetica
ja: エネルギーバーを拾おう
ko: 에너지바를 주우세요
pl: Podnieś batonik energetyczny
pt_br: Pegue a barrinha de energia
ru: Возьми энергетический батончик
tr: Enerji çubuğunu al
zh_hans: 拿起能量棒
zh_hant: 撿起能量棒

# TNTutorial,TaskSearch
source: Mantén junto al montículo y coge lo que salga
de: Halte am Hügel gedrückt und nimm, was herauskommt
fr: Maintiens près du monticule et ramasse ce qui en sort
it: Tieni premuto vicino al monticello e prendi quello che esce
ja: 砂山のそばで長押しして、出てきたものを拾おう
ko: 모래 더미 옆에서 꾹 눌러서 나온 걸 주우세요
pl: Przytrzymaj przy kopcu i weź, co wypadnie
pt_br: Segure ao lado do montinho e pegue o que sair
ru: Удерживай у холмика и возьми то, что найдётся
tr: Höyüğün yanında basılı tut ve çıkanı al
zh_hans: 在沙堆旁按住，拿走翻出来的东西
zh_hant: 在沙堆旁按住，拿走翻出來的東西

# TNTutorial,TaskSwap
source: Cambia lo de la aleta por lo del caparazón
de: Tausche den Inhalt der Flosse mit dem des Panzers
fr: Échange le contenu de ta nageoire avec celui de ta carapace
it: Scambia ciò che hai in pinna con ciò che hai nel guscio
ja: ヒレのものと甲羅のものを入れ替えよう
ko: 지느러미 속 물건과 등껍질 속 물건을 바꾸세요
pl: Zamień to, co w płetwie, na to, co w pancerzu
pt_br: Troque o que está na nadadeira pelo que está no casco
ru: Поменяй то, что в ласте, на то, что в панцире
tr: Yüzgeçtekini kabuktakiyle değiştir
zh_hans: 把鳍上的东西和壳里的换一换
zh_hant: 把鰭上的東西和殼裡的換一換

# TNTutorial,TaskDrop
source: Suelta lo de la aleta (y vuelve a cogerlo)
de: Lass los, was du in der Flosse hast (und heb es wieder auf)
fr: Lâche ce qui est dans ta nageoire (et ramasse-le à nouveau)
it: Lascia ciò che hai in pinna (e riprendilo)
ja: ヒレのものを手放して、また拾おう
ko: 지느러미에 든 걸 내려놓고 다시 주우세요
pl: Upuść to, co w płetwie (i weź to znowu)
pt_br: Solte o que está na nadadeira (e pegue de novo)
ru: Брось то, что в ласте (и подбери снова)
tr: Yüzgeçtekini bırak (ve tekrar al)
zh_hans: 放下鳍上的东西（再捡起来）
zh_hant: 放下鰭上的東西（再撿起來）
