Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Tortunabo,ProcSwitchPrompt
source: Pulsar
de: Drücken
fr: Appuyer
it: Premi
ja: 押す
ko: 누르기
pl: Naciśnij
pt_br: Apertar
ru: Нажать
tr: Bas
zh_hans: 按下
zh_hant: 按下

# Tortunabo,SearchSpotPrompt
source: Mantén para rebuscar
de: Gedrückt halten: wühlen
fr: Maintiens pour fouiller
it: Tieni premuto per frugare
ja: 長押しであさる
ko: 꾹 눌러서 뒤지기
pl: Przytrzymaj, by poszperać
pt_br: Segure para vasculhar
ru: Удерживай, чтобы порыться
tr: Eşelemek için basılı tut
zh_hans: 按住翻找
zh_hant: 按住翻找

# Tortunabo,ButtonPrompt
source: Activar
de: Aktivieren
fr: Activer
it: Attiva
ja: 作動させる
ko: 작동시키기
pl: Aktywuj
pt_br: Ativar
ru: Включить
tr: Etkinleştir
zh_hans: 启动
zh_hant: 啟動

# Tortunabo,PickupPrompt
source: Recoger
de: Aufheben
fr: Ramasser
it: Raccogli
ja: 拾う
ko: 줍기
pl: Podnieś
pt_br: Pegar
ru: Подобрать
tr: Al
zh_hans: 拾取
zh_hant: 撿起

# Tortunabo,RescuePrompt
source: Rescatar
de: Retten
fr: Secourir
it: Salva
ja: 助ける
ko: 구하기
pl: Uratuj
pt_br: Resgatar
ru: Спасти
tr: Kurtar
zh_hans: 救援
zh_hant: 救援

# Tortunabo,SkinStatuePrompt
source: Equipar cosmético
de: Kosmetik anlegen
fr: Équiper le cosmétique
it: Equipaggia cosmetico
ja: きせかえを装備
ko: 꾸미기 장착
pl: Załóż kosmetyk
ru: Надеть наряд
tr: Kostümü giy
zh_hans: 装备外观
zh_hant: 裝備外觀

# TNTct,PickupItemPrompt
source: Coger {0}
fr: Prendre : {0}
it: Prendi {0}
ko: {0} 줍기
pl: Weź: {0}
pt_br: Pegar {0}
ru: Взять: {0}
tr: Al: {0}
zh_hans: 拾取{0}
zh_hant: 拾取{0}

# Tortunabo,TotemPrompt
source: Activar Tótem
de: Totem aktivieren
fr: Activer le totem
it: Attiva totem
ja: トーテムを作動
ko: 토템 작동
pl: Aktywuj totem
pt_br: Ativar totem
ru: Активировать тотем
tr: Totemi etkinleştir
zh_hans: 启动图腾
zh_hant: 啟動圖騰

# TNTutorial,ReplayPrompt
source: Repetir el tutorial
de: Tutorial wiederholen
fr: Refaire le tutoriel
it: Ripeti il tutorial
ja: チュートリアルをもう一度
ko: 튜토리얼 다시 하기
pl: Powtórz samouczek
pt_br: Repetir o tutorial
ru: Повторить обучение
tr: Eğitimi tekrarla
zh_hans: 重玩教程
zh_hant: 重玩教學

# Tortunabo,UmbrellaPrompt
source: Abrir / Cerrar sombrilla
de: Sonnenschirm öffnen / schließen
fr: Ouvrir / Fermer le parasol
it: Apri / chiudi ombrellone
ja: パラソルを開く／閉じる
ko: 파라솔 열기 / 닫기
pl: Otwórz / zamknij parasol
pt_br: Abrir / fechar guarda-sol
ru: Открыть / закрыть зонтик
tr: Şemsiyeyi aç / kapat
zh_hans: 撑开 / 收起遮阳伞
zh_hant: 撐開 / 收起遮陽傘

# TNText,DefaultPlayerName
source: Tortuga
de: Schildkröte
fr: Tortue
it: Tartaruga
ja: カメ
ko: 거북이
pl: Żółw
pt_br: Tartaruga
ru: Черепашка
tr: Kaplumbağa
zh_hans: 小龟
zh_hant: 小龜

# TNText,ListPair
source: {0} y {1}
de: {0} und {1}
fr: {0} et {1}
it: {0} e {1}
ja: {0}と{1}
pl: {0} i {1}
pt_br: {0} e {1}
ru: {0} и {1}
tr: {0} ve {1}
zh_hans: {0}和{1}
zh_hant: {0}和{1}

# TNText,ListLast
source: {0} y {1}
de: {0} und {1}
fr: {0} et {1}
it: {0} e {1}
ja: {0}と{1}
pl: {0} i {1}
pt_br: {0} e {1}
ru: {0} и {1}
tr: {0} ve {1}
zh_hans: {0}和{1}
zh_hant: {0}和{1}

# DT_Skins,Eyes_Honey_DisplayName
source: Iris miel
de: Honigaugen
it: Iride miele
ja: ハチミツの瞳
ko: 꿀빛 눈동자
pl: Miodowa tęczówka
pt_br: Íris de mel
ru: Медовые глаза
tr: Bal gözler
zh_hans: 蜜色眼瞳
zh_hant: 蜜色眼瞳

# TNCoop,ItemPufferFish
source: Pez globo
it: Pesce palla

# TNCoop,ItemSlipperyPeel
source: Cáscara resbaladiza
it: Buccia scivolosa

# TNCoop,ItemStunShell
source: Concha
it: Conchiglia

# TNCoop,ItemHarpoon
source: Arpón
it: Arpione

# Karts,ItemCoco
source: Coco turbo
it: Cocco turbo
ko: 터보 코코넛
pl: Turbokokos
ru: Турбо-кокос
tr: Turbo hindistan cevizi
zh_hans: 涡轮椰子
zh_hant: 渦輪椰子

# Karts,ItemTripleCoco
source: Triple coco turbo
it: Triplo cocco turbo
ko: 트리플 터보 코코넛
pl: Potrójny turbokokos
pt_br: Coco turbo triplo
ru: Тройной турбо-кокос
tr: Üçlü turbo hindistan cevizi
zh_hans: 三连涡轮椰子
zh_hant: 三連渦輪椰子

# Tortunabo,MissionDiffNormal
source: Normal
it: Normale
ja: ふつう
ko: 보통
pl: Normalny
ru: Обычная
zh_hans: 普通
zh_hant: 普通

# Tortunabo,MissionModeKarts
source: Karts
it: Kart
ko: 카트
pl: Gokarty
ru: Карты
tr: Kartlar
zh_hans: 卡丁车
zh_hant: 卡丁車

# Tortunabo,TctArenaN18
source: Yin-yang
it: Yin e yang
ko: 음양
ru: Инь-ян
zh_hans: 阴阳
zh_hant: 陰陽

# Tortunabo,ShopKeeperName
source: Don Tortugo
it: Don Tartarugo
ja: ドン・トルトゴ
ko: 토르투고 사장님
pl: Pan Żółwik
pt_br: Seu Tartugo
ru: Дядя Тортила
tr: Tosbağa Amca
zh_hans: 龟老板
zh_hant: 龜老闆

# TNTutorial,Cheer0
source: ¡Bien!
de: Gut!
it: Bene!
ja: いいね！
ko: 좋아요!
pl: Dobrze!
pt_br: Boa!
ru: Хорошо!
tr: Aferin!
zh_hans: 不错！
zh_hant: 不錯！

# Rally,AmmoCoco
source: Coco
de: Kokosnuss
it: Cocco
ko: 코코넛
pl: Kokos
ru: Кокос
tr: Hindistan cevizi
zh_hans: 椰子
zh_hant: 椰子

# TNKeys,End
source: Fin
de: Ende
it: Fine
ja: End
ko: End
pl: End
pt_br: End
ru: End
tr: End
zh_hans: End
zh_hant: End

# TNLocal,MenuLocal
source: Local
de: Lokal
it: Locale
ja: ローカル
ko: 로컬
pl: Lokalnie
ru: Локально
tr: Yerel
zh_hans: 本地
zh_hant: 本機

# TNPause,DiffNormal
source: normal
it: normale
ja: ふつう
ko: 보통
pl: normalny
ru: обычная
zh_hans: 普通
zh_hant: 普通

# TNRace,ArrivalSprint
source: SPRINT FINAL
de: ENDSPURT
it: SPRINT FINALE
ja: ラストスパート
ko: 막판 스퍼트
pl: FINAŁOWY SPRINT
ru: ФИНАЛЬНЫЙ СПРИНТ
tr: FİNAL SPRİNTİ
zh_hans: 最终冲刺
zh_hant: 最終衝刺

# TNRace,RoundIntroSprintTitle
source: SPRINT FINAL
de: ENDSPURT
it: SPRINT FINALE
ja: ラストスパート
ko: 막판 스퍼트
pl: FINAŁOWY SPRINT
ru: ФИНАЛЬНЫЙ СПРИНТ
tr: FİNAL SPRİNTİ
zh_hans: 最终冲刺
zh_hant: 最終衝刺

# TNRace,SprintTitle
source: ¡SPRINT FINAL!
de: ENDSPURT!
it: SPRINT FINALE!
ja: ラストスパート！
ko: 막판 스퍼트!
pl: FINAŁOWY SPRINT!
ru: ФИНАЛЬНЫЙ СПРИНТ!
tr: FİNAL SPRİNTİ!
zh_hans: 最终冲刺！
zh_hant: 最終衝刺！

# TNBeach,CatapultBreak
source: ¡CRAC!
de: KRACH!
it: CRACK!
ja: バキッ！
ko: 우지끈!
pl: TRACH!
ru: ХРУСЬ!
tr: ÇATIR!
zh_hans: 咔嚓！
zh_hant: 喀嚓！

# TNBeach,GullPeck
source: ¡PIC!
de: PICK!
it: TOC!
ja: ツンッ！
ko: 콕!
pl: PIK!
pt_br: BICADA!
ru: КЛЮК!
tr: TAK!
zh_hans: 啄！
zh_hant: 啄！

# TNBeach,PlatformCrack
source: ¡CRAC!
de: KRACK!
it: CRACK!
ja: ミシッ！
ko: 쩍!
pl: TRACH!
ru: ТРЕСК!
tr: ÇATIR!
zh_hans: 咔嚓！
zh_hant: 喀嚓！

# TNRace,ItemCoconut
source: Coco turbo
de: Turbo-Kokos
it: Cocco turbo
ja: ターボココナッツ
ko: 터보 코코넛
pl: Turbokokos
ru: Турбо-кокос
tr: Turbo hindistan cevizi
zh_hans: 涡轮椰子
zh_hant: 渦輪椰子

# TNRace,ItemTripleCoconut
source: Triple coco
de: Dreifach-Kokos
it: Triplo cocco
ja: トリプルココナッツ
ko: 트리플 코코넛
pl: Potrójny kokos
pt_br: Coco triplo
ru: Тройной кокос
tr: Üçlü hindistan cevizi
zh_hans: 三连椰子
zh_hant: 三連椰子

# TNRace,ItemTripleCoconut2
source: Triple coco (2)
de: Dreifach-Kokos (2)
it: Triplo cocco (2)
ja: トリプルココナッツ（2）
ko: 트리플 코코넛 (2)
pl: Potrójny kokos (2)
pt_br: Coco triplo (2)
ru: Тройной кокос (2)
tr: Üçlü hindistan cevizi (2)
zh_hans: 三连椰子（2）
zh_hant: 三連椰子（2）

# TNRace,ItemTripleCoconut1
source: Triple coco (1)
de: Dreifach-Kokos (1)
it: Triplo cocco (1)
ja: トリプルココナッツ（1）
ko: 트리플 코코넛 (1)
pl: Potrójny kokos (1)
pt_br: Coco triplo (1)
ru: Тройной кокос (1)
tr: Üçlü hindistan cevizi (1)
zh_hans: 三连椰子（1）
zh_hant: 三連椰子（1）

# Tortunabo,FishingPoolPrompt
source: Mantén para pescar
it: Tieni premuto per pescare

# ,9C1FB5014A6C280F7BD16FA35C72C7B7
source: OOOOHHHHH
ja: おおおおお！
ko: 오오오오오
ru: ОООООХХХХХ
zh_hans: 哇哦哦哦哦
zh_hant: 哇哦哦哦哦

# Karts,StarLeft
source: ¡{0}! {1} s
ko: {0}! {1}초
ru: {0}! {1} с
tr: {0}! {1} sn
zh_hans: {0}！{1} 秒
zh_hant: {0}！{1} 秒

# Tortunabo,TctArenaI02
source: Galápagos
ko: 갈라파고스
pl: Galapagos
ru: Галапагосы
tr: Galapagos
zh_hans: 加拉帕戈斯
zh_hant: 加拉巴哥

# TNPresence,Coop
source: Coop
ko: 협동
pl: Kooperacja
ru: Кооператив
tr: Kooperatif
zh_hans: 合作
zh_hant: 合作

# Rally,Boost
source: Turbo
ko: 터보
ru: Турбо
zh_hans: 加速
zh_hant: 加速

# Rally,BuggyHealth
source: Buggy
ko: 버기
ru: Багги
zh_hans: 越野车
zh_hant: 越野車

# TNHUD,ScoreboardTime
source: {0}s
ja: {0}秒
ko: {0}초
ru: {0} с
tr: {0} sn
zh_hans: {0} 秒
zh_hant: {0} 秒

# Tortunabo,ShopTabBuggy
source: BUGGY
ko: 버기
ru: БАГГИ
zh_hans: 越野车
zh_hant: 越野車

# Tortunabo,BoothRowBuggyModel
source: BUGGY
ko: 버기
ru: БАГГИ
zh_hans: 越野车
zh_hant: 越野車

# Tortunabo,BoothPageBuggy
source: BUGGY
ko: 버기
ru: БАГГИ
zh_hans: 越野车
zh_hant: 越野車

# TNBeach,HermitStrike
source: ¡STRIKE!
ja: ストライク！
ko: 스트라이크!
ru: СТРАЙК!
tr: STRAYK!
zh_hans: 全中！
zh_hant: 全倒！

# TNBeach,MineClick
source: ¡clic!
de: klick!
ja: カチッ！
ko: 딸깍!
pl: klik!
pt_br: clique!
ru: щёлк!
tr: klik!
zh_hans: 咔哒！
zh_hant: 喀噠！

# TNBeach,OctopusGrab
source: ¡SLURP!
de: SCHLÜRF!
ja: ヌルッ！
ko: 쭈욱!
ru: ХЛЮП!
zh_hans: 咕啾！
zh_hant: 咕啾！

# TNBeach,TankFoamHit
source: ¡PAF!
de: PAFF!
ja: バフッ！
ko: 퍽!
ru: ПАФ!
zh_hans: 啪！
zh_hant: 啪！

# TNBeach,TrampolineSign
source: ¡BOING!
ja: ボヨヨン！
ko: 보잉!
ru: БОИНГ!
zh_hans: 嘣！
zh_hant: 蹦！

# TNRace,FrisbeeBonk
source: ¡BONK!
ja: ボコッ！
ko: 딱!
ru: БОНК!
zh_hans: 咚！
zh_hant: 咚！

# TNRace,PelicanTaxiGrab
source: ¡TAXI!
ja: タクシー！
ko: 택시!
pl: TAKSÓWKA!
pt_br: TÁXI!
ru: ТАКСИ!
tr: TAKSİ!
zh_hans: 打车！
zh_hant: 計程車！

# Rally,SpeedUnit
source: km/h
ru: км/ч
tr: km/sa

# Rally,PaceDistance
source: {0} m
ru: {0} м
zh_hans: {0} 米
zh_hant: {0} 公尺

# TNPause,FpsFmt
source: {0} FPS · {1} ms
ru: {0} FPS · {1} мс

# TNPause,Ping
source: {0} ms
ru: {0} мс

# ,9F57547D42A42DD2D94A9EBCF188FEFE
source: RUN
zh_hans: 狂奔
zh_hant: 狂奔

# Tortunabo,MissionBlurbRally
source: en buggy por un circuito de autor, sola o por parejas (una conduce y la otra dispara la munición de las cajas «?» y carga el peso en las curvas); gana quien llega antes.
zh_hans: 驾驶越野车跑精心设计的赛道，可单人也可两人一车（一个开车，另一个发射「？」箱子里的弹药，转弯时压住重心）；先到者胜。

# TNHUD,DeathCauseStorm
source: Te ha alcanzado la tormenta
tr: Fırtına seni yakaladı

# TNHUD,DeathCauseFall
source: Caída desde demasiado alto
tr: Çok yüksekten düştün

# TNHUD,DeathCauseKillVolume
source: Has caído a un foso mortal
tr: Ölümcül bir çukura düştün

# TNHUD,DeathCauseVoid
source: Has caído al vacío
tr: Boşluğa düştün

# TNHUD,DeathCauseDeathZone
source: Demasiado tiempo en zona mortal
tr: Ölümcül bölgede çok kaldın

# TNHUD,DeathCauseWater
source: Has caído al agua
tr: Suya düştün

# TNHUD,DeathCauseCrab
source: Te ha atrapado un cangrejo
tr: Bir yengeç seni yakaladı

# TNHUD,DeathCauseSeagull
source: Te ha cazado una gaviota
tr: Bir martı seni kaptı

# TNHUD,DeathCauseSeagullDropping
source: Te ha caído una caca de gaviota
tr: Bir martı üstüne pisledi

# TNHUD,DeathCauseQuad
source: Te ha atropellado un quad
tr: Bir ATV seni ezdi

# TNHUD,DeathCauseWhirlpool
source: Te ha tragado un remolino
tr: Bir girdap seni yuttu

# TNHUD,DeathCausePredator
source: Te ha comido un depredador marino
tr: Bir deniz avcısı seni yedi

# TNHUD,DeathCauseBleedout
source: Nadie llegó a reanimarte
tr: Kimse seni zamanında diriltmedi

# TNHUD,DeathCauseMine
source: Te ha volado una mina
tr: Bir mayın seni havaya uçurdu

# TNHUD,DeathCauseSeaUrchin
source: Te has pinchado con un erizo de mar
tr: Bir deniz kestanesi sana battı

# TNHUD,DeathCauseHermitCrab
source: Te ha arrollado un cangrejo ermitaño
tr: Bir keşiş yengeci seni devirdi

# TNHUD,DeathCauseThrownItem
source: Te ha dado un objeto lanzado
tr: Fırlatılan bir eşya sana çarptı

# TNKeys,ShortCtrl
source: Ctrl
de: Strg

# TNGhost,KeysPad
source: LB / RB cambiar · R3 cámara · gatillos zoom
de: LB / RB wechseln · R3 Kamera · Trigger Zoom

# Tortunabo,ShopHello
source: ¡Hola, {0}! Pasa, pasa: hoy en La Concha Dorada todo es gratis. Elige lo que quieras y pruébatelo luego en las botellas.
de: Hallo, {0}! Komm rein, komm rein: Heute ist in der Goldenen Muschel alles gratis. Such dir aus, was du willst, und probier es danach in den Flaschen an.
ja: いらっしゃい、{0}！ さあさあ、入って入って。今日の金の貝がら屋は全部タダだよ！ 好きなものを選んで、あとで試着室のボトルで着てみてね。

# Tortunabo,BoothKeys
source: Arriba/abajo: fila · Izquierda/derecha: cambiar · Intro: listo · Esc: cancelar
de: Hoch/runter: Zeile · Links/rechts: ändern · Eingabe: fertig · Esc: abbrechen
ja: 上下：行 · 左右：変更 · Enter：完了 · Esc：キャンセル
