Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Tortunabo,BriefingSayRallySolo
source: ¡Cada tortuga a su buggy! Al volante y con la torreta, todo tuyo.
fr: Chaque tortue dans son buggy ! Volant et tourelle, tout pour toi.
it: Ogni tartaruga al suo buggy! Volante e torretta, tutto tuo.
ko: 거북마다 버기 한 대씩! 핸들도 포탑도 전부 네 거야.
pl: Każdy żółw do swojego buggy! Kierownica i wieżyczka, wszystko twoje.
pt_br: Cada tartaruga no seu buggy! Volante e torreta, tudo seu.
ru: Каждая черепаха в свой багги! Руль и турель — всё твоё.
tr: Herkes kendi buggy’sine! Direksiyon da taret de senin.
zh_hans: 每只海龟一辆越野车！方向盘和炮塔，全归你。
zh_hant: 每隻海龜一輛越野車！方向盤和砲塔，全歸你。

# Tortunabo,BriefingSayKartsPairs
source: ¡Por parejas! Una conduce y la otra dispara, usa los objetos y carga el peso en las curvas.
fr: À deux ! L’une conduit, l’autre tire, utilise les objets et se penche dans les virages.
it: In coppia! Una guida, l’altra spara, usa gli oggetti e si sporge in curva.
ko: 2인 1조! 한 명은 운전, 한 명은 사격하고 아이템 쓰고 커브에서 몸을 기울여.
pl: W parach! Jedna prowadzi, druga strzela, używa przedmiotów i przechyla się na zakrętach.
pt_br: Em duplas! Uma dirige, a outra atira, usa os itens e joga o peso nas curvas.
ru: Парами! Одна рулит, другая стреляет, использует предметы и наклоняется в поворотах.
tr: İkili! Biri sürer, diğeri ateş eder, eşyaları kullanır ve virajlarda ağırlığını verir.
zh_hans: 两人一车！一个开车，一个射击、用道具，转弯时压住重心。
zh_hant: 兩人一車！一個開車，一個射擊、用道具，轉彎時壓住重心。

# Tortunabo,BriefingSayRallyPairs
source: ¡Por parejas! Una conduce y la otra dispara la munición de las cajas y carga el peso en las curvas.
fr: À deux ! L’une conduit, l’autre tire les munitions des caisses et se penche dans les virages.
it: In coppia! Una guida, l’altra spara le munizioni delle casse e si sporge in curva.
ko: 둘이서! 한 명은 운전하고, 다른 한 명은 상자의 탄약을 쏘고 커브에서 무게를 실어.
pl: W parach! Jedna prowadzi, druga strzela amunicją ze skrzynek i przechyla się w zakrętach.
pt_br: Em duplas! Uma dirige, a outra atira a munição das caixas e joga o peso nas curvas.
ru: Парами! Одна ведёт, другая стреляет боеприпасами из ящиков и наклоняется в поворотах.
tr: Çift çift! Biri sürer, diğeri kutulardan gelen mühimmatı ateşler ve virajlarda ağırlığını verir.
zh_hans: 两人一车！一个开车，另一个发射箱子里的弹药，转弯时压住重心。
zh_hant: 兩人一車！一個開車，另一個發射箱子裡的彈藥，轉彎時壓住重心。

# TNCredits,SectionTeam
source: EQUIPO
fr: ÉQUIPE
it: SQUADRA
ko: 팀
pl: ZESPÓŁ
pt_br: EQUIPE
ru: КОМАНДА
tr: EKİP
zh_hans: 团队
zh_hant: 團隊

# TNCredits,SectionArt
source: ARTE DE TERCEROS
fr: ART DE TIERS
it: GRAFICA DI TERZE PARTI
ko: 외부 아트
pl: GRAFIKA ZEWNĘTRZNA
pt_br: ARTE DE TERCEIROS
ru: СТОРОННЯЯ ГРАФИКА
tr: ÜÇÜNCÜ TARAF GÖRSELLER
zh_hans: 第三方美术
zh_hant: 第三方美術

# TNCredits,SectionAudio
source: AUDIO DE TERCEROS
fr: AUDIO DE TIERS
it: AUDIO DI TERZE PARTI
ko: 외부 오디오
pl: DŹWIĘK ZEWNĘTRZNY
pt_br: ÁUDIO DE TERCEIROS
ru: СТОРОННИЙ ЗВУК
tr: ÜÇÜNCÜ TARAF SESLER
zh_hans: 第三方音频
zh_hant: 第三方音訊

# TNCredits,SectionFonts
source: FUENTES TIPOGRÁFICAS
fr: POLICES
it: CARATTERI
ko: 글꼴
pl: CZCIONKI
pt_br: FONTES
ru: ШРИФТЫ
tr: YAZI TİPLERİ
zh_hans: 字体
zh_hant: 字型

# TNCredits,SectionMaps
source: DATOS GEOGRÁFICOS
fr: DONNÉES GÉOGRAPHIQUES
it: DATI GEOGRAFICI
ko: 지리 데이터
pl: DANE GEOGRAFICZNE
pt_br: DADOS GEOGRÁFICOS
ru: ГЕОГРАФИЧЕСКИЕ ДАННЫЕ
tr: COĞRAFİ VERİLER
zh_hans: 地理数据
zh_hant: 地理資料

# TNCredits,SectionEngine
source: MOTOR
fr: MOTEUR
it: MOTORE
ko: 엔진
pl: SILNIK
ru: ДВИЖОК
zh_hans: 引擎
zh_hant: 引擎

# TNCredits,RoleDirector
source: Dirección
fr: Direction
it: Direzione
ko: 디렉션
pl: Kierownictwo
pt_br: Direção
ru: Руководство
tr: Yönetmen
zh_hans: 总监
zh_hant: 總監

# TNCredits,RoleCode
source: Programación
fr: Programmation
it: Programmazione
ko: 프로그래밍
pl: Programowanie
pt_br: Programação
ru: Программирование
tr: Programlama
zh_hans: 程序
zh_hant: 程式

# TNCredits,RoleArt
source: Arte
fr: Art
it: Grafica
ko: 아트
pl: Grafika
ru: Графика
tr: Görsel tasarım
zh_hans: 美术
zh_hant: 美術

# TNCredits,RoleLevels
source: Niveles
fr: Niveaux
it: Livelli
ko: 레벨
pl: Poziomy
pt_br: Fases
ru: Уровни
tr: Bölümler
zh_hans: 关卡
zh_hant: 關卡

# TNCredits,RoleAudio
source: Música y sonido
fr: Musique et son
it: Musica e suoni
ko: 음악 및 사운드
pl: Muzyka i dźwięk
pt_br: Música e som
ru: Музыка и звук
tr: Müzik ve ses
zh_hans: 音乐与音效
zh_hant: 音樂與音效

# TNCredits,RoleAnimations
source: Animaciones
fr: Animations
it: Animazioni
ko: 애니메이션
pl: Animacje
pt_br: Animações
ru: Анимации
tr: Animasyonlar
zh_hans: 动画
zh_hant: 動畫

# TNCredits,Button
source: Créditos
fr: Crédits
it: Crediti
ko: 크레딧
pl: Twórcy
ru: Титры
tr: Emeği Geçenler
zh_hans: 制作人员
zh_hant: 製作名單

# TNCredits,Title
source: CRÉDITOS
fr: CRÉDITS
it: CREDITI
ko: 크레딧
pl: TWÓRCY
ru: ТИТРЫ
tr: EMEĞİ GEÇENLER
zh_hans: 制作人员
zh_hant: 製作名單

# TNCredits,Back
source: Volver
fr: Retour
it: Indietro
ko: 뒤로
pl: Wróć
pt_br: Voltar
ru: Назад
tr: Geri
zh_hans: 返回
zh_hant: 返回

# TNCredits,HintScreen
source: ↑ ↓ · Rueda Desplazar Esc · B Volver
fr: ↑ ↓ · Molette Défiler Échap · B Retour
it: ↑ ↓ · Rotellina Scorri Esc · B Indietro
ko: ↑ ↓ · 휠 스크롤 Esc · B 뒤로
pl: ↑ ↓ · Kółko Przewiń Esc · B Wróć
pt_br: ↑ ↓ · Roda Rolar Esc · B Voltar
ru: ↑ ↓ · Колесо Прокрутка Esc · B Назад
tr: ↑ ↓ · Tekerlek Kaydır Esc · B Geri
zh_hans: ↑ ↓ · 滚轮 滚动 Esc · B 返回
zh_hant: ↑ ↓ · 滾輪 捲動 Esc · B 返回

# TNCredits,Missing
source: No se han podido cargar los créditos.
fr: Impossible de charger les crédits.
it: Impossibile caricare i crediti.
ko: 크레딧을 불러오지 못했어요.
pl: Nie udało się wczytać listy twórców.
pt_br: Não foi possível carregar os créditos.
ru: Не удалось загрузить титры.
tr: Emeği geçenler listesi yüklenemedi.
zh_hans: 无法加载制作人员名单。
zh_hant: 無法載入製作名單。

# TNHUD,QuickChatFallback
source: Mensaje #{0}
de: Nachricht #{0}
fr: Message n°{0}
it: Messaggio #{0}
ja: メッセージ #{0}
ko: 메시지 #{0}
pl: Wiadomość #{0}
pt_br: Mensagem #{0}
ru: Сообщение №{0}
tr: Mesaj #{0}
zh_hans: 消息 #{0}
zh_hant: 訊息 #{0}

# TNHUD,ResultsRankEliminated
source: Eliminado
de: Ausgeschieden
fr: Éliminé
it: Eliminato
ja: 脱落
ko: 탈락
pl: Wyeliminowany
ru: Вне игры
tr: Elendi
zh_hans: 被淘汰
zh_hant: 被淘汰

# TNHUD,ResultsRankPlace
source: Puesto: #{0}
de: Platz: #{0}
fr: Place : n°{0}
it: Posizione: #{0}
ja: 順位：#{0}
ko: 순위: #{0}
pl: Miejsce: #{0}
pt_br: Posição: #{0}
ru: Место: №{0}
tr: Sıra: #{0}
zh_hans: 名次：#{0}
zh_hant: 名次：#{0}

# TNHUD,ResultsTime
source: Tiempo: {0}s
de: Zeit: {0} s
fr: Temps : {0} s
it: Tempo: {0} s
ja: タイム：{0}秒
ko: 시간: {0}초
pl: Czas: {0}s
pt_br: Tempo: {0}s
ru: Время: {0} с
tr: Süre: {0} sn
zh_hans: 用时：{0} 秒
zh_hant: 用時：{0} 秒

# TNHUD,ResultsSpectatorHint
source: Scroll para cambiar de jugador
de: Mausrad: Spieler wechseln
fr: Molette pour changer de joueur
it: Rotellina per cambiare giocatore
ja: スクロールでプレイヤーを切り替え
ko: 스크롤로 플레이어 바꾸기
pl: Przewiń, by zmienić gracza
pt_br: Role para trocar de jogador
ru: Прокрути колесо, чтобы сменить игрока
tr: Oyuncu değiştirmek için tekerleği çevir
zh_hans: 滚动滚轮切换玩家
zh_hant: 滾動滾輪切換玩家

# TNHUD,ScoreboardRank
source: {0}º
fr: {0}{0}|ordinal(one=er,other=e)
ja: {0}位
ko: {0}위
ru: {0}-е
zh_hans: 第{0}名
zh_hant: 第{0}名

# TNHUD,ReturningToLobby
source: Volviendo al lobby en: {0}
de: Zurück in die Lobby in: {0}
fr: Retour au lobby dans : {0}
it: Ritorno alla lobby tra: {0}
ja: ロビーに戻るまで：{0}
ko: 로비로 돌아가기까지: {0}
pl: Powrót do lobby za: {0}
pt_br: Voltando ao lobby em: {0}
ru: Возвращение в лобби через: {0}
tr: Lobiye dönülüyor: {0}
zh_hans: {0} 秒后返回大厅
zh_hant: {0} 秒後返回大廳

# TNHUD,ResultsTitleEliminated
source: ¡Eliminado!
de: Ausgeschieden!
fr: Éliminé !
it: Eliminato!
ja: 脱落！
ko: 탈락!
pl: Wyeliminowany!
ru: Вылет!
tr: Elendin!
zh_hans: 被淘汰啦！
zh_hant: 被淘汰啦！

# TNHUD,ResultsTitleFirst
source: ¡Primero!
de: Erster!
fr: Premier !
it: Primo!
ja: 1位！
ko: 1위!
pl: Pierwszy!
pt_br: Primeiro!
ru: Первое место!
tr: Birinci!
zh_hans: 第一名！
zh_hant: 第一名！

# TNHUD,ResultsTitleSecond
source: Segundo
de: Zweiter
fr: Deuxième
it: Secondo
ja: 2位
ko: 2위
pl: Drugi
ru: Второе место
tr: İkinci
zh_hans: 第二名
zh_hant: 第二名

# TNHUD,ResultsTitleThird
source: Tercero
de: Dritter
fr: Troisième
it: Terzo
ja: 3位
ko: 3위
pl: Trzeci
pt_br: Terceiro
ru: Третье место
tr: Üçüncü
zh_hans: 第三名
zh_hant: 第三名

# TNHUD,ResultsTitlePlace
source: Puesto #{0}
de: Platz #{0}
fr: Place n°{0}
it: Posto #{0}
ja: 順位 #{0}
ko: 순위 #{0}
pl: Miejsce #{0}
pt_br: Posição #{0}
ru: Место №{0}
tr: Sıra #{0}
zh_hans: 第{0}名
zh_hant: 第{0}名

# TNHUD,FlowWaiting
source: Sala: {0}/{1} | Zona: {2}/{3}
de: Raum: {0}/{1} | Zone: {2}/{3}
fr: Salon : {0}/{1} | Zone : {2}/{3}
it: Stanza: {0}/{1} | Zona: {2}/{3}
ja: ルーム：{0}/{1} | ゾーン：{2}/{3}
ko: 방: {0}/{1} | 구역: {2}/{3}
pl: Pokój: {0}/{1} | Strefa: {2}/{3}
ru: Комната: {0}/{1} | Зона: {2}/{3}
tr: Oda: {0}/{1} | Bölge: {2}/{3}
zh_hans: 房间：{0}/{1} | 区域：{2}/{3}
zh_hant: 房間：{0}/{1} | 區域：{2}/{3}

# TNHUD,FlowCountdown
source: ¡Todos listos! Empieza en: {0}
de: Alle bereit! Start in: {0}
fr: Tout le monde est prêt ! Début dans : {0}
it: Tutti pronti! Si parte tra: {0}
ja: 全員準備OK！ 開始まで：{0}
ko: 모두 준비 완료! 시작까지: {0}
pl: Wszyscy gotowi! Start za: {0}
pt_br: Todos prontos! Começa em: {0}
ru: Все готовы! Старт через: {0}
tr: Herkes hazır! Başlamasına: {0}
zh_hans: 全员就绪！{0} 秒后开始
zh_hant: 全員就緒！{0} 秒後開始

# TNHUD,FlowPreparing
source: Preparando...
de: Wird vorbereitet...
fr: Préparation...
it: Preparazione...
ja: 準備中…
ko: 준비 중…
pl: Przygotowania...
ru: Подготовка…
tr: Hazırlanıyor...
zh_hans: 准备中……
zh_hant: 準備中……

# TNHUD,FlowInProgress
source: Carrera en curso. Meta: {0}/{1}
de: Rennen läuft. Im Ziel: {0}/{1}
fr: Course en cours. Arrivée : {0}/{1}
it: Corsa in corso. Traguardo: {0}/{1}
ja: レース進行中。ゴール：{0}/{1}
ko: 레이스 진행 중. 결승선: {0}/{1}
pl: Wyścig trwa. Meta: {0}/{1}
pt_br: Corrida em andamento. Chegada: {0}/{1}
ru: Гонка идёт. Финиш: {0}/{1}
tr: Yarış sürüyor. Bitiş: {0}/{1}
zh_hans: 比赛进行中。已到终点：{0}/{1}
zh_hant: 比賽進行中。已抵達終點：{0}/{1}

# TNHUD,FlowWaitingHint
source: El contador arranca cuando todos los jugadores conectados estén en la zona.
de: Der Countdown startet, sobald alle verbundenen Spieler in der Zone sind.
fr: Le compte à rebours démarre quand tous les joueurs connectés sont dans la zone.
it: Il conto alla rovescia parte quando tutti i giocatori connessi sono nella zona.
ja: 接続中のプレイヤー全員がゾーンに入ると、カウントが始まります。
ko: 접속한 플레이어가 모두 구역에 들어오면 카운터가 시작돼요.
pl: Odliczanie ruszy, gdy wszyscy połączeni gracze będą w strefie.
pt_br: A contagem começa quando todos os jogadores conectados estiverem na zona.
ru: Отсчёт начнётся, когда все подключённые игроки окажутся в зоне.
tr: Sayaç, bağlı tüm oyuncular bölgeye girince başlar.
zh_hans: 所有在线玩家都进入区域后才会开始倒计时。
zh_hant: 所有連線玩家都進入區域後才會開始倒數。

# TNHUD,FlowCountdownDetail
source: Conectados: {0}/{1} | Zona: {2}/{3}
de: Verbunden: {0}/{1} | Zone: {2}/{3}
fr: Connectés : {0}/{1} | Zone : {2}/{3}
it: Connessi: {0}/{1} | Zona: {2}/{3}
ja: 接続中：{0}/{1} | ゾーン：{2}/{3}
ko: 접속: {0}/{1} | 구역: {2}/{3}
pl: Połączeni: {0}/{1} | Strefa: {2}/{3}
ru: Подключено: {0}/{1} | Зона: {2}/{3}
tr: Bağlı: {0}/{1} | Bölge: {2}/{3}
zh_hans: 已连接：{0}/{1} | 区域：{2}/{3}
zh_hant: 已連線：{0}/{1} | 區域：{2}/{3}

# TNHUD,FlowCinematicHint
source: Mantente preparado para el viaje al mapa de carrera.
de: Mach dich bereit für die Reise zur Rennkarte.
fr: Prépare-toi pour le voyage vers la carte de course.
it: Preparati al viaggio verso la mappa della corsa.
ja: レースマップへの移動に備えてください。
ko: 레이스 맵으로 떠날 준비를 하세요.
pl: Przygotuj się do podróży na mapę wyścigu.
pt_br: Prepare-se para a viagem ao mapa da corrida.
ru: Приготовься к путешествию на карту гонки.
tr: Yarış haritasına yolculuğa hazır ol.
zh_hans: 做好前往竞速地图的准备。
zh_hant: 做好前往競速地圖的準備。

# TNHUD,FlowDeathZone
source: Peligro: sal de la zona de muerte ({0}s)
de: Gefahr: Verlasse die Todeszone ({0} s)
fr: Danger : quitte la zone mortelle ({0} s)
it: Pericolo: esci dalla zona letale ({0} s)
ja: 危険：デスゾーンから出て！（{0}秒）
ko: 위험: 죽음의 구역에서 나가세요({0}초)
pl: Niebezpieczeństwo: opuść strefę śmierci ({0}s)
pt_br: Perigo: saia da zona de morte ({0}s)
ru: Опасно: выйди из зоны смерти ({0} с)
tr: Tehlike: ölüm bölgesinden çık ({0} sn)
zh_hans: 危险：快离开死亡区域（{0} 秒）
zh_hant: 危險：快離開死亡區域（{0} 秒）

# TNHUD,FlowFinishHint
source: Cruza la meta para pasar a espectador.
de: Überquere die Ziellinie, um zum Zuschauer zu werden.
fr: Franchis la ligne d’arrivée pour passer en spectateur.
it: Taglia il traguardo per diventare spettatore.
ja: ゴールを越えると観戦モードになります。
ko: 결승선을 넘으면 관전 모드가 돼요.
pl: Przekrocz metę, by zostać widzem.
pt_br: Cruze a chegada para virar espectador.
ru: Пересеки финиш, чтобы стать зрителем.
tr: İzleyici olmak için bitişi geç.
zh_hans: 冲过终点线，就能转为观战。
zh_hant: 衝過終點線，就能轉為觀戰。

# TNLoading,EggPum
source: ¡PUM!
de: KNACK!
fr: BAM !
it: CRACK!
ja: ポンッ！
ko: 뻥!
pl: TRACH!
ru: БАМ!
tr: BAM!
zh_hans: 砰！
zh_hant: 砰！

# TNGhost,Title
source: ¡Eres un fantasma!
de: Du bist ein Geist!
fr: Tu es un fantôme !
it: Sei un fantasma!
ja: キミはゴースト！
ko: 유령이 됐어요!
pl: Jesteś duchem!
pt_br: Você é um fantasma!
ru: Ты — призрак!
tr: Sen bir hayaletsin!
zh_hans: 你变成幽灵啦！
zh_hant: 你變成幽靈啦！

# TNGhost,Watching
source: Mirando a {0}
de: Du siehst {0} zu
fr: Tu regardes {0}
it: Stai guardando {0}
ja: {0}を観戦中
ko: {0} 관전 중
pl: Obserwujesz: {0}
pt_br: Observando {0}
ru: Наблюдаешь: {0}
tr: İzlenen: {0}
zh_hans: 正在看着 {0}
zh_hant: 正在看著 {0}

# TNGhost,NobodyToWatch
source: No queda nadie a quien mirar
de: Niemand mehr, dem du zusehen kannst
fr: Plus personne à regarder
it: Non c’è più nessuno da guardare
ja: 見られる相手が残っていません
ko: 볼 수 있는 상대가 없어요
pl: Nie ma już kogo obserwować
pt_br: Não sobrou ninguém para observar
ru: Не за кем наблюдать
tr: İzlenecek kimse kalmadı
zh_hans: 没有可以观看的对象了
zh_hant: 沒有可以觀看的對象了

# TNGhost,VRCamera
source: Sigues a {0}: mira con la cabeza
fr: Tu suis {0} : regarde autour de toi avec la tête
it: Stai seguendo {0}: guardati intorno con la testa
ko: 따라가는 중: {0} (머리로 둘러보세요)
pt_br: Você está seguindo {0}: olhe ao redor com a cabeça

# TNGhost,FreeCamera
source: Cámara libre: gira alrededor de la tortuga
de: Freie Kamera: kreist um die Schildkröte
fr: Caméra libre : tourne autour de la tortue
it: Camera libera: gira intorno alla tartaruga
ja: フリーカメラ：カメのまわりを回ります
ko: 자유 카메라: 거북이 주위를 돌아요
pl: Wolna kamera: obraca się wokół żółwia
pt_br: Câmera livre: gira ao redor da tartaruga
ru: Свободная камера: вращается вокруг черепашки
tr: Serbest kamera: kaplumbağanın etrafında dön
zh_hans: 自由视角：绕着小龟旋转
zh_hant: 自由視角：繞著小龜旋轉

# TNGhost,FixedCamera
source: Cámara fija: lo que ve {0}
de: Feste Kamera: das, was {0} sieht
fr: Caméra fixe : ce que voit {0}
it: Camera fissa: quello che vede {0}
ja: 固定カメラ：{0}の視点
ko: 고정 카메라: {0}의 시점
pl: Stała kamera: to, co widzi {0}
pt_br: Câmera fixa: o que {0} vê
ru: Фиксированная камера. Игрок: {0}
tr: Sabit kamera. Oyuncu: {0}
zh_hans: 固定视角：{0} 所看到的
zh_hant: 固定視角：{0} 所看到的

# TNGhost,KeysVR
source: {0} cambiar de tortuga
fr: {0} changer de tortue
it: {0} cambia tartaruga
ko: {0} 거북이 변경
pt_br: {0} trocar de tartaruga

# TNGhost,KeysPadButtons
source: {0} / {1} cambiar · {2} cámara · gatillos zoom
fr: {0} / {1} changer · {2} caméra · gâchettes zoom
it: {0} / {1} cambia · {2} camera · grilletti zoom
ja: {0} / {1} 切り替え · {2} カメラ · トリガー ズーム
ko: {0} / {1} 바꾸기 · {2} 카메라 · 트리거 줌
pl: {0} / {1} zmiana · {2} kamera · spusty zoom
pt_br: {0} / {1} trocar · {2} câmera · gatilhos zoom
ru: {0} / {1} сменить · {2} камера · триггеры зум
tr: {0} / {1} değiştir · {2} kamera · tetikler yakınlaştır
zh_hans: {0} / {1} 切换 · {2} 视角 · 扳机 缩放
zh_hant: {0} / {1} 切換 · {2} 視角 · 扳機 縮放

# TNGhost,KeysMouse
source: ← / → cambiar · C cámara · rueda zoom
de: ← / → wechseln · C Kamera · Mausrad Zoom
fr: ← / → changer · C caméra · molette zoom
it: ← / → cambia · C camera · rotellina zoom
ja: ← / → 切り替え · C カメラ · ホイール ズーム
ko: ← / → 바꾸기 · C 카메라 · 휠 줌
pl: ← / → zmiana · C kamera · kółko zoom
pt_br: ← / → trocar · C câmera · roda zoom
ru: ← / → сменить · C камера · колесо зум
tr: ← / → değiştir · C kamera · tekerlek yakınlaştır
zh_hans: ← / → 切换 · C 视角 · 滚轮 缩放
zh_hant: ← / → 切換 · C 視角 · 滾輪 縮放

# TNGhost,AlsoWatching
source: También miran: {0}
de: Sehen auch zu: {0}
fr: Regardent aussi : {0}
it: Guardano anche: {0}
ja: ほかにも見ている人：{0}
ko: 같이 보는 사람: {0}
pl: Też patrzą: {0}
pt_br: Também assistem: {0}
ru: Тоже наблюдают: {0}
tr: Şunlar da izliyor: {0}
zh_hans: 还有人在看：{0}
zh_hant: 還有人在看：{0}

# TNGhost,WatchedByOne
source: Te mira {0}
de: {0} sieht dir zu
fr: {0} te regarde
it: {0} ti guarda
ja: {0}に見られています
ko: 나를 보는 사람: {0}
pl: Widzi cię: {0}
pt_br: Te observa: {0}
ru: За тобой наблюдает {0}
tr: Seni izleyen: {0}
zh_hans: {0} 正在看着你
zh_hant: {0} 正在看著你

# TNGhost,WatchedByMany
source: Te miran {0}
de: {0} sehen dir zu
fr: {0} te regardent
it: {0} ti guardano
ja: {0}に見られています
ko: 나를 보는 사람: {0}
pl: Widzą cię: {0}
pt_br: Te observam: {0}
ru: За тобой наблюдают: {0}
tr: Seni izleyenler: {0}
zh_hans: {0} 正在看着你
zh_hant: {0} 正在看著你

# Tortunabo,InteractPrompt
source: Interactuar
de: Interagieren
fr: Interagir
it: Interagisci
ja: アクション
ko: 상호작용
pl: Użyj
pt_br: Interagir
ru: Действие
tr: Etkileşim
zh_hans: 互动
zh_hant: 互動

# TNLoading,WidgetLoading
source: Cargando...
de: Lädt...
fr: Chargement...
it: Caricamento...
ja: 読み込み中…
ko: 불러오는 중…
pl: Ładowanie...
pt_br: Carregando...
ru: Загрузка…
tr: Yükleniyor...
zh_hans: 加载中……
zh_hant: 載入中……

# TNLocal,JoinHint
source: Pulsa Start en otro mando para unirte (hasta 4)
de: Drücke Start auf einem anderen Controller, um mitzumachen (bis zu 4)
fr: Appuie sur Start sur une autre manette pour rejoindre (jusqu’à 4)
it: Premi Start su un altro controller per unirti (fino a 4)
ja: ほかのコントローラーでStartを押して参加（最大4人）
ko: 다른 컨트롤러에서 Start를 눌러 참가하세요(최대 4명)
pl: Naciśnij Start na innym padzie, by dołączyć (do 4)
pt_br: Aperte Start em outro controle para entrar (até 4)
ru: Нажми Start на другом геймпаде, чтобы присоединиться (до 4)
tr: Katılmak için başka bir oyun kolunda Start’a bas (en fazla 4)
zh_hans: 在另一个手柄上按 Start 即可加入（最多 4 人）
zh_hant: 在另一支手把上按 Start 即可加入（最多 4 人）

# TNLocal,TagGuest
source: Jugador {0} · mantén B para salir
de: Spieler {0} · halte B zum Verlassen
fr: Joueur {0} · maintiens B pour quitter
it: Giocatore {0} · tieni premuto B per uscire
ja: プレイヤー{0}・Bを長押しで退出
ko: 플레이어 {0} · B를 길게 눌러 나가기
pl: Gracz {0} · przytrzymaj B, by wyjść
pt_br: Jogador {0} · segure B para sair
ru: Игрок {0} · удерживай B, чтобы выйти
tr: Oyuncu {0} · çıkmak için B’ye basılı tut
zh_hans: 玩家 {0} · 长按 B 退出
zh_hant: 玩家 {0} · 長按 B 退出

# TNLocal,Tag
source: Jugador {0}
de: Spieler {0}
fr: Joueur {0}
it: Giocatore {0}
ja: プレイヤー{0}
ko: 플레이어 {0}
pl: Gracz {0}
pt_br: Jogador {0}
ru: Игрок {0}
tr: Oyuncu {0}
zh_hans: 玩家 {0}
zh_hant: 玩家 {0}

# TNLocal,EmptyTitle
source: ¿Uno más?
de: Noch jemand?
fr: Un de plus ?
it: Uno in più?
ja: もうひとり？
ko: 한 명 더?
pl: Ktoś jeszcze?
pt_br: Mais um?
ru: Ещё один?
tr: Bir kişi daha?
zh_hans: 再来一位？
zh_hant: 再來一位？

# TNLocal,EmptyJoin
source: Pulsa Start en otro mando para unirte
de: Drücke Start auf einem anderen Controller, um mitzumachen
fr: Appuie sur Start sur une autre manette pour rejoindre
it: Premi Start su un altro controller per unirti
ja: ほかのコントローラーでStartを押すと参加できます
ko: 다른 컨트롤러에서 Start를 눌러 참가하세요
pl: Naciśnij Start na innym padzie, by dołączyć
pt_br: Aperte Start em outro controle para entrar
ru: Нажми Start на другом геймпаде, чтобы присоединиться
tr: Katılmak için başka bir oyun kolunda Start’a bas
zh_hans: 在另一个手柄上按 Start 即可加入
zh_hant: 在另一支手把上按 Start 即可加入

# TNLocal,Leaving
source: Dejando la partida… suelta B para quedarte
de: Du verlässt das Spiel… lass B los, um zu bleiben
fr: Tu quittes la partie… relâche B pour rester
it: Stai lasciando la partita… rilascia B per restare
ja: ゲームから抜けています… 残るならBを離してください
ko: 게임에서 나가는 중… 남으려면 B에서 손을 떼세요
pl: Wychodzisz z gry… puść B, by zostać
pt_br: Saindo da partida… solte B para ficar
ru: Выходим из игры… отпусти B, чтобы остаться
tr: Oyundan çıkılıyor… kalmak için B’yi bırak
zh_hans: 正在退出游戏…… 松开 B 就能留下
zh_hant: 正在退出遊戲…… 放開 B 就能留下

# TNHUD,CoopScoreDolls
source: Muñecos tortuga: {0}/{1} +{2}
fr: Figurines tortue : {0}/{1} +{2}
it: Pupazzetti tartaruga: {0}/{1} +{2}
pt_br: Bonequinhos de tartaruga: {0}/{1} +{2}

# TNHUD,CoopScoreShells
source: Conchas del nivel: {0}/{1} +{2}
fr: Coquillages du niveau : {0}/{1} +{2}
it: Conchiglie del livello: {0}/{1} +{2}
pt_br: Conchas da fase: {0}/{1} +{2}

# TNHUD,CoopScoreFinished
source: Llegada a la meta +{0}
fr: Arrivée atteinte +{0}
it: Traguardo raggiunto +{0}
pt_br: Chegou ao final +{0}

# TNHUD,CoopScoreNotFinished
source: Sin llegar a la meta +{0}
fr: Arrivée manquée +{0}
it: Traguardo non raggiunto +{0}
pt_br: Não chegou ao final +{0}

# TNHUD,CoopScorePuzzle
source: Eficiencia de puzle: {0} +{1}
fr: Efficacité aux énigmes : {0} +{1}
it: Efficienza nei puzzle: {0} +{1}
pt_br: Eficiência nos quebra-cabeças: {0} +{1}

# TNHUD,CoopScoreNoPuzzle
source: Sin puzles en el nivel +{0}
fr: Pas d’énigmes dans ce niveau +{0}
it: Nessun puzzle nel livello +{0}
pt_br: Sem quebra-cabeças na fase +{0}

# TNHUD,CoopScoreTotal
source: Puntuación final: {0}
fr: Score final : {0}
it: Punteggio finale: {0}
pt_br: Pontuação final: {0}

# TNHUD,EndTitleJumper
source: Saltarín: {0} ({1} {1}|plural(one=salto,other=saltos))
fr: Kangourou : {0} ({1} {1}|plural(one=saut,other=sauts))
it: Saltimbanco: {0} ({1} {1}|plural(one=salto,other=salti))
pt_br: Pula-pula: {0} ({1} {1}|plural(one=pulo,other=pulos))

# TNHUD,Storm
source: ¡La tormenta te alcanza! ¡Al agua! {0}
de: Der Sturm holt dich ein! Ab ins Wasser! {0}
fr: La tempête te rattrape ! À l’eau ! {0}
it: La tempesta ti raggiunge! In acqua! {0}
ja: 嵐に追いつかれた！ 水へ！ {0}
ko: 폭풍이 따라잡았어요! 물속으로! {0}
pl: Burza cię dogania! Do wody! {0}
pt_br: A tempestade te alcançou! Pra água! {0}
ru: Буря настигает тебя! В воду! {0}
tr: Fırtına yetişti! Suya! {0}
zh_hans: 风暴追上你了！快跳进水里！ {0}
zh_hant: 風暴追上你了！快跳進水裡！ {0}

# TNHUD,Seagull
source: ¡Una gaviota te ha marcado! Sal del círculo o métete bajo techo {0}
de: Eine Möwe hat dich markiert! Raus aus dem Kreis oder unter ein Dach {0}
fr: Une mouette t'a repérée ! Sors du cercle ou mets-toi à l'abri {0}
it: Un gabbiano ti ha marcato! Esci dal cerchio o mettiti al riparo {0}
ja: カモメに目をつけられた！ 円の外に出るか、屋根の下に隠れて {0}
ko: 갈매기가 너를 찍었어요! 원 밖으로 나가거나 지붕 아래로 숨어요 {0}
pl: Mewa cię oznaczyła! Wyjdź z kręgu albo schowaj się pod dachem {0}
pt_br: Uma gaivota marcou você! Saia do círculo ou se abrigue {0}
ru: Чайка тебя пометила! Выйди из круга или спрячься под крышу {0}
tr: Bir martı seni işaretledi! Daireden çık ya da bir çatının altına gir {0}
zh_hans: 海鸥盯上你了！快离开圆圈，或者躲到遮蔽处 {0}
zh_hant: 海鷗盯上你了！快離開圓圈，或者躲到遮蔽處 {0}

# TNHUD,Down
source: ¡Panza arriba! Un compañero puede darte la vuelta: {0} s
de: Auf dem Rücken! Ein Mitspieler kann dich umdrehen: {0} s
fr: Sur le dos ! Un coéquipier peut te retourner : {0} s
it: A pancia in su! Una compagna può rigirarti: {0} s
ja: ひっくり返った！ なかまが起こしてくれます：{0}秒
ko: 배가 뒤집혔어요! 동료가 뒤집어 줄 수 있어요: {0}초
pl: Brzuchem do góry! Towarzysz może cię odwrócić: {0} s
pt_br: De barriga para cima! Um colega pode te virar: {0} s
ru: Кверху пузом! Напарница может тебя перевернуть: {0} с
tr: Karnın havada! Bir takım arkadaşı seni çevirebilir: {0} sn
zh_hans: 四脚朝天啦！ 队友可以把你翻过来：{0} 秒
zh_hant: 四腳朝天啦！ 隊友可以把你翻過來：{0} 秒

# TNHUD,OutTitle
source: ¡Fuera de carrera!
de: Raus aus dem Rennen!
fr: Hors course !
it: Fuori dalla corsa!
ja: レースから脱落！
ko: 레이스에서 탈락!
pl: Poza wyścigiem!
pt_br: Fora da corrida!
ru: Вне гонки!
tr: Yarışın dışında!
zh_hans: 出局啦！
zh_hant: 出局啦！

# TNHUD,OutHint
source: Anima a los demás hasta que lleguen al agua.
de: Feuere die anderen an, bis sie im Wasser sind.
fr: Encourage les autres jusqu’à ce qu’ils atteignent l’eau.
it: Fai il tifo per le altre finché non arrivano in acqua.
ja: みんなが水に着くまで、応援しよう。
ko: 다들 물에 닿을 때까지 응원해 주세요.
pl: Kibicuj pozostałym, aż dotrą do wody.
pt_br: Torça pelos outros até chegarem à água.
ru: Болей за остальных, пока они не доберутся до воды.
tr: Herkes suya varana kadar diğerlerini destekle.
zh_hans: 为其他小龟加油，直到他们冲进水里。
zh_hant: 為其他小龜加油，直到他們衝進水裡。
