Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNRoomNames,Room_109
source: Mal tiempo, buen caparazón
de: Mieses Wetter, guter Panzer
fr: Gros temps, bonne carapace
it: Brutto tempo, buon guscio
ja: 雨でも風でも甲羅がある
ko: 궂은 날씨엔 등껍질
pl: Zła pogoda, dobry pancerz
pt_br: Mau tempo, bom casco
ru: Непогода? Есть панцирь!
tr: Kötü Hava, Sağlam Kabuk
zh_hans: 风雨来了，我有壳
zh_hant: 風雨來了，我有殼

# TNRoomNames,Room_110
source: Camino de cangrejos
de: Krabben Road
fr: Chemin des crabes
it: Via dei granchi
ja: カニ・ロード
ko: 게 로드
pl: Krabia ścieżka
pt_br: Caminho dos caranguejos
ru: Тропа крабов
tr: Yengeç Yolu
zh_hans: 螃蟹横着走
zh_hant: 螃蟹橫著走

# TNRoomNames,Room_111
source: Pinza y pega
de: Kneifen und Einfügen
fr: Pincer-coller
it: Pinza e incolla
ja: ハサミでコピペ
ko: 집게로 복붙
pl: Szczypnij i wklej
pt_br: Pinça e cola
ru: Ущипни-ка меня
tr: Kıskaç ve Yapıştır
zh_hans: 钳子复制粘贴
zh_hant: 鉗子複製貼上

# TNRoomNames,Room_112
source: Ermitaño con vistas
de: Einsiedler mit Aussicht
fr: Bernard-l’ermite avec vue
it: Eremita con vista
ja: オーシャンビューのヤドカリ
ko: 오션뷰 소라게
pl: Pustelnik z widokiem
pt_br: Eremita com vista
ru: Рак-отшельник с видом
tr: Manzaralı Keşiş Yengeç
zh_hans: 海景房寄居蟹
zh_hant: 海景房寄居蟹

# TNRoomNames,Room_113
source: Pinzas y a correr
de: Scheren hoch und weg
fr: Pinces en cavale
it: Pinze e si scappa
ja: ハサミを持って逃げろ
ko: 집게 들고 도망쳐
pl: Szczypce i w nogi
pt_br: Pinças e sai correndo
ru: Клешни в ноги!
tr: Kıskaçlar Hazır, Kaç!
zh_hans: 拔钳就跑
zh_hant: 拔鉗就跑

# TNRoomNames,Room_114
source: Rojo como un cangrejo
de: Rot wie ein Krebs
fr: Rouge comme un crabe
it: Rosso come un gambero
ja: 茹でガニみたいに真っ赤
ko: 삶은 게처럼 새빨개
pl: Czerwony jak rak
pt_br: Vermelho feito camarão
ru: Красный как рак
tr: Kıpkırmızı Yengeç
zh_hans: 红得像煮熟的蟹
zh_hant: 紅得像煮熟的蟹

# TNRoomNames,Room_115
source: Cada cangrejo a su roca
de: Jede Krabbe hat ihren Fels
fr: Chaque crabe sur son rocher
it: Ogni granchio al suo scoglio
ja: 蟹は甲羅に似せて穴を掘る
ko: 게는 각자 제 바위로
pl: Każdy krab na swoją skałę
pt_br: Cada caranguejo, sua rocha
ru: Каждому крабу — свой камень
tr: Her Yengeç Kendi Kayasında
zh_hans: 各蟹各的石头
zh_hant: 各蟹各的石頭

# TNRoomNames,Room_116
source: Piedra, papel o pinza
de: Schere, Stein, Zange
fr: Pierre, feuille, pince
it: Sasso, carta, pinza
ja: グー・チョキ・カニ
ko: 가위 바위 집게
pl: Kamień, papier, szczypce
pt_br: Pedra, papel ou pinça
ru: Камень, ножницы, клешня
tr: Taş, Kâğıt, Kıskaç
zh_hans: 石头剪刀钳
zh_hant: 石頭剪刀鉗

# TNRoomNames,Room_117
source: Cangrejo talla XXL
de: Krabbe in Größe XXL
fr: Crabe taille XXL
it: Granchio taglia XXL
ja: 特大サイズのカニ
ko: XXL 사이즈 게
pl: Krab w rozmiarze XXL
pt_br: Caranguejo tamanho GG
ru: Краб размера XXL
tr: XXL Beden Yengeç
zh_hans: 特大号螃蟹
zh_hant: 特大號螃蟹

# TNRoomNames,Room_118
source: Bailando de lado
de: Seitwärts tanzen
fr: Danser en crabe
it: Ballando di lato
ja: 横歩きダンス
ko: 옆걸음 댄스
pl: Taniec bokiem
pt_br: Dançando de lado
ru: Танцуем боком
tr: Yan Yan Dans Ediyoruz
zh_hans: 横着跳舞
zh_hant: 橫著跳舞

# TNRoomNames,Room_119
source: Sujétame el alga
de: Halt mal meine Alge
fr: Tiens-moi l’algue
it: Reggimi questa alga
ja: ちょっと海藻持ってて
ko: 내 해초 좀 잡아 줘
pl: Potrzymaj mi wodorost
pt_br: Segura minha alga
ru: Подержи мою водоросль
tr: Yosunumu Tut Bir
zh_hans: 帮我拿着海带
zh_hant: 幫我拿著海帶

# TNRoomNames,Room_120
source: Agarrar al cangrejo
de: Schnapp dir die Krabbe
fr: Attraper le crabe
it: Prendi il granchio
ja: カニをつかまえろ
ko: 게를 잡아라
pl: Złap kraba
pt_br: Pega o caranguejo
ru: Хватай краба
tr: Yengeci Yakala
zh_hans: 抓住那只螃蟹
zh_hant: 抓住那隻螃蟹

# TNRoomNames,Room_121
source: Entre la marea y la roca
de: Zwischen Flut und Fels
fr: Entre marée et rocher
it: Tra la marea e lo scoglio
ja: 潮と岩のはざまで
ko: 밀물과 바위 사이
pl: Między falą a skałą
pt_br: Entre a maré e a pedra
ru: Между скалой и крабом
tr: Kayayla Gelgit Arasında
zh_hans: 前有礁石后有潮
zh_hant: 前有礁石後有潮

# TNRoomNames,Room_122
source: Meter la aleta
de: Die Flosse im Fettnapf
fr: Nageoire dans le plat
it: Ficcare la pinna
ja: ヒレがすべった
ko: 지느러미 실수
pl: Płetwa w cudzych sprawach
pt_br: Nadadeira na jaca
ru: Сели в лужу ластами
tr: Ayvayı Yüzgeçle Yedik
zh_hans: 龟失前鳍
zh_hant: 龜失前鰭

# TNRoomNames,Room_123
source: Coraza fuera, corazón dentro
de: Harte Schale, weicher Kern
fr: Carapace dehors, cœur dedans
it: Guscio duro, cuore tenero
ja: 外は甲羅、中はハート
ko: 겉은 등껍질 속은 마음
pl: Twardziel z miękkim sercem
pt_br: Casca grossa, coração mole
ru: Твёрдый панцирь, нежная душа
tr: Sert Kabuk, Yumuşak Kalp
zh_hans: 龟壳硬，心肠软
zh_hant: 龜殼硬，心腸軟

# TNRoomNames,Room_124
source: Adiós, mi bocata
de: Mein Brötchen ist futsch
fr: Adieu, mon sandwich
it: Addio, mio panino
ja: さらば、僕のサンドイッチ
ko: 안녕 내 샌드위치
pl: Żegnaj, moja kanapko
pt_br: Tchau, meu lanchinho
ru: Прощай, мой бутерброд
tr: Elveda Sandviçim
zh_hans: 再见了，我的三明治
zh_hant: 再見了，我的三明治

# TNRoomNames,Room_125
source: Once gaviotas y un botín
de: Möwen Eleven
fr: Onze mouettes et un butin
it: Undici gabbiani e un bottino
ja: カモメイレブン
ko: 갈매기 일레븐
pl: Jedenaście mew i kanapka
pt_br: Onze gaivotas e um segredo
ru: Чайки: ограбление века
tr: On Bir Martı, Bir Soygun
zh_hans: 瞒天过海鸥
zh_hant: 瞞天過海鷗

# TNRoomNames,Room_126
source: Ojo con lo que cae
de: Vorsicht, von oben
fr: Gare à ce qui tombe
it: Occhio a ciò che cade
ja: 上から来るぞ、注意
ko: 위에서 떨어져요 조심
pl: Uwaga na to, co spada
pt_br: Olho no que cai
ru: Осторожно, сверху!
tr: Dikkat, Havadan Geliyor
zh_hans: 小心从天而降
zh_hant: 小心從天而降

# TNRoomNames,Room_127
source: La gaviota contraataca
de: Die Möwe schlägt zurück
fr: La mouette contre-attaque
it: Il gabbiano colpisce ancora
ja: カモメの逆襲
ko: 갈매기의 역습
pl: Mewa kontratakuje
pt_br: A gaivota contra-ataca
ru: Чайка наносит ответный удар
tr: Martı Geri Dönüyor
zh_hans: 海鸥反击战
zh_hant: 海鷗反擊戰

# TNRoomNames,Room_128
source: Gaviotas de ida y vuelta
de: Möwen hin und zurück
fr: Mouettes aller-retour
it: Gabbiani andata e ritorno
ja: 行って戻るカモメ
ko: 왕복 갈매기
pl: Mewy tam i z powrotem
pt_br: Gaivotas de ida e volta
ru: Чайки туда и обратно
tr: Martılar Gidiş Dönüş
zh_hans: 海鸥往返飞
zh_hant: 海鷗往返飛

# TNRoomNames,Room_129
source: Cacas voladoras
de: Fliegende Kacke
fr: Cacas volants
it: Cacche volanti
ja: 空飛ぶフン
ko: 날아다니는 똥
pl: Latające kupy
pt_br: Cocôs voadores
ru: Летающие какашки
tr: Uçan Kakalar
zh_hans: 会飞的便便
zh_hant: 會飛的便便

# TNRoomNames,Room_130
source: Cabeza de chorlito
de: Möwenhirn
fr: Tête de linotte
it: Cervello di gabbiano
ja: 鳥頭のビーチ
ko: 새 머리 해변
pl: Ptasi móżdżek
pt_br: Cabeça de vento
ru: Птичьи мозги
tr: Kuş Beyinliler Plajı
zh_hans: 鸟脑袋
zh_hant: 鳥腦袋

# TNRoomNames,Room_131
source: Ladrones de bocatas
de: Die Brötchendiebe
fr: Voleurs de sandwichs
it: Ladri di panini
ja: サンドイッチ泥棒
ko: 샌드위치 도둑
pl: Złodzieje kanapek
pt_br: Ladrões de lanche
ru: Воры бутербродов
tr: Sandviç Hırsızları
zh_hans: 三明治大盗
zh_hant: 三明治大盜

# TNRoomNames,Room_132
source: El rastro de migas
de: Die Krümelspur
fr: Le chemin de miettes
it: La scia di briciole
ja: パンくずの道
ko: 빵 부스러기 길
pl: Ślad z okruszków
pt_br: Trilha de migalhas
ru: Дорожка из крошек
tr: Ekmek Kırıntısı İzi
zh_hans: 面包屑的小路
zh_hant: 麵包屑的小路

# TNRoomNames,Room_133
source: Caparazoncita Roja
de: Rotpanzerchen
fr: Petite Carapace rouge
it: Cappuccetto Guscio
ja: 赤こうらちゃん
ko: 빨간 등껍질 아가씨
pl: Czerwony pancerzyk
pt_br: Casquinho vermelho
ru: Красная Панцирочка
tr: Kırmızı Kabuklu Kız
zh_hans: 小红壳
zh_hant: 小紅殼

# TNRoomNames,Room_134
source: La bolsa o la vida
de: Kehlsack oder Leben
fr: La bourse ou la vie
it: La borsa o la vita
ja: 袋か命か
ko: 주머니냐 목숨이냐
pl: Torba albo życie
pt_br: A bolsa ou a vida
ru: Кошелёк или жизнь
tr: Ya Kese Ya Can
zh_hans: 此路是我开，三明治留下来
zh_hant: 此路是我開，三明治留下來

# TNRoomNames,Room_135
source: Pico y pala
de: Schnabel und Schaufel
fr: Pelle et pioche
it: Becco e paletta
ja: バック・トゥ・ザ・クチバシ
ko: 백 투 더 부리
pl: Dziób i łopata
pt_br: Bico e pá
ru: Клюв и лопата
tr: Gaga ve Kürek
zh_hans: 嘴硬还是铲子硬
zh_hant: 嘴硬還是鏟子硬

# TNRoomNames,Room_136
source: Pelícano sin dieta
de: Pelikan ohne Diät
fr: Pélican sans régime
it: Pellicano senza dieta
ja: ペリカンは明日からダイエット
ko: 펠리컨은 내일부터 다이어트
pl: Pelikan bez diety
pt_br: Pelicano sem dieta
ru: Пеликан без диеты
tr: Diyetsiz Pelikan
zh_hans: 鹈鹕不减肥
zh_hant: 鵜鶘不減肥

# TNRoomNames,Room_137
source: Pico, pico, pelícano
de: Schnabel, Schnabel, Pelikan
fr: Bec, bec, pélican
it: Becco, becco, pellicano
ja: ペリカン落とし
ko: 펠리컨 돌리기
pl: Kaczka, kaczka, pelikan
pt_br: Pato, pato, pelicano
ru: Клюв-клюв-пеликан
tr: Gaga, Gaga, Pelikan
zh_hans: 鹈鹕，鹈鹕，大嘴巴
zh_hant: 鵜鶘，鵜鶘，大嘴巴

# TNRoomNames,Room_138
source: Cierra el pico
de: Halt den Schnabel
fr: Ferme ton bec
it: Chiudi il becco
ja: くちばしを閉じて
ko: 부리 좀 닫아
pl: Zamknij dziób
pt_br: Fecha esse bico
ru: Закрой клюв
tr: Gagayı Kapat
zh_hans: 闭上鸟嘴
zh_hant: 閉上鳥嘴

# TNRoomNames,Room_139
source: Pulpo fiction
de: Oktopus Fiction
fr: Poulpe Fiction
it: Polpo Fiction
ja: タコ・フィクション
ko: 문어 픽션
pl: Ośmiorniczy Pulp Fiction
pt_br: Polvo Fiction
ru: Осьминожье чтиво
tr: Ahtapot Fiction
zh_hans: 章鱼版低俗小说
zh_hant: 章魚版低俗小說

# TNRoomNames,Room_140
source: Choca esos ocho
de: Achtmal High Five
fr: Tope là, à huit bras
it: Dammi otto
ja: 8本でハイタッチ
ko: 하이에잇
pl: Przybij ósemkę
pt_br: Toca aqui oito vezes
ru: Дай восемь!
tr: Çak Bir Sekizlik
zh_hans: 八爪击掌
zh_hant: 八爪擊掌

# TNRoomNames,Room_141
source: Armado hasta las ventosas
de: Bewaffnet bis zum Saugnapf
fr: Armé jusqu’aux ventouses
it: Armato fino alle ventose
ja: 吸盤まで武装
ko: 빨판까지 무장
pl: Uzbrojony po przyssawki
pt_br: Armado até as ventosas
ru: Вооружён до присосок
tr: Vantuzlara Kadar Silahlı
zh_hans: 武装到吸盘
zh_hant: 武裝到吸盤

# TNRoomNames,Room_142
source: Espectáculo de tentáculos
de: Tentakel-Spektakel
fr: Spectacle de tentacules
it: Spettacolo di tentacoli
ja: タコ足ショータイム
ko: 문어발 쇼
pl: Widowisko z mackami
pt_br: Show de tentáculos
ru: Шоу щупалец
tr: Dokunaç Şovu
zh_hans: 八爪大秀
zh_hant: 八爪大秀

# TNRoomNames,Room_143
source: Pulpo en un garaje
de: Krake in der Garage
fr: Poulpe dans un garage
it: Polpo in garage
ja: タコが手袋を買う
ko: 문어가 장갑을 산다
pl: Ośmiornica w porcelanie
pt_br: Polvo em loja de cristal
ru: Осьминог и восемь перчаток
tr: Sekiz Eldivenli Ahtapot
zh_hans: 赶章鱼上架
zh_hant: 趕章魚上架

# TNRoomNames,Room_144
source: Fiesta en la poza
de: Party im Gezeitentümpel
fr: Fête dans la mare
it: Festa nella pozza
ja: 潮だまりパーティー
ko: 물웅덩이 파티
pl: Impreza w kałuży pływowej
pt_br: Festa na poça de maré
ru: Вечеринка на мелководье
tr: Gelgit Havuzunda Parti
zh_hans: 潮池派对
zh_hant: 潮池派對

# TNRoomNames,Room_145
source: Échame una mano, o ocho
de: Eine Hand? Oder acht?
fr: Un coup de main, ou huit
it: Dammi una mano, o otto
ja: 手を貸して、8本ぜんぶ
ko: 손 좀 빌려줘 여덟 개 다
pl: Podaj mi rękę, albo osiem
pt_br: Me dê uma mão, ou oito
ru: Дай руку, а лучше восемь
tr: Bir El Uzat, Hatta Sekiz
zh_hans: 借我一只手，或八只
zh_hant: 借我一隻手，或八隻

# TNRoomNames,Room_146
source: Algas al gusto
de: Algen nach Geschmack
fr: Algues à volonté
it: Alghe a piacere
ja: 海藻はお好みで
ko: 해초는 취향껏
pl: Wodorosty do smaku
pt_br: Algas a gosto
ru: Водоросли по вкусу
tr: Yosun Damak Zevkine
zh_hans: 海藻随便加
zh_hant: 海藻隨便加

# TNRoomNames,Room_147
source: Algo de algas
de: Etwas Alge gefällig
fr: Des algues dans l’air
it: Qualche alga
ja: ちょっと海藻
ko: 해초 조금
pl: Poszukiwane wodorosty
pt_br: Procura-se alga
ru: Требуются водоросли
tr: Yosun Aranıyor
zh_hans: 来点海带
zh_hant: 來點海帶

# TNRoomNames,Room_148
source: Mercadillo de pulgas
de: Flohmarkt am Strand
fr: Marché aux puces
it: Mercatino delle pulci
ja: ノミの市
ko: 벼룩시장
pl: Pchli targ
pt_br: Feira de pulgas
ru: Блошиный рынок
tr: Bit Pazarı
zh_hans: 跳蚤市场
zh_hant: 跳蚤市場

# TNRoomNames,Room_149
source: Pulga detrás de la oreja
de: Einen Floh im Ohr
fr: Puce à l’oreille
it: Pulce in un orecchio
ja: ノミが耳のうしろに
ko: 귀 뒤에 벼룩
pl: Pchła za uchem
pt_br: Pulga atrás da orelha
ru: Блоха за ухом
tr: Kulağa Pire Kaçtı
zh_hans: 疑神疑蚤
zh_hant: 疑神疑蚤

# TNRoomNames,Room_150
source: Un día de malas pulgas
de: Ein Tag voller Flöhe
fr: Des puces de mauvais poil
it: Una giornata di pulci
ja: ノミの虫の居所が悪い
ko: 벼룩이 심술 난 날
pl: Dzień wściekłej pchły
pt_br: Dia de pulgas ranzinzas
ru: Блоха не с той ноги
tr: Huysuz Pire Günü
zh_hans: 倒霉的一蚤
zh_hant: 倒楣的一蚤

# TNRoomNames,Room_151
source: De salto en salto
de: Von Sprung zu Sprung
fr: De saut en saut
it: Di salto in salto
ja: ぴょんぴょん
ko: 폴짝폴짝
pl: Skok za skokiem
pt_br: De pulo em pulo
ru: Прыг да скок
tr: Zıp Zıp Zıp
zh_hans: 蹦蹦跳跳
zh_hant: 蹦蹦跳跳

# TNRoomNames,Room_152
source: Lagartos tomando el sol
de: Eidechsen beim Sonnenbad
fr: Lézards au soleil
it: Lucertole al sole
ja: 日なたぼっこのトカゲ
ko: 일광욕하는 도마뱀
pl: Jaszczurki na słońcu
pt_br: Lagartos ao sol
ru: Ящерицы на солнышке
tr: Güneşlenen Kertenkeleler
zh_hans: 晒太阳的蜥蜴
zh_hant: 曬太陽的蜥蜴

# TNRoomNames,Room_153
source: Ni idea, iguana
de: Keine Ahnung, Leguan
fr: Aucune idée, iguane
it: Che ne so, iguana
ja: イグアナ知らんがな
ko: 몰라 이구아나
pl: Nie mam pojęcia, iguano
pt_br: Sei lá, iguana
ru: Игуана-нирвана
tr: Ne Bileyim İguana
zh_hans: 蜥蜴也不知道
zh_hant: 蜥蜴也不知道

# TNRoomNames,Room_154
source: Lagarto, fuera de mi toalla
de: Runter vom Handtuch, Echse
fr: Lézard, hors de ma serviette
it: Lucertola, via dal telo
ja: ヤモリはタオルから出てって
ko: 도마뱀아 내 수건에서 나가
pl: Jaszczurko, zejdź z ręcznika
pt_br: Sai da minha toalha, lagarto
ru: Ящерка, брысь с полотенца
tr: Kertenkele, Havlumdan İn
zh_hans: 蜥蜴别碰我的浴巾
zh_hant: 蜥蜴別碰我的浴巾

# TNRoomNames,Room_155
source: Sangre fría, playa caliente
de: Kaltblut am heißen Strand
fr: Sang froid, plage chaude
it: Sangue freddo, sabbia calda
ja: 冷血動物とあつあつビーチ
ko: 냉혈 도마뱀 뜨거운 해변
pl: Zimna krew, gorąca plaża
pt_br: Sangue frio, praia quente
ru: Холодная кровь, жаркий пляж
tr: Soğukkanlı Sıcak Plaj
zh_hans: 冷血动物热沙滩
zh_hant: 冷血動物熱沙灘

# TNRoomNames,Room_156
source: Lagarto, lagarto
de: Toi, toi, toi
fr: Lézard, lézard
it: Tocchiamo ferro
ja: くわばら、くわばら
ko: 똑똑 나무 두드려요
pl: Odpukać w drewno
pt_br: Bate na madeira
ru: Постучи по коряге
tr: Tahtaya Vur, Kütüğe Vur
zh_hans: 敲敲木头，蜥蜴蜥蜴
zh_hant: 敲敲木頭，蜥蜴蜥蜴

# TNRoomNames,Room_157
source: Trampolín de gelatina
de: Wackelpudding-Trampolin
fr: Trampoline en gelée
it: Trampolino di gelatina
ja: ぷるぷるトランポリン
ko: 말랑말랑 트램펄린
pl: Trampolina z galaretki
pt_br: Trampolim de gelatina
ru: Желейный батут
tr: Jöleli Trambolin
zh_hans: 果冻蹦床
zh_hant: 果凍彈跳床

# TNRoomNames,Room_158
source: Medusa botarate
de: Alberne Qualle
fr: Méduse écervelée
it: Medusa svampita
ja: はずむバカクラゲ
ko: 튀는 덜렁이 해파리
pl: Fajtłapowata meduza
pt_br: Água-viva desastrada
ru: Медуза-попрыгунья
tr: Zıpır Denizanası
zh_hans: 蹦蹦水母
zh_hant: 蹦蹦水母

# TNRoomNames,Room_159
source: A otra cosa, medusa
de: Weiter, Qualle, weiter
fr: Autre sujet, méduse
it: Avanti la prossima, medusa
ja: はい次、クラゲ
ko: 다음 거 해파리
pl: Do przodu, meduzo
pt_br: Bola pra frente, água-viva
ru: Вперёд, желе!
tr: Devam Edelim, Jöle
zh_hans: 翻篇吧，水母
zh_hant: 翻篇吧，水母

# TNRoomNames,Room_160
source: Mi castillo es tu castillo
de: Meine Burg ist deine Burg
fr: Mon château est ton château
it: Castello mio, castello tuo
ja: わが城は君の城
ko: 내 성이 네 성
pl: Mój zamek twoim zamkiem
pt_br: Meu castelo é seu castelo
ru: Мой замок — твой замок
tr: Kalem Senin Kalen
zh_hans: 我的沙堡就是你的沙堡
zh_hant: 我的沙堡就是你的沙堡

# TNRoomNames,Room_161
source: Castillo de arena mojada
de: Burg aus nassem Sand
fr: Château de sable mouillé
it: Castello di sabbia bagnata
ja: 濡れ砂のお城
ko: 젖은 모래성
pl: Zamek z mokrego piasku
pt_br: Castelo de areia molhada
ru: Замок из мокрого песка
tr: Islak Kumdan Kale
zh_hans: 一推就倒的沙堡
zh_hant: 一推就倒的沙堡

# TNRoomNames,Room_162
source: Se busca foso
de: Graben gesucht
fr: Cherche douve désespérément
it: Cercasi fossato
ja: お堀 求む
ko: 해자 구함
pl: Poszukiwana fosa
pt_br: Procura-se fosso
ru: Требуется ров
tr: Hendek Aranıyor
zh_hans: 寻护城河启事
zh_hant: 尋護城河啟事

# TNRoomNames,Room_163
source: Caballeros del cubo
de: Eimerritter
fr: Chevaliers du seau
it: Cavalieri del secchiello
ja: バケツの騎士
ko: 양동이 기사단
pl: Rycerze okrągłego wiadra
pt_br: Cavaleiros do balde
ru: Рыцари ведра
tr: Kova Şövalyeleri
zh_hans: 水桶骑士团
zh_hant: 水桶騎士團

# TNRoomNames,Room_164
source: La gran muralla de arena
de: Die große Sandmauer
fr: La grande muraille de sable
it: La grande muraglia di sabbia
ja: 砂の万里の長城
ko: 모래 만리장성
pl: Wielki mur z piasku
pt_br: A grande muralha de areia
ru: Великая песчаная стена
tr: Kumdan Çin Seddi
zh_hans: 万里沙城
zh_hant: 萬里沙城

# TNRoomNames,Room_165
source: Con la casa a cuestas
de: Das Haus auf dem Rücken
fr: Maison sur le dos
it: Con la casa sulle spalle
ja: 家を背負って
ko: 집을 짊어지고
pl: Dom na plecach
pt_br: Com a casa nas costas
ru: Всё своё ношу с собой
tr: Evim Sırtımda
zh_hans: 背着房子走
zh_hant: 背著房子走

# TNRoomNames,Room_166
source: Mira qué botín
de: Schau mal, die Beute
fr: Regarde ce butin
it: Guarda che bottino
ja: 見て、この戦利品
ko: 이 보물 좀 봐
pl: Patrz, co za łup
pt_br: Olha só o tesouro
ru: Глянь, какая добыча
tr: Şu Ganimete Bak
zh_hans: 快看我的战利品
zh_hant: 快看我的戰利品

# TNRoomNames,Room_167
source: Una X en la arena
de: Ein X im Sand
fr: Une croix dans le sable
it: Una X sulla sabbia
ja: 砂にバツ印
ko: 모래 위의 X 표시
pl: X na piasku
pt_br: Um X na areia
ru: Крестик на песке
tr: Kumdaki X İşareti
zh_hans: 藏宝图上的叉
zh_hant: 藏寶圖上的叉

# TNRoomNames,Room_168
source: Cofre y cuenta nueva
de: Schwamm drüber, Schatzkiste
fr: Table rase, coffre plein
it: Forziere nuovo, vita nuova
ja: 宝箱でリセット
ko: 보물상자로 새 출발
pl: Skrzynia i nowy rozdział
pt_br: Baú novo, vida nova
ru: Сундук: с чистого листа
tr: Sandık, Yeni Sayfa
zh_hans: 一笔勾销，再开宝箱
zh_hant: 一筆勾銷，再開寶箱

# TNRoomNames,Room_169
source: Ábrete, cofre
de: Sesam, öffne dich, Truhe
fr: Coffre, ouvre-toi
it: Apriti, forziere
ja: 開けゴマ、宝箱
ko: 열려라 참깨 상자
pl: Skrzynio, otwórz się
pt_br: Abre-te, baú
ru: Сундук, откройся!
tr: Açıl Sandık Açıl
zh_hans: 芝麻开箱
zh_hant: 芝麻開箱

# TNRoomNames,Room_170
source: Cofres a tutiplén
de: Truhen ohne Ende
fr: Des coffres à foison
it: Forzieri a volontà
ja: 宝箱だらけ
ko: 보물상자 천지
pl: Skrzyń bez liku
pt_br: Baús a rodo
ru: Сундуков — завались
tr: Sandık Yağmuru
zh_hans: 宝箱堆成山
zh_hant: 寶箱堆成山

# TNRoomNames,Room_171
source: Sombrilla voladora
de: Fliegender Sonnenschirm
fr: Parasol volant
it: Ombrellone volante
ja: 空飛ぶパラソル
ko: 날아다니는 파라솔
pl: Latający parasol
pt_br: Guarda-sol voador
ru: Летающий зонтик
tr: Uçan Şemsiye
zh_hans: 飞天遮阳伞
zh_hant: 飛天遮陽傘

# TNRoomNames,Room_172
source: Crema, que te quemas
de: Eincremen, sonst brennt es
fr: Crème solaire ou cuisson
it: Crema, o ti scotti
ja: 日焼け止め塗らないと焼けるよ
ko: 선크림 안 바르면 타요
pl: Krem, bo się spalisz
pt_br: Passa protetor, que queima
ru: Мажься, а то сгоришь
tr: Krem Sür, Yanma
zh_hans: 快抹防晒霜
zh_hant: 快抹防曬乳

# TNRoomNames,Room_173
source: Chancletas al ataque
de: Flip-Flops greifen an
fr: Tongs à l’attaque
it: Infradito in attacco
ja: ビーサン突撃
ko: 슬리퍼 돌격
pl: Klapki do ataku
pt_br: Ataque dos chinelos
ru: Шлёпанцы в атаку
tr: Terlikler Saldırıda
zh_hans: 人字拖来袭
zh_hant: 人字拖來襲

# TNRoomNames,Room_174
source: Tumbados a la bartola
de: Liegestuhl-Legenden
fr: Affalés sur leur serviette
it: Sdraio e dolce far niente
ja: ごろ寝でだらだら
ko: 대자로 뒹굴뒹굴
pl: Leżymy i pachniemy
pt_br: De boa na areia
ru: Лежим кверху пузом
tr: Yayıldık Kaldık
zh_hans: 彻底躺平
zh_hant: 徹底躺平

# TNRoomNames,Room_175
source: Helado derretido
de: Geschmolzenes Eis
fr: Glace fondue
it: Gelato sciolto
ja: 溶けたアイスクリーム
ko: 녹아내린 아이스크림
pl: Roztopione lody
pt_br: Sorvete derretido
ru: Растаявшее мороженое
tr: Eriyen Dondurma
zh_hans: 融化的冰淇淋
zh_hant: 融化的冰淇淋

# TNRoomNames,Room_176
source: Salvados por el flotador
de: Vom Schwimmring gerettet
fr: Sauvés par la bouée
it: Salvi grazie al salvagente
ja: 浮き輪に救われた
ko: 튜브가 살렸다
pl: Uratowani przez koło
pt_br: Salvos pela boia
ru: Спасены надувным кругом
tr: Simit Bizi Kurtardı
zh_hans: 多亏了救生圈
zh_hant: 多虧了救生圈

# TNRoomNames,Room_177
source: El señor de los flotadores
de: Herr der Schwimmringe
fr: Le Seigneur des bouées
it: Il signore dei salvagenti
ja: ロード・オブ・ザ・浮き輪
ko: 튜브의 제왕
pl: Władca dmuchanych kółek
pt_br: O senhor das boias
ru: Властелин надувных колец
tr: Simitlerin Efendisi
zh_hans: 泳圈王
zh_hant: 泳圈王

# TNRoomNames,Room_178
source: Cubo y pala, gran gala
de: Eimer und Schaufel, Gala
fr: Seau et pelle, c’est la fête
it: Secchiello e paletta, gala
ja: バケツとスコップの大舞台
ko: 양동이와 삽의 대축제
pl: Wiaderko, łopatka, gala
pt_br: Balde e pá, grande gala
ru: Ведёрко, лопатка, парад
tr: Kova, Kürek, Büyük Gala
zh_hans: 桶加铲，乐翻天
zh_hant: 桶加鏟，樂翻天

# TNRoomNames,Room_179
source: Llueve a cubos
de: Es gießt in Eimern
fr: Il pleut à seaux
it: Piove a secchiate
ja: バケツをひっくり返したような雨
ko: 양동이로 퍼붓는 비
pl: Leje jak z wiadra
pt_br: Chove a baldes
ru: Льёт как из ведра
tr: Bardaktan Boşanır Gibi
zh_hans: 倾桶大雨
zh_hant: 傾桶大雨

# TNRoomNames,Room_180
source: La gota que colmó el cubo
de: Der letzte Tropfen im Eimer
fr: Une goutte, le seau déborde
it: Ultima goccia nel secchio
ja: バケツを溢れさせた一滴
ko: 양동이를 넘치게 한 한 방울
pl: Kropla, co przelała wiadro
pt_br: A gota que encheu o balde
ru: Последняя капля в ведре
tr: Kovayı Taşıran Damla
zh_hans: 压垮桶的最后一滴
zh_hant: 壓垮桶的最後一滴

# TNRoomNames,Room_181
source: Infierno de toallas
de: Die Handtuchhölle
fr: Enfer de serviettes
it: Inferno di asciugamani
ja: タオリング・インフェルノ
ko: 타월링 인페르노
pl: Ręcznikowe piekło
pt_br: Inferno de toalhas
ru: Ад из полотенец
tr: Havlu Cehennemi
zh_hans: 浴巾大乱斗
zh_hant: 浴巾大亂鬥

# TNRoomNames,Room_182
source: Vaya toalla
de: Was für ein Handtuch
fr: Sacrée serviette
it: Che razza di telo
ja: とんだタオルだ
ko: 이런 타월이라니
pl: Ale ręcznik
pt_br: Nossa, que toalha
ru: Махровый пляж
tr: Havlu mu Bu Böyle
zh_hans: 好家伙，好大的浴巾
zh_hant: 好傢伙，好大的浴巾

# TNRoomNames,Room_183
source: Muy guay para el nido
de: Zu cool fürs Nest
fr: Trop cool pour le nid
it: Troppo cool per il nido
ja: 巣には勿体ないほどクール
ko: 둥지엔 너무 멋져
pl: Za fajni na gniazdo
pt_br: Legal demais pro ninho
ru: Слишком крут для гнезда
tr: Yuva İçin Fazla Havalı
zh_hans: 酷得不想回壳
zh_hant: 酷得不想回殼

# TNRoomNames,Room_184
source: Vigilantes de la playa
de: Die Strandwächter
fr: Alerte à la plage
it: Guardiani della spiaggia
ja: ベイ・ウォッチ隊
ko: 해변 파수꾼
pl: Słoneczny patrol
pt_br: Vigilantes da praia
ru: Спасатели пляжа
tr: Sahil Nöbetçileri
zh_hans: 海滩救护队
zh_hant: 海灘救護隊

# TNRoomNames,Room_185
source: Sardinas en toalla
de: Wie Sardinen auf Handtüchern
fr: Serrés comme des sardines
it: Sardine sul telo mare
ja: タオルの上のイワシ状態
ko: 수건 위 정어리 신세
pl: Sardynki w ręcznikach
pt_br: Sardinhas na toalha
ru: Как шпроты на полотенце
tr: Havlu Üstünde Sardalya
zh_hans: 挤成沙丁鱼罐头
zh_hant: 擠成沙丁魚罐頭

# TNRoomNames,Room_186
source: El cuñado con sombrilla
de: Schwager Besserwisser
fr: Le beau-frère au parasol
it: Cognato con ombrellone
ja: ウンチクおじさんのパラソル
ko: 파라솔 든 잘난 척쟁이
pl: Szwagier pod parasolem
pt_br: O cunhado do guarda-sol
ru: Всезнайка под зонтом
tr: Şemsiyeli Enişte
zh_hans: 打伞的万事通姐夫
zh_hant: 撐傘的萬事通姐夫

# TNRoomNames,Room_187
source: Marineros de agua dulce
de: Süßwasser-Matrosen
fr: Marins d’eau douce
it: Marinai di acqua dolce
ja: 川育ちの船乗り
ko: 민물 선원들
pl: Żeglarze słodkowodni
pt_br: Marinheiros de água doce
ru: Сухопутные моряки
tr: Tatlı Su Denizcileri
zh_hans: 旱鸭子协会
zh_hant: 旱鴨子協會

# TNRoomNames,Room_188
source: Tostados al sol
de: Von der Sonne geröstet
fr: Grillés au soleil
it: Tostati dal sole
ja: こんがり日焼け
ko: 노릇노릇 태닝
pl: Wypieczeni na słońcu
pt_br: Torrados no sol
ru: Поджарены на солнце
tr: Güneşte Kızardık
zh_hans: 晒成小麦色
zh_hant: 曬成小麥色

# TNRoomNames,Room_189
source: Chiringuito sin prisa
de: Strandbar ohne Eile
fr: Paillote sans hâte
it: Chiosco senza fretta
ja: のんびり海の家
ko: 느긋한 해변 가게
pl: Bar bez pośpiechu
pt_br: Quiosque sem pressa
ru: Пляжный бар без спешки
tr: Acelesiz Plaj Barı
zh_hans: 慢悠悠海滩吧
zh_hant: 慢悠悠海灘吧

# TNRoomNames,Room_190
source: El chiringuito del náufrago
de: Das Café des Schiffbrüchigen
fr: La paillote du naufragé
it: Il bar del naufrago
ja: 漂流者の海の家
ko: 표류자의 해변 가게
pl: Bar rozbitka
pt_br: Quiosque do náufrago
ru: Кафе Робинзона
tr: Kazazedenin Kafesi
zh_hans: 荒岛小酒馆
zh_hant: 荒島小酒館

# TNRoomNames,Room_191
source: Bar la sombrilla rota
de: Bar zum kaputten Schirm
fr: Bar du Parasol cassé
it: Bar Ombrellone Rotto
ja: 壊れたパラソル亭
ko: 부서진 파라솔 주점
pl: Bar pod złamanym parasolem
pt_br: Bar do guarda-sol quebrado
ru: Бар Сломанный Зонт
tr: Kırık Şemsiye Bar
zh_hans: 破伞酒吧
zh_hant: 破傘酒吧

# TNRoomNames,Room_192
source: Bar marea alta
de: Bar Hochwasser
fr: Bar de la marée haute
it: Bar Alta Marea
ja: 満潮亭
ko: 만조 식당
pl: Bar wysoki przypływ
pt_br: Bar maré alta
ru: Бар Высокий Прилив
tr: Yüksek Gelgit Bar
zh_hans: 涨潮酒吧
zh_hant: 漲潮酒吧
