Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNRoomNames,Room_035
source: Hecha un ovillo
de: Zusammengerollt
fr: Roulée en boule
it: Fatta a gomitolo
ja: 丸まっちゃった
ko: 동글동글 웅크림
pl: Zwinięta w kłębek
pt_br: Toda enroladinha
ru: Свернулась в клубок
tr: Yumak Gibi Kıvrıldı
zh_hans: 缩成一团
zh_hant: 縮成一團

# TNRoomNames,Room_036
source: Encogida y contenta
de: Eingerollt und zufrieden
fr: Repliée et ravie
it: Rannicchiata e felice
ja: 縮こまってご機嫌
ko: 움츠려도 신나요
pl: Skulona i zadowolona
pt_br: Encolhida e contente
ru: Уютно, как в панцире
tr: Kabuğumda Rahatım
zh_hans: 缩头缩脑乐呵呵
zh_hant: 縮頭縮腦樂呵呵

# TNRoomNames,Room_037
source: Susto en el caparazón
de: Schreck im Panzer
fr: Peur sous la carapace
it: Paura nel guscio
ja: 甲羅の中でびっくり
ko: 등껍질 속 화들짝
pl: Strach w pancerzu
pt_br: Susto no casco
ru: Панцирь в шоке
tr: Kabukta Şok
zh_hans: 龟壳惊魂
zh_hant: 龜殼驚魂

# TNRoomNames,Room_038
source: Sal de tu caparazón
de: Raus aus dem Panzer
fr: Sors de ta carapace
it: Esci dal tuo guscio
ja: 甲羅から出ておいで
ko: 등껍질 밖으로 나와요
pl: Wyjdź z pancerza
pt_br: Saia do seu casco
ru: Вылези из панциря
tr: Kabuğundan Çık
zh_hans: 走出龟壳跳个舞
zh_hant: 走出龜殼跳個舞

# TNRoomNames,Room_039
source: A ritmo de marea
de: Im Takt der Gezeiten
fr: Au rythme des marées
it: Al ritmo della marea
ja: 潮のリズムで
ko: 밀물 썰물 리듬
pl: W rytmie przypływu
pt_br: No ritmo da maré
ru: В ритме прилива
tr: Gelgit Ritminde
zh_hans: 随潮起舞
zh_hant: 隨潮起舞

# TNRoomNames,Room_040
source: Tortugas tortolitas
de: Turteltäubchen im Panzer
fr: Tortues tourterelles
it: Piccioncini col guscio
ja: ラブラブカメ
ko: 사랑에 빠진 거북이
pl: Żółwie gołąbeczki
pt_br: Tartarugas apaixonadas
ru: Черепашки-голубки
tr: Muhabbet Kaplumbağaları
zh_hans: 一对小情龟
zh_hant: 一對小情龜

# TNRoomNames,Room_041
source: Club del cuello alto
de: Club der Rollkragen
fr: Club du col roulé
it: Club del dolcevita
ja: タートルネック倶楽部
ko: 터틀넥 클럽
pl: Klub sweterków z golfem
pt_br: Clube da gola rulê
ru: Клуб водолазок
tr: Balıkçı Yaka Kulübü
zh_hans: 高领俱乐部
zh_hant: 高領俱樂部

# TNRoomNames,Room_042
source: Tortugas hasta el fondo
de: Schildkröten ohne Ende
fr: À fond, les tortues
it: Tartarughe fino in fondo
ja: どこまでもカメ
ko: 끝없는 거북이
pl: Żółwie po same dno
pt_br: Tartarugas até o fundo
ru: Черепахи до самого дна
tr: Dibine Kadar Kaplumbağa
zh_hans: 底下全是龟
zh_hant: 底下全是龜

# TNRoomNames,Room_043
source: Tortugas mini, sueños maxi
de: Mini-Panzer, Maxi-Träume
fr: Tortues mini, rêves maxi
it: Mini gusci, maxi sogni
ja: ミニカメ、夢は特大
ko: 작은 거북이 큰 꿈
pl: Mini żółwie, maxi marzenia
pt_br: Mini casco, mega sonhos
ru: Мини-черепахи, макси-мечты
tr: Mini Kabuk, Maksi Hayal
zh_hans: 龟小志气大
zh_hant: 龜小志氣大

# TNRoomNames,Room_044
source: Patas arriba
de: Alle Flossen nach oben
fr: Les pattes en l’air
it: Zampe per aria
ja: ひっくり返ったカメ
ko: 뒤집힌 거북이
pl: Do góry nogami
pt_br: De pernas pro ar
ru: Лапками кверху
tr: Yüzgeçler Havada
zh_hans: 四脚朝天
zh_hant: 四腳朝天

# TNRoomNames,Room_045
source: Trile de caparazones
de: Hütchenspiel mit Panzern
fr: Bonneteau de carapaces
it: Il gioco dei gusci
ja: 甲羅当てゲーム
ko: 등껍질 맞히기
pl: Gra w trzy pancerze
pt_br: Jogo dos cascos
ru: Панцирные напёрстки
tr: Kabuk Oyunu Ustaları
zh_hans: 猜猜哪个壳里有
zh_hant: 猜猜哪個殼裡有

# TNRoomNames,Room_046
source: Cucú tras, caparazón
de: Kuckuck, Panzer!
fr: Coucou, carapace
it: Cucù, il guscio
ja: いないいないコウラ
ko: 까꿍 등껍질
pl: Kuku w pancerzu
pt_br: Cadê a tartaruga? Achou!
ru: Ку-ку, я в панцире
tr: Cee, Kabuk
zh_hans: 壳壳躲猫猫
zh_hant: 殼殼躲貓貓

# TNRoomNames,Room_047
source: Pilla pilla lento
de: Fangen in Zeitlupe
fr: Chat au ralenti
it: Acchiapparella lenta
ja: スロー鬼ごっこ
ko: 느릿느릿 술래잡기
pl: Berek w zwolnionym tempie
pt_br: Pega-pega em câmera lenta
ru: Салки в замедлении
tr: Ağır Çekim Ebelemece
zh_hans: 慢动作追追追
zh_hant: 慢動作追追追

# TNRoomNames,Room_048
source: Un dos tres tortuguita
de: Ochs am Berg, Schildkröte
fr: Un, deux, trois, tortue
it: Un, due, tre, tartaruga
ja: カメさんがころんだ
ko: 거북이꽃이 피었습니다
pl: Raz, dwa, trzy, żółw patrzy
pt_br: Batatinha frita 1, 2, 3
ru: Черепашья фигура, замри
tr: Kırmızı Işık Kaplumbağa
zh_hans: 一二三，木头龟
zh_hant: 一二三，木頭龜

# TNRoomNames,Room_049
source: Asomando la cabeza
de: Kopf raus, Kopf rein
fr: Tête hors de la carapace
it: Fuori la testa
ja: ひょっこり顔を出す
ko: 빼꼼 고개 내밀기
pl: Wychylamy głowę
pt_br: Botando a cabeça pra fora
ru: Голова наружу
tr: Boynunu Uzat
zh_hans: 探头探脑
zh_hant: 探頭探腦

# TNRoomNames,Room_050
source: Aleteando como locas
de: Flossen wie verrückt
fr: Nageoires en folie
it: Pinne come matte
ja: ヒレをバタバタ
ko: 지느러미 파닥파닥
pl: Płetwy w ruch
pt_br: Nadadeiras a mil
ru: Машем ластами, как безумные
tr: Deli Gibi Çırpınıyoruz
zh_hans: 划水划到飞起
zh_hant: 划水划到飛起

# TNRoomNames,Room_051
source: Chapoteo a tope
de: Plansch-Party
fr: Éclaboussures à fond
it: Schizzi a tutto spiano
ja: バシャバシャ全開
ko: 첨벙첨벙 풀파워
pl: Chlapu-chlap na maksa
pt_br: Chapinhando sem parar
ru: Плеск на всю катушку
tr: Şıpır Şıpır Şenlik
zh_hans: 水花四溅
zh_hant: 水花四濺

# TNRoomNames,Room_052
source: Tirarse al mar
de: Rein ins Meer
fr: Plonger dans la mer
it: Tuffarsi in mare
ja: 海へ飛び込め
ko: 바다로 풍덩
pl: Skok w morze
pt_br: Pular de cabeça no mar
ru: Прыжок в море
tr: Denize Atlayış
zh_hans: 一头扎进海里
zh_hant: 一頭扎進海裡

# TNRoomNames,Room_053
source: Al agua, patos
de: Ab ins Wasser, Enten
fr: À l’eau, les canards
it: In acqua, paperelle
ja: 水に入るよ、カモたち
ko: 물로 들어가요 오리들
pl: Do wody, kaczki
pt_br: Pra água, patinhos
ru: В воду, ребята!
tr: Haydi Suya Arkadaşlar
zh_hans: 下饺子啦
zh_hant: 下餃子啦

# TNRoomNames,Room_054
source: Huevos rotos de playa
de: Spiegeleier am Strand
fr: Œufs cassés sur le sable
it: Uova strapazzate in spiaggia
ja: 砂浜目玉焼き
ko: 모래사장 계란프라이
pl: Jajecznica na piasku
pt_br: Ovos mexidos na areia
ru: Яичница на пляже
tr: Kumsalda Sahanda Yumurta
zh_hans: 沙滩荷包蛋
zh_hant: 沙灘荷包蛋

# TNRoomNames,Room_055
source: Nido dulce nido
de: Trautes Nest, Glück allein
fr: Nid, doux nid
it: Nido, dolce nido
ja: 巣イート・ホーム
ko: 달콤한 둥지 내 둥지
pl: Gniazdo, słodkie gniazdo
pt_br: Ninho, doce ninho
ru: Гнездо, милое гнездо
tr: Yuvam Güzel Yuvam
zh_hans: 金窝银窝，不如龟窝
zh_hant: 金窩銀窩，不如龜窩

# TNRoomNames,Room_056
source: Huevo duro de pelar
de: Harte Nuss, hartes Ei
fr: Un œuf dur à cuire
it: Uovo sodo da sgusciare
ja: ハードボイルドなたまご
ko: 하드보일드 알
pl: Twarde jajko do zgryzienia
pt_br: Ovo duro de roer
ru: Крепкое яичко
tr: Zor Kırılan Yumurta
zh_hans: 难剥的硬蛋
zh_hant: 難剝的硬蛋

# TNRoomNames,Room_057
source: Los empollones del nido
de: Die Eierköpfe vom Nest
fr: Les têtes d’œuf du nid
it: I secchioni del nido
ja: ガリ勉たまご
ko: 공부벌레 알들
pl: Kujony z gniazda
pt_br: Os nerds do ninho
ru: Ботаны-наседки
tr: Yuvanın İnekleri
zh_hans: 孵蛋学霸
zh_hant: 孵蛋學霸

# TNRoomNames,Room_058
source: La yema de la fiesta
de: Das Gelbe vom Ei
fr: Le jaune de la fête
it: Il tuorlo della festa
ja: 宴の主役は黄身
ko: 파티의 노른자
pl: Żółtko towarzystwa
pt_br: A gema da festa
ru: Желток вечеринки
tr: Partinin Sarısı
zh_hans: 蛋黄担当
zh_hant: 蛋黃擔當

# TNRoomNames,Room_059
source: Atrápame si eclosiono
de: Schlüpf doch, wenn du kannst
fr: Attrape-moi si j’éclos
it: Schiudimi se puoi
ja: ふ化するから捕まえて
ko: 부화하면 잡아 봐요
pl: Złap mnie, gdy się wykluję
pt_br: Me pega se eu chocar
ru: Поймай меня, если вылуплюсь
tr: Çatlarsam Yakala Beni
zh_hans: 孵出来再抓我
zh_hant: 孵出來再抓我

# TNRoomNames,Room_060
source: Feliz eclosión
de: Alles Gute zum Schlüpftag
fr: Joyeuse éclosion
it: Buona schiusa
ja: ハッピーふ化デー
ko: 해피 부화 데이
pl: Wesołego wyklucia
pt_br: Feliz eclosão
ru: С днём вылупления!
tr: Çatlama Günün Kutlu Olsun
zh_hans: 破壳快乐
zh_hant: 破殼快樂

# TNRoomNames,Room_061
source: Cuidado con el huevo
de: Vorsicht, rohes Ei
fr: Attention à l’œuf
it: Attenzione: uovo fragile
ja: たまご、割れ物注意
ko: 알이에요 조심조심
pl: Uwaga na jajko
pt_br: Cuidado com o ovo
ru: Осторожно, яйцо!
tr: Yumurtaya Dikkat
zh_hans: 龟蛋请轻放
zh_hant: 龜蛋請輕放

# TNRooms,RefusedKicked
source: El anfitrión te ha expulsado de esta sala: no puedes volver a entrar.
de: Der Host hat dich aus diesem Raum geworfen: Du kannst nicht wieder beitreten.
fr: Expulsion décidée par l’hôte : impossible de revenir dans ce salon.
it: L’anfitrione ti ha buttato fuori da questa stanza: non puoi rientrare.
ja: ホストにこのルームから退室させられたため、もう入れません。
ko: 방장이 이 방에서 내보냈기 때문에 다시 들어갈 수 없어요.
pl: Gospodarz wyrzucił cię z tego pokoju: nie możesz wejść ponownie.
pt_br: O anfitrião expulsou você desta sala: não dá para entrar de novo.
ru: Хост выгнал тебя из этой комнаты: вернуться нельзя.
tr: Ev sahibi seni bu odadan attı: tekrar giremezsin.
zh_hans: 房主把你踢出了这个房间：无法再次加入。
zh_hant: 房主把你踢出了這個房間：無法再次加入。

# TNRooms,RefusedOther
source: No se ha podido entrar en la sala.
de: Der Beitritt zum Raum hat nicht geklappt.
fr: Impossible d’entrer dans le salon.
it: Non è stato possibile entrare nella stanza.
ja: ルームに入れませんでした。
ko: 방에 들어가지 못했어요.
pl: Nie udało się wejść do pokoju.
pt_br: Não foi possível entrar na sala.
ru: Не удалось войти в комнату.
tr: Odaya girilemedi.
zh_hans: 无法进入房间。
zh_hant: 無法進入房間。

# TNRooms,Private
source: Privada
de: Privat
fr: Privé
it: Privata
ja: プライベート
ko: 비공개
pl: Prywatny
ru: Приватная
tr: Özel
zh_hans: 私人
zh_hant: 私人

# TNRooms,Public
source: Pública
de: Öffentlich
fr: Public
it: Pubblica
ja: パブリック
ko: 공개
pl: Publiczny
ru: Публичная
tr: Herkese açık
zh_hans: 公开
zh_hant: 公開

# TNRooms,RefusedLocked
source: La sala está cerrada: el anfitrión no deja entrar a nadie más.
de: Der Raum ist geschlossen: Der Host lässt niemanden mehr rein.
fr: Le salon est fermé : l’hôte ne laisse entrer personne d’autre.
it: La stanza è chiusa: l’anfitrione non fa entrare nessun altro.
ja: ルームは締め切られています。ホストが新しい参加を止めています。
ko: 방이 닫혀 있어요. 방장이 더 이상 들어오지 못하게 했어요.
pl: Pokój jest zamknięty: gospodarz nikogo już nie wpuszcza.
pt_br: A sala está fechada: o anfitrião não deixa mais ninguém entrar.
ru: Комната закрыта: хост больше никого не пускает.
tr: Oda kapalı: ev sahibi kimseyi içeri almıyor.
zh_hans: 房间已关闭：房主不再让别人进来。
zh_hant: 房間已關閉：房主不再讓別人進來。

# TNRooms,RefusedFull
source: La sala está llena: no queda sitio para otra tortuga.
de: Der Raum ist voll: Für eine weitere Schildkröte ist kein Platz.
fr: Le salon est plein : il n’y a plus de place pour une autre tortue.
it: La stanza è piena: non c’è posto per un’altra tartaruga.
ja: ルームは満員です。もう1匹入る場所がありません。
ko: 방이 가득 찼어요. 거북이 한 마리가 더 들어갈 자리가 없어요.
pl: Pokój jest pełny: nie ma miejsca dla kolejnego żółwia.
pt_br: A sala está cheia: não sobrou lugar para outra tartaruga.
ru: Комната заполнена: для ещё одной черепашки нет места.
tr: Oda dolu: bir kaplumbağa daha için yer yok.
zh_hans: 房间已满员：再没有位置留给另一只小龟了。
zh_hant: 房間已額滿：再沒有位置留給另一隻小龜了。

# TNRooms,TravelFailed
source: No se ha podido cargar la partida y has vuelto al menú.
de: Das Spiel konnte nicht geladen werden. Du bist zurück im Menü.
fr: Impossible de charger la partie : tu es de retour au menu.
it: Impossibile caricare la partita: sei di nuovo nel menu.
ja: ゲームを読み込めなかったので、メニューに戻りました。
ko: 게임을 불러오지 못해서 메뉴로 돌아왔어요.
pl: Nie udało się wczytać gry i jesteś z powrotem w menu.
pt_br: Não foi possível carregar a partida e você voltou ao menu.
ru: Не удалось загрузить игру, и ты снова в меню.
tr: Oyun yüklenemedi ve menüye geri döndün.
zh_hans: 无法加载游戏，你已回到菜单。
zh_hant: 無法載入遊戲，你已回到選單。

# TNRooms,TravelFailedLobby
source: No se ha podido cargar la partida: volvéis al lobby.
de: Das Spiel konnte nicht geladen werden: Ihr kehrt in die Lobby zurück.
fr: Impossible de charger la partie : vous retournez au lobby.
it: Impossibile caricare la partita: tornate alla lobby.
ja: ゲームを読み込めませんでした。みんなでロビーに戻ります。
ko: 게임을 불러오지 못했어요. 모두 로비로 돌아가요.
pl: Nie udało się wczytać gry: wracacie do lobby.
pt_br: Não foi possível carregar a partida: vocês voltam ao lobby.
ru: Не удалось загрузить игру: все возвращаются в лобби.
tr: Oyun yüklenemedi: lobiye geri dönüyorsunuz.
zh_hans: 无法加载游戏：大家回到大厅。
zh_hant: 無法載入遊戲：大家回到大廳。

# TNHUD,EmoteWheelTitle
source: EMOTES
fr: ÉMOTES
it: EMOTE
ja: エモート
ko: 이모트
pl: EMOTKI
ru: ТАНЦЫ
tr: DANSLAR
zh_hans: 舞蹈
zh_hant: 舞蹈

# TNHUD,ChatWheelTitle
source: FRASES
de: SPRÜCHE
fr: PHRASES
it: FRASI
ja: クイックチャット
ko: 빠른 채팅
pl: FRAZY
ru: ФРАЗЫ
tr: CÜMLELER
zh_hans: 快捷语
zh_hant: 快捷語

# Rally,QuickCallBoost
source: ¡Turbo ya!
de: Turbo jetzt!
fr: Turbo, vite !
it: Turbo, ora!
ko: 지금 터보!
pl: Turbo, już!
pt_br: Turbo já!
ru: Турбо, сейчас!
tr: Hemen turbo!
zh_hans: 马上加速！
zh_hant: 馬上加速！

# Rally,QuickCallBrake
source: ¡Frena!
de: Bremsen!
fr: Freine !
ko: 브레이크!
pl: Hamuj!
pt_br: Freia!
ru: Тормози!
tr: Fren yap!
zh_hans: 刹车！
zh_hant: 煞車！

# Rally,BotDriverName
source: Piloto IA
de: KI-Pilotin
fr: Pilote IA
it: Pilota IA
ko: AI 드라이버
pl: Kierowca SI
ru: Пилот-ИИ
tr: YZ Sürücü
zh_hans: AI 车手
zh_hant: AI 車手

# Rally,BotName
source: Tortuga IA {0}
de: KI-Schildkröte {0}
fr: Tortue IA {0}
it: Tartaruga IA {0}
ko: AI 거북 {0}
pl: Żółwica SI {0}
pt_br: Tartaruga IA {0}
ru: Черепаха-ИИ {0}
tr: YZ Kaplumbağa {0}
zh_hans: AI 海龟 {0}
zh_hant: AI 海龜 {0}

# Rally,AmmoAlga
source: Alga
de: Alge
fr: Algue
ko: 해초
pl: Glon
ru: Водоросль
tr: Yosun
zh_hans: 海藻
zh_hant: 海藻

# Rally,AmmoBurbuja
source: Burbuja
de: Blase
fr: Bulle
it: Bolla
ko: 거품
pl: Bańka
pt_br: Bolha
ru: Пузырь
tr: Baloncuk
zh_hans: 泡泡
zh_hant: 泡泡

# Rally,AmmoMortero
source: Mortero
de: Mörser
fr: Mortier
it: Mortaio
ko: 박격포
pl: Moździerz
pt_br: Morteiro
ru: Миномёт
tr: Havan
zh_hans: 迫击炮
zh_hant: 迫擊砲

# Rally,AmmoTinta
source: Tinta
de: Tinte
fr: Encre
it: Inchiostro
ko: 먹물
pl: Atrament
ru: Чернила
tr: Mürekkep
zh_hans: 墨汁
zh_hant: 墨汁

# Rally,AmmoAncla
source: Ancla
de: Anker
fr: Ancre
it: Ancora
ko: 닻
pl: Kotwica
pt_br: Âncora
ru: Якорь
tr: Çapa
zh_hans: 船锚
zh_hant: 船錨

# Rally,AmmoConcha
source: Concha
fr: Coquillage
it: Conchiglia
ko: 조개
pl: Muszla
ru: Ракушка
tr: Deniz kabuğu
zh_hans: 贝壳
zh_hant: 貝殼

# Rally,AmmoConchaGuiada
source: Concha teledirigida
fr: Coquillage téléguidé
it: Conchiglia teleguidata
ko: 유도 조개
pl: Muszla samonaprowadzająca
pt_br: Concha teleguiada
ru: Самонаводящаяся ракушка
tr: Güdümlü deniz kabuğu
zh_hans: 遥控贝壳
zh_hant: 遙控貝殼

# Rally,AmmoErizos
source: Ráfaga de erizos
fr: Rafale d'oursins
it: Raffica di ricci
pt_br: Rajada de ouriços
ru: Залп морских ежей

# Rally,AmmoMedusa
source: Medusa saltarina
fr: Méduse rebondissante
it: Medusa saltellante
pt_br: Água-viva saltitante
ru: Прыгучая медуза

# Rally,AmmoArpon
source: Arpón
fr: Harpon
it: Arpione
pt_br: Arpão
ru: Гарпун

# Rally,AmmoPezGlobo
source: Pez globo
fr: Poisson-globe
it: Pesce palla
pt_br: Baiacu
ru: Рыба-фугу

# Rally,HitZoneFront
source: morro
de: Front
fr: avant
it: muso
ko: 앞
pl: przód
pt_br: frente
ru: нос
tr: burun
zh_hans: 车头
zh_hant: 車頭

# Rally,HitZoneRear
source: cola
de: Heck
fr: arrière
it: coda
ko: 뒤
pl: tył
pt_br: traseira
ru: корма
tr: kuyruk
zh_hans: 车尾
zh_hant: 車尾

# Rally,HitZoneSide
source: lateral
de: Seite
fr: flanc
it: fianco
ko: 옆
pl: bok
ru: борт
tr: yan
zh_hans: 侧面
zh_hant: 側面

# Rally,HitBlocked
source: escudo
de: Schild
fr: bouclier
it: scudo
ko: 방패
pl: tarcza
ru: щит
tr: kalkan
zh_hans: 护盾
zh_hant: 護盾

# Rally,HitIncoming
source: Te dan: {0} · {1}
de: Getroffen: {0} · {1}
fr: Touchée : {0} · {1}
it: Colpita: {0} · {1}
ko: 피격: {0} · {1}
pl: Trafienie: {0} · {1}
pt_br: Atingida: {0} · {1}
ru: Попадание: {0} · {1}
tr: Vuruldun: {0} · {1}
zh_hans: 被击中：{0} · {1}
zh_hant: 被擊中：{0} · {1}

# Rally,HitIncomingFrom
source: Te da {0}: {1} · {2}
de: {0} trifft dich: {1} · {2}
fr: {0} te touche : {1} · {2}
it: {0} ti colpisce: {1} · {2}
ko: {0}에게 맞음: {1} · {2}
pl: {0} trafia cię: {1} · {2}
pt_br: {0} te acertou: {1} · {2}
ru: {0} попадает в тебя: {1} · {2}
tr: {0} seni vurdu: {1} · {2}
zh_hans: {0} 击中了你：{1} · {2}
zh_hant: {0} 擊中了你：{1} · {2}

# Rally,WrongWay
source: ¡CONTRAMANO!
de: FALSCHE RICHTUNG!
fr: SENS INTERDIT !
it: CONTROMANO!
ko: 역주행!
pl: ZŁY KIERUNEK!
pt_br: CONTRAMÃO!
ru: НЕ ТУДА!
tr: TERS YÖN!
zh_hans: 逆行！
zh_hant: 逆向行駛！

# Rally,RespawnHint
source: Mantén R para volver a la pista
de: R halten: zurück auf die Strecke
fr: Maintiens R pour revenir sur la piste
it: Tieni premuto R per tornare in pista
ko: R을 길게 눌러 트랙으로 돌아가요
pl: Przytrzymaj R, aby wrócić na trasę
pt_br: Segure R para voltar à pista
ru: Удерживай R, чтобы вернуться на трассу
tr: Piste dönmek için R’yi basılı tut
zh_hans: 按住 R 回到赛道
zh_hant: 按住 R 回到賽道

# Rally,SpectateHint
source: A / D · LB / RB: cambiar de vista
de: A / D · LB / RB: Ansicht wechseln
fr: A / D · LB / RB : changer de vue
it: A / D · LB / RB: cambia visuale
ko: A / D · LB / RB: 시점 변경
pl: A / D · LB / RB: zmień widok
pt_br: A / D · LB / RB: trocar a visão
ru: A / D · LB / RB: сменить вид
tr: A / D · LB / RB: görüşü değiştir
zh_hans: A / D · LB / RB：切换视角
zh_hant: A / D · LB / RB：切換視角

# Rally,TurretHeat
source: Torreta
de: Geschütz
fr: Tourelle
it: Torretta
ko: 포탑
pl: Wieżyczka
ru: Турель
tr: Taret
zh_hans: 炮塔
zh_hant: 砲塔

# Rally,ResultsTitle
source: Resultados
de: Ergebnisse
fr: Résultats
it: Risultati
ko: 결과
pl: Wyniki
ru: Результаты
tr: Sonuçlar
zh_hans: 结果
zh_hant: 結果

# Rally,TurretOverheated
source: ¡Torreta sobrecalentada!
de: Geschütz überhitzt!
fr: Tourelle en surchauffe !
it: Torretta surriscaldata!
ko: 포탑 과열!
pl: Wieżyczka przegrzana!
pt_br: Torreta superaquecida!
ru: Турель перегрелась!
tr: Taret aşırı ısındı!
zh_hans: 炮塔过热！
zh_hant: 砲塔過熱！

# Rally,Respawning
source: Reapareciendo… {0}
de: Wiedereinstieg… {0}
fr: Réapparition… {0}
it: Rientro… {0}
ko: 복귀 중… {0}
pl: Powrót… {0}
pt_br: Reaparecendo… {0}
ru: Возвращение… {0}
tr: Yeniden doğuluyor… {0}
zh_hans: 正在复活… {0}
zh_hant: 正在復活… {0}

# Rally,Go
source: ¡YA!
de: LOS!
fr: PARTEZ !
it: VIA!
ko: 출발!
pl: START!
pt_br: JÁ!
ru: ВПЕРЁД!
tr: BAŞLA!
zh_hans: 出发！
zh_hant: 出發！

# Rally,WaitingForOthers
source: Esperando a los demás…
de: Warte auf die anderen…
fr: En attente des autres…
it: In attesa delle altre…
ko: 다른 거북들을 기다리는 중…
pl: Czekamy na resztę…
pt_br: Esperando as outras…
ru: Ждём остальных…
tr: Diğerleri bekleniyor…
zh_hans: 正在等待其他人…
zh_hant: 正在等待其他人…

# Rally,Spectating
source: Mirando la carrera
de: Du schaust das Rennen
fr: Tu regardes la course
it: Stai guardando la gara
ko: 레이스 관전 중
pl: Oglądasz wyścig
pt_br: Assistindo à corrida
ru: Смотришь гонку
tr: Yarışı izliyorsun
zh_hans: 正在观战
zh_hant: 正在觀戰

# Rally,FinishCountdown
source: Fin de la carrera en {0} s
de: Rennende in {0} s
fr: Fin de la course dans {0} s
it: Fine gara tra {0} s
ko: {0}초 후 레이스 종료
pl: Koniec wyścigu za {0} s
pt_br: Fim da corrida em {0} s
ru: Конец гонки через {0} с
tr: Yarışın bitmesine {0} sn
zh_hans: 比赛将在 {0} 秒后结束
zh_hant: 比賽將在 {0} 秒後結束

# Rally,BackToLobby
source: Vuelta al lobby en {0} s
fr: Retour au lobby dans {0} s
it: Ritorno alla lobby tra {0} s
ko: {0}초 후 로비로
pl: Powrót do lobby za {0} s
pt_br: Volta ao lobby em {0} s
ru: Возврат в лобби через {0} с
tr: {0} sn sonra lobiye dönüş
zh_hans: {0} 秒后返回大厅
zh_hant: {0} 秒後返回大廳

# Rally,NextRace
source: Carrera nueva en {0} s
de: Nächstes Rennen in {0} s
fr: Nouvelle course dans {0} s
it: Nuova gara tra {0} s
ko: {0}초 후 새 레이스
pl: Nowy wyścig za {0} s
pt_br: Nova corrida em {0} s
ru: Новая гонка через {0} с
tr: {0} sn sonra yeni yarış
zh_hans: {0} 秒后开始新比赛
zh_hant: {0} 秒後開始新比賽

# Rally,NotFinished
source: Sin llegar
de: Nicht im Ziel
fr: Pas arrivée
it: Non arrivata
ko: 미완주
pl: Nie dojechała
pt_br: Não chegou
ru: Не финишировала
tr: Bitiremedi
zh_hans: 未完赛
zh_hant: 未完賽

# Rally,ResultsRow
source: {0}.º {1} {2} {3} pts
de: {0}. {1} {2} {3} Pkt.
fr: P{0} {1} {2} {3} pts
it: {0}º {1} {2} {3} pt
ko: {0}위 {1} {2} {3}점
pl: {0}. {1} {2} {3} pkt
ru: {0}-е {1} {2} {3} очк.
tr: {0}. {1} {2} {3} puan
zh_hans: 第{0}名 {1} {2} {3} 分
zh_hant: 第{0}名 {1} {2} {3} 分

# Rally,SpectateHintVR
source: {0}: cambiar de vista
fr: {0} : changer de vue
it: {0}: cambia visuale
ko: {0}: 시점 변경
pt_br: {0}: trocar a visão

# Rally,SpectateDrone
source: Dron: siguiendo al líder
de: Drohne: folgt dem Führenden
fr: Drone : suit la première
it: Drone: segue la prima
ko: 드론: 선두 추적 중
pl: Dron: śledzi prowadzącą
pt_br: Drone: seguindo a líder
ru: Дрон: следит за лидером
tr: Drone: lideri takip ediyor
zh_hans: 无人机：跟随领先者
zh_hant: 無人機：跟隨領先者

# Rally,SpectateCrew
source: Mirando a {0} ({1}.º)
de: Du schaust {0} zu ({1}.)
fr: Tu regardes {0} (P{1})
it: Stai guardando {0} ({1}º)
ko: {0} 관전 중 ({1}위)
pl: Oglądasz: {0} ({1}.)
pt_br: Assistindo {0} ({1}º)
ru: Смотришь за {0} ({1}-е)
tr: {0} izleniyor ({1}.)
zh_hans: 正在观看 {0}（第{1}名）
zh_hant: 正在觀看 {0}（第{1}名）

# Rally,RespawnHintVR
source: Mantén {0} para volver a la pista
fr: Maintiens {0} pour revenir sur la piste
it: Tieni premuto {0} per tornare in pista
ko: 트랙으로 돌아가기: {0} 길게 누르기
pt_br: Segure {0} para voltar à pista

# Rally,EmptyBuggy
source: Buggy vacío
de: Leerer Buggy
fr: Buggy vide
it: Buggy vuoto
ko: 빈 버기
pl: Pusty buggy
pt_br: Buggy vazio
ru: Пустой багги
tr: Boş buggy
zh_hans: 空车
zh_hant: 空車

# Rally,SpecialAmmoCharges
source: Munición: {0} ×{1}
de: Munition: {0} ×{1}
fr: Munitions : {0} ×{1}
it: Munizioni: {0} ×{1}
ko: 탄약: {0} ×{1}
pl: Amunicja: {0} ×{1}
pt_br: Munição: {0} ×{1}
ru: Боеприпасы: {0} ×{1}
tr: Cephane: {0} ×{1}
zh_hans: 弹药：{0} ×{1}
zh_hant: 彈藥：{0} ×{1}

# Rally,SelectedAmmoReserve
source: Munición: {0} · {1} ×{2}
de: Munition: {0} · {1} ×{2}
fr: Munitions : {0} · {1} ×{2}
it: Munizioni: {0} · {1} ×{2}
ko: 탄약: {0} · {1} ×{2}
pl: Amunicja: {0} · {1} ×{2}
pt_br: Munição: {0} · {1} ×{2}
ru: Боеприпасы: {0} · {1} ×{2}
tr: Cephane: {0} · {1} ×{2}
zh_hans: 弹药：{0} · {1} ×{2}
zh_hant: 彈藥：{0} · {1} ×{2}

# Rally,SelectedAmmo
source: Munición: {0}
de: Munition: {0}
fr: Munitions : {0}
it: Munizioni: {0}
ko: 탄약: {0}
pl: Amunicja: {0}
pt_br: Munição: {0}
ru: Боеприпасы: {0}
tr: Cephane: {0}
zh_hans: 弹药：{0}
zh_hant: 彈藥：{0}

# Rally,GunnerKnocked
source: ¡Noqueada! {0}
de: K.o.! {0}
fr: Assommée ! {0}
it: Stordita! {0}
ko: 기절! {0}
pl: Nokaut! {0}
pt_br: Nocauteada! {0}
ru: Нокаут! {0}
tr: Nakavt! {0}
zh_hans: 被击晕！{0}
zh_hant: 被擊暈！{0}

# Rally,PaceHairpinLeft
source: horquilla izquierda
de: Haarnadel links
fr: épingle gauche
it: tornante sinistra
ko: 왼쪽 헤어핀
pl: nawrót w lewo
pt_br: grampo à esquerda
ru: шпилька влево
tr: sola firkete
zh_hans: 左发夹弯
zh_hant: 左髮夾彎

# Rally,PaceHairpinRight
source: horquilla derecha
de: Haarnadel rechts
fr: épingle droite
it: tornante destra
ko: 오른쪽 헤어핀
pl: nawrót w prawo
pt_br: grampo à direita
ru: шпилька вправо
tr: sağa firkete
zh_hans: 右发夹弯
zh_hant: 右髮夾彎

# Rally,PaceLeft
source: izquierda {0}
de: links {0}
fr: gauche {0}
it: sinistra {0}
ko: 왼쪽 {0}
pl: lewy {0}
pt_br: esquerda {0}
ru: левый {0}
tr: sol {0}
zh_hans: 左 {0}
zh_hant: 左 {0}

# Rally,PaceRight
source: derecha {0}
de: rechts {0}
fr: droite {0}
it: destra {0}
ko: 오른쪽 {0}
pl: prawy {0}
pt_br: direita {0}
ru: правый {0}
tr: sağ {0}
zh_hans: 右 {0}
zh_hant: 右 {0}

# Rally,PaceCrest
source: cresta
de: Kuppe
fr: bosse
it: dosso
ko: 언덕 마루
pl: garb
pt_br: lombada
ru: гребень
tr: tümsek
zh_hans: 坡顶
zh_hant: 坡頂

# Rally,PaceJump
source: salto
de: Sprung
fr: saut
ko: 점프
pl: skok
ru: трамплин
tr: atlama
zh_hans: 飞跃
zh_hant: 飛躍

# Rally,PaceWater
source: agua
de: Wasser
fr: eau
it: acqua
ko: 물
pl: woda
pt_br: água
ru: вода
tr: su
zh_hans: 水
zh_hant: 水

# Rally,PaceDontCut
source: {0}, no cortes
de: {0}, nicht schneiden
fr: {0}, ne coupe pas
it: {0}, non tagliare
ko: {0}, 자르지 마
pl: {0}, nie tnij
pt_br: {0}, não corte
ru: {0}, не срезай
tr: {0}, kesme
zh_hans: {0}，别切弯
zh_hant: {0}，別切彎

# Rally,TabletFinish
source: Meta
de: Ziel
fr: Arrivée
it: Traguardo
ko: 결승선
pt_br: Chegada
ru: Финиш
tr: Bitiş
zh_hans: 终点
zh_hant: 終點

# Rally,TabletHint
source: Tab · M · Vista: guardar la tableta
de: Tab · M · Ansicht: Tablet wegstecken
fr: Tab · M · Vue : ranger la tablette
it: Tab · M · Visuale: metti via il tablet
ko: Tab · M · 시점: 태블릿 넣기
pl: Tab · M · Widok: schowaj tablet
pt_br: Tab · M · Visão: guardar o tablet
ru: Tab · M · Вид: убрать планшет
tr: Tab · M · Görüş: tableti kaldır
zh_hans: Tab · M · 视角：收起平板
zh_hant: Tab · M · 視角：收起平板

# Rally,TabletTitle
source: Copiloto
de: Kopilotin
fr: Copilote
it: Copilota
ko: 코드라이버
pl: Pilotka
ru: Штурман
tr: Yardımcı pilot
zh_hans: 领航员
zh_hant: 領航員

# Rally,PlaceOfTotal
source: {0}.º / {1}
fr: P{0} / {1}
ko: {0}위 / {1}
ru: {0}-е / {1}
zh_hans: 第{0}名 / {1}
zh_hant: 第{0}名 / {1}
