Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNHUD,PreviewSay
source: ¡Por aquí, que hay conchas!
de: Hier lang, hier gibt’s Muscheln!
fr: Par ici, il y a des coquillages !
it: Di qua, ci sono conchiglie!
ja: こっちこっち、貝がらがあるよ！
ko: 이쪽이에요, 조개가 있어요!
pl: Tędy, są muszle!
pt_br: Por aqui, tem concha!
ru: Сюда, тут ракушки!
tr: Buraya gel, deniz kabukları burada!
zh_hans: 这边这边，有贝壳！
zh_hant: 這邊這邊，有貝殼！

# TNHUD,WheelHint
source: Apunta con el ratón
de: Mit der Maus zielen
fr: Vise avec la souris
it: Punta con il mouse
ja: マウスで狙う
ko: 마우스로 가리키세요
pl: Celuj myszą
pt_br: Aponte com o mouse
ru: Наводи мышью
tr: Fareyle nişan al
zh_hans: 用鼠标指向选项
zh_hant: 用滑鼠指向選項

# TNHUD,WheelHintPad
source: Apunta con el stick
fr: Vise avec le stick
it: Punta con la levetta
ja: スティックで狙う
ko: 스틱으로 가리키세요
pl: Celuj gałką
pt_br: Aponte com o analógico
ru: Наводи стиком
tr: Çubukla nişan al
zh_hans: 用摇杆指向选项
zh_hant: 用搖桿指向選項

# TNHUD,Exhausted
source: ¡SIN ALIENTO!
de: AUSSER PUSTE!
fr: ESSOUFFLÉE !
it: SENZA FIATO!
ja: 息切れ！
ko: 숨이 차요!
pl: BEZ TCHU!
pt_br: SEM FÔLEGO!
ru: ОДЫШКА!
tr: NEFES BİTTİ!
zh_hans: 喘不过气！
zh_hant: 喘不過氣！

# TNHUD,InHand
source: EN LA ALETA
de: IN DER FLOSSE
fr: À LA NAGEOIRE
it: IN PINNA
ja: ヒレ
ko: 지느러미
pl: W PŁETWIE
pt_br: NA NADADEIRA
ru: В ЛАСТЕ
tr: YÜZGEÇTE
zh_hans: 鳍上
zh_hant: 鰭上

# TNHUD,Stored
source: EN EL CAPARAZÓN
de: IM PANZER
fr: DANS LA CARAPACE
it: NEL GUSCIO
ja: 甲羅の中
ko: 등껍질 속
pl: W PANCERZU
pt_br: NO CASCO
ru: В ПАНЦИРЕ
tr: KABUKTA
zh_hans: 壳里
zh_hant: 殼裡

# TNHUD,Reviving
source: Dando la vuelta a tu compañero...
de: Dein Mitspieler wird umgedreht...
fr: Tu retournes ton coéquipier...
it: Stai rigirando la tua compagna...
ja: なかまを起こしています…
ko: 동료를 일으키는 중…
pl: Odwracasz towarzysza...
pt_br: Virando seu colega...
ru: Переворачиваешь напарницу…
tr: Arkadaşını çeviriyorsun...
zh_hans: 正在把队友翻过来……
zh_hant: 正在把隊友翻過來……

# TNLoading,EggBreaking
source: ¡Allá vamos!
de: Los geht’s!
fr: C’est parti !
it: Si parte!
ja: さあ行こう！
ko: 출발해요!
pl: Jedziemy!
pt_br: Lá vamos nós!
ru: Поехали!
tr: Gidiyoruz!
zh_hans: 出发啦！
zh_hant: 出發啦！

# TNLoading,TipShellRoll
source: Métete en el caparazón: rodarás cuesta abajo y tus compañeros te podrán lanzar.
de: Zieh dich in den Panzer zurück: Du rollst den Hang hinunter, und deine Mitspieler können dich werfen.
fr: Rentre dans ta carapace : tu rouleras dans les descentes et tes coéquipiers pourront te lancer.
it: Rientra nel guscio: rotolerai in discesa e le tue compagne potranno lanciarti.
ja: 甲羅にこもれば坂をころがれるし、なかまに投げてもらうこともできます。
ko: 등껍질에 들어가면 언덕을 굴러 내려가고, 동료가 던져 줄 수도 있어요.
pl: Schowaj się w pancerzu: będziesz toczyć się z górki, a towarzysze będą mogli cię rzucać.
pt_br: Entre no casco: você rola ladeira abaixo e seus colegas podem te arremessar.
ru: Залезь в панцирь: покатишься с горки, а напарницы смогут тебя бросить.
tr: Kabuğuna gir: yokuş aşağı yuvarlanırsın ve arkadaşların seni fırlatabilir.
zh_hans: 缩进龟壳：你能滚下坡，队友还能把你扔出去。
zh_hant: 縮進龜殼：你能滾下坡，隊友還能把你丟出去。

# TNLoading,TipBellyFlop
source: El panzazo cruza huecos que andando no se cruzan.
de: Mit dem Bauchklatscher überquerst du Lücken, die zu Fuß unmöglich sind.
fr: Le plat-ventre franchit des trous impossibles à passer à pied.
it: La spanciata supera buchi che a piedi non si superano.
ja: 腹ダイブなら、歩いては渡れない穴も越えられます。
ko: 배치기로는 걸어서 못 건너는 구멍도 건널 수 있어요.
pl: Skok na brzuch pozwala pokonać dziury, których pieszo nie przejdziesz.
pt_br: A barrigada atravessa buracos que andando não dá.
ru: Бросок на пузо перелетает провалы, которые пешком не пройти.
tr: Göbek atışı, yürüyerek geçilemeyen boşlukları aşar.
zh_hans: 肚皮飞扑能越过走路过不去的缺口。
zh_hant: 肚皮飛撲能越過走路過不去的缺口。

# TNLoading,TipKnockout
source: Si te noquean, espera a que se vayan los pajaritos.
de: Wirst du k. o. geschlagen, warte, bis die Sternchen verschwunden sind.
fr: Si on t’assomme, attends que les petits oiseaux s’envolent.
it: Se ti mandano KO, aspetta che le stelline se ne vadano.
ja: 気絶したら、ひよこが飛んでいくまで待とう。
ko: 기절하면 새들이 사라질 때까지 기다리세요.
pl: Jeśli cię ogłuszą, poczekaj, aż ptaszki odlecą.
pt_br: Se te nocautearem, espere os passarinhos irem embora.
ru: Если тебя оглушили, подожди, пока птички улетят.
tr: Bayılırsan kuşlar gidene kadar bekle.
zh_hans: 被打晕了别慌，等小鸟飞走就好。
zh_hant: 被打暈了別慌，等小鳥飛走就好。

# TNLoading,TipCarryThrow
source: Lleva a un compañero en su caparazón y lánzalo hacia la meta.
de: Heb einen Mitspieler in seinem Panzer auf und wirf ihn Richtung Ziel.
fr: Porte un coéquipier dans sa carapace et lance-le vers l’arrivée.
it: Prendi una compagna nel suo guscio e lanciala verso il traguardo.
ja: 甲羅にこもったなかまを持ち上げて、ゴールに向かって投げよう。
ko: 등껍질 속 동료를 들어서 결승선 쪽으로 던지세요.
pl: Weź towarzysza w pancerzu i rzuć go w stronę mety.
pt_br: Pegue um colega no casco dele e arremesse em direção à chegada.
ru: Подними напарницу в панцире и брось её к финишу.
tr: Kabuğundaki bir arkadaşını taşı ve bitişe doğru fırlat.
zh_hans: 抱起缩在壳里的队友，朝终点扔过去。
zh_hant: 抱起縮在殼裡的隊友，朝終點丟過去。

# TNLoading,TipStorm
source: La tormenta avanza por el camino: no te quedes atrás.
de: Der Sturm zieht den Weg entlang: Bleib nicht zurück.
fr: La tempête avance sur le chemin : ne reste pas en arrière.
it: La tempesta avanza lungo il sentiero: non restare indietro.
ja: 嵐は道を進んできます。置いていかれないように！
ko: 폭풍이 길을 따라 다가와요. 뒤처지지 마세요.
pl: Burza posuwa się trasą: nie zostawaj w tyle.
pt_br: A tempestade avança pelo caminho: não fique para trás.
ru: Буря движется по тропе: не отставай.
tr: Fırtına yolda ilerliyor: geride kalma.
zh_hans: 风暴正沿路推进，别掉队。
zh_hant: 風暴正沿路推進，別落隊。

# TNLoading,TipSwim
source: En el agua se nada; las corrientes también empujan.
de: Im Wasser schwimmt man; auch Strömungen schieben dich.
fr: Dans l’eau, on nage ; les courants poussent aussi.
it: In acqua si nuota; anche le correnti ti spingono.
ja: 水の中では泳げます。流れに押されることもあります。
ko: 물속에서는 헤엄쳐요. 물살이 밀기도 해요.
pl: W wodzie się pływa; prądy też popychają.
pt_br: Na água se nada; as correntes também empurram.
ru: В воде плывут, а течения ещё и подталкивают.
tr: Suda yüzülür; akıntılar da itiyor.
zh_hans: 水里可以游泳，水流也会推着你走。
zh_hant: 水裡可以游泳，水流也會推著你走。

# TNLoading,TipCastle
source: ¿Aburrido en el castillo? Prueba el patio de pruebas y los toboganes del muro.
de: Langeweile in der Sandburg? Probier den Testhof und die Rutschen an der Mauer aus.
fr: Tu t’ennuies au château ? Essaie la cour d’essai et les toboggans du mur.
it: Ti annoi al castello? Prova il cortile di prova e gli scivoli del muro.
ja: お城でヒマ？ 練習場や、城壁のすべり台で遊んでみよう。
ko: 성에서 심심하세요? 연습장과 성벽 미끄럼틀을 이용해 보세요.
pl: Nudzisz się w zamku? Wypróbuj poligon i zjeżdżalnie na murze.
pt_br: Entediado no castelo? Experimente o pátio de testes e os escorregadores da muralha.
ru: Скучно в замке? Загляни на испытательный дворик и покатайся с горок на стене.
tr: Kalede sıkıldın mı? Deneme alanını ve duvardaki kaydırakları dene.
zh_hans: 在城堡里闲得无聊？去试试练习场和城墙上的滑梯吧。
zh_hant: 在城堡裡閒得無聊？去試試練習場和城牆上的溜滑梯吧。

# TNLoading,TipReadyUp
source: Para estar listo, métete en un huevo o en la sala de la puerta doble: con todos dentro, empieza la partida.
de: Um bereit zu sein, kriech in ein Ei oder geh in den Raum am Doppeltor: Sind alle drin, beginnt das Spiel.
fr: Pour être prêt, mets-toi dans un œuf ou dans la salle de la double porte : quand tout le monde y est, la partie commence.
it: Per essere pronta, infilati in un uovo o vai nella stanza del portone doppio: quando siete tutte dentro, inizia la partita.
ja: 準備OKにするには、たまごか二重門の部屋に入ろう。全員が入るとゲーム開始！
ko: 준비하려면 알이나 이중문 방에 들어가세요. 모두 들어가면 게임이 시작돼요.
pl: Aby być gotowym, wejdź do jajka albo do sali przy podwójnej bramie: gdy wszyscy są w środku, zaczyna się gra.
pt_br: Para ficar pronto, entre num ovo ou na sala do portão duplo: com todos dentro, a partida começa.
ru: Чтобы подтвердить готовность, залезь в яйцо или зайди в зал у двойных ворот: когда все внутри, игра начнётся.
tr: Hazır olmak için bir yumurtaya gir ya da çift kapının odasına geç: herkes içeri girince oyun başlar.
zh_hans: 想准备就绪，就钻进龟蛋，或者去双开门那间屋子里：全员到齐，游戏就开始。
zh_hant: 想準備就緒，就鑽進龜蛋，或者去雙開門那間屋子裡：全員到齊，遊戲就開始。

# TNLoading,TipReadyExit
source: Como os pongáis listos, así saldréis al mapa: por la puerta doble o rompiendo los huevos.
de: So wie ihr euch bereit macht, so startet ihr auf der Karte: durch das Doppeltor oder indem ihr die Eier aufbrecht.
fr: La façon dont vous vous mettez prêts décide de votre sortie sur la carte : par la double porte ou en brisant les œufs.
it: Come vi metterete pronte, così uscirete sulla mappa: dal portone doppio o rompendo le uova.
ja: 準備OKにした方法で出発の仕方が決まります：二重門を開けるか、たまごを割るか。
ko: 준비한 방식대로 맵으로 나가요. 이중문으로 나가거나 알을 깨고 나가요.
pl: Jak się przygotujecie, tak wyruszycie na mapę: przez podwójną bramę albo rozbijając jajka.
pt_br: Do jeito que vocês ficarem prontos, é assim que vão sair para o mapa: pelo portão duplo ou quebrando os ovos.
ru: Как вы подтвердите готовность, так и выйдете на карту: через двойные ворота или разбив яйца.
tr: Nasıl hazır olursanız öyle çıkarsınız haritaya: çift kapıdan ya da yumurtaları kırarak.
zh_hans: 你们怎么准备就绪，就怎么进入地图：走双开门，或者破壳而出。
zh_hant: 你們怎麼準備就緒，就怎麼進入地圖：走雙開門，或者破殼而出。

# TNLoading,TipPrefix
source: Consejo: {0}
de: Tipp: {0}
fr: Astuce : {0}
it: Consiglio: {0}
ja: ヒント：{0}
ko: 팁: {0}
pl: Wskazówka: {0}
pt_br: Dica: {0}
ru: Совет: {0}
tr: İpucu: {0}
zh_hans: 小贴士：{0}
zh_hant: 小提示：{0}

# TNLoading,GoLineStorm
source: ¡Corre hacia el mar, que la tormenta no te pille!
de: Lauf zum Meer, damit dich der Sturm nicht erwischt!
fr: Cours vers la mer avant que la tempête ne t’attrape !
it: Corri verso il mare, che la tempesta non ti prenda!
ja: 海へ走れ！ 嵐につかまるな！
ko: 바다로 달려요! 폭풍에 잡히지 마세요!
pl: Biegnij do morza, zanim dopadnie cię burza!
pt_br: Corra para o mar, que a tempestade não te pega!
ru: Беги к морю, пока буря не догнала!
tr: Denize koş, fırtına yakalamasın!
zh_hans: 快往大海跑，别让风暴追上你！
zh_hant: 快往大海跑，別讓風暴追上你！

# TNLoading,GoLineFins
source: ¡Aletas a tope: el mar te está esperando!
de: Flossen auf Vollgas: Das Meer wartet auf dich!
fr: Nageoires à fond : la mer t’attend !
it: Pinne a tutta: il mare ti sta aspettando!
ja: ヒレ全開！ 海が待ってるぞ！
ko: 지느러미 풀가동! 바다가 기다려요!
pl: Płetwy na maksa: morze na ciebie czeka!
pt_br: Nadadeiras a mil: o mar está te esperando!
ru: Ласты на максимум: море тебя заждалось!
tr: Yüzgeçler son hızda: deniz seni bekliyor!
zh_hans: 鳍开足马力：大海在等你！
zh_hant: 鰭開足馬力：大海在等你！

# TNLoading,GoLineNest
source: ¡Sal del nido como un rayo y no mires atrás!
de: Raus aus dem Nest wie der Blitz, und schau nicht zurück!
fr: Sors du nid comme l’éclair et ne te retourne pas !
it: Esci dal nido come un fulmine e non voltarti indietro!
ja: 巣から稲妻のように飛び出せ！ 振り返るな！
ko: 번개처럼 둥지에서 튀어나가요! 뒤돌아보지 마세요!
pl: Wylatuj z gniazda jak błyskawica i nie oglądaj się za siebie!
pt_br: Saia do ninho feito um raio e não olhe para trás!
ru: Вылетай из гнезда как молния и не оглядывайся!
tr: Yuvadan şimşek gibi çık ve arkana bakma!
zh_hans: 像闪电一样冲出巢穴，别回头！
zh_hant: 像閃電一樣衝出巢穴，別回頭！

# TNLoading,GoLineRollJumpSwim
source: ¡Rueda, salta y nada: la playa es toda tuya!
de: Roll, spring und schwimm: Der Strand gehört dir!
fr: Roule, saute et nage : la plage est toute à toi !
it: Rotola, salta e nuota: la spiaggia è tutta tua!
ja: 転がって、跳んで、泳げ！ ビーチはキミのものだ！
ko: 구르고, 뛰고, 헤엄쳐요! 해변은 내 거예요!
pl: Tocz się, skacz i pływaj: plaża jest cała twoja!
pt_br: Role, pule e nade: a praia é toda sua!
ru: Катись, прыгай, плыви: пляж весь твой!
tr: Yuvarlan, zıpla, yüz: plaj tamamen senin!
zh_hans: 滚起来，跳起来，游起来：整片沙滩都归你！
zh_hant: 滾起來，跳起來，游起來：整片沙灘都歸你！

# TNLoading,GoLineFasterThanTide
source: ¡Más rápida que la marea, más valiente que la tormenta!
de: Schneller als die Flut, mutiger als der Sturm!
fr: Plus rapide que la marée, plus courageuse que la tempête !
it: Più veloce della marea, più coraggiosa della tempesta!
ja: 潮より速く、嵐より勇敢に！
ko: 밀물보다 빠르게, 폭풍보다 용감하게!
pl: Szybciej niż przypływ, odważniej niż burza!
pt_br: Mais rápida que a maré, mais corajosa que a tempestade!
ru: Быстрее прилива, смелее бури!
tr: Gelgitten hızlı, fırtınadan cesur!
zh_hans: 比潮水更快，比风暴更勇敢！
zh_hant: 比潮水更快，比風暴更勇敢！

# TNLoading,GoLineShellAway
source: ¡Que la tormenta solo vea tu caparazón alejarse!
de: Der Sturm soll nur noch deinen Panzer davonziehen sehen!
fr: Que la tempête ne voie que ta carapace s’éloigner !
it: Che la tempesta veda solo il tuo guscio allontanarsi!
ja: 嵐に見せるのは、遠ざかる甲羅だけ！
ko: 폭풍에게는 멀어지는 등껍질만 보여 주세요!
pl: Niech burza widzi tylko, jak twój pancerz znika w oddali!
pt_br: Que a tempestade só veja seu casco se afastando!
ru: Пусть буря видит лишь твой удаляющийся панцирь!
tr: Fırtına yalnızca kabuğunun uzaklaştığını görsün!
zh_hans: 让风暴只能看见你的龟壳越跑越远！
zh_hant: 讓風暴只能看見你的龜殼越跑越遠！

# TNLoading,GoLineWaveWaits
source: ¡A la carrera, tortuga, que la ola no espera!
de: Hopp, hopp, Schildkröte, die Welle wartet nicht!
fr: Vite, tortue, la vague n’attend pas !
it: Di corsa, tartaruga, che l’onda non aspetta!
ja: 急げカメ、波は待ってくれないぞ！
ko: 달려요, 거북이! 파도는 기다려 주지 않아요!
pl: Pędź, żółwiu, fala nie będzie czekać!
pt_br: Corre, tartaruga, que a onda não espera!
ru: Вперёд, черепашка, волна ждать не будет!
tr: Koş kaplumbağa, dalga beklemez!
zh_hans: 快跑，小龟，浪可不等人！
zh_hant: 快跑，小龜，浪可不等人！

# TNLoading,GoLineAlgae
source: ¡La última en llegar al agua invita a algas!
de: Die Letzte im Wasser gibt eine Runde Algen aus!
fr: La dernière à l’eau paie les algues !
it: L’ultima ad arrivare in acqua paga le alghe a tutte!
ja: 最後に水に着いた人が、海藻をおごること！
ko: 물에 제일 늦게 닿는 사람이 해초를 쏘는 거예요!
pl: Kto ostatni dotrze do wody, stawia wodorosty!
pt_br: Quem chegar por último na água paga as algas!
ru: Кто приплывёт последней, угощает водорослями!
tr: Suya en son varan yosun ısmarlar!
zh_hans: 最后一个下水的请大家吃海藻！
zh_hant: 最後一個下水的請大家吃海藻！

# TNLoading,GoWord
source: ¡ADELANTE!
de: LOS GEHT’S!
fr: EN AVANT !
it: AVANTI!
ja: 出発！
ko: 출발!
pl: DO PRZODU!
pt_br: VAMOS!
ru: ВПЕРЁД!
tr: İLERİ!
zh_hans: 冲冲冲！
zh_hant: 衝衝衝！

# TNLoading,Default
source: Incubando la partida
de: Das Spiel wird ausgebrütet
fr: Incubation de la partie
it: Si cova la partita
ja: ゲームをあたためています
ko: 게임을 품고 있어요
pl: Wysiadujemy grę
pt_br: Incubando a partida
ru: Высиживаем партию
tr: Oyun kuluçkada
zh_hans: 正在孵化对局
zh_hant: 正在孵化對局

# TNLoading,StatusWaitingOthers
source: Esperando a las demás tortugas
de: Warte auf die anderen Schildkröten
fr: En attente des autres tortues
it: In attesa delle altre tartarughe
ja: ほかのカメを待っています
ko: 다른 거북이를 기다리는 중
pl: Czekamy na pozostałe żółwie
pt_br: Esperando as outras tartarugas
ru: Ждём остальных черепашек
tr: Diğer kaplumbağalar bekleniyor
zh_hans: 正在等其他小龟
zh_hant: 正在等其他小龜

# TNLoading,StatusPreparingExit
source: Preparando la salida
de: Der Start wird vorbereitet
fr: Préparation de la sortie
it: Preparazione della partenza
ja: 出発の準備中
ko: 출발 준비 중
pl: Przygotowujemy start
pt_br: Preparando a largada
ru: Готовим старт
tr: Çıkış hazırlanıyor
zh_hans: 正在准备出发
zh_hant: 正在準備出發

# TNVR,LoadingSplashStatus
source: Cargando
de: Lädt
fr: Chargement
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
pl: Wczytywanie
pt_br: Carregando
ru: Загрузка
tr: Yükleniyor
zh_hans: 加载中
zh_hant: 載入中

# TNLoading,StatusAllReady
source: ¡Todos listos! Salimos en {0}
de: Alle bereit! Start in {0}
fr: Tout le monde est prêt ! Départ dans {0}
it: Tutti pronti! Si parte tra {0}
ja: 全員準備OK！ 出発まで{0}秒
ko: 모두 준비 완료! 출발까지 {0}초
pl: Wszyscy gotowi! Ruszamy za {0}
pt_br: Todos prontos! Saímos em {0}
ru: Все готовы! Выходим через {0} с
tr: Herkes hazır! {0} sn içinde çıkıyoruz
zh_hans: 全员就绪！{0} 秒后出发
zh_hant: 全員就緒！{0} 秒後出發

# TNLoading,StatusPreparingExpedition
source: Preparando la expedición
de: Die Expedition wird vorbereitet
fr: Préparation de l’expédition
it: Preparazione della spedizione
ja: 遠征の準備中
ko: 원정 준비 중
pl: Przygotowujemy wyprawę
pt_br: Preparando a expedição
ru: Готовим экспедицию
tr: Keşif hazırlanıyor
zh_hans: 正在准备远征
zh_hant: 正在準備遠征

# TNLoading,StatusBackToMenu
source: Volviendo al menú
de: Zurück zum Menü
fr: Retour au menu
it: Ritorno al menu
ja: メニューに戻っています
ko: 메뉴로 돌아가는 중
pl: Wracamy do menu
pt_br: Voltando ao menu
ru: Возвращаемся в меню
tr: Menüye dönülüyor
zh_hans: 正在返回菜单
zh_hant: 正在返回選單

# TNLoading,StatusToHeadquarters
source: Rumbo al cuartel
de: Kurs aufs Hauptquartier
fr: Cap sur le QG
it: Al quartier generale
ja: 司令部へ向かっています
ko: 사령부로 가는 중
pl: Kurs na kwaterę
pt_br: Rumo ao quartel
ru: Курс на штаб
tr: Karargâha doğru
zh_hans: 前往总部
zh_hant: 前往總部

# TNLoading,StatusHatching
source: Incubando la partida
de: Das Spiel wird ausgebrütet
fr: Incubation de la partie
it: Si cova la partita
ja: ゲームをあたためています
ko: 게임을 품고 있어요
pl: Wysiadujemy grę
pt_br: Incubando a partida
ru: Высиживаем партию
tr: Oyun kuluçkada
zh_hans: 正在孵化对局
zh_hant: 正在孵化對局

# TNLoading,StatusLoading
source: Cargando
de: Lädt
fr: Chargement
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
pl: Ładowanie
pt_br: Carregando
ru: Загрузка
tr: Yükleniyor
zh_hans: 加载中
zh_hant: 載入中

# TNRooms,MenuSettings
source: Ajustes
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Opções
ru: Настройки
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

# TNLocal,MenuLocalGo
source: Partida local: en el lobby, cada mando se une con Start (hasta 4).
de: Lokales Spiel: In der Lobby tritt jeder Controller mit Start bei (bis zu 4).
fr: Partie locale : dans le lobby, chaque manette rejoint avec Start (jusqu’à 4).
it: Partita locale: nella lobby ogni controller si unisce con Start (fino a 4).
ja: ローカルプレイ：ロビーで、各コントローラーのStartで参加できます（最大4人）。
ko: 로컬 게임: 로비에서 각 컨트롤러가 Start로 참가해요(최대 4명).
pl: Gra lokalna: w lobby każdy pad dołącza przyciskiem Start (do 4).
pt_br: Partida local: no lobby, cada controle entra com Start (até 4).
ru: Локальная игра: в лобби каждый геймпад подключается кнопкой Start (до 4).
tr: Yerel oyun: lobide her oyun kolu Start ile katılır (en fazla 4).
zh_hans: 本地游戏：在大厅里，每个手柄按 Start 即可加入（最多 4 人）。
zh_hant: 本機遊戲：在大廳裡，每支手把按 Start 即可加入（最多 4 人）。

# TNRooms,MenuCreate
source: Crear partida
de: Spiel erstellen
fr: Créer une partie
it: Crea partita
ja: ゲームを作る
ko: 게임 만들기
pl: Utwórz grę
pt_br: Criar partida
ru: Создать игру
tr: Oyun kur
zh_hans: 创建房间
zh_hant: 建立房間

# TNRooms,MenuJoin
source: Unirse
de: Beitreten
fr: Rejoindre
it: Unisciti
ja: 参加する
ko: 참가하기
pl: Dołącz
pt_br: Entrar
ru: Найти игру
tr: Katıl
zh_hans: 加入
zh_hant: 加入

# TNLocal,MenuBack
source: Volver
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wróć
pt_br: Voltar
ru: Назад
tr: Geri
zh_hans: 返回
zh_hant: 返回

# TNLocal,MenuOnline
source: Online
fr: En ligne
ja: オンライン
ko: 온라인
ru: Онлайн
tr: Çevrimiçi
zh_hans: 在线
zh_hant: 線上

# TNRooms,MenuQuit
source: Salir
de: Beenden
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pl: Wyjdź
pt_br: Sair
ru: Выход
tr: Çık
zh_hans: 退出
zh_hant: 離開

# TNLocal,MenuChoose
source: Local: hasta 4 en este PC, a pantalla partida y sin conexión. Online: salas por Steam, hasta 8.
de: Lokal: bis zu 4 an diesem PC, geteilter Bildschirm, ohne Verbindung. Online: Räume über Steam, bis zu 8.
fr: Local : jusqu’à 4 sur ce PC, en écran partagé et sans connexion. En ligne : salons via Steam, jusqu’à 8.
it: Locale: fino a 4 su questo PC, a schermo diviso e senza connessione. Online: stanze tramite Steam, fino a 8.
ja: ローカル：このPCで最大4人、画面分割、通信なし。オンライン：Steamのルームで最大8人。
ko: 로컬: 이 PC에서 최대 4명, 화면 분할, 연결 없이. 온라인: Steam 방으로 최대 8명.
pl: Lokalnie: do 4 osób na tym PC, na podzielonym ekranie i bez połączenia. Online: pokoje przez Steam, do 8.
pt_br: Local: até 4 neste PC, em tela dividida e sem conexão. Online: salas pela Steam, até 8.
ru: Локально: до 4 игроков на этом ПК, с разделённым экраном и без интернета. Онлайн: комнаты через Steam, до 8.
tr: Yerel: bu bilgisayarda en fazla 4 kişi, bölünmüş ekranla ve bağlantısız. Çevrimiçi: Steam üzerinden odalar, en fazla 8.
zh_hans: 本地：这台电脑上最多 4 人，分屏游玩，无需联网。在线：通过 Steam 的房间，最多 8 人。
zh_hant: 本機：這台電腦上最多 4 人，分割畫面遊玩，不需連線。線上：透過 Steam 的房間，最多 8 人。

# TNRooms,MenuIdle
source: Listo. Crea una partida o únete a una.
de: Bereit. Erstelle ein Spiel oder tritt einem bei.
fr: Prêt. Crée une partie ou rejoins-en une.
it: Pronto. Crea una partita o unisciti a una.
ja: 準備OK。ゲームを作るか、参加しましょう。
ko: 준비 완료. 게임을 만들거나 참가해 보세요.
pl: Gotowe. Utwórz grę albo dołącz do jednej.
pt_br: Pronto. Crie uma partida ou entre em uma.
ru: Готово. Создай игру или присоединись к чужой.
tr: Hazır. Bir oyun kur ya da bir oyuna katıl.
zh_hans: 准备好了。创建一个房间，或者加入一个房间。
zh_hant: 準備好了。建立一個房間，或者加入一個房間。

# TNRooms,CreateTitle
source: CREAR PARTIDA
de: SPIEL ERSTELLEN
fr: CRÉER UNE PARTIE
it: CREA PARTITA
ja: ゲームを作る
ko: 게임 만들기
pl: UTWÓRZ GRĘ
pt_br: CRIAR PARTIDA
ru: СОЗДАТЬ ИГРУ
tr: OYUN KUR
zh_hans: 创建房间
zh_hant: 建立房間

# TNRooms,JoinTitle
source: UNIRSE A UNA PARTIDA
de: EINEM SPIEL BEITRETEN
fr: REJOINDRE UNE PARTIE
it: UNISCITI A UNA PARTITA
ja: ゲームに参加
ko: 게임 참가하기
pl: DOŁĄCZ DO GRY
pt_br: ENTRAR EM UMA PARTIDA
ru: НАЙТИ ИГРУ
tr: BİR OYUNA KATIL
zh_hans: 加入房间
zh_hant: 加入房間

# TNRooms,Mode2v2Desc
source: {0} Si al salir del lobby no sois cuatro, se juega Carrera.
fr: {0} Si vous n’êtes pas quatre en quittant le lobby, on joue en Course.
it: {0} Se all’uscita dalla lobby non siete in quattro, si gioca a Corsa.
ko: {0} 로비를 나설 때 넷이 아니면 레이스로 진행해요.
pl: {0} Jeśli po wyjściu z lobby nie ma was czworo, gra się Wyścig.
pt_br: {0} Se ao sair do lobby vocês não forem quatro, joga-se Corrida.
ru: {0} Если при выходе из лобби вас не четверо, играется Гонка.
tr: {0} Lobiden çıkarken dört kişi değilseniz Yarış oynanır.
zh_hans: {0} 离开大厅时不满四只，就改玩竞速。
zh_hant: {0} 離開大廳時不滿四隻，就改玩競速。

# TNRooms,NameReroll
source: Otro nombre
de: Anderer Name
fr: Autre nom
it: Altro nome
ja: 別の名前
ko: 다른 이름
pl: Inna nazwa
pt_br: Outro nome
ru: Другое имя
tr: Başka ad
zh_hans: 换个名字
zh_hant: 換個名字

# TNRooms,NameRow
source: Nombre de la sala
de: Raumname
fr: Nom du salon
it: Nome della stanza
ja: ルーム名
ko: 방 이름
pl: Nazwa pokoju
pt_br: Nome da sala
ru: Название комнаты
tr: Oda adı
zh_hans: 房间名称
zh_hant: 房間名稱

# TNRooms,NameDesc
source: Sale al azar de la lista de salas (cada uno la lee en su idioma). Intro, A o clic: otro nombre.
de: Kommt zufällig aus der Raumliste (jeder liest ihn in seiner Sprache). Eingabe, A oder Klick: anderer Name.
fr: Tiré au hasard dans la liste des noms de salon (chacun le lit dans sa langue). Entrée, A ou clic : un autre nom.
it: Esce a caso dall’elenco delle stanze (ognuno lo legge nella sua lingua). Invio, A o clic: altro nome.
ja: ルーム名の一覧からランダムに決まります（みんな自分の言語で読めます）。Enter・Aまたはクリック：別の名前に。
ko: 방 이름 목록에서 무작위로 정해져요(각자 자기 언어로 읽어요). Enter, A 또는 클릭: 다른 이름.
pl: Losuje się z listy nazw (każdy czyta ją w swoim języku). Enter, A lub klik: inna nazwa.
pt_br: Sai aleatório da lista de salas (cada um lê no seu idioma). Enter, A ou clique: outro nome.
ru: Выбирается случайно из списка названий (каждый видит его на своём языке). Enter, A или клик: другое название.
tr: Oda adları listesinden rastgele seçilir (herkes kendi dilinde okur). Enter, A ya da tık: başka ad.
zh_hans: 名字会从房间名列表中随机抽取（每个人看到的是自己语言的版本）。Enter、A 或点击：换个名字。
zh_hant: 名字會從房間名清單中隨機抽取（每個人看到的是自己語言的版本）。Enter、A 或點擊：換個名字。

# TNRooms,CodeCopy
source: Copiar
de: Kopieren
fr: Copier
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
ru: Копировать
tr: Kopyala
zh_hans: 复制
zh_hant: 複製

# TNRooms,CodeCopied
source: Código {0} copiado: pásaselo a tus amigos.
de: Code {0} kopiert: Gib ihn an deine Freunde weiter.
fr: Code {0} copié : envoie-le à tes amis.
it: Codice {0} copiato: passalo ai tuoi amici.
ja: コード{0}をコピーしました。友だちに教えてあげましょう。
ko: 코드 {0} 복사 완료! 친구들에게 알려 주세요.
pl: Kod {0} skopiowany: podaj go znajomym.
pt_br: Código {0} copiado: passe para seus amigos.
ru: Код {0} скопирован: отправь его друзьям.
tr: {0} kodu kopyalandı: arkadaşlarına ilet.
zh_hans: 代码 {0} 已复制：发给你的朋友吧。
zh_hant: 代碼 {0} 已複製：傳給你的朋友吧。
