Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Tortunabo,Briefing2v2
source: Por parejas: gana la ronda la pareja cuyos dos miembros llegan antes. Hay muros que solo se superan lanzando al compañero (o bajando la rampa con el interruptor) y compuertas para sabotear a la otra pareja. Las parejas cambian cada ronda; si no sois cuatro, se juega Carrera.
de: In Zweierteams: Die Runde gewinnt das Paar, dessen beide Mitglieder zuerst ankommen. Es gibt Mauern, die man nur überwindet, indem man den Partner hinüberwirft (oder die Rampe per Schalter senkt), und Schleusen, mit denen man das andere Paar sabotiert. Die Paare wechseln jede Runde; seid ihr nicht zu viert, wird Rennen gespielt.
fr: Par équipes de deux : la manche revient à la paire dont les deux membres arrivent en premier. Certains murs ne se franchissent qu’en lançant sa partenaire (ou en abaissant la rampe avec l’interrupteur), et des vannes permettent de saboter l’autre paire. Les équipes changent à chaque manche ; si vous n’êtes pas quatre, on joue une Course.
it: A coppie: vince il round la coppia i cui due membri arrivano prima. Ci sono muri che si superano solo lanciando il compagno (o abbassando la rampa con l’interruttore) e paratoie per sabotare l’altra coppia. Le coppie cambiano a ogni round; se non siete in quattro, si gioca la Corsa.
ja: ペア戦。2匹とも先にゴールしたペアがラウンドの勝ち。仲間を投げないと越えられない壁（またはスイッチでスロープを下ろす方法）や、相手ペアの邪魔をするゲートがあります。ペアは毎ラウンド入れ替わります。4匹そろわないときはレースになります。
ko: 2인 1팀 대결이에요. 두 멤버가 모두 먼저 도착한 팀이 라운드를 이겨요. 동료를 던져야만 넘을 수 있는 벽(또는 스위치로 경사로를 내리는 방법)과, 상대 팀을 방해하는 수문이 있어요. 팀은 라운드마다 바뀌어요. 네 마리가 안 되면 레이스로 진행해요.
pl: W parach: rundę wygrywa para, której obie osoby dotrą do mety pierwsze. Są mury, które da się pokonać tylko rzucając partnera (albo opuszczając rampę przełącznikiem) i śluzy do sabotowania drugiej pary. Pary zmieniają się co rundę; jeśli nie jest was czworo, gra się w Wyścig.
pt_br: Em duplas: vence a rodada a dupla cujos dois membros chegam primeiro. Há muros que só se superam arremessando o parceiro (ou baixando a rampa com o interruptor) e comportas para sabotar a outra dupla. As duplas mudam a cada rodada; se vocês não forem quatro, joga-se Corrida.
ru: Парами: раунд выигрывает пара, обе участницы которой финишируют раньше. Есть стены, которые преодолеваются только броском напарницы (или спуском рампы рычагом), и заслонки, чтобы вредить другой паре. Пары меняются каждый раунд; если вас не четверо, играется Гонка.
tr: İkişerli takımlar: iki üyesi de önce varan çift turu kazanır. Yalnızca takım arkadaşını fırlatarak aşılan duvarlar (ya da anahtarla indirilen rampa) ve diğer çifti sabote etmek için kapaklar var. Çiftler her turda değişir; dört kişi değilseniz Yarış oynanır.
zh_hans: 两两组队：两名成员都先到终点的一对赢下本轮。有些墙只能靠把队友扔过去才能翻越（或者用开关放下斜坡），还有闸门可以给对面那队使绊子。每轮队伍都会重新分组；如果不是四个人，就改玩竞速。
zh_hant: 兩兩組隊：兩名成員都先抵達終點的一對贏下本輪。有些牆只能靠把隊友丟過去才能翻越（或者用開關放下斜坡），還有閘門可以給對面那隊使絆子。每輪隊伍都會重新分組；如果不是四個人，就改玩競速。

# Tortunabo,BriefingClassicH
source: Clásico
de: Klassisch
fr: Classique
it: Classica
ja: クラシック
ko: 클래식
pl: Klasyczny
pt_br: Clássico
ru: Классика
tr: Klasik
zh_hans: 经典
zh_hant: 經典

# Tortunabo,BriefingClassic
source: El recorrido de siempre, por tramos, para los veteranos del cuartel.
de: Die altbekannte Strecke, in Abschnitten, für die Veteranen des Hauptquartiers.
fr: Le parcours habituel, par étapes, pour les vétérans du quartier général.
it: Il percorso di sempre, a tratti, per i veterani del quartier generale.
ja: いつものコースを区間ごとに。司令部のベテラン向けです。
ko: 늘 하던 코스를 구간별로, 사령부의 베테랑을 위한 모드예요.
pl: Trasa jak zawsze, podzielona na odcinki, dla weteranów kwatery.
pt_br: O percurso de sempre, por trechos, para os veteranos do quartel.
ru: Привычная трасса по участкам — для ветеранов штаба.
tr: Bildiğin parkur, bölüm bölüm; karargâhın kıdemlileri için.
zh_hans: 老样子的经典路线，分段前进，献给总部的老兵们。
zh_hant: 老樣子的經典路線，分段前進，獻給總部的老兵們。

# Tortunabo,BriefingSurvivalH
source: Supervivencia
de: Überleben
fr: Survie
it: Sopravvivenza
ja: サバイバル
ko: 서바이벌
pl: Przetrwanie
pt_br: Sobrevivência
ru: Выживание
tr: Hayatta Kalma
zh_hans: 生存
zh_hant: 生存

# Tortunabo,BriefingSurvival
source: Niveles cortos del recorrido de siempre, uno tras otro y cada vez más duros. Cuando todas las que siguen vivas llegan a la meta, empieza otro. Quien cae mira desde la grada, y gana la última en pie (si caen las últimas a la vez, la que cayó más cerca de la meta). Sola, dura hasta que caigas.
de: Kurze Level der gewohnten Strecke, eins nach dem anderen und immer härter. Erreichen alle noch lebenden Schildkröten das Ziel, beginnt das nächste. Wer fällt, schaut von der Tribüne aus zu, und die letzte, die noch steht, gewinnt (fallen die Letzten gleichzeitig, gewinnt die, die am nächsten am Ziel gefallen ist). Allein dauert es, bis du fällst.
fr: De courts niveaux du parcours habituel, l'un après l'autre et de plus en plus durs. Quand toutes les tortues encore en vie atteignent l'arrivée, le suivant commence. Celle qui tombe regarde depuis les gradins, et la dernière debout gagne (si les dernières tombent en même temps, celle qui est tombée le plus près de l'arrivée). En solo, ça dure jusqu'à ta chute.
it: Livelli brevi del solito percorso, uno dopo l'altro e sempre più duri. Quando tutte le tartarughe ancora vive arrivano al traguardo, ne inizia un altro. Chi cade guarda dagli spalti, e vince l'ultima in piedi (se le ultime cadono insieme, quella caduta più vicino al traguardo). Da sola, dura finché non cadi.
ja: おなじみのコースを短く区切ったレベルが次々と続き、どんどん厳しくなるよ。生き残っているカメ全員がゴールしたら、次のレベルが始まる。落ちたカメは観客席から見守り、最後まで立っていたカメが勝ち（最後のカメたちが同時に落ちたら、ゴールにいちばん近くで落ちたカメの勝ち）。ひとりのときは落ちるまで続くよ。
ko: 늘 하던 코스를 짧게 나눈 레벨이 차례로 이어지고, 갈수록 더 어려워져요. 살아 있는 거북이가 모두 결승선에 도착하면 다음 레벨이 시작돼요. 떨어진 거북이는 관중석에서 구경하고, 마지막까지 서 있는 거북이가 이겨요(마지막 거북이들이 동시에 떨어지면 결승선에 가장 가까이에서 떨어진 거북이가 이겨요). 혼자일 땐 떨어질 때까지 계속돼요.
pl: Krótkie poziomy zwykłej trasy, jeden po drugim i coraz trudniejsze. Gdy wszystkie żyjące żółwie dotrą do mety, zaczyna się kolejny. Kto spadnie, ogląda z trybun, a wygrywa ostatnia, która stoi (jeśli ostatnie spadną jednocześnie – ta, która spadła najbliżej mety). Solo trwa, dopóki nie spadniesz.
pt_br: Níveis curtos do percurso de sempre, um atrás do outro e cada vez mais duros. Quando todas as tartarugas que ainda estão vivas chegam à meta, começa outro. Quem cai assiste da arquibancada, e ganha a última de pé (se as últimas caírem ao mesmo tempo, a que caiu mais perto da meta). Sozinha, dura até você cair.
ru: Короткие уровни привычной трассы, один за другим и всё сложнее. Когда все живые черепашки добираются до финиша, начинается следующий. Кто упал, смотрит с трибуны, а побеждает последняя, оставшаяся на ногах (если последние падают одновременно — та, что упала ближе всех к финишу). В одиночку игра идёт, пока не упадёшь.
tr: Bildiğin parkurun kısa seviyeleri, birbiri ardına ve giderek zorlaşan. Hayatta kalan tüm kaplumbağalar bitişe ulaşınca bir sonraki başlar. Düşen tribünden izler, ayakta kalan son kaplumbağa kazanır (son kalanlar aynı anda düşerse bitişe en yakın düşen). Tek başınayken sen düşene kadar sürer.
zh_hans: 把熟悉的赛道切成一段段短关卡，一关接一关，越来越难。所有还活着的乌龟都到达终点后，下一关就开始。掉下去的乌龟在看台上围观，最后站着的乌龟获胜（如果最后几只同时掉下去，就看谁掉得离终点最近）。单人时，坚持到你掉下去为止。
zh_hant: 把熟悉的賽道切成一段段短關卡，一關接一關，越來越難。所有還活著的烏龜都抵達終點後，下一關就開始。掉下去的烏龜在看台上圍觀，最後站著的烏龜獲勝（如果最後幾隻同時掉下去，就看誰掉得離終點最近）。單人時，堅持到你掉下去為止。

# Tortunabo,BriefingPickH
source: Cómo se elige
de: So wählt man
fr: Comment choisir
it: Come si sceglie
ja: 選び方
ko: 고르는 방법
pl: Jak wybrać
pt_br: Como escolher
ru: Как выбрать
tr: Nasıl seçilir
zh_hans: 如何选择
zh_hant: 如何選擇

# Tortunabo,BriefingPick
source: El anfitrión, aquí conmigo, en la pestaña «Misión»: Cooperativo, Carrera o Supervivencia, y la dificultad (Fácil, Normal o Difícil), que en el cooperativo cambia el tamaño del mapa, los cruces colosales, los huecos y lo rápida que va la tormenta. También al crear la partida en el menú y, si el cuartel tiene selectores de modo y dificultad, con ellos (2 vs 2 y Clásico solo salen ahí).
de: Der Gastgeber, hier bei mir, im Reiter „Mission“: Koop, Rennen oder Überleben, und der Schwierigkeitsgrad (Leicht, Normal oder Schwer), der im Koop die Größe der Karte, die kolossalen Überquerungen, die Lücken und das Tempo des Sturms verändert. Auch beim Erstellen des Spiels im Menü und, wenn das Hauptquartier Auswahlen für Modus und Schwierigkeit hat, dort (2 gegen 2 und Klassisch gibt es nur dort).
fr: L'hôte, ici avec moi, dans l'onglet « Mission » : Coopératif, Course ou Survie, et la difficulté (Facile, Normal ou Difficile), qui en coopératif change la taille de la carte, les traversées colossales, les trous et la vitesse de la tempête. Aussi à la création de la partie dans le menu et, si le QG a des sélecteurs de mode et de difficulté, avec eux (2 contre 2 et Classique n'apparaissent que là).
it: L'ospite, qui con me, nella scheda «Missione»: Cooperativo, Corsa o Sopravvivenza, e la difficoltà (Facile, Normale o Difficile), che nel cooperativo cambia la dimensione della mappa, gli attraversamenti colossali, i buchi e la velocità della tempesta. Anche quando crei la partita dal menu e, se il quartier generale ha i selettori di modalità e difficoltà, con quelli (2 contro 2 e Classico compaiono solo lì).
ja: ホストはここにいるわたしと一緒に、「ミッション」タブで選んでね：協力、レース、サバイバルと、難易度（やさしい・ふつう・むずかしい）。協力では、マップの広さ、巨大な川渡り、すき間、嵐の速さが変わるよ。メニューで部屋を作るときにも選べるし、本部にモードと難易度の選択装置があれば、それでも選べる（2対2とクラシックはそこだけ）。
ko: 방장은 여기 저랑 같이, «임무» 탭에서 고르세요: 협동, 레이스, 서바이벌, 그리고 난이도(쉬움, 보통, 어려움). 협동에서는 난이도에 따라 지도 크기, 거대한 건널목, 구멍, 폭풍의 속도가 달라져요. 메뉴에서 방을 만들 때도 고를 수 있고, 본부에 모드와 난이도 선택 장치가 있으면 그걸로도 고를 수 있어요(2 대 2와 클래식은 거기서만 나와요).
pl: Gospodarz, tutaj ze mną, w zakładce „Misja”: Kooperacja, Wyścig lub Przetrwanie, oraz poziom trudności (Łatwy, Normalny lub Trudny), który w kooperacji zmienia rozmiar mapy, kolosalne przeprawy, dziury i prędkość burzy. Także przy tworzeniu gry w menu oraz, jeśli kwatera ma wybór trybu i trudności, za ich pomocą (2 na 2 i Klasyczny są tylko tam).
pt_br: O anfitrião, aqui comigo, na aba “Missão”: Cooperativo, Corrida ou Sobrevivência, e a dificuldade (Fácil, Normal ou Difícil), que no cooperativo muda o tamanho do mapa, as travessias colossais, os buracos e a velocidade da tempestade. Também ao criar a partida no menu e, se o quartel tiver seletores de modo e dificuldade, com eles (2 contra 2 e Clássico só aparecem ali).
ru: Хозяин — вот здесь, со мной, на вкладке «Миссия»: Кооператив, Гонка или Выживание, и сложность (Лёгкая, Обычная или Трудная), которая в кооперативе меняет размер карты, колоссальные переправы, провалы и скорость бури. Также при создании игры в меню и, если в штабе есть выбор режима и сложности, с их помощью (2 на 2 и Классика есть только там).
tr: Ev sahibi, tam burada benimle, «Görev» sekmesinde: Kooperatif, Yarış veya Hayatta Kalma ile zorluk (Kolay, Normal veya Zor); kooperatifte bu, haritanın boyutunu, devasa geçişleri, boşlukları ve fırtınanın hızını değiştirir. Ayrıca oyunu menüde kurarken ve karargâhta mod ve zorluk seçicileri varsa onlarla (2 vs 2 ve Klasik yalnızca orada çıkar).
zh_hans: 房主，就在我这儿，在“任务”标签页里选：合作、竞速或生存，还有难度（简单、普通或困难）；在合作模式里，难度会改变地图大小、巨型渡口、缺口和风暴的速度。创建房间时也可以在菜单里选；如果总部有模式和难度选择器，也能用它们来选（2 对 2 和经典只在那里出现）。
zh_hant: 房主，就在我這裡，在「任務」分頁裡選：合作、競速或生存，還有難度（簡單、普通或困難）；在合作模式裡，難度會改變地圖大小、巨型渡口、缺口和風暴的速度。建立房間時也可以在選單裡選；如果總部有模式和難度選擇器，也能用它們來選（2 對 2 和經典只在那裡出現）。

# Tortunabo,BriefingSayRules
source: Las normas del cuartel no se discuten. Bueno, se pueden discutir... pero se pierde.
de: Über die Regeln des Hauptquartiers wird nicht diskutiert. Na ja, man kann diskutieren ... aber man verliert.
fr: Le règlement du quartier général ne se discute pas. Enfin, on peut en discuter... mais on perd.
it: Le regole del quartier generale non si discutono. Beh, si possono discutere... ma si perde.
ja: 司令部の規則に異論は認めん。……まあ、言うだけならタダじゃが、勝つのはわしじゃ。
ko: 사령부 규칙에는 토를 달지 않아요. 뭐, 달아도 되는데… 결국 지는 건 여러분이에요.
pl: Zasad kwatery się nie dyskutuje. No dobra, można dyskutować... ale się przegrywa.
pt_br: As regras do quartel não se discutem. Bom, dá para discutir... mas você perde.
ru: Устав штаба не обсуждается. Ну ладно, обсуждать можно… но проиграешь.
tr: Karargâhın kuralları tartışılmaz. Neyse, tartışılır... ama kaybedersin.
zh_hans: 总部的规矩不许争论。好吧，争论也行……不过你会输。
zh_hant: 總部的規矩不許爭論。好吧，爭論也行……不過你會輸。

# Tortunabo,BriefingStartH
source: La salida
de: Der Start
fr: Le départ
it: La partenza
ja: スタート
ko: 출발
pl: Start
pt_br: A largada
ru: Старт
tr: Çıkış
zh_hans: 出发
zh_hant: 出發

# Tortunabo,BriefingStart
source: • Cuando estéis listos, id a la sala de espera junto a la gran puerta del castillo y meteos cada uno en un huevo. Con todos dentro empieza la cuenta atrás, la puerta se abre... ¡y a la playa!
de: • Wenn ihr bereit seid, geht in den Warteraum neben dem großen Burgtor und kriecht jeder in ein Ei. Sind alle drin, beginnt der Countdown, das Tor öffnet sich ... und ab an den Strand!
fr: • Quand vous êtes prêts, allez dans la salle d’attente près de la grande porte du château et mettez-vous chacun dans un œuf. Quand tout le monde est dedans, le compte à rebours démarre, la porte s’ouvre... et direction la plage !
it: • Quando siete pronte, andate nella sala d’attesa accanto al grande portone del castello e infilatevi ognuna in un uovo. Quando siete tutte dentro parte il conto alla rovescia, il portone si apre... e via in spiaggia!
ja: • 準備ができたら、お城の大きな門のそばの待合室へ行って、それぞれたまごに入りましょう。全員が入るとカウントダウンが始まり、門が開いて……さあ、ビーチへ！
ko: • 준비가 되면 성의 커다란 문 옆 대기실로 가서 각자 알 속에 들어가세요. 모두 들어가면 카운트다운이 시작되고, 문이 열리고… 해변으로 출발!
pl: • Kiedy będziecie gotowi, idźcie do poczekalni przy wielkiej bramie zamku i wejdźcie każdy do swojego jajka. Gdy wszyscy będą w środku, zaczyna się odliczanie, brama się otwiera... i na plażę!
pt_br: • Quando estiverem prontos, vão para a sala de espera junto ao grande portão do castelo e entrem cada um num ovo. Com todo mundo dentro começa a contagem regressiva, o portão se abre... e rumo à praia!
ru: • Когда все будут готовы, идите в зал ожидания у больших ворот замка и залезайте каждая в своё яйцо. Как только все внутри, начнётся обратный отсчёт, ворота откроются… и на пляж!
tr: • Hazır olduğunuzda kalenin büyük kapısının yanındaki bekleme odasına gidin ve her biriniz bir yumurtaya girin. Herkes içeri girince geri sayım başlar, kapı açılır... ve plaja!
zh_hans: • 准备好后，去城堡大门旁的等候室，每人钻进一个龟蛋。全员就位后开始倒计时，大门打开……冲向沙滩！
zh_hant: • 準備好後，去城堡大門旁的等候室，每人鑽進一個龜蛋。全員就位後開始倒數，大門打開……衝向沙灘！

# Tortunabo,BriefingRespawnH
source: Reaparición
de: Respawn
fr: Réapparition
it: Rinascita
ja: 復活
ko: 부활
pl: Odradzanie się
pt_br: Renascimento
ru: Возрождение
tr: Yeniden doğma
zh_hans: 重生
zh_hant: 重生

# Tortunabo,BriefingRespawn1
source: • Si caes, vuelves a la última pila de huevos alcanzada que quede por delante de la tormenta: en Cooperativo, la más lejana del equipo; en Carrera y 2 vs 2, la tuya.
de: • Wenn du stürzt, kehrst du zum zuletzt erreichten Eierstapel zurück, der noch vor dem Sturm liegt: im Koop der am weitesten entfernte des Teams; im Rennen und bei 2 gegen 2 dein eigener.
fr: • Si tu tombes, tu retournes à la dernière pile d’œufs atteinte qui reste devant la tempête : en Coopératif, la plus lointaine de l’équipe ; en Course et en 2 contre 2, la tienne.
it: • Se cadi, torni all’ultimo mucchio di uova raggiunto che sia ancora davanti alla tempesta: nella Cooperativa, il più lontano della squadra; nella Corsa e nel 2 vs 2, il tuo.
ja: • 落ちたら、嵐より前にある、最後にたどり着いたたまごの山に戻ります。協力プレイではチームでいちばん遠いもの、レースと2対2では自分のものです。
ko: • 떨어지면 폭풍보다 앞에 있는, 마지막으로 도착한 알 더미로 돌아가요. 협동에서는 팀에서 가장 먼 알 더미, 레이스와 2 대 2에서는 내 알 더미예요.
pl: • Jeśli spadniesz, wracasz do ostatniego osiągniętego stosu jajek, który jest przed burzą: w Kooperacji do najdalszego z drużyny, w Wyścigu i 2 na 2 do swojego.
pt_br: • Se cair, você volta à última pilha de ovos alcançada que ainda esteja à frente da tempestade: no Cooperativo, a mais distante da equipe; na Corrida e no 2 vs 2, a sua.
ru: • Если упадёшь, вернёшься к последней достигнутой кладке яиц, что осталась впереди бури: в Кооперативе — самой дальней в команде, в Гонке и 2 на 2 — своей.
tr: • Düşersen, fırtınanın önünde kalan ve ulaştığın son yumurta yığınına dönersin: Kooperatifte ekibin en uzaktakine, Yarış ve 2'ye 2'de kendi yığınına.
zh_hans: • 如果倒下，你会回到最近到达、且在风暴前方的龟蛋堆：合作模式里是队伍到过的最远的一处；竞速和 2 vs 2 里则是你自己的那一处。
zh_hant: • 如果倒下，你會回到最近抵達、且在風暴前方的龜蛋堆：合作模式裡是隊伍到過的最遠的一處；競速和 2 vs 2 裡則是你自己的那一處。

# Tortunabo,BriefingRespawn2
source: • Sin pila válida te quedas en el suelo y un compañero tiene que rescatarte.
de: • Gibt es keinen gültigen Stapel, bleibst du liegen und ein Mitspieler muss dich retten.
fr: • Sans pile valable, tu restes au sol et un coéquipier doit venir te secourir.
it: • Senza un mucchio valido resti a terra e una compagna deve salvarti.
ja: • 使えるたまごの山がないと、その場に倒れたままになり、仲間に助けてもらう必要があります。
ko: • 쓸 수 있는 알 더미가 없으면 바닥에 쓰러져 있어요. 동료가 구해 줘야 해요.
pl: • Bez ważnego stosu zostajesz na ziemi i towarzysz musi cię uratować.
pt_br: • Sem uma pilha válida você fica no chão e um colega precisa te resgatar.
ru: • Если подходящей кладки нет, ты остаёшься на земле, и напарнице нужно тебя спасти.
tr: • Uygun yığın yoksa yerde kalırsın ve bir takım arkadaşının seni kurtarması gerekir.
zh_hans: • 没有可用的龟蛋堆时你会留在地上，需要队友来救你。
zh_hant: • 沒有可用的龜蛋堆時你會留在地上，需要隊友來救你。

# Tortunabo,BriefingTimeH
source: Tiempo
de: Zeit
fr: Temps
it: Tempo
ja: 時間
ko: 시간
pl: Czas
pt_br: Tempo
ru: Время
tr: Süre
zh_hans: 时间
zh_hant: 時間

# Tortunabo,BriefingTime
source: • En la Carrera de la playa cada ronda dura como mucho 6 minutos: si se acaba, gana la más cerca del mar. En 2 vs 2, 15 minutos, y gana el más adelantado en el camino.
de: • Beim Strandrennen dauert jede Runde höchstens 6 Minuten: Läuft die Zeit ab, gewinnt die Schildkröte, die dem Meer am nächsten ist. Bei 2 gegen 2 sind es 15 Minuten, und es gewinnt, wer auf dem Weg am weitesten vorn liegt.
fr: • Dans la Course sur la plage, chaque manche dure 6 minutes au maximum : si le temps est écoulé, la plus proche de la mer gagne. En 2 contre 2, 15 minutes, et c’est le plus avancé sur le chemin qui gagne.
it: • Nella Corsa in spiaggia ogni round dura al massimo 6 minuti: se il tempo scade, vince la più vicina al mare. Nel 2 vs 2, 15 minuti, e vince chi è più avanti sul percorso.
ja: • ビーチレースの1ラウンドは最長6分。時間切れなら海にいちばん近いカメの勝ち。2対2は15分で、道でいちばん先にいる側の勝ちです。
ko: • 해변 레이스는 한 라운드가 최대 6분이에요. 시간이 다 되면 바다에 가장 가까운 거북이가 이겨요. 2 대 2는 15분이고, 길에서 가장 앞선 쪽이 이겨요.
pl: • W Wyścigu na plaży każda runda trwa maksymalnie 6 minut: gdy czas się skończy, wygrywa ten, kto jest najbliżej morza. W 2 na 2 to 15 minut, a wygrywa ten, kto jest najdalej na trasie.
pt_br: • Na Corrida da praia, cada rodada dura no máximo 6 minutos: se o tempo acabar, vence quem estiver mais perto do mar. No 2 vs 2, 15 minutos, e vence quem estiver mais adiantado no caminho.
ru: • В пляжной Гонке раунд длится не дольше 6 минут: если время выйдет, побеждает та, что ближе к морю. В 2 на 2 — 15 минут, и побеждает тот, кто продвинулся дальше по пути.
tr: • Plaj Yarışı'nda her tur en fazla 6 dakika sürer: süre biterse denize en yakın olan kazanır. 2'ye 2'de 15 dakikadır ve yolda en ileride olan kazanır.
zh_hans: • 沙滩竞速里每一轮最多 6 分钟：时间到了，离大海最近的获胜。2 vs 2 是 15 分钟，路上跑得最靠前的一方获胜。
zh_hant: • 沙灘競速裡每一輪最多 6 分鐘：時間到了，離大海最近的獲勝。2 vs 2 是 15 分鐘，路上跑得最靠前的一方獲勝。

# Tortunabo,BriefingFairH
source: Juego limpio
de: Fair Play
fr: Fair-play
it: Fair play
ja: フェアプレー
ko: 공정하게
pl: Fair play
pt_br: Jogo limpo
ru: Честная игра
tr: Temiz oyun
zh_hans: 公平竞争
zh_hant: 公平競爭

# Tortunabo,BriefingFair
source: • Se puede coger y lanzar a cualquiera que esté metido en su caparazón, también a los rivales. Lo que no se puede es quedarse en la salida molestando: el general lo ve todo.
de: • Man darf jeden packen und werfen, der in seinem Panzer steckt, auch Rivalen. Was nicht geht: am Start herumlungern und nerven. Der General sieht alles.
fr: • On peut attraper et lancer n’importe qui rentré dans sa carapace, rivales comprises. Ce qu’on ne peut pas faire, c’est rester au départ à embêter tout le monde : le général voit tout.
it: • Si può prendere e lanciare chiunque sia nel proprio guscio, anche i rivali. Quello che non si può fare è restare alla partenza a dare fastidio: il generale vede tutto.
ja: • 甲羅にこもっているカメなら誰でもつかんで投げられます。ライバルも例外ではありません。ただしスタート地点に居座って邪魔するのはダメ。将軍はすべてお見通しじゃ。
ko: • 등껍질 속에 들어가 있는 거북이는 누구든 잡아서 던질 수 있어요. 경쟁자도 마찬가지예요. 다만 출발선에 머물며 방해하는 건 안 돼요. 장군은 다 보고 있어요.
pl: • Można chwycić i rzucić każdego, kto siedzi w pancerzu, także rywali. Nie wolno tylko zostawać na starcie i wszystkim przeszkadzać: generał widzi wszystko.
pt_br: • Dá para pegar e arremessar qualquer um que esteja no casco, inclusive os rivais. O que não dá é ficar na largada atrapalhando: o general vê tudo.
ru: • Брать и бросать можно любую черепашку в панцире, в том числе соперниц. А вот торчать на старте и мешать нельзя: генерал всё видит.
tr: • Kabuğuna girmiş herkes alınıp fırlatılabilir, rakipler de. Yapılamayacak şey çıkışta durup rahatsız etmek: general her şeyi görür.
zh_hans: • 缩在壳里的小龟谁都可以抱起来扔，对手也一样。但不许守在出发点捣乱：将军什么都看得见。
zh_hant: • 縮在殼裡的小龜誰都可以抱起來丟，對手也一樣。但不許守在出發點搗亂：將軍什麼都看得見。

# Tortunabo,BriefingSayControls
source: Estas son tus teclas de verdad, recluta. Apréndetelas antes de salir del huevo.
de: Das sind deine echten Tasten, Rekrut. Lerne sie, bevor du aus dem Ei schlüpfst.
fr: Voici tes vraies touches, recrue. Apprends-les avant de sortir de l’œuf.
it: Questi sono i tuoi tasti veri, recluta. Imparali prima di uscire dall’uovo.
ja: これがお前の本当のキーじゃ、新兵よ。たまごから出る前に覚えておけ。
ko: 이게 신병의 진짜 키예요. 알에서 나오기 전에 외워 두세요.
pl: To twoje prawdziwe klawisze, rekrucie. Wykuj je na blachę, zanim wyjdziesz z jajka.
pt_br: Estas são as suas teclas de verdade, recruta. Decore-as antes de sair do ovo.
ru: Это твои настоящие клавиши, новобранец. Выучи их до того, как выйдешь из яйца.
tr: Bunlar gerçek tuşların, acemi. Yumurtadan çıkmadan önce ezberle.
zh_hans: 这些是你真正在用的按键，新兵。破壳之前先背熟。
zh_hant: 這些是你真正在用的按鍵，新兵。破殼之前先背熟。

# Tortunabo,BriefingKeysH
source: Tus teclas
de: Deine Tasten
fr: Tes touches
it: I tuoi tasti
ja: あなたのキー
ko: 내 키
pl: Twoje klawisze
pt_br: Suas teclas
ru: Твои клавиши
tr: Tuşların
zh_hans: 你的按键
zh_hant: 你的按鍵

# Tortunabo,BriefingKeysNote
source: Leídas de tu configuración actual. En azul, las del mando.
de: Aus deiner aktuellen Belegung gelesen. Blau: die des Controllers.
fr: Lues dans tes réglages actuels. Celles de la manette sont en bleu.
it: Letti dalla tua configurazione attuale. In blu, quelli del controller.
ja: 現在の設定から読み込んでいます。青がコントローラーのボタンです。
ko: 현재 설정에서 읽어 왔어요. 파란색은 컨트롤러 버튼이에요.
pl: Odczytane z twoich obecnych ustawień. Na niebiesko te z pada.
pt_br: Lidas da sua configuração atual. Em azul, as do controle.
ru: Взяты из твоих текущих настроек. Синим — клавиши геймпада.
tr: Şu anki ayarlarından okundu. Mavi olanlar oyun kolu tuşları.
zh_hans: 读取自你当前的设置。蓝色的是手柄按键。
zh_hant: 讀取自你目前的設定。藍色的是手把按鍵。

# Tortunabo,CtlMove
source: Moverse
de: Bewegen
fr: Se déplacer
it: Muoversi
ja: 移動
ko: 이동
pl: Ruch
pt_br: Mover
ru: Движение
tr: Hareket
zh_hans: 移动
zh_hant: 移動

# Tortunabo,CtlLook
source: Mirar
de: Umsehen
fr: Regarder
it: Guardare
ja: 見回す
ko: 둘러보기
pl: Kamera
pt_br: Olhar
ru: Камера
tr: Bakış
zh_hans: 环顾
zh_hant: 環顧

# Tortunabo,CtlJump
source: Saltar (en el aire, otra vez: panzazo)
de: Springen (in der Luft noch mal: Bauchklatscher)
fr: Sauter (en l’air, encore : plat-ventre)
it: Saltare (in aria, di nuovo: spanciata)
ja: ジャンプ（空中でもう一度：腹ダイブ）
ko: 점프(공중에서 한 번 더: 배치기)
pl: Skok (w powietrzu ponownie: skok na brzuch)
pt_br: Pular (no ar, de novo: barrigada)
ru: Прыжок (в воздухе ещё раз: бросок на пузо)
tr: Zıpla (havadayken tekrar: göbek atışı)
zh_hans: 跳跃（空中再按：肚皮飞扑）
zh_hant: 跳躍（空中再按：肚皮飛撲）

# Tortunabo,CtlSprint
source: Esprintar
de: Sprinten
fr: Sprinter
it: Correre
ja: ダッシュ
ko: 달리기
pl: Sprint
pt_br: Correr
ru: Спринт
tr: Sprint
zh_hans: 冲刺
zh_hant: 衝刺

# Tortunabo,CtlShell
source: Meterse o salir del caparazón
de: In den Panzer ziehen oder herauskommen
fr: Rentrer dans la carapace ou en sortir
it: Rientrare o uscire dal guscio
ja: 甲羅にこもる／出る
ko: 등껍질에 들어가기·나오기
pl: Schowaj się lub wyjdź z pancerza
pt_br: Entrar ou sair do casco
ru: Залезть в панцирь или вылезти
tr: Kabuğa gir ya da çık
zh_hans: 缩进或钻出龟壳
zh_hant: 縮進或鑽出龜殼
