Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Rally,TabletNextBox
source: Caja a {0}
de: Kiste in {0}
fr: Caisse à {0}
it: Cassa a {0}
ko: 상자까지 {0}
pl: Skrzynka za {0}
pt_br: Caixa a {0}
ru: Коробка через {0}
tr: Kutu: {0}
zh_hans: {0} 后有道具箱
zh_hant: {0} 後有道具箱

# Rally,TabletNoNotes
source: Todo recto
de: Geradeaus
fr: Tout droit
it: Sempre dritto
ko: 직진
pl: Prosto
pt_br: Sempre reto
ru: Прямо
tr: Dümdüz
zh_hans: 一路直行
zh_hant: 一路直行

# Rally,TabletThen
source: luego {0} a {1}
de: dann {0} in {1}
fr: puis {0} à {1}
it: poi {0} a {1}
ko: 이어서 {1} 뒤 {0}
pl: potem {0} za {1}
pt_br: depois {0} a {1}
ru: потом {0} через {1}
tr: sonra {1} ileride {0}
zh_hans: 然后 {1} 后 {0}
zh_hant: 然後 {1} 後 {0}

# Rally,TabletAmmo
source: Munición
de: Munition
fr: Munitions
it: Munizioni
ko: 탄약
pl: Amunicja
pt_br: Munição
ru: Боеприпасы
tr: Cephane
zh_hans: 弹药
zh_hant: 彈藥

# Rally,TabletOverheated
source: ¡Caliente!
de: Zu heiß!
fr: Brûlant !
it: Rovente!
ko: 뜨거워!
pl: Gorąco!
pt_br: Quente!
ru: Горячо!
tr: Sıcak!
zh_hans: 过热！
zh_hant: 過熱！

# Rally,TabletNoSpecial
source: Sin carga especial
de: Keine Spezialmunition
fr: Pas de charge spéciale
it: Nessuna carica speciale
ko: 특수탄 없음
pl: Brak ładunku specjalnego
pt_br: Sem carga especial
ru: Нет особого заряда
tr: Özel yük yok
zh_hans: 没有特殊弹药
zh_hant: 沒有特殊彈藥

# Rally,FinishedTime
source: ¡Meta! {0}
de: Ziel! {0}
fr: Arrivée ! {0}
it: Traguardo! {0}
ko: 골인! {0}
pt_br: Chegada! {0}
ru: Финиш! {0}
tr: Bitiş! {0}
zh_hans: 到达终点！{0}
zh_hant: 抵達終點！{0}

# Rally,GateOfTotal
source: Puerta {0}/{1}
de: Tor {0}/{1}
fr: Porte {0}/{1}
it: Porta {0}/{1}
ko: 게이트 {0}/{1}
pl: Bramka {0}/{1}
pt_br: Portal {0}/{1}
ru: Ворота {0}/{1}
tr: Kapı {0}/{1}
zh_hans: 关卡门 {0}/{1}
zh_hant: 關卡門 {0}/{1}

# Rally,LapAndGate
source: Vuelta {0}/{1} · {2}
de: Runde {0}/{1} · {2}
fr: Tour {0}/{1} · {2}
it: Giro {0}/{1} · {2}
ko: 랩 {0}/{1} · {2}
pl: Okrążenie {0}/{1} · {2}
pt_br: Volta {0}/{1} · {2}
ru: Круг {0}/{1} · {2}
tr: Tur {0}/{1} · {2}
zh_hans: 第 {0}/{1} 圈 · {2}
zh_hant: 第 {0}/{1} 圈 · {2}

# TNKeys,Space
source: Espacio
de: Leertaste
fr: Espace
it: Spazio
ja: スペース
ko: 스페이스
pl: Spacja
pt_br: Espaço
ru: Пробел
tr: Boşluk
zh_hans: 空格键
zh_hant: 空白鍵

# TNKeys,LeftShift
source: Mayús izq.
de: Umschalt links
fr: Maj gauche
it: Maiusc sin.
ja: 左Shift
ko: 왼쪽 Shift
pl: Lewy Shift
pt_br: Shift esq.
ru: Левый Shift
tr: Sol Shift
zh_hans: 左Shift
zh_hant: 左Shift

# TNKeys,RightShift
source: Mayús der.
de: Umschalt rechts
fr: Maj droite
it: Maiusc des.
ja: 右Shift
ko: 오른쪽 Shift
pl: Prawy Shift
pt_br: Shift dir.
ru: Правый Shift
tr: Sağ Shift
zh_hans: 右Shift
zh_hant: 右Shift

# TNKeys,LeftCtrl
source: Ctrl izq.
de: Strg links
fr: Ctrl gauche
it: Ctrl sin.
ja: 左Ctrl
ko: 왼쪽 Ctrl
pl: Lewy Ctrl
pt_br: Ctrl esq.
ru: Левый Ctrl
tr: Sol Ctrl
zh_hans: 左Ctrl
zh_hant: 左Ctrl

# TNKeys,RightCtrl
source: Ctrl der.
de: Strg rechts
fr: Ctrl droite
it: Ctrl des.
ja: 右Ctrl
ko: 오른쪽 Ctrl
pl: Prawy Ctrl
pt_br: Ctrl dir.
ru: Правый Ctrl
tr: Sağ Ctrl
zh_hans: 右Ctrl
zh_hant: 右Ctrl

# TNKeys,Backspace
source: Retroceso
de: Rücktaste
fr: Retour arrière
it: Backspace
ja: Backspace
ko: Backspace
pl: Backspace
pt_br: Backspace
ru: Backspace
tr: Backspace
zh_hans: Backspace
zh_hant: Backspace

# TNKeys,Escape
source: Esc
fr: Échap

# TNKeys,Enter
source: Intro
de: Eingabe
fr: Entrée
it: Invio
ja: Enter
ko: Enter
pl: Enter
pt_br: Enter
ru: Enter
tr: Enter
zh_hans: Enter
zh_hant: Enter

# TNKeys,CapsLock
source: Bloq Mayús
de: Feststelltaste
fr: Verr. maj.
it: Bloc Maiusc
ja: CapsLock
ko: Caps Lock
pl: Caps Lock
pt_br: Caps Lock
ru: Caps Lock
tr: Caps Lock
zh_hans: Caps Lock
zh_hant: Caps Lock

# TNKeys,PageDown
source: Av Pág
de: Bild ab
fr: Pg suiv.
it: Pag giù
ja: PageDown
ko: Page Down
pl: Page Down
pt_br: Page Down
ru: Page Down
tr: Page Down
zh_hans: Page Down
zh_hant: Page Down

# TNKeys,PageUp
source: Re Pág
de: Bild auf
fr: Pg préc.
it: Pag su
ja: PageUp
ko: Page Up
pl: Page Up
pt_br: Page Up
ru: Page Up
tr: Page Up
zh_hans: Page Up
zh_hant: Page Up

# TNKeys,Delete
source: Supr
de: Entf
fr: Suppr
it: Canc
ja: Delete
ko: Delete
pl: Delete
pt_br: Delete
ru: Delete
tr: Delete
zh_hans: Delete
zh_hant: Delete

# TNKeys,Insert
source: Insert
de: Einfg
fr: Inser
it: Ins

# TNKeys,Home
source: Inicio
de: Pos1
fr: Début
it: Home
ja: Home
ko: Home
pl: Home
pt_br: Home
ru: Home
tr: Home
zh_hans: Home
zh_hant: Home

# TNKeys,ArrowDown
source: Flecha abajo
de: Pfeil runter
fr: Flèche bas
it: Freccia giù
ja: ↓キー
ko: 아래 방향키
pl: Strzałka w dół
pt_br: Seta para baixo
ru: Стрелка вниз
tr: Aşağı ok
zh_hans: 下方向键
zh_hant: 下方向鍵

# TNKeys,ArrowUp
source: Flecha arriba
de: Pfeil hoch
fr: Flèche haut
it: Freccia su
ja: ↑キー
ko: 위 방향키
pl: Strzałka w górę
pt_br: Seta para cima
ru: Стрелка вверх
tr: Yukarı ok
zh_hans: 上方向键
zh_hant: 上方向鍵

# TNKeys,ArrowLeft
source: Flecha izquierda
de: Pfeil links
fr: Flèche gauche
it: Freccia sinistra
ja: ←キー
ko: 왼쪽 방향키
pl: Strzałka w lewo
pt_br: Seta para a esquerda
ru: Стрелка влево
tr: Sol ok
zh_hans: 左方向键
zh_hant: 左方向鍵

# TNKeys,ArrowRight
source: Flecha derecha
de: Pfeil rechts
fr: Flèche droite
it: Freccia destra
ja: →キー
ko: 오른쪽 방향키
pl: Strzałka w prawo
pt_br: Seta para a direita
ru: Стрелка вправо
tr: Sağ ok
zh_hans: 右方向键
zh_hant: 右方向鍵

# TNKeys,Mouse
source: Ratón
de: Maus
fr: Souris
it: Mouse
ja: マウス
ko: 마우스
pl: Mysz
pt_br: Mouse
ru: Мышь
tr: Fare
zh_hans: 鼠标
zh_hant: 滑鼠

# TNKeys,MouseLeft
source: Clic izquierdo
de: Linksklick
fr: Clic gauche
it: Clic sinistro
ja: 左クリック
ko: 좌클릭
pl: LPM
pt_br: Clique esquerdo
ru: ЛКМ
tr: Sol tık
zh_hans: 鼠标左键
zh_hant: 滑鼠左鍵

# TNKeys,MouseRight
source: Clic derecho
de: Rechtsklick
fr: Clic droit
it: Clic destro
ja: 右クリック
ko: 우클릭
pl: PPM
pt_br: Clique direito
ru: ПКМ
tr: Sağ tık
zh_hans: 鼠标右键
zh_hant: 滑鼠右鍵

# TNKeys,MouseMiddle
source: Clic de la rueda
de: Mausradklick
fr: Clic molette
it: Clic rotellina
ja: ホイールクリック
ko: 휠 클릭
pl: Klik kółkiem
pt_br: Clique da roda
ru: СКМ
tr: Tekerlek tıkı
zh_hans: 鼠标中键
zh_hant: 滑鼠中鍵

# TNKeys,MouseSide1
source: Botón lateral 1
de: Seitentaste 1
fr: Bouton latéral 1
it: Pulsante laterale 1
ja: サイドボタン1
ko: 사이드 버튼 1
pl: Przycisk boczny 1
pt_br: Botão lateral 1
ru: Боковая кнопка 1
tr: Yan tuş 1
zh_hans: 鼠标侧键 1
zh_hant: 滑鼠側鍵 1

# TNKeys,MouseSide2
source: Botón lateral 2
de: Seitentaste 2
fr: Bouton latéral 2
it: Pulsante laterale 2
ja: サイドボタン2
ko: 사이드 버튼 2
pl: Przycisk boczny 2
pt_br: Botão lateral 2
ru: Боковая кнопка 2
tr: Yan tuş 2
zh_hans: 鼠标侧键 2
zh_hant: 滑鼠側鍵 2

# TNKeys,Wheel
source: Rueda
de: Mausrad
fr: Molette
it: Rotellina
ja: ホイール
ko: 휠
pl: Kółko
pt_br: Roda
ru: Колесо
tr: Tekerlek
zh_hans: 滚轮
zh_hant: 滾輪

# TNKeys,PadLeftStick
source: Stick izquierdo
de: Linker Stick
fr: Stick gauche
it: Levetta sinistra
ja: 左スティック
ko: 왼쪽 스틱
pl: Lewa gałka
pt_br: Analógico esquerdo
ru: Левый стик
tr: Sol analog
zh_hans: 左摇杆
zh_hant: 左搖桿

# TNKeys,PadRightStick
source: Stick derecho
de: Rechter Stick
fr: Stick droit
it: Levetta destra
ja: 右スティック
ko: 오른쪽 스틱
pl: Prawa gałka
pt_br: Analógico direito
ru: Правый стик
tr: Sağ analog
zh_hans: 右摇杆
zh_hant: 右搖桿

# TNKeys,PadFaceBottom
source: A / Cruz
de: A / Kreuz
fr: A / Croix
it: A / Croce
ja: A / ×
ko: A / ×
pl: A / Krzyżyk
pt_br: A / Xis
ru: A / Крест
tr: A / Çarpı
zh_hans: A / 叉键
zh_hant: A / 叉鍵

# TNKeys,PadFaceRight
source: B / Círculo
de: B / Kreis
fr: B / Rond
it: B / Cerchio
ja: B / ○
ko: B / ○
pl: B / Kółko
ru: B / Круг
tr: B / Daire
zh_hans: B / 圆圈键
zh_hant: B / 圓圈鍵

# TNKeys,PadFaceLeft
source: X / Cuadrado
de: X / Quadrat
fr: X / Carré
it: X / Quadrato
ja: X / □
ko: X / □
pl: X / Kwadrat
pt_br: X / Quadrado
ru: X / Квадрат
tr: X / Kare
zh_hans: X / 方块键
zh_hant: X / 方塊鍵

# TNKeys,PadFaceTop
source: Y / Triángulo
de: Y / Dreieck
fr: Y / Triangle
it: Y / Triangolo
ja: Y / △
ko: Y / △
pl: Y / Trójkąt
pt_br: Y / Triângulo
ru: Y / Треугольник
tr: Y / Üçgen
zh_hans: Y / 三角键
zh_hant: Y / 三角鍵

# TNKeys,PadDpadDown
source: Cruceta abajo
de: Steuerkreuz unten
fr: Croix bas
it: D-pad giù
ja: 十字キー ↓
ko: 십자키 ↓
pl: Krzyżak w dół
pt_br: Direcional baixo
ru: Крестовина вниз
tr: Yön tuşu aşağı
zh_hans: 十字键下
zh_hant: 十字鍵下

# TNKeys,PadDpadUp
source: Cruceta arriba
de: Steuerkreuz oben
fr: Croix haut
it: D-pad su
ja: 十字キー ↑
ko: 십자키 ↑
pl: Krzyżak w górę
pt_br: Direcional cima
ru: Крестовина вверх
tr: Yön tuşu yukarı
zh_hans: 十字键上
zh_hant: 十字鍵上

# TNKeys,PadDpadLeft
source: Cruceta izquierda
de: Steuerkreuz links
fr: Croix gauche
it: D-pad sinistra
ja: 十字キー ←
ko: 십자키 ←
pl: Krzyżak w lewo
pt_br: Direcional esquerda
ru: Крестовина влево
tr: Yön tuşu sol
zh_hans: 十字键左
zh_hant: 十字鍵左

# TNKeys,PadDpadRight
source: Cruceta derecha
de: Steuerkreuz rechts
fr: Croix droite
it: D-pad destra
ja: 十字キー →
ko: 십자키 →
pl: Krzyżak w prawo
pt_br: Direcional direita
ru: Крестовина вправо
tr: Yön tuşu sağ
zh_hans: 十字键右
zh_hant: 十字鍵右

# TNKeys,PadLeftStickClick
source: Clic stick izquierdo
de: Linker Stick drücken
fr: Clic stick gauche
it: Clic levetta sinistra
ja: 左スティック押し込み
ko: 왼쪽 스틱 클릭
pl: Klik lewej gałki
pt_br: Clique analógico esq.
ru: Нажатие левого стика
tr: Sol analog tıkı
zh_hans: 按下左摇杆
zh_hant: 按下左搖桿

# TNKeys,PadRightStickClick
source: Clic stick derecho
de: Rechter Stick drücken
fr: Clic stick droit
it: Clic levetta destra
ja: 右スティック押し込み
ko: 오른쪽 스틱 클릭
pl: Klik prawej gałki
pt_br: Clique analógico dir.
ru: Нажатие правого стика
tr: Sağ analog tıkı
zh_hans: 按下右摇杆
zh_hant: 按下右搖桿

# TNKeys,PadSelect
source: Select / Vista
de: Select / Ansicht
fr: Select / Vue
ja: Select / ビュー
ko: Select / 뷰
pl: Select / Widok
pt_br: Select / Exibir
ru: Select / Вид
tr: Select / Görünüm
zh_hans: Select / 视图
zh_hant: Select / 檢視

# TNKeys,PadStart
source: Start / Menú
de: Start / Menü
fr: Start / Menu
it: Start / Menu
ja: Start / メニュー
ko: Start / 메뉴
pl: Start / Menu
pt_br: Start / Menu
ru: Start / Меню
tr: Start / Menü
zh_hans: Start / 菜单
zh_hant: Start / 選單

# TNSettings,ActMove
source: Moverse
de: Bewegen
fr: Se déplacer
it: Muoversi
ja: 移動
ko: 이동
pl: Ruch
pt_br: Mover
ru: Движение
tr: Hareket
zh_hans: 移动
zh_hant: 移動

# TNSettings,ActLook
source: Mover la cámara
de: Kamera bewegen
fr: Bouger la caméra
it: Muovere la camera
ja: カメラ操作
ko: 카메라 돌리기
pl: Ruch kamery
pt_br: Mover a câmera
ru: Поворот камеры
tr: Kamerayı döndür
zh_hans: 转动镜头
zh_hant: 轉動鏡頭

# TNSettings,ActJump
source: Saltar
de: Springen
fr: Sauter
it: Saltare
ja: ジャンプ
ko: 점프
pl: Skok
pt_br: Pular
ru: Прыжок
tr: Zıpla
zh_hans: 跳跃
zh_hant: 跳躍

# TNSettings,ActSprint
source: Correr
de: Sprinten
fr: Courir
it: Correre
ja: ダッシュ
ko: 달리기
pl: Bieg
ru: Бег
tr: Koş
zh_hans: 奔跑
zh_hant: 奔跑

# TNSettings,ActInteract
source: Usar, coger y lanzar
de: Benutzen, Nehmen, Werfen
fr: Utiliser, attraper et lancer
it: Usare, prendere e lanciare
ja: 使う・つかむ・投げる
ko: 사용, 잡기, 던지기
pl: Użyj, chwyć, rzuć
pt_br: Usar, pegar e arremessar
ru: Использовать, брать, бросать
tr: Kullan, al ve fırlat
zh_hans: 使用、拾取和投掷
zh_hant: 使用、撿取和投擲

# TNSettings,ActShell
source: Meterse en el caparazón
de: In den Panzer ziehen
fr: Rentrer dans la carapace
it: Rientrare nel guscio
ja: 甲羅にこもる
ko: 등껍질 속으로 들어가기
pl: Schowaj się w pancerzu
pt_br: Entrar no casco
ru: Залезть в панцирь
tr: Kabuğa gir
zh_hans: 缩进龟壳
zh_hant: 縮進龜殼

# TNSettings,ActDrop
source: Soltar el objeto
de: Item loslassen
fr: Lâcher l’objet
it: Lasciare l’oggetto
ja: アイテムを手放す
ko: 아이템 내려놓기
pl: Upuść przedmiot
pt_br: Soltar o item
ru: Отпустить предмет
tr: Eşyayı bırak
zh_hans: 放下物品
zh_hant: 放下物品

# TNSettings,ActRotate
source: Cambiar de objeto
de: Item wechseln
fr: Changer d’objet
it: Cambiare oggetto
ja: アイテムを切り替え
ko: 아이템 바꾸기
pl: Zmień przedmiot
pt_br: Trocar de item
ru: Сменить предмет
tr: Eşya değiştir
zh_hans: 切换物品
zh_hant: 切換物品

# TNSettings,ActEmotes
source: Rueda de bailes
de: Tanzrad
fr: Roue d’émotes
it: Ruota dei balli
ja: ダンスホイール
ko: 춤 휠
pl: Koło tańców
pt_br: Roda de danças
ru: Колесо танцев
tr: Dans çarkı
zh_hans: 舞蹈轮盘
zh_hant: 舞蹈輪盤

# TNSettings,ActChat
source: Frases rápidas
de: Schnellsprüche
fr: Phrases rapides
it: Frasi rapide
ja: クイックチャット
ko: 빠른 채팅
pl: Szybkie frazy
ru: Быстрые фразы
tr: Hızlı cümleler
zh_hans: 快捷语
zh_hant: 快捷語

# TNSettings,ActWheelPick
source: Elegir en la rueda
de: Im Rad wählen
fr: Choisir dans la roue
it: Scegliere nella ruota
ja: ホイールで選ぶ
ko: 휠에서 고르기
pl: Wybór w kole
pt_br: Escolher na roda
ru: Выбор в колесе
tr: Çarkta seç
zh_hans: 在轮盘中选择
zh_hant: 在輪盤中選擇

# TNSettings,CameraRow
source: Cambiar de cámara
de: Kamera wechseln
fr: Changer de caméra
it: Cambia camera
ja: カメラ切り替え
ko: 카메라 전환
pl: Zmień kamerę
pt_br: Trocar câmera
ru: Сменить камеру
tr: Kamerayı değiştir
zh_hans: 切换镜头
zh_hant: 切換鏡頭

# TNSettings,TalkRow
source: Hablar (pulsar para hablar)
de: Sprechen (Push-to-Talk)
fr: Parler (appuyer pour parler)
it: Parlare (premi per parlare)
ja: 話す（押して話す）
ko: 말하기(눌러서 말하기)
pl: Mów (naciśnij, by mówić)
pt_br: Falar (apertar para falar)
ru: Говорить (нажми и говори)
tr: Konuş (bas-konuş)
zh_hans: 说话（按键说话）
zh_hant: 說話（按鍵說話）

# TNSettings,PauseRow
source: Abrir y cerrar este menú
de: Dieses Menü öffnen und schließen
fr: Ouvrir et fermer ce menu
it: Aprire e chiudere questo menu
ja: このメニューを開閉
ko: 이 메뉴 열고 닫기
pl: Otwórz i zamknij to menu
pt_br: Abrir e fechar este menu
ru: Открыть и закрыть это меню
tr: Bu menüyü aç ve kapat
zh_hans: 打开和关闭此菜单
zh_hant: 開啟和關閉此選單

# TNSettings,NotEditable
source: «{0}» no se cambia con {1}: va con {2}.
de: „{0}“ lässt sich mit {1} nicht ändern: Dort gilt {2}.
fr: « {0} » ne se change pas avec {1} : il utilise {2}.
it: «{0}» non si può cambiare con {1}: usa {2}.
ja: 「{0}」は{1}では変更できません。固定：{2}
ko: “{0}” 항목은 {1}에서 바꿀 수 없어요. 고정 키: {2}
pl: „{0}” nie zmienia się na {1}: zawsze jest {2}.
pt_br: “{0}” não muda no {1}: fica com {2}.
ru: У действия «{0}» клавиша не меняется ({1}): там всегда {2}.
tr: “{0}” {1} ile değiştirilemez: her zaman {2} ile çalışır.
zh_hans: 「{0}」不能用{1}更改：固定使用 {2}。
zh_hant: 「{0}」不能用{1}更改：固定使用 {2}。

# TNSettings,Reserved
source: {0} está reservada (menú, consola o editor). Prueba con otra.
de: {0} ist reserviert (Menü, Konsole oder Editor). Probier eine andere.
fr: {0} est une touche réservée (menu, console ou éditeur). Choisis-en une autre.
it: {0} è riservato (menu, console o editor). Provane un altro.
ja: {0}は予約済み（メニュー、コンソール、エディター）です。別のキーにしてください。
ko: {0}: 예약된 키예요(메뉴, 콘솔, 에디터). 다른 키를 골라 보세요.
pl: Ten klawisz ({0}) jest zarezerwowany (menu, konsola lub edytor). Wybierz inny.
pt_br: {0} está reservada (menu, console ou editor). Tente outra.
ru: Клавиша {0} зарезервирована (меню, консоль или редактор). Выбери другую.
tr: {0} ayrılmış bir tuş (menü, konsol ya da editör). Başka bir tane dene.
zh_hans: {0} 已被保留（菜单、控制台或编辑器使用）。换一个吧。
zh_hant: {0} 已被保留（選單、主控台或編輯器使用）。換一個吧。

# TNSettings,Unchanged
source: «{0}» ya iba con {1}.
de: „{0}“ lag schon auf {1}.
fr: « {0} » utilisait déjà {1}.
it: «{0}» usava già {1}.
ja: 「{0}」はすでに{1}です。
ko: “{0}” 항목은 이미 그대로예요: {1}
pl: „{0}” ma już przypisane: {1}.
pt_br: “{0}” já usava {1}.
ru: Для «{0}» уже выбрано: {1}.
tr: “{0}” zaten şu tuşa atanmış: {1}.
zh_hans: 「{0}」本来就用 {1}。
zh_hant: 「{0}」本來就用 {1}。

# TNSettings,Swapped
source: {0} estaba en «{1}»: ahora «{1}» va con {2}.
de: {0} war auf „{1}“ gelegt: Jetzt liegt „{1}“ auf {2}.
fr: {0} était sur « {1} » : maintenant « {1} » utilise {2}.
it: {0} era su «{1}»: ora «{1}» usa {2}.
ja: {0}は「{1}」に割り当てられていました。「{1}」は{2}になります。
ko: {0} 키는 “{1}”에 쓰고 있었어요. 이제 “{1}”의 키: {2}
pl: {0} — wcześniej w „{1}”. Teraz „{1}”: {2}.
pt_br: {0} estava em “{1}”: agora “{1}” usa {2}.
ru: {0} была назначена на «{1}»: теперь «{1}» — {2}.
tr: {0} tuşu “{1}” işlevindeydi: artık “{1}” için {2} kullanılıyor.
zh_hans: {0} 原本用于「{1}」：现在「{1}」改用 {2}。
zh_hant: {0} 原本用於「{1}」：現在「{1}」改用 {2}。

# TNSettings,Emptied
source: {0} estaba en «{1}», que se queda sin tecla en {2}.
de: {0} war auf „{1}“ gelegt, das jetzt auf {2} keine Taste mehr hat.
fr: {0} était sur « {1} », qui se retrouve sans touche sur {2}.
it: {0} era su «{1}», che resta senza tasto per {2}.
ja: {0}は「{1}」に割り当てられていました。{2}では、その操作の割り当てがなくなります。
ko: {0} 키는 “{1}”에 쓰고 있었어요. {2}에서는 그 항목의 키가 없어져요.
pl: {0} — wcześniej w „{1}”. Teraz „{1}” jest bez klawisza na {2}.
pt_br: {0} estava em “{1}”, que fica sem tecla no {2}.
ru: {0} была назначена на «{1}»: теперь у этого действия нет клавиши ({2}).
tr: {0} tuşu “{1}” işlevindeydi; artık o işlevin tuşu yok ({2}).
zh_hans: {0} 原本用于「{1}」，所以它在{2}上现在没有按键。
zh_hant: {0} 原本用於「{1}」，所以它在{2}上現在沒有按鍵。

# TNSettings,AlreadyDefault
source: «{0}» ya iba con las de serie.
de: „{0}“ hat schon die Standardbelegung.
fr: « {0} » utilisait déjà les touches par défaut.
it: «{0}» ha già i tasti predefiniti.
ja: 「{0}」はすでに初期設定です。
ko: “{0}” 항목은 이미 기본값이에요.
pl: „{0}” ma już domyślne klawisze.
pt_br: “{0}” já usa as teclas padrão.
ru: Для «{0}» уже стоят стандартные клавиши.
tr: “{0}” zaten varsayılan tuşlarla çalışıyor.
zh_hans: 「{0}」本来就是默认按键。
zh_hant: 「{0}」本來就是預設按鍵。

# TNSettings,MoveForward
source: Avanzar
de: Vorwärts
fr: Avancer
it: Avanzare
ja: 前進
ko: 앞으로
pl: Do przodu
pt_br: Avançar
ru: Вперёд
tr: İleri
zh_hans: 前进
zh_hant: 前進

# TNSettings,MoveBack
source: Retroceder
de: Rückwärts
fr: Reculer
it: Indietreggiare
ja: 後退
ko: 뒤로
pl: Do tyłu
pt_br: Recuar
ru: Назад
tr: Geri
zh_hans: 后退
zh_hant: 後退

# TNSettings,MoveLeft
source: Ir a la izquierda
de: Nach links
fr: Aller à gauche
it: Andare a sinistra
ja: 左へ移動
ko: 왼쪽으로
pl: W lewo
pt_br: Ir para a esquerda
ru: Влево
tr: Sola git
zh_hans: 向左移动
zh_hant: 向左移動

# TNSettings,MoveRight
source: Ir a la derecha
de: Nach rechts
fr: Aller à droite
it: Andare a destra
ja: 右へ移動
ko: 오른쪽으로
pl: W prawo
pt_br: Ir para a direita
ru: Вправо
tr: Sağa git
zh_hans: 向右移动
zh_hant: 向右移動

# TNSettings,DirNext
source: siguiente
de: nächster
fr: suivant
it: successivo
ja: 次
ko: 다음
pl: następny
pt_br: próximo
ru: следующий
tr: sonraki
zh_hans: 下一个
zh_hant: 下一個

# TNSettings,DirPrevious
source: anterior
de: vorheriger
fr: précédent
it: precedente
ja: 前
ko: 이전
pl: poprzedni
ru: предыдущий
tr: önceki
zh_hans: 上一个
zh_hant: 上一個

# TNSettings,DirBack
source: atrás
de: zurück
fr: arrière
it: indietro
ja: 後ろ
ko: 뒤
pl: tył
ru: назад
tr: geri
zh_hans: 向后
zh_hant: 向後

# TNSettings,DirForward
source: adelante
de: vor
fr: avant
it: avanti
ja: 前
ko: 앞
pl: przód
pt_br: frente
ru: вперёд
tr: ileri
zh_hans: 向前
zh_hant: 向前

# TNSettings,DirLeft
source: izquierda
de: links
fr: gauche
it: sinistra
ja: 左
ko: 왼쪽
pl: lewo
pt_br: esquerda
ru: влево
tr: sol
zh_hans: 左
zh_hant: 左

# TNSettings,DirRight
source: derecha
de: rechts
fr: droite
it: destra
ja: 右
ko: 오른쪽
pl: prawo
pt_br: direita
ru: вправо
tr: sağ
zh_hans: 右
zh_hant: 右

# TNSettings,DirDown
source: abajo
de: unten
fr: bas
it: giù
ja: 下
ko: 아래
pl: dół
pt_br: baixo
ru: вниз
tr: aşağı
zh_hans: 下
zh_hant: 下

# TNSettings,DirUp
source: arriba
de: oben
fr: haut
it: su
ja: 上
ko: 위
pl: góra
pt_br: cima
ru: вверх
tr: yukarı
zh_hans: 上
zh_hant: 上

# TNSettings,WordKeyboard
source: el teclado y el ratón
de: der Tastatur und der Maus
fr: le clavier et la souris
it: la tastiera e il mouse
ja: キーボードとマウス
ko: 키보드와 마우스
pl: klawiaturze i myszy
pt_br: teclado e mouse
ru: клавиатура и мышь
tr: klavye ve fare
zh_hans: 键盘和鼠标
zh_hant: 鍵盤和滑鼠

# TNSettings,WordPad
source: el mando
de: dem Controller
fr: la manette
it: il controller
ja: コントローラー
ko: 컨트롤러
pl: padzie
pt_br: controle
ru: геймпад
tr: oyun kolu
zh_hans: 手柄
zh_hant: 手把

# Tortunabo,BriefingKeysMission
source: Q/E: pestaña · ↑/↓: fila · ←/→: cambiar · Esc: salir
de: Q/E: Reiter · ↑/↓: Zeile · ←/→: ändern · Esc: schließen
fr: Q/E : onglet · ↑/↓ : ligne · ←/→ : changer · Échap : quitter
it: Q/E: scheda · ↑/↓: riga · ←/→: cambia · Esc: esci
ja: Q/E：タブ · ↑/↓：行 · ←/→：変更 · Esc：閉じる
ko: Q/E: 탭 · ↑/↓: 줄 · ←/→: 바꾸기 · Esc: 나가기
pl: Q/E: zakładka · ↑/↓: wiersz · ←/→: zmień · Esc: wyjście
pt_br: Q/E: aba · ↑/↓: linha · ←/→: mudar · Esc: sair
ru: Q/E: вкладка · ↑/↓: строка · ←/→: сменить · Esc: выход
tr: Q/E: sekme · ↑/↓: satır · ←/→: değiştir · Esc: çık
zh_hans: Q/E：切换页面 · ↑/↓：选择行 · ←/→：更改 · Esc：退出
zh_hant: Q/E：切換頁籤 · ↑/↓：選擇列 · ←/→：更改 · Esc：離開

# TNKeys,ShortShift
source: Mayús
de: Umschalt
fr: Maj
it: Maiusc
ja: Shift
ko: Shift
pl: Shift
pt_br: Shift
ru: Shift
tr: Shift
zh_hans: Shift
zh_hant: Shift

# TNKeys,ShortMouseLeft
source: Clic izq.
de: L-Klick
fr: Clic g.
it: Clic sin.
ja: 左クリック
ko: 좌클릭
pl: LPM
pt_br: Clique esq.
ru: ЛКМ
tr: Sol tık
zh_hans: 左键
zh_hant: 左鍵

# TNKeys,ShortMouseRight
source: Clic der.
de: R-Klick
fr: Clic d.
it: Clic des.
ja: 右クリック
ko: 우클릭
pl: PPM
pt_br: Clique dir.
ru: ПКМ
tr: Sağ tık
zh_hans: 右键
zh_hant: 右鍵

# TNKeys,ShortMouseMiddle
source: Clic rueda
de: Radklick
fr: Molette
it: Clic rot.
ja: ホイール
ko: 휠 클릭
pl: Klik kółka
pt_br: Clique roda
ru: СКМ
tr: Orta tık
zh_hans: 中键
zh_hant: 中鍵

# TNKeys,ShortLeftStick
source: Stick izq.
de: L-Stick
fr: Stick g.
it: Lev. sin.
ja: 左スティック
ko: 왼쪽 스틱
pl: Lewa gałka
pt_br: Analóg. esq.
ru: Л. стик
tr: Sol analog
zh_hans: 左摇杆
zh_hant: 左搖桿

# TNKeys,ShortRightStick
source: Stick der.
de: R-Stick
fr: Stick d.
it: Lev. des.
ja: 右スティック
ko: 오른쪽 스틱
pl: Prawa gałka
pt_br: Analóg. dir.
ru: П. стик
tr: Sağ analog
zh_hans: 右摇杆
zh_hant: 右搖桿

# TNKeys,ShortDpadDown
source: Cruceta ↓
de: D-Pad ↓
fr: Croix ↓
it: D-pad ↓
ja: 十字キー↓
ko: 십자키 ↓
pl: Krzyżak ↓
pt_br: Direcional ↓
ru: D-pad ↓
tr: Yön ↓
zh_hans: 十字键↓
zh_hant: 十字鍵↓

# TNKeys,ShortDpadUp
source: Cruceta ↑
de: D-Pad ↑
fr: Croix ↑
it: D-pad ↑
ja: 十字キー↑
ko: 십자키 ↑
pl: Krzyżak ↑
pt_br: Direcional ↑
ru: D-pad ↑
tr: Yön ↑
zh_hans: 十字键↑
zh_hant: 十字鍵↑

# TNKeys,ShortDpadLeft
source: Cruceta ←
de: D-Pad ←
fr: Croix ←
it: D-pad ←
ja: 十字キー←
ko: 십자키 ←
pl: Krzyżak ←
pt_br: Direcional ←
ru: D-pad ←
tr: Yön ←
zh_hans: 十字键←
zh_hant: 十字鍵←

# TNKeys,ShortDpadRight
source: Cruceta →
de: D-Pad →
fr: Croix →
it: D-pad →
ja: 十字キー→
ko: 십자키 →
pl: Krzyżak →
pt_br: Direcional →
ru: D-pad →
tr: Yön →
zh_hans: 十字键→
zh_hant: 十字鍵→

# Tortunabo,BriefingTitle
source: CUARTEL GENERAL
de: HAUPTQUARTIER
fr: QUARTIER GÉNÉRAL
it: QUARTIER GENERALE
ja: 司令部
ko: 사령부
pl: KWATERA GŁÓWNA
pt_br: QUARTEL-GENERAL
ru: ШТАБ
tr: KARARGÂH
zh_hans: 总部
zh_hant: 總部

# Tortunabo,BriefingTabMission
source: MISIÓN
de: MISSION
fr: MISSION
it: MISSIONE
ja: ミッション
ko: 임무
pl: MISJA
pt_br: MISSÃO
ru: МИССИЯ
tr: GÖREV
zh_hans: 任务
zh_hant: 任務

# Tortunabo,BriefingTabHowTo
source: CÓMO SE JUEGA
de: SO SPIELT MAN
fr: COMMENT JOUER
it: COME SI GIOCA
ja: 遊び方
ko: 게임 방법
pl: JAK GRAĆ
pt_br: COMO JOGAR
ru: КАК ИГРАТЬ
tr: NASIL OYNANIR
zh_hans: 玩法
zh_hant: 玩法

# Tortunabo,BriefingTabModes
source: MODOS DE JUEGO
de: SPIELMODI
fr: MODES DE JEU
it: MODALITÀ
ja: ゲームモード
ko: 게임 모드
pl: TRYBY GRY
pt_br: MODOS DE JOGO
ru: РЕЖИМЫ
tr: OYUN MODLARI
zh_hans: 游戏模式
zh_hant: 遊戲模式

# Tortunabo,BriefingTabRules
source: REGLAS
de: REGELN
fr: RÈGLES
it: REGOLE
ja: ルール
ko: 규칙
pl: ZASADY
pt_br: REGRAS
ru: ПРАВИЛА
tr: KURALLAR
zh_hans: 规则
zh_hant: 規則

# Tortunabo,BriefingTabControls
source: CONTROLES
de: STEUERUNG
fr: COMMANDES
it: COMANDI
ja: 操作
ko: 조작
pl: STEROWANIE
ru: УПРАВЛЕНИЕ
tr: KONTROLLER
zh_hans: 操作
zh_hant: 操作

# Tortunabo,BriefingOk
source: ¡ENTENDIDO!
de: VERSTANDEN!
fr: À VOS ORDRES !
it: AGLI ORDINI!
ja: 了解！
ko: 알겠어요!
pl: ROZUMIEM!
ru: ПОНЯТНО!
tr: ANLAŞILDI!
zh_hans: 收到！
zh_hant: 收到！

# Tortunabo,BriefingKeys
source: Q/E o flechas: pestaña · ↑/↓: desplazar · Esc: salir
de: Q/E oder Pfeile: Reiter · ↑/↓: scrollen · Esc: schließen
fr: Q/E ou flèches : onglet · ↑/↓ : défiler · Échap : quitter
it: Q/E o frecce: scheda · ↑/↓: scorri · Esc: esci
ja: Q/Eまたは矢印：タブ · ↑/↓：スクロール · Esc：閉じる
ko: Q/E 또는 방향키: 탭 · ↑/↓: 스크롤 · Esc: 나가기
pl: Q/E lub strzałki: zakładka · ↑/↓: przewijanie · Esc: wyjście
pt_br: Q/E ou setas: aba · ↑/↓: rolar · Esc: sair
ru: Q/E или стрелки: вкладка · ↑/↓: прокрутка · Esc: выход
tr: Q/E ya da oklar: sekme · ↑/↓: kaydır · Esc: çık
zh_hans: Q/E 或方向键：切换页面 · ↑/↓：滚动 · Esc：退出
zh_hant: Q/E 或方向鍵：切換頁籤 · ↑/↓：捲動 · Esc：離開

# Tortunabo,BriefingNoKey
source: — sin tecla —
de: — keine Taste —
fr: — aucune touche —
it: — nessun tasto —
ja: — 未設定 —
ko: — 키 없음 —
pl: — brak klawisza —
pt_br: — sem tecla —
ru: — нет клавиши —
tr: — tuş yok —
zh_hans: — 未设置按键 —
zh_hant: — 未設定按鍵 —
