Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNPause,HoldToTalk
source: Mantén {0}
de: Halte {0}
fr: Maintiens {0}
it: Tieni premuto {0}
ja: {0}を押し続ける
ko: {0} 누르고 있기
pl: Przytrzymaj {0}
pt_br: Segure {0}
ru: Удерживай {0}
tr: {0} tuşunu basılı tut
zh_hans: 按住 {0}
zh_hant: 按住 {0}

# TNPause,MicPending
source: Micro nuevo al reaparecer
de: Neues Mikro beim Respawn
fr: Nouveau micro à la réapparition
it: Nuovo microfono alla rinascita
ja: 復活時に新しいマイク
ko: 부활하면 새 마이크
pl: Nowy mikrofon po odrodzeniu
pt_br: Novo microfone ao renascer
ru: Смена после возрождения
tr: Yeniden doğunca yeni mikrofon
zh_hans: 重生后使用新麦克风
zh_hant: 重生後使用新麥克風

# TNPause,Heard
source: ¡Se te oye!
de: Man hört dich!
fr: On t’entend !
it: Ti sentono!
ja: 聞こえています！
ko: 들려요!
pl: Słychać cię!
pt_br: Te ouvem!
ru: Тебя слышно!
tr: Duyuluyorsun!
zh_hans: 别人能听到你！
zh_hant: 別人能聽到你！

# TNPause,Quiet
source: En silencio
de: Still
fr: En silence
it: In silenzio
ja: 無音
ko: 조용함
pl: Cisza
pt_br: Em silêncio
ru: Тишина
tr: Sessiz
zh_hans: 安静
zh_hant: 安靜

# TNPause,MicMeterDesc
source: Habla y mira la barra: cuando pasa de la raya dorada, se te oye.
de: Sprich und beobachte den Balken: Sobald er über den goldenen Strich geht, hört man dich.
fr: Parle et regarde la barre : quand elle dépasse la ligne dorée, on t’entend.
it: Parla e guarda la barra: quando supera la linea dorata, ti sentono.
ja: 話しながらバーを見てください。金色の線を超えると、声が届きます。
ko: 말하면서 막대를 보세요. 금색 선을 넘으면 목소리가 들려요.
pl: Powiedz coś i patrz na pasek: gdy przekroczy złotą kreskę, słychać cię.
pt_br: Fale e olhe a barra: quando passa da linha dourada, te ouvem.
ru: Говори и смотри на полосу: когда она пересекает золотую линию, тебя слышно.
tr: Konuş ve çubuğa bak: altın çizgiyi geçince duyulursun.
zh_hans: 说话时看着音量条：越过金色线，别人就能听到你了。
zh_hant: 說話時看著音量條：越過金色線，別人就能聽到你了。

# TNPause,ResetVoice
source: Restablecer la voz
de: Sprachchat zurücksetzen
fr: Réinitialiser la voix
it: Ripristina la voce
ja: ボイスをリセット
ko: 음성 초기화
pl: Przywróć głos
pt_br: Restaurar a voz
ru: Сбросить голос
tr: Konuşmayı sıfırla
zh_hans: 重置语音
zh_hant: 還原語音

# TNPause,ResetVoiceDesc
source: Voz abierta, micrófono predeterminado con su sensibilidad y ganancia de siempre y nadie silenciado.
de: Offenes Mikro, Standardmikrofon mit gewohnter Empfindlichkeit und Verstärkung, und niemand stummgeschaltet.
fr: Micro ouvert, micro par défaut avec sa sensibilité et son gain habituels, et personne de coupé.
it: Voce aperta, microfono predefinito con la sua sensibilità e il suo guadagno di sempre e nessuno silenziato.
ja: 常時オン、既定のマイク、いつもの感度とゲイン、誰もミュートしていない状態に戻します。
ko: 음성 감지, 기본 마이크, 기본 감도와 게인, 음소거한 사람 없음으로 돌려요.
pl: Aktywacja głosem, domyślny mikrofon z jego zwykłą czułością i wzmocnieniem, nikt nie jest wyciszony.
pt_br: Ativação por voz, microfone padrão com a sensibilidade e o ganho de sempre e ninguém silenciado.
ru: Открытый микрофон, микрофон по умолчанию со стандартными чувствительностью и усилением, никто не заглушён.
tr: Açık mikrofon, varsayılan mikrofon, her zamanki hassasiyet ve kazanç, kimse susturulmamış.
zh_hans: 开放语音，默认麦克风，默认的灵敏度和增益，并取消所有人的静音。
zh_hant: 開放語音，預設麥克風，預設的靈敏度和增益，並取消所有人的靜音。

# TNPause,HeadCamera
source: CÁMARA
de: KAMERA
fr: CAMÉRA
it: CAMERA
ja: カメラ
ko: 카메라
pl: KAMERA
pt_br: CÂMERA
ru: КАМЕРА
tr: KAMERA
zh_hans: 镜头
zh_hant: 鏡頭

# TNPause,MouseSens
source: Sensibilidad del ratón
de: Mausempfindlichkeit
fr: Sensibilité de la souris
it: Sensibilità del mouse
ja: マウス感度
ko: 마우스 감도
pl: Czułość myszy
pt_br: Sensibilidade do mouse
ru: Чувствительность мыши
tr: Fare hassasiyeti
zh_hans: 鼠标灵敏度
zh_hant: 滑鼠靈敏度

# TNPause,MouseSensDesc
source: Lo rápido que gira la cámara con el ratón. 100 % es la de siempre.
de: Wie schnell sich die Kamera mit der Maus dreht. 100 % ist der gewohnte Wert.
fr: La vitesse de rotation de la caméra à la souris. 100 % est la valeur habituelle.
it: Quanto veloce gira la camera con il mouse. 100 % è il valore di sempre.
ja: マウスでカメラが回る速さ。100%がいつもの速さです。
ko: 마우스로 카메라가 도는 속도예요. 100%가 기본이에요.
pl: Jak szybko obraca się kamera myszą. 100 % to zwykła wartość.
pt_br: Quão rápido a câmera gira com o mouse. 100 % é o normal.
ru: Насколько быстро камера вращается мышью. 100 % — как обычно.
tr: Kameranın fareyle ne kadar hızlı döndüğü. %100 olağan hızdır.
zh_hans: 鼠标控制镜头转动的速度。100% 是默认值。
zh_hant: 滑鼠控制鏡頭轉動的速度。100% 是預設值。

# TNPause,PadSens
source: Sensibilidad del mando
de: Controller-Empfindlichkeit
fr: Sensibilité de la manette
it: Sensibilità del controller
ja: コントローラー感度
ko: 컨트롤러 감도
pl: Czułość pada
pt_br: Sensibilidade do controle
ru: Чувствительность геймпада
tr: Oyun kolu hassasiyeti
zh_hans: 手柄灵敏度
zh_hant: 手把靈敏度

# TNPause,PadSensDesc
source: Lo rápido que gira la cámara con el stick derecho.
de: Wie schnell sich die Kamera mit dem rechten Stick dreht.
fr: La vitesse de rotation de la caméra avec le stick droit.
it: Quanto veloce gira la camera con la levetta destra.
ja: 右スティックでカメラが回る速さ。
ko: 오른쪽 스틱으로 카메라가 도는 속도예요.
pl: Jak szybko obraca się kamera prawą gałką.
pt_br: Quão rápido a câmera gira com o analógico direito.
ru: Насколько быстро камера вращается правым стиком.
tr: Kameranın sağ analogla ne kadar hızlı döndüğü.
zh_hans: 右摇杆控制镜头转动的速度。
zh_hant: 右搖桿控制鏡頭轉動的速度。

# TNPause,InvertMouse
source: Invertir eje Y (ratón)
de: Y-Achse umkehren (Maus)
fr: Inverser l’axe Y (souris)
it: Inverti asse Y (mouse)
ja: Y軸反転（マウス）
ko: Y축 반전(마우스)
pl: Odwróć oś Y (mysz)
pt_br: Inverter eixo Y (mouse)
ru: Инверсия оси Y (мышь)
tr: Y eksenini ters çevir (fare)
zh_hans: 反转 Y 轴（鼠标）
zh_hant: 反轉 Y 軸（滑鼠）

# TNPause,InvertMouseDesc
source: Subir el ratón mira hacia abajo, como en un avión.
de: Die Maus nach oben schieben blickt nach unten, wie im Flugzeug.
fr: Pousser la souris vers le haut fait regarder vers le bas, comme dans un avion.
it: Alzare il mouse guarda in basso, come in un aereo.
ja: マウスを上に動かすと下を向きます。飛行機みたいに。
ko: 마우스를 위로 올리면 아래를 봐요. 비행기처럼요.
pl: Ruch myszą w górę patrzy w dół, jak w samolocie.
pt_br: Subir o mouse olha para baixo, como em um avião.
ru: Мышь вверх — камера вниз, как в самолёте.
tr: Fareyi yukarı itince aşağı bakar, uçaklardaki gibi.
zh_hans: 鼠标往上推，视角向下看，就像开飞机一样。
zh_hant: 滑鼠往上推，視角向下看，就像開飛機一樣。

# TNPause,InvertPad
source: Invertir eje Y (mando)
de: Y-Achse umkehren (Controller)
fr: Inverser l’axe Y (manette)
it: Inverti asse Y (controller)
ja: Y軸反転（コントローラー）
ko: Y축 반전(컨트롤러)
pl: Odwróć oś Y (pad)
pt_br: Inverter eixo Y (controle)
ru: Инверсия оси Y (геймпад)
tr: Y eksenini ters çevir (oyun kolu)
zh_hans: 反转 Y 轴（手柄）
zh_hant: 反轉 Y 軸（手把）

# TNPause,InvertPadDesc
source: Subir el stick derecho mira hacia abajo.
de: Den rechten Stick nach oben drücken blickt nach unten.
fr: Pousser le stick droit vers le haut fait regarder vers le bas.
it: Alzare la levetta destra guarda in basso.
ja: 右スティックを上に倒すと下を向きます。
ko: 오른쪽 스틱을 위로 올리면 아래를 봐요.
pl: Wychylenie prawej gałki w górę patrzy w dół.
pt_br: Subir o analógico direito olha para baixo.
ru: Правый стик вверх — камера вниз.
tr: Sağ analogu yukarı itince aşağı bakar.
zh_hans: 右摇杆往上推，视角向下看。
zh_hant: 右搖桿往上推，視角向下看。

# TNPause,PadVibration
source: Vibración del mando
fr: Vibration de la manette
it: Vibrazione del controller
ja: コントローラーの振動
ko: 컨트롤러 진동
pl: Wibracje pada
pt_br: Vibração do controle
ru: Вибрация геймпада
tr: Oyun kolu titreşimi
zh_hans: 手柄振动
zh_hant: 手把震動

# TNPause,PadVibrationDesc
source: El mando vibra al recibir un golpe, más fuerte cuanto más fuerte es.
fr: La manette vibre quand tu prends un coup, d’autant plus fort que le coup est violent.
it: Il controller vibra quando prendi un colpo: più è forte il colpo, più vibra.
ja: 攻撃を受けるとコントローラーが振動します。衝撃が強いほど強く振動します。
ko: 공격을 받으면 컨트롤러가 진동합니다. 충격이 셀수록 더 세게 진동해요.
pl: Pad wibruje, gdy oberwiesz – im mocniejszy cios, tym mocniej.
pt_br: O controle vibra quando você leva uma pancada: quanto mais forte a pancada, mais forte a vibração.
ru: Геймпад вибрирует, когда тебя бьют: чем сильнее удар, тем сильнее вибрация.
tr: Darbe aldığında oyun kolu titrer; darbe ne kadar sertse titreşim o kadar güçlü olur.
zh_hans: 受到撞击时手柄会振动，撞击越重，振动越强。
zh_hant: 受到撞擊時手把會震動，撞擊越重，震動越強。

# TNPause,DeviceNote
source: La cámara usa la sensibilidad del último aparato que hayas tocado: ratón o mando.
de: Die Kamera nutzt die Empfindlichkeit des zuletzt benutzten Geräts: Maus oder Controller.
fr: La caméra utilise la sensibilité du dernier périphérique que tu as touché : souris ou manette.
it: La camera usa la sensibilità dell’ultimo dispositivo che hai toccato: mouse o controller.
ja: カメラは、最後に触った機器（マウスかコントローラー）の感度を使います。
ko: 카메라는 마지막으로 만진 기기(마우스나 컨트롤러)의 감도를 써요.
pl: Kamera używa czułości ostatnio użytego urządzenia: myszy albo pada.
pt_br: A câmera usa a sensibilidade do último aparelho que você tocou: mouse ou controle.
ru: Камера использует чувствительность последнего устройства, которого ты касался: мыши или геймпада.
tr: Kamera, en son dokunduğun aygıtın hassasiyetini kullanır: fare ya da oyun kolu.
zh_hans: 镜头使用你最后操作的设备的灵敏度：鼠标或手柄。
zh_hant: 鏡頭使用你最後操作的裝置的靈敏度：滑鼠或手把。

# TNPause,SeeControls
source: Cambiar teclas y botones
de: Tasten und Knöpfe ändern
fr: Changer les touches et boutons
it: Cambia tasti e pulsanti
ja: キーとボタンを変更
ko: 키와 버튼 바꾸기
pl: Zmień klawisze i przyciski
pt_br: Mudar teclas e botões
ru: Сменить клавиши и кнопки
tr: Tuşları ve düğmeleri değiştir
zh_hans: 更改按键和按钮
zh_hant: 變更按鍵和按鈕

# TNPause,SeeAction
source: Abrir
de: Öffnen
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
ru: Открыть
tr: Aç
zh_hans: 打开
zh_hant: 開啟

# TNPause,SeeControlsDesc
source: Todas las teclas y los botones del mando del juego: se cambian ahí mismo.
de: Alle Tasten und Controller-Knöpfe des Spiels: Sie werden direkt dort geändert.
fr: Toutes les touches et tous les boutons de la manette du jeu : on les change directement là.
it: Tutti i tasti e i pulsanti del controller del gioco: si cambiano lì.
ja: ゲームのすべてのキーとコントローラーのボタンを、そのまま変更できます。
ko: 게임의 모든 키와 컨트롤러 버튼을 거기서 바로 바꿔요.
pl: Wszystkie klawisze i przyciski pada w grze: zmienisz je tam na miejscu.
pt_br: Todas as teclas e os botões do controle do jogo: mude ali mesmo.
ru: Все клавиши и кнопки геймпада в игре: меняются прямо там.
tr: Oyunun tüm tuşları ve oyun kolu düğmeleri: orada değiştirilir.
zh_hans: 游戏里的所有按键和手柄按钮，直接在那里更改。
zh_hant: 遊戲裡的所有按鍵和手把按鈕，直接在那裡變更。

# TNPause,ResetControls
source: Restablecer los controles
de: Steuerung zurücksetzen
fr: Réinitialiser les commandes
it: Ripristina i comandi
ja: 操作をリセット
ko: 조작 초기화
pl: Przywróć sterowanie
pt_br: Restaurar os controles
ru: Сбросить управление
tr: Kontrolleri sıfırla
zh_hans: 重置操作
zh_hant: 還原操作

# TNPause,ResetControlsDesc
source: Sensibilidad al 100 % y sin invertir (las teclas se restablecen en su página).
de: Empfindlichkeit auf 100 % und nicht invertiert (die Tasten werden auf ihrer Seite zurückgesetzt).
fr: Sensibilité à 100 % et sans inversion (les touches se réinitialisent sur leur page).
it: Sensibilità al 100 % e senza inversione (i tasti si ripristinano nella loro pagina).
ja: 感度を100%にして、反転をオフにします（キー設定は専用ページでリセット）。
ko: 감도를 100%로, 반전은 끄기로 돌려요(키는 조작 페이지에서 따로 초기화해요).
pl: Czułość na 100 % i bez odwracania (klawisze przywracasz na ich stronie).
pt_br: Sensibilidade em 100 % e sem inverter (as teclas são restauradas na página delas).
ru: Чувствительность 100 %, без инверсии (клавиши сбрасываются на их странице).
tr: Hassasiyet %100 ve ters çevirme yok (tuşlar kendi sayfasında sıfırlanır).
zh_hans: 灵敏度恢复 100%，不反转（按键请在「操作」页里重置）。
zh_hant: 靈敏度恢復 100%，不反轉（按鍵請在「操作」頁面裡還原）。

# TNPause,LanguageDesc
source: El idioma de todo el juego, al momento. Sin elegir, el de tu sistema. «Restablecer esta pestaña» lo vuelve a poner así.
de: Die Sprache des ganzen Spiels, sofort. Ohne Auswahl die deines Systems. „Diesen Reiter zurücksetzen“ stellt das wieder her.
fr: La langue de tout le jeu, à la volée. Sans choix, celle de ton système. « Réinitialiser cet onglet » la remet ainsi.
it: La lingua di tutto il gioco, subito. Se non scegli, quella del tuo sistema. «Ripristina questa scheda» la rimette così.
ja: ゲーム全体の言語を、すぐに切り替えます。未選択のときはシステムの言語を使います。「このタブをリセット」でそうなります。
ko: 게임 전체의 언어를 바로 바꿔요. 고르지 않으면 시스템 언어를 써요. “이 탭 초기화”를 누르면 다시 그렇게 돼요.
pl: Język całej gry, od razu. Bez wyboru: język twojego systemu. „Przywróć tę zakładkę” ustawia to z powrotem.
pt_br: O idioma de todo o jogo, na hora. Sem escolher, o do seu sistema. “Restaurar esta aba” volta a deixar assim.
ru: Язык всей игры, применяется сразу. Если не выбирать, используется язык системы. «Сбросить эту вкладку» возвращает это состояние.
tr: Tüm oyunun dili, anında değişir. Seçilmezse sistemin dili kullanılır. “Bu sekmeyi sıfırla” onu böyle geri getirir.
zh_hans: 整个游戏的语言，立即生效。不选择时使用系统语言。「重置此页」会把它恢复成这样。
zh_hant: 整個遊戲的語言，立即生效。未選擇時使用系統語言。「還原此頁」會把它恢復成這樣。

# TNPause,Shake
source: Temblor de cámara
de: Kamerawackeln
fr: Tremblement de caméra
it: Tremolio della camera
ja: カメラの揺れ
ko: 카메라 흔들림
pl: Drżenie kamery
pt_br: Tremor da câmera
ru: Тряска камеры
tr: Kamera sarsıntısı
zh_hans: 镜头晃动
zh_hant: 鏡頭晃動

# TNPause,ShakeDesc
source: Golpes, quads de la carrera, tormenta... Apágalo si te marea.
de: Treffer, Quads im Rennen, Sturm ... Schalte es aus, wenn dir schwindlig wird.
fr: Coups, quads de la course, tempête... Désactive-le si ça te donne le tournis.
it: Colpi, quad della corsa, tempesta... Disattivalo se ti fa girare la testa.
ja: 衝撃、レースの四輪バギー、嵐など。酔うときはオフにしてください。
ko: 충돌, 레이스의 사륜 바이크, 폭풍 등. 멀미가 나면 꺼 주세요.
pl: Uderzenia, quady z wyścigu, burza... Wyłącz, jeśli ci się kręci w głowie.
pt_br: Pancadas, quadriciclos da corrida, tempestade... Desligue se der enjoo.
ru: Удары, квадроциклы в гонке, буря… Выключи, если кружится голова.
tr: Darbeler, yarıştaki dört tekerlekliler, fırtına... Başın dönüyorsa kapat.
zh_hans: 撞击、竞速里的四轮沙滩车、风暴……晕的话就关掉它。
zh_hant: 撞擊、競速裡的四輪沙灘車、風暴……會暈的話就關掉它。

# TNPause,Fov
source: Campo de visión
de: Sichtfeld
fr: Champ de vision
it: Campo visivo
ja: 視野角
ko: 시야각
pl: Pole widzenia
pt_br: Campo de visão
ru: Угол обзора
tr: Görüş alanı
zh_hans: 视野
zh_hant: 視野

# TNPause,FovDesc
source: Cuánto se ve a los lados. Al correr se abre un poco más, como siempre.
de: Wie viel man seitlich sieht. Beim Rennen öffnet es sich etwas mehr, wie gewohnt.
fr: Ce qu’on voit sur les côtés. Il s’élargit un peu en courant, comme d’habitude.
it: Quanto si vede ai lati. Correndo si allarga un po’ di più, come sempre.
ja: 左右がどれだけ見えるか。走ると少し広がるのはこれまで通りです。
ko: 좌우로 얼마나 보이는지예요. 달리면 조금 더 넓어지는 건 그대로예요.
pl: Ile widać po bokach. Podczas biegu otwiera się trochę szerzej, jak zawsze.
pt_br: Quanto se vê dos lados. Ao correr, abre um pouco mais, como sempre.
ru: Насколько видно по сторонам. При беге он немного расширяется, как всегда.
tr: Yanlara ne kadar görüldüğü. Koşarken her zamanki gibi biraz daha açılır.
zh_hans: 左右能看到多宽。奔跑时会稍微再拉宽一点，和以前一样。
zh_hant: 左右能看到多寬。奔跑時會稍微再拉寬一點，和以前一樣。

# TNPause,Fisheye
source: Ojo de pez leve
de: Leichtes Fischauge
fr: Fisheye léger
it: Occhio di pesce leggero
ja: 軽い魚眼
ko: 살짝 어안 렌즈
pl: Lekkie rybie oko
pt_br: Olho de peixe leve
ru: Лёгкий «рыбий глаз»
tr: Hafif balık gözü
zh_hans: 轻微鱼眼
zh_hant: 輕微魚眼

# TNPause,FisheyeDesc
source: Curva un poco los bordes de la imagen para que todo se vea aún más inmenso. No toca el HUD. Apágalo si te marea.
de: Krümmt die Bildränder leicht, damit alles noch gewaltiger wirkt. Das HUD bleibt unberührt. Schalte es aus, wenn dir schwindlig wird.
fr: Courbe légèrement les bords de l’image pour que tout paraisse encore plus immense. N’affecte pas le HUD. Désactive-le si ça te donne le tournis.
it: Curva un po’ i bordi dell’immagine perché tutto sembri ancora più immenso. Non tocca l’HUD. Disattivalo se ti fa girare la testa.
ja: 画面のふちを少しゆがめて、世界がもっと巨大に見えるようにします。HUDはそのままです。酔うときはオフにしてください。
ko: 화면 가장자리를 살짝 휘게 해서 세상이 더 거대해 보여요. HUD는 그대로예요. 멀미가 나면 꺼 주세요.
pl: Lekko zakrzywia brzegi obrazu, by wszystko wydawało się jeszcze większe. Nie dotyczy HUD. Wyłącz, jeśli ci się kręci w głowie.
pt_br: Curva um pouco as bordas da imagem para tudo parecer ainda mais imenso. Não afeta o HUD. Desligue se der enjoo.
ru: Слегка искривляет края изображения, чтобы всё казалось ещё огромнее. Интерфейс не затрагивает. Выключи, если кружится голова.
tr: Görüntünün kenarlarını biraz kavisler; her şey daha da devasa görünür. HUD'a dokunmaz. Başın dönüyorsa kapat.
zh_hans: 让画面边缘稍微弯曲，让一切显得更加巨大。不影响界面。晕的话就关掉它。
zh_hant: 讓畫面邊緣稍微彎曲，讓一切顯得更加巨大。不影響介面。會暈的話就關掉它。

# TNPause,HeadInterface
source: INTERFAZ
de: OBERFLÄCHE
fr: INTERFACE
it: INTERFACCIA
ja: インターフェース
ko: 인터페이스
pl: INTERFEJS
pt_br: INTERFACE
ru: ИНТЕРФЕЙС
tr: ARAYÜZ
zh_hans: 界面
zh_hant: 介面

# TNPause,UIScale
source: Tamaño de la interfaz
de: Größe der Oberfläche
fr: Taille de l’interface
it: Dimensione dell’interfaccia
ja: UIサイズ
ko: UI 크기
pl: Rozmiar interfejsu
pt_br: Tamanho da interface
ru: Размер интерфейса
tr: Arayüz boyutu
zh_hans: 界面大小
zh_hant: 介面大小

# TNPause,UIScaleDesc
source: Agranda o achica el HUD y los menús del juego (el editor no cambia). Este menú se encoge si no cabe.
de: Vergrößert oder verkleinert das HUD und die Spielmenüs (der Editor bleibt gleich). Dieses Menü schrumpft, wenn es nicht passt.
fr: Agrandit ou réduit le HUD et les menus du jeu (l’éditeur ne change pas). Ce menu se réduit s’il ne tient pas.
it: Ingrandisce o riduce l’HUD e i menu del gioco (l’editor non cambia). Questo menu si restringe se non ci sta.
ja: HUDとゲームのメニューを大きくしたり小さくしたりします（エディターは変わりません）。このメニューは収まらないと縮みます。
ko: HUD와 게임 메뉴를 키우거나 줄여요(에디터는 그대로예요). 이 메뉴는 안 들어가면 저절로 줄어들어요.
pl: Powiększa lub zmniejsza HUD i menu gry (edytor się nie zmienia). To menu zmniejsza się, jeśli się nie mieści.
pt_br: Aumenta ou diminui o HUD e os menus do jogo (o editor não muda). Este menu encolhe se não couber.
ru: Увеличивает или уменьшает HUD и меню игры (редактор не меняется). Это меню сжимается, если не помещается.
tr: Oyunun HUD'ını ve menülerini büyütür ya da küçültür (editör değişmez). Sığmazsa bu menü küçülür.
zh_hans: 放大或缩小游戏的界面和菜单（编辑器不受影响）。如果放不下，这个菜单会自动缩小。
zh_hant: 放大或縮小遊戲的介面和選單（編輯器不受影響）。如果放不下，這個選單會自動縮小。

# TNPause,HeadAccess
source: ACCESIBILIDAD
de: BARRIEREFREIHEIT
fr: ACCESSIBILITÉ
it: ACCESSIBILITÀ
ja: アクセシビリティ
ko: 접근성
pl: DOSTĘPNOŚĆ
pt_br: ACESSIBILIDADE
ru: ДОСТУПНОСТЬ
tr: ERİŞİLEBİLİRLİK
zh_hans: 无障碍
zh_hant: 無障礙

# TNPause,FilterDeuter
source: Deuteranopía (verde)
de: Deuteranopie (Grün)
fr: Deutéranopie (vert)
it: Deuteranopia (verde)
ja: 2型色覚（緑）
ko: 녹색맹 (녹색)
pl: Deuteranopia (zielony)
pt_br: Deuteranopia (verde)
ru: Дейтеранопия (зелёный)
tr: Deuteranopi (yeşil)
zh_hans: 绿色盲（绿）
zh_hant: 綠色盲（綠）

# TNPause,FilterNone
source: No
de: Aus
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pl: Nie
pt_br: Não
ru: Нет
tr: Yok
zh_hans: 无
zh_hant: 無

# TNPause,FilterProtan
source: Protanopía (rojo)
de: Protanopie (Rot)
fr: Protanopie (rouge)
it: Protanopia (rosso)
ja: 1型色覚（赤）
ko: 적색맹 (빨강)
pl: Protanopia (czerwony)
pt_br: Protanopia (vermelho)
ru: Протанопия (красный)
tr: Protanopi (kırmızı)
zh_hans: 红色盲（红）
zh_hant: 紅色盲（紅）

# TNPause,FilterTritan
source: Tritanopía (azul)
de: Tritanopie (Blau)
fr: Tritanopie (bleu)
it: Tritanopia (blu)
ja: 3型色覚（青）
ko: 청색맹 (파랑)
pl: Trytanopia (niebieski)
pt_br: Tritanopia (azul)
ru: Тританопия (синий)
tr: Tritanopi (mavi)
zh_hans: 蓝色盲（蓝）
zh_hant: 藍色盲（藍）

# TNPause,ColorFilter
source: Filtro para daltónicos
de: Farbenblind-Filter
fr: Filtre daltonien
it: Filtro per daltonici
ja: 色覚サポートフィルター
ko: 색각 이상 필터
pl: Filtr dla daltonistów
pt_br: Filtro para daltônicos
ru: Фильтр для дальтоников
tr: Renk körlüğü filtresi
zh_hans: 色盲滤镜
zh_hant: 色盲濾鏡

# TNPause,ColorFilterDesc
source: Corrige los colores de toda la imagen para distinguirlos mejor: el mapa, el HUD y sus marcadores.
de: Korrigiert die Farben des gesamten Bildes, damit man sie besser unterscheidet: die Karte, das HUD und seine Markierungen.
fr: Corrige les couleurs de toute l’image pour mieux les distinguer : la carte, le HUD et ses marqueurs.
it: Corregge i colori di tutta l’immagine per distinguerli meglio: la mappa, l’HUD e i suoi indicatori.
ja: 画面全体の色を補正して見分けやすくします。マップ、HUD、マーカーも対象です。
ko: 화면 전체의 색을 고쳐서 더 잘 구분되게 해요. 지도, HUD, 표시도 포함이에요.
pl: Koryguje kolory całego obrazu, by łatwiej je odróżnić: mapę, HUD i jego znaczniki.
pt_br: Corrige as cores de toda a imagem para distingui-las melhor: o mapa, o HUD e seus marcadores.
ru: Корректирует цвета всего изображения, чтобы их было проще различать: карту, интерфейс и метки.
tr: Tüm görüntünün renklerini daha iyi ayırt etmek için düzeltir: harita, HUD ve işaretleri.
zh_hans: 校正整个画面的颜色，让它们更容易分辨：地图、界面和标记。
zh_hant: 校正整個畫面的顏色，讓它們更容易分辨：地圖、介面和標記。

# TNPause,FilterStrength
source: Intensidad del filtro
de: Filterstärke
fr: Intensité du filtre
it: Intensità del filtro
ja: フィルターの強さ
ko: 필터 세기
pl: Siła filtra
pt_br: Intensidade do filtro
ru: Сила фильтра
tr: Filtre yoğunluğu
zh_hans: 滤镜强度
zh_hant: 濾鏡強度

# TNPause,FilterStrengthDesc
source: Cuánto corrige el filtro para daltónicos.
de: Wie stark der Farbenblind-Filter korrigiert.
fr: Degré de correction du filtre daltonien.
it: Quanto corregge il filtro per daltonici.
ja: 色覚サポートフィルターの補正の強さ。
ko: 색각 이상 필터가 색을 얼마나 고치는지예요.
pl: Jak mocno filtr dla daltonistów koryguje kolory.
pt_br: Quanto o filtro para daltônicos corrige.
ru: Насколько сильно фильтр корректирует цвета.
tr: Renk körlüğü filtresinin ne kadar düzelttiği.
zh_hans: 色盲滤镜的校正力度。
zh_hant: 色盲濾鏡的校正力度。

# TNPause,WeatherEffects
source: Efectos del clima
fr: Effets météo
it: Effetti meteo
pt_br: Efeitos do clima

# TNPause,WeatherEffectsDesc
source: Cuánto cierran la vista la niebla y el color de la tormenta de arena. Bájalo si te cuesta ver o te marea. El viento sigue empujando igual.
fr: À quel point le brouillard et la couleur de la tempête de sable bouchent la vue. Baisse-le si tu as du mal à voir ou si ça te donne mal au cœur. Le vent pousse toujours autant.
it: Quanto la nebbia e il colore della tempesta di sabbia chiudono la vista. Abbassalo se fai fatica a vedere o ti gira la testa. Il vento spinge lo stesso.
pt_br: O quanto a névoa e a cor da tempestade de areia fecham a visão. Abaixe se tiver dificuldade para enxergar ou ficar enjoado. O vento continua empurrando igual.

# TNPause,Talkers
source: Quién habla (texto)
de: Wer spricht (Text)
fr: Qui parle (texte)
it: Chi parla (testo)
ja: 話している人（テキスト）
ko: 말하는 사람(글자)
pl: Kto mówi (tekst)
pt_br: Quem está falando (texto)
ru: Кто говорит (текст)
tr: Kim konuşuyor (metin)
zh_hans: 谁在说话（文字）
zh_hant: 誰在說話（文字）

# TNPause,TalkersDesc
source: A la derecha de la pantalla, el nombre de quien está hablando por voz. Para jugar sin sonido o si oyes mal.
de: Rechts auf dem Bildschirm steht der Name der Person, die gerade per Sprachchat spricht. Zum Spielen ohne Ton oder wenn du schlecht hörst.
fr: À droite de l’écran, le nom de la personne qui parle en vocal. Pour jouer sans son ou si tu entends mal.
it: A destra dello schermo, il nome di chi sta parlando in voce. Per giocare senza audio o se senti male.
ja: 画面の右側に、ボイスで話している人の名前を表示します。音を出さずに遊ぶときや、聞こえづらいときに。
ko: 화면 오른쪽에 음성으로 말하는 사람의 이름을 보여줘요. 소리 없이 하거나 잘 안 들릴 때 좋아요.
pl: Po prawej stronie ekranu nazwa gracza, który mówi głosem. Do gry bez dźwięku albo gdy słabo słyszysz.
pt_br: À direita da tela, o nome de quem está falando por voz. Para jogar sem som ou se você ouve mal.
ru: Справа на экране показывается имя того, кто говорит голосом. Для игры без звука или при плохом слухе.
tr: Ekranın sağında, sesle konuşanın adı görünür. Sessiz oynamak ya da kötü duymak için.
zh_hans: 在屏幕右侧显示正在语音说话的人的名字。适合静音游玩，或者听力不好的时候。
zh_hant: 在螢幕右側顯示正在語音說話的人的名字。適合靜音遊玩，或者聽力不好的時候。

# TNPause,CameraFirst
source: Primera persona
de: Ich-Perspektive
fr: Première personne
it: Prima persona
ja: 一人称視点
ko: 1인칭
pl: Pierwsza osoba
pt_br: Primeira pessoa
ru: От первого лица
tr: Birinci kişi
zh_hans: 第一人称
zh_hant: 第一人稱

# TNPause,CameraThird
source: Tercera persona
de: Verfolgerperspektive
fr: Troisième personne
it: Terza persona
ja: 三人称視点
ko: 3인칭
pl: Trzecia osoba
pt_br: Terceira pessoa
ru: От третьего лица
tr: Üçüncü kişi
zh_hans: 第三人称
zh_hant: 第三人稱

# TNPause,CameraView
source: Cámara
de: Kamera
fr: Caméra
it: Camera
ja: カメラ
ko: 카메라
pl: Kamera
pt_br: Câmera
ru: Камера
tr: Kamera
zh_hans: 镜头
zh_hant: 鏡頭
