Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNPause,HeadQuality
source: CALIDAD
de: QUALITÄT
fr: QUALITÉ
it: QUALITÀ
ja: 品質
ko: 품질
pl: JAKOŚĆ
pt_br: QUALIDADE
ru: КАЧЕСТВО
tr: KALİTE
zh_hans: 画质
zh_hant: 畫質

# TNPause,Overall
source: Calidad general
de: Gesamtqualität
fr: Qualité générale
it: Qualità generale
ja: 全体の品質
ko: 전체 품질
pl: Jakość ogólna
pt_br: Qualidade geral
ru: Общее качество
tr: Genel kalite
zh_hans: 整体画质
zh_hant: 整體畫質

# TNPause,OverallDesc
source: Pone todas las partes de abajo a la vez. Si luego cambias una, aquí sale «Personalizada».
de: Stellt alle Teile darunter auf einmal ein. Änderst du danach einen, steht hier „Benutzerdefiniert“.
fr: Règle d’un coup toutes les options ci-dessous. Si tu en modifies une ensuite, ici s’affiche « Personnalisée ».
it: Imposta tutte le voci qui sotto insieme. Se poi ne cambi una, qui compare «Personalizzata».
ja: 下の項目をまとめて設定します。あとで1つ変えると、ここは「カスタム」になります。
ko: 아래 항목을 한꺼번에 맞춰요. 나중에 하나를 바꾸면 여기는 “사용자 지정”이 돼요.
pl: Ustawia wszystkie poniższe opcje naraz. Jeśli potem zmienisz jedną, tu pokaże się „Własna”.
pt_br: Define todas as opções abaixo de uma vez. Se depois você mudar uma, aqui aparece “Personalizada”.
ru: Ставит сразу все параметры ниже. Если потом изменить один из них, здесь будет «Своё».
tr: Aşağıdaki tüm ayarları birden yapar. Sonra birini değiştirirsen burada “Özel” yazar.
zh_hans: 一次性设置下面的所有选项。之后如果你单独改了某一项，这里会显示「自定义」。
zh_hant: 一次設定下面的所有選項。之後如果你單獨改了某一項，這裡會顯示「自訂」。

# TNPause,AutoQuality
source: Calidad recomendada
de: Empfohlene Qualität
fr: Qualité recommandée
it: Qualità consigliata
ja: おすすめの品質
ko: 추천 품질
pl: Zalecana jakość
pt_br: Qualidade recomendada
ru: Рекомендуемое качество
tr: Önerilen kalite
zh_hans: 推荐画质
zh_hant: 建議畫質

# TNPause,AutoQualityAction
source: Probar el equipo
de: Rechner testen
fr: Tester mon PC
it: Testa il PC
ja: テストする
ko: 테스트하기
pl: Przetestuj sprzęt
pt_br: Testar o PC
ru: Проверить ПК
tr: Bilgisayarı dene
zh_hans: 测试我的电脑
zh_hant: 測試我的電腦

# TNPause,AutoQualityDesc
source: Mide tu equipo (la imagen se congela un momento) y elige la calidad que aguanta bien.
de: Misst deinen Rechner (das Bild friert kurz ein) und wählt die Qualität, die gut läuft.
fr: Évalue ton PC (l’image se fige un instant) et choisit la qualité qu’il supporte bien.
it: Misura il tuo PC (l’immagine si blocca un attimo) e sceglie la qualità che regge bene.
ja: PCの性能を測って（画面が一瞬止まります）、快適に動く品質を選びます。
ko: 내 PC 성능을 재서(화면이 잠깐 멈춰요) 잘 돌아가는 품질을 골라요.
pl: Mierzy wydajność twojego sprzętu (obraz na chwilę się zatrzyma) i wybiera jakość, którą dobrze udźwignie.
pt_br: Mede o seu PC (a imagem congela por um instante) e escolhe a qualidade que ele aguenta bem.
ru: Тестирует твой компьютер (изображение на миг замрёт) и выбирает качество, которое он потянет.
tr: Bilgisayarını ölçer (görüntü bir an donar) ve rahat çalışan kaliteyi seçer.
zh_hans: 检测你的电脑性能（画面会卡住一会儿），并选出它能流畅运行的画质。
zh_hant: 檢測你的電腦效能（畫面會停住一下），並選出它能流暢執行的畫質。

# TNPause,HeadVolume
source: VOLUMEN
de: LAUTSTÄRKE
fr: VOLUME
it: VOLUME
ja: 音量
ko: 볼륨
pl: GŁOŚNOŚĆ
pt_br: VOLUME
ru: ГРОМКОСТЬ
tr: SES SEVİYESİ
zh_hans: 音量
zh_hant: 音量

# TNPause,Master
source: General
de: Gesamt
fr: Général
it: Generale
ja: 全体
ko: 전체
pl: Główna
pt_br: Geral
ru: Общая
tr: Genel
zh_hans: 总音量
zh_hant: 總音量

# TNPause,MasterDesc
source: Todo lo que suena en el juego, voces incluidas.
de: Alles, was im Spiel zu hören ist, Stimmen inklusive.
fr: Tout ce qu’on entend dans le jeu, voix comprises.
it: Tutto ciò che suona nel gioco, voci comprese.
ja: ゲーム内のすべての音（ボイス含む）。
ko: 게임에서 나는 모든 소리예요. 음성도 포함돼요.
pl: Wszystko, co gra w grze, łącznie z głosami.
pt_br: Tudo o que toca no jogo, vozes incluídas.
ru: Всё, что звучит в игре, включая голоса.
tr: Oyunda duyulan her şey, sesler dahil.
zh_hans: 游戏里所有的声音，包括语音。
zh_hant: 遊戲裡所有的聲音，包括語音。

# TNPause,Music
source: Música
de: Musik
fr: Musique
it: Musica
ja: 音楽
ko: 음악
pl: Muzyka
ru: Музыка
tr: Müzik
zh_hans: 音乐
zh_hant: 音樂

# TNPause,MusicDesc
source: La música de la tienda, del probador y de fin de partida.
de: Die Musik im Laden, in der Umkleide und am Spielende.
fr: La musique de la boutique, de la cabine d’essayage et de fin de partie.
it: La musica del negozio, del camerino e di fine partita.
ja: ショップ、試着室、ゲーム終了時の音楽。
ko: 상점, 탈의실, 게임이 끝날 때 나오는 음악이에요.
pl: Muzyka ze sklepu, szatni i końca gry.
pt_br: A música da loja, do provador e do fim da partida.
ru: Музыка магазина, примерочной и конца партии.
tr: Dükkân, kabin ve oyun sonu müziği.
zh_hans: 商店、试衣间和结算时的音乐。
zh_hant: 商店、試衣間和結算時的音樂。

# TNPause,Effects
source: Efectos
de: Effekte
fr: Effets
it: Effetti
ja: 効果音
ko: 효과음
pl: Efekty
pt_br: Efeitos
ru: Эффекты
tr: Efektler
zh_hans: 音效
zh_hant: 音效

# TNPause,EffectsDesc
source: Pasos, saltos, trampas, enemigos, conchas, bailes y los sonidos de los menús.
de: Schritte, Sprünge, Fallen, Gegner, Muscheln, Tänze und die Menütöne.
fr: Pas, sauts, pièges, ennemis, coquillages, danses et sons des menus.
it: Passi, salti, trappole, nemici, conchiglie, balli e i suoni dei menu.
ja: 足音、ジャンプ、トラップ、敵、貝がら、ダンス、メニューの音。
ko: 발소리, 점프, 함정, 적, 조개, 춤, 메뉴 소리예요.
pl: Kroki, skoki, pułapki, wrogowie, muszle, tańce i dźwięki menu.
pt_br: Passos, pulos, armadilhas, inimigos, conchas, danças e os sons dos menus.
ru: Шаги, прыжки, ловушки, враги, ракушки, танцы и звуки меню.
tr: Adımlar, zıplamalar, tuzaklar, düşmanlar, deniz kabukları, danslar ve menü sesleri.
zh_hans: 脚步、跳跃、陷阱、敌人、贝壳、舞蹈，以及菜单的声音。
zh_hant: 腳步、跳躍、陷阱、敵人、貝殼、舞蹈，以及選單的聲音。

# TNPause,Ambient
source: Ambiente
de: Umgebung
fr: Ambiance
ja: 環境音
ko: 환경음
pl: Otoczenie
ru: Атмосфера
tr: Ortam
zh_hans: 环境音
zh_hant: 環境音

# TNPause,AmbientDesc
source: Olas, viento, selva, cascadas y el resto del paisaje sonoro.
de: Wellen, Wind, Dschungel, Wasserfälle und der Rest der Geräuschkulisse.
fr: Vagues, vent, jungle, cascades et le reste du paysage sonore.
it: Onde, vento, giungla, cascate e il resto del paesaggio sonoro.
ja: 波、風、ジャングル、滝など、まわりの音。
ko: 파도, 바람, 정글, 폭포 등 주변 소리예요.
pl: Fale, wiatr, dżungla, wodospady i reszta dźwiękowego pejzażu.
pt_br: Ondas, vento, selva, cachoeiras e o resto da paisagem sonora.
ru: Волны, ветер, джунгли, водопады и остальные звуки природы.
tr: Dalgalar, rüzgâr, orman, şelaleler ve manzaranın diğer sesleri.
zh_hans: 海浪、风声、丛林、瀑布，以及其余的环境声音。
zh_hant: 海浪、風聲、叢林、瀑布，以及其餘的環境聲音。

# TNPause,MuteBackground
source: Silenciar sin el foco de la ventana
de: Stumm ohne Fensterfokus
fr: Couper le son en arrière-plan
it: Silenzia senza il focus della finestra
ja: ウィンドウが非アクティブのとき消音
ko: 창이 비활성일 때 음소거
pl: Wycisz, gdy okno nie jest aktywne
pt_br: Silenciar sem o foco da janela
ru: Без звука в фоне
tr: Odak dışında sessize al
zh_hans: 窗口失去焦点时静音
zh_hant: 視窗失去焦點時靜音

# TNPause,MuteBackgroundDesc
source: Si cambias a otro programa, el juego se calla (voces incluidas) hasta que vuelvas.
de: Wechselst du zu einem anderen Programm, verstummt das Spiel (Stimmen inklusive), bis du zurückkommst.
fr: Si tu passes sur un autre programme, le jeu se tait (voix comprises) jusqu’à ton retour.
it: Se passi a un altro programma, il gioco tace (voci comprese) finché non torni.
ja: ほかのアプリに切り替えると、ゲームの音（ボイス含む）が止まります。戻ると再開します。
ko: 다른 프로그램으로 넘어가면 게임 소리(음성 포함)가 꺼졌다가, 돌아오면 다시 켜져요.
pl: Gdy przełączysz się na inny program, gra milknie (razem z głosami), dopóki nie wrócisz.
pt_br: Se você mudar para outro programa, o jogo fica mudo (vozes incluídas) até você voltar.
ru: Если переключиться на другую программу, игра замолкает (голоса тоже), пока не вернёшься.
tr: Başka bir programa geçersen oyun (sesler dahil) sen dönene kadar susar.
zh_hans: 切换到别的程序时，游戏会安静下来（包括语音），直到你回来。
zh_hant: 切換到別的程式時，遊戲會安靜下來（包括語音），直到你回來。

# TNPause,VoiceElsewhere
source: La voz de los compañeros y el micrófono están en la pestaña VOZ.
de: Die Stimmen der Mitspieler und das Mikrofon findest du im Reiter SPRACHCHAT.
fr: La voix des coéquipiers et le micro se trouvent dans l’onglet VOIX.
it: La voce delle compagne e il microfono sono nella scheda VOCE.
ja: なかまのボイスとマイクは「ボイス」タブにあります。
ko: 동료 음성과 마이크는 “음성” 탭에 있어요.
pl: Głos towarzyszy i mikrofon są w zakładce GŁOS.
pt_br: A voz dos colegas e o microfone ficam na aba VOZ.
ru: Голос игроков и микрофон находятся во вкладке ГОЛОС.
tr: Arkadaşların sesi ve mikrofon KONUŞMA sekmesinde.
zh_hans: 队友的语音和麦克风设置在「语音」页里。
zh_hant: 隊友的語音和麥克風設定在「語音」頁籤裡。

# TNPause,ResetSound
source: Restablecer el sonido
de: Ton zurücksetzen
fr: Réinitialiser le son
it: Ripristina l’audio
ja: サウンドをリセット
ko: 소리 초기화
pl: Przywróć dźwięk
pt_br: Restaurar o som
ru: Сбросить звук
tr: Sesi sıfırla
zh_hans: 重置声音
zh_hant: 還原聲音

# TNPause,ResetAction
source: Restablecer
de: Zurücksetzen
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 초기화
pl: Przywróć
pt_br: Restaurar
ru: Сбросить
tr: Sıfırla
zh_hans: 重置
zh_hant: 還原

# TNPause,ResetSoundDesc
source: Todos los volúmenes al 100 % y el juego suena también sin el foco.
de: Alle Lautstärken auf 100 %, und das Spiel ist auch ohne Fokus zu hören.
fr: Tous les volumes à 100 % et le jeu reste audible même en arrière-plan.
it: Tutti i volumi al 100 % e il gioco si sente anche senza il focus.
ja: 音量をすべて100%にして、ウィンドウが非アクティブでも音が鳴るようにします。
ko: 볼륨을 모두 100%로 돌리고, 창이 비활성이어도 소리가 나게 해요.
pl: Wszystkie głośności na 100 %, a dźwięk działa też w tle.
pt_br: Todos os volumes em 100 % e o jogo toca também sem o foco.
ru: Вся громкость на 100 %, и игра звучит даже в фоновом окне.
tr: Tüm ses seviyeleri %100 olur ve oyun odak dışındayken de çalar.
zh_hans: 所有音量恢复为 100%，窗口失去焦点时游戏也会继续发声。
zh_hant: 所有音量恢復為 100%，視窗失去焦點時遊戲也會繼續發聲。

# TNPause,HeadMates
source: COMPAÑEROS
de: MITSPIELER
fr: COÉQUIPIERS
it: COMPAGNE
ja: なかま
ko: 동료
pl: TOWARZYSZE
pt_br: COLEGAS
ru: ИГРОКИ
tr: ARKADAŞLAR
zh_hans: 队友
zh_hant: 隊友

# TNPause,MatesVoice
source: Voz de los compañeros
de: Stimme der Mitspieler
fr: Voix des coéquipiers
it: Voce delle compagne
ja: なかまのボイス
ko: 동료 음성
pl: Głos towarzyszy
pt_br: Voz dos colegas
ru: Голос игроков
tr: Arkadaşların sesi
zh_hans: 队友语音
zh_hant: 隊友語音

# TNPause,MatesVoiceDesc
source: Volumen de la voz de todos los demás jugadores.
de: Lautstärke der Stimme aller anderen Spieler.
fr: Volume de la voix de tous les autres joueurs.
it: Volume della voce di tutti gli altri giocatori.
ja: ほかのプレイヤー全員のボイスの音量。
ko: 다른 플레이어 모두의 음성 볼륨이에요.
pl: Głośność głosu wszystkich pozostałych graczy.
pt_br: Volume da voz de todos os outros jogadores.
ru: Громкость голоса всех остальных игроков.
tr: Diğer tüm oyuncuların ses seviyesi.
zh_hans: 其他所有玩家的语音音量。
zh_hant: 其他所有玩家的語音音量。

# TNPause,PlayerVoice
source: Voz de {0}
de: Stimme von {0}
fr: Voix de {0}
it: Voce di {0}
ja: {0}のボイス
ko: {0}의 음성
pl: Głos: {0}
ru: Голос: {0}
tr: {0} kişisinin sesi
zh_hans: {0} 的语音
zh_hant: {0} 的語音

# TNPause,PlayerVoiceDesc
source: Solo cambia cómo lo oyes tú. Hasta el 200 % si habla muy bajito.
de: Ändert nur, was du hörst. Bis zu 200 %, wenn jemand sehr leise spricht.
fr: Ne change que ce que tu entends. Jusqu’à 200 % s’il parle très bas.
it: Cambia solo come la senti tu. Fino al 200 % se parla molto piano.
ja: あなたへの聞こえ方が変わるだけです。声が小さい人には最大200%まで。
ko: 나한테 들리는 방식만 바뀌어요. 목소리가 작다면 최대 200%까지 올릴 수 있어요.
pl: Zmienia tylko to, jak go słyszysz. Do 200 %, jeśli mówi bardzo cicho.
pt_br: Só muda como você ouve. Até 200 % se fala muito baixinho.
ru: Меняет только то, как слышишь ты. До 200 %, если говорят очень тихо.
tr: Yalnızca senin duyduğunu değiştirir. Çok kısık konuşuyorsa %200'e kadar.
zh_hans: 只改变你听到的效果。对方说话很轻的话，最高可以调到 200%。
zh_hant: 只改變你聽到的效果。對方說話很輕的話，最高可以調到 200%。

# TNPause,PlayerMute
source: Silenciar a {0}
de: {0} stummschalten
fr: Couper {0}
it: Silenzia {0}
ja: {0}をミュート
ko: {0} 음소거
pl: Wycisz: {0}
pt_br: Silenciar {0}
ru: Заглушить: {0}
tr: {0} kişisini sustur
zh_hans: 静音 {0}
zh_hant: 靜音 {0}

# TNPause,PlayerMuteDesc
source: Dejas de oírle. No se entera nadie.
de: Du hörst nichts mehr von dieser Person. Niemand merkt es.
fr: Tu ne l’entends plus. Personne n’en saura rien.
it: Smetti di sentire questa voce. Non se ne accorge nessuno.
ja: 聞こえなくなります。相手には伝わりません。
ko: 더 이상 들리지 않아요. 상대는 몰라요.
pl: Przestajesz go słyszeć. Nikt się nie dowie.
pt_br: Você deixa de ouvir. Ninguém fica sabendo.
ru: Ты перестаёшь его слышать. Никто не узнает.
tr: Onu duymayı bırakırsın. Kimse fark etmez.
zh_hans: 你听不到对方了。没人会知道。
zh_hant: 你聽不到對方了。沒人會知道。

# TNPause,NoMates
source: Cuando haya más tortugas en la partida, aquí podrás ajustar la voz de cada una o silenciarla.
de: Sobald mehr Schildkröten im Spiel sind, kannst du hier die Stimme jeder Einzelnen einstellen oder sie stummschalten.
fr: Quand il y aura d’autres tortues dans la partie, tu pourras régler la voix de chacune ou la couper ici.
it: Quando ci saranno più tartarughe nella partita, qui potrai regolare la voce di ciascuna o silenziarla.
ja: ほかのカメが参加すると、ここでそれぞれのボイスを調整したりミュートしたりできます。
ko: 거북이가 더 모이면 여기서 각자의 음성을 조절하거나 음소거할 수 있어요.
pl: Gdy w grze będzie więcej żółwi, tu ustawisz głos każdego z nich albo go wyciszysz.
pt_br: Quando houver mais tartarugas na partida, aqui você poderá ajustar a voz de cada uma ou silenciá-la.
ru: Когда в игре появятся другие черепашки, здесь можно будет настроить голос каждой или отключить его.
tr: Oyunda daha çok kaplumbağa olunca burada her birinin sesini ayarlayabilir ya da susturabilirsin.
zh_hans: 等游戏里有更多小龟时，你可以在这里调整每一只的语音音量，或者静音。
zh_hant: 等遊戲裡有更多小龜時，你可以在這裡調整每一隻的語音音量，或者靜音。

# TNPause,HeadMic
source: MICRÓFONO
de: MIKROFON
fr: MICRO
it: MICROFONO
ja: マイク
ko: 마이크
pl: MIKROFON
pt_br: MICROFONE
ru: МИКРОФОН
tr: MİKROFON
zh_hans: 麦克风
zh_hant: 麥克風

# TNPause,MuteMe
source: Silenciar mi micrófono
de: Mein Mikrofon stummschalten
fr: Couper mon micro
it: Silenzia il mio microfono
ja: 自分のマイクをミュート
ko: 내 마이크 음소거
pl: Wycisz mój mikrofon
pt_br: Silenciar meu microfone
ru: Выключить мой микрофон
tr: Mikrofonumu sustur
zh_hans: 静音我的麦克风
zh_hant: 靜音我的麥克風

# TNPause,MuteMeDesc
source: No se envía nada de lo que digas.
de: Nichts von dem, was du sagst, wird gesendet.
fr: Rien de ce que tu dis n’est envoyé.
it: Non viene inviato niente di quello che dici.
ja: あなたの声はまったく送信されません。
ko: 내가 하는 말이 전혀 전달되지 않아요.
pl: Nic z tego, co powiesz, nie jest wysyłane.
pt_br: Nada do que você disser é enviado.
ru: Ничего из того, что ты говоришь, не передаётся.
tr: Söylediklerin hiçbir şekilde gönderilmez.
zh_hans: 你说的话都不会发送出去。
zh_hant: 你說的話都不會傳送出去。

# TNPause,OpenMic
source: Voz abierta
de: Offenes Mikro
fr: Micro ouvert
it: Voce aperta
ja: 常時オン
ko: 음성 감지
pl: Aktywacja głosem
pt_br: Ativação por voz
ru: Открытый микрофон
tr: Açık mikrofon
zh_hans: 开放语音
zh_hant: 開放語音

# TNPause,PushToTalk
source: Pulsar para hablar
de: Push-to-Talk
fr: Appuyer pour parler
it: Premi per parlare
ja: 押して話す
ko: 눌러서 말하기
pl: Naciśnij, by mówić
pt_br: Apertar para falar
ru: Нажми и говори
tr: Bas-konuş
zh_hans: 按键说话
zh_hant: 按鍵說話

# TNPause,MicMode
source: Modo
de: Modus
fr: Mode
it: Modalità
ja: モード
ko: 방식
pl: Tryb
ru: Режим
tr: Mod
zh_hans: 模式
zh_hant: 模式

# TNPause,MicModeDesc
source: Voz abierta: se te oye al hablar más alto que el umbral. Pulsar para hablar: solo con la tecla pulsada.
de: Offenes Mikro: Man hört dich, wenn du lauter als der Schwellenwert sprichst. Push-to-Talk: nur bei gedrückter Taste.
fr: Micro ouvert : on t’entend dès que tu parles plus fort que le seuil. Appuyer pour parler : uniquement touche enfoncée.
it: Voce aperta: ti sentono quando parli più forte della soglia. Premi per parlare: solo con il tasto premuto.
ja: 常時オン：しきい値より大きな声を出すと聞こえます。押して話す：キーを押している間だけ聞こえます。
ko: 음성 감지: 기준보다 크게 말하면 들려요. 눌러서 말하기: 키를 누르고 있을 때만 들려요.
pl: Aktywacja głosem: słychać cię, gdy mówisz głośniej niż próg. Naciśnij, by mówić: tylko przy wciśniętym klawiszu.
pt_br: Ativação por voz: te ouvem quando você fala mais alto que o limite. Apertar para falar: só com a tecla pressionada.
ru: Открытый микрофон: тебя слышно, когда говоришь громче порога. Нажми и говори: только при нажатой клавише.
tr: Açık mikrofon: eşikten yüksek sesle konuşunca duyulursun. Bas-konuş: yalnızca tuş basılıyken.
zh_hans: 开放语音：说话声音超过阈值就会被听到。按键说话：只有按住按键时才会被听到。
zh_hant: 開放語音：說話聲音超過門檻就會被聽到。按鍵說話：只有按住按鍵時才會被聽到。

# TNPause,TalkKeyDesc
source: Con el modo pulsar para hablar: mantén esta tecla o este botón. Intro o clic: cambiar; Supr, Y o clic derecho: la de serie.
de: Im Push-to-Talk-Modus: Halte diese Taste oder diesen Knopf gedrückt. Eingabe oder Klick: ändern; Entf, Y oder Rechtsklick: Standard.
fr: Avec le mode appuyer pour parler : maintiens cette touche ou ce bouton. Entrée ou clic : changer ; Suppr, Y ou clic droit : la touche par défaut.
it: Con la modalità premi per parlare: tieni premuto questo tasto o pulsante. Invio o clic: cambia; Canc, Y o clic destro: quello predefinito.
ja: 「押して話す」モードのとき、このキーまたはボタンを押し続けます。Enterかクリックで変更、Delete・Y・右クリックで初期設定に戻します。
ko: “눌러서 말하기” 방식일 때 이 키나 버튼을 누르고 있어요. Enter나 클릭: 변경, Delete·Y·우클릭: 기본값.
pl: W trybie „Naciśnij, by mówić”: przytrzymaj ten klawisz lub przycisk. Enter lub klik: zmień; Delete, Y lub PPM: domyślny.
pt_br: No modo apertar para falar: segure esta tecla ou este botão. Enter ou clique: mudar; Delete, Y ou clique direito: a padrão.
ru: В режиме «Нажми и говори» удерживай эту клавишу или кнопку. Enter или клик: сменить; Delete, Y или правый клик: стандартная.
tr: Bas-konuş modunda bu tuşu ya da düğmeyi basılı tut. Enter ya da tık: değiştir; Delete, Y ya da sağ tık: varsayılan.
zh_hans: 在「按键说话」模式下：按住这个键或按钮。Enter 或点击：更改；Delete、Y 或右键：恢复默认。
zh_hant: 在「按鍵說話」模式下：按住這個鍵或按鈕。Enter 或點擊：變更；Delete、Y 或右鍵：恢復預設。

# TNPause,DefaultMic
source: Predeterminado de Windows
de: Windows-Standard
fr: Par défaut de Windows
it: Predefinito di Windows
ja: Windowsの既定
ko: Windows 기본 장치
pl: Domyślne w systemie Windows
pt_br: Padrão do Windows
ru: По умолчанию (Windows)
tr: Windows varsayılanı
zh_hans: Windows 默认设备
zh_hant: Windows 預設裝置

# TNPause,MicDevice
source: Micrófono
de: Mikrofon
fr: Micro
it: Microfono
ja: マイク
ko: 마이크
pl: Mikrofon
pt_br: Microfone
ru: Микрофон
tr: Mikrofon
zh_hans: 麦克风
zh_hant: 麥克風

# TNPause,MicLater
source: Micrófono elegido: se abre al reaparecer o al cambiar de mapa.
de: Mikrofon gewählt: Es wird beim Respawn oder Kartenwechsel geöffnet.
fr: Micro choisi : il s’ouvre à la réapparition ou au changement de carte.
it: Microfono scelto: si apre alla rinascita o al cambio di mappa.
ja: マイクを選びました。復活するかマップが変わるときに開きます。
ko: 마이크를 골랐어요. 부활하거나 맵이 바뀔 때 열려요.
pl: Mikrofon wybrany: włączy się po odrodzeniu lub zmianie mapy.
pt_br: Microfone escolhido: ele abre ao renascer ou ao trocar de mapa.
ru: Микрофон выбран: он включится после возрождения или смены карты.
tr: Mikrofon seçildi: yeniden doğunca ya da harita değişince açılır.
zh_hans: 已选择麦克风：重生或切换地图时生效。
zh_hant: 已選擇麥克風：重生或切換地圖時生效。

# TNPause,MicNow
source: Ese es el micrófono que ya se está usando.
de: Dieses Mikrofon wird bereits verwendet.
fr: C’est le micro déjà utilisé.
it: Questo è il microfono che si sta già usando.
ja: それはすでに使用中のマイクです。
ko: 지금 쓰고 있는 마이크예요.
pl: To ten mikrofon, który już jest używany.
pt_br: Esse é o microfone que já está em uso.
ru: Этот микрофон уже используется.
tr: Şu an kullanılan mikrofon bu.
zh_hans: 这就是正在使用的麦克风。
zh_hant: 這就是正在使用的麥克風。

# TNPause,MicGone
source: No conectado: el predeterminado
de: Nicht verbunden: Standard
fr: Non connecté : le micro par défaut
it: Non collegato: il predefinito
ja: 未接続：既定のマイクを使います
ko: 연결 안 됨: 기본 마이크
pl: Niepodłączony: użyty domyślny
pt_br: Desconectado: usando o padrão
ru: Не подключён: по умолчанию
tr: Bağlı değil: varsayılan
zh_hans: 未连接：使用默认设备
zh_hant: 未連接：使用預設裝置

# TNPause,MicDeviceDesc
source: El que se usa para hablar. Se cambia al reaparecer o al cambiar de mapa: el micrófono abierto no se puede cambiar sin riesgo de colgar el juego.
de: Das Mikrofon, mit dem du sprichst. Es wechselt beim Respawn oder Kartenwechsel: Ein geöffnetes Mikrofon lässt sich nicht wechseln, ohne dass das Spiel abstürzen kann.
fr: Celui qui sert à parler. Il change à la réapparition ou au changement de carte : on ne peut pas changer un micro ouvert sans risquer de bloquer le jeu.
it: Quello che usi per parlare. Cambia alla rinascita o al cambio di mappa: il microfono aperto non si può cambiare senza rischiare di bloccare il gioco.
ja: 話すときに使うマイクです。復活したりマップが変わったりしたときに切り替わります。開いているマイクを切り替えるとゲームが固まるおそれがあるためです。
ko: 말할 때 쓰는 마이크예요. 부활하거나 맵이 바뀔 때 바뀌어요. 열려 있는 마이크를 바꾸면 게임이 멈출 위험이 있거든요.
pl: Ten, którego używasz do mówienia. Zmienia się po odrodzeniu lub zmianie mapy: otwartego mikrofonu nie da się zmienić bez ryzyka zawieszenia gry.
pt_br: O usado para falar. Muda ao renascer ou ao trocar de mapa: o microfone aberto não pode ser trocado sem risco de travar o jogo.
ru: Тот, которым ты говоришь. Меняется после возрождения или смены карты: включённый микрофон нельзя сменить без риска, что игра зависнет.
tr: Konuşmak için kullanılan. Yeniden doğunca ya da harita değişince değişir: açık mikrofon, oyunu kilitleme riski olmadan değiştirilemez.
zh_hans: 用来说话的设备。重生或切换地图时才会更换：正在使用的麦克风不能直接更换，否则有可能让游戏卡死。
zh_hant: 用來說話的裝置。重生或切換地圖時才會更換：正在使用的麥克風不能直接更換，否則有可能讓遊戲當機。

# TNPause,MicSensitivity
source: Sensibilidad
de: Empfindlichkeit
fr: Sensibilité
it: Sensibilità
ja: 感度
ko: 감도
pl: Czułość
pt_br: Sensibilidade
ru: Чувствительность
tr: Hassasiyet
zh_hans: 灵敏度
zh_hant: 靈敏度

# TNPause,MicSensitivityDesc
source: Más alta: se te oye aunque hables bajito. Más baja: no se cuela el ruido de fondo. Mira la raya dorada del medidor.
de: Höher: Man hört dich auch, wenn du leise sprichst. Niedriger: Hintergrundgeräusche kommen nicht durch. Achte auf den goldenen Strich der Anzeige.
fr: Plus haute : on t’entend même si tu parles bas. Plus basse : le bruit de fond ne passe pas. Regarde la ligne dorée du vumètre.
it: Più alta: ti sentono anche se parli piano. Più bassa: il rumore di fondo non passa. Guarda la linea dorata dell’indicatore.
ja: 高くすると小さな声でも聞こえます。低くすると周りの雑音を拾いません。メーターの金色の線を目安にしてください。
ko: 높이면 작게 말해도 들려요. 낮추면 주변 소음이 섞이지 않아요. 측정기의 금색 선을 보세요.
pl: Wyższa: słychać cię nawet przy cichej mowie. Niższa: nie wpada szum tła. Patrz na złotą kreskę miernika.
pt_br: Mais alta: te ouvem mesmo falando baixinho. Mais baixa: o ruído de fundo não entra. Veja a linha dourada do medidor.
ru: Выше: слышно, даже если говоришь тихо. Ниже: фоновый шум не пробивается. Ориентируйся на золотую линию на шкале.
tr: Yüksek: kısık konuşsan da duyulursun. Düşük: arka plan gürültüsü karışmaz. Göstergedeki altın çizgiye bak.
zh_hans: 调高：小声说话也能被听到。调低：不会混进背景噪音。请看音量条上的金色线。
zh_hant: 調高：小聲說話也能被聽到。調低：不會混進背景噪音。請看音量條上的金色線。

# TNPause,MicGain
source: Ganancia
de: Verstärkung
fr: Gain
it: Guadagno
ja: ゲイン
ko: 게인
pl: Wzmocnienie
pt_br: Ganho
ru: Усиление
tr: Kazanç
zh_hans: 增益
zh_hant: 增益

# TNPause,MicGainDesc
source: Sube o baja tu voz antes de enviarla. 100 % es la de siempre.
de: Hebt oder senkt deine Stimme vor dem Senden. 100 % ist die gewohnte Lautstärke.
fr: Monte ou baisse ta voix avant de l’envoyer. 100 % est le niveau habituel.
it: Alza o abbassa la tua voce prima di inviarla. 100 % è il valore di sempre.
ja: 送信前にあなたの声を大きくしたり小さくしたりします。100%がいつもの設定です。
ko: 목소리를 보내기 전에 키우거나 줄여요. 100%가 기본이에요.
pl: Podgłaśnia lub ścisza twój głos przed wysłaniem. 100 % to zwykły poziom.
pt_br: Aumenta ou diminui a sua voz antes de enviá-la. 100 % é o normal.
ru: Усиливает или ослабляет твой голос перед отправкой. 100 % — как обычно.
tr: Sesini göndermeden önce yükseltir ya da alçaltır. %100 olağan seviyedir.
zh_hans: 发送前放大或减小你的声音。100% 是默认值。
zh_hant: 傳送前放大或減小你的聲音。100% 是預設值。

# TNPause,MicMeter
source: Nivel del micrófono
de: Mikrofonpegel
fr: Niveau du micro
it: Livello del microfono
ja: マイクレベル
ko: 마이크 레벨
pl: Poziom mikrofonu
pt_br: Nível do microfone
ru: Уровень микрофона
tr: Mikrofon seviyesi
zh_hans: 麦克风音量
zh_hant: 麥克風音量

# TNPause,NoMic
source: Sin micrófono
de: Kein Mikrofon
fr: Pas de micro
it: Nessun microfono
ja: マイクなし
ko: 마이크 없음
pl: Brak mikrofonu
pt_br: Sem microfone
ru: Нет микрофона
tr: Mikrofon yok
zh_hans: 没有麦克风
zh_hant: 沒有麥克風

# TNPause,MicMuted
source: Silenciado
de: Stumm
fr: Coupé
it: Silenziato
ja: ミュート中
ko: 음소거됨
pl: Wyciszony
ru: Заглушён
tr: Susturuldu
zh_hans: 已静音
zh_hant: 已靜音
