Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Tortunabo,CtlInteract
source: Interactuar, coger y lanzar
de: Interagieren, Nehmen, Werfen
fr: Interagir, attraper et lancer
it: Interagire, prendere e lanciare
ja: アクション・つかむ・投げる
ko: 상호작용, 잡기, 던지기
pl: Użyj, chwyć i rzuć
pt_br: Interagir, pegar e arremessar
ru: Действие: брать и бросать
tr: Etkileşim, al ve fırlat
zh_hans: 互动、拾取和投掷
zh_hant: 互動、撿取和投擲

# Tortunabo,CtlDrop
source: Soltar el objeto (o a quien llevas)
de: Item (oder Getragenes) loslassen
fr: Lâcher l’objet (ou qui tu portes)
it: Lasciare l’oggetto (o chi porti)
ja: アイテムを手放す（つかんでいるカメも）
ko: 아이템(또는 잡은 거북이) 내려놓기
pl: Upuść przedmiot (lub niesionego)
pt_br: Soltar o item (ou quem você leva)
ru: Отпустить предмет (или того, кого несёшь)
tr: Eşyayı bırak (ya da taşıdığını)
zh_hans: 放下物品（或你抱着的人）
zh_hant: 放下物品（或你抱著的人）

# Tortunabo,CtlRotate
source: Cambiar de objeto
de: Item wechseln
fr: Changer d’objet
it: Cambiare oggetto
ja: アイテムを切り替え
ko: 아이템 바꾸기
pl: Zmień przedmiot
pt_br: Trocar de item
ru: Сменить предмет
tr: Eşya değiştir
zh_hans: 切换物品
zh_hant: 切換物品

# Tortunabo,CtlEmoteWheel
source: Rueda de emotes
de: Emote-Rad
fr: Roue d’émotes
it: Ruota delle emote
ja: エモートホイール
ko: 이모트 휠
pl: Koło emotek
pt_br: Roda de emotes
ru: Колесо танцев
tr: Dans çarkı
zh_hans: 舞蹈轮盘
zh_hant: 舞蹈輪盤

# Tortunabo,CtlChatWheel
source: Chat rápido
de: Schnellchat
fr: Chat rapide
it: Chat rapida
ja: クイックチャット
ko: 빠른 채팅
pl: Szybki czat
ru: Быстрые фразы
tr: Hızlı sohbet
zh_hans: 快捷聊天
zh_hant: 快捷聊天

# Tortunabo,CtlEmotes
source: Emotes directos
de: Direkte Emotes
fr: Émotes directs
it: Emote dirette
ja: ダイレクトエモート
ko: 바로 이모트
pl: Bezpośrednie emotki
pt_br: Emotes diretos
ru: Быстрые танцы
tr: Doğrudan danslar
zh_hans: 快捷舞蹈
zh_hant: 快捷舞蹈

# Tortunabo,BriefingSayMissionHost
source: ¡Firmes, {0}! Tú mandas: ¿qué misión le damos hoy a la tropa? Elige el modo y la dificultad.
de: Stillgestanden, {0}! Du hast das Kommando: Welche Mission geben wir der Truppe heute? Wähle Modus und Schwierigkeit.
fr: Garde-à-vous, {0} ! C’est toi qui commandes : quelle mission donne-t-on à la troupe aujourd’hui ? Choisis le mode et la difficulté.
it: Attenti, {0}! Comandi tu: che missione diamo oggi alla truppa? Scegli modalità e difficoltà.
ja: 気をつけ、{0}！ 指揮官はお前じゃ。今日は部隊にどんなミッションを与えようかの？ モードと難易度を選ぶのじゃ。
ko: 차렷, {0}! 지휘는 방장이 해요. 오늘은 부대에 어떤 임무를 줄까요? 모드와 난이도를 골라요.
pl: Baczność, {0}! Ty dowodzisz: jaką misję damy dziś oddziałowi? Wybierz tryb i poziom trudności.
pt_br: Sentido, {0}! Você manda: que missão damos hoje para a tropa? Escolha o modo e a dificuldade.
ru: Смирно, {0}! Командуешь ты: какую миссию дадим отряду сегодня? Выбери режим и сложность.
tr: Hazır ol, {0}! Komuta sende: bugün birliğe hangi görevi verelim? Modu ve zorluğu seç.
zh_hans: 立正，{0}！你说了算：今天给部队什么任务？选好模式和难度吧。
zh_hant: 立正，{0}！你說了算：今天給部隊什麼任務？選好模式和難度吧。

# Tortunabo,BriefingSayMissionGuest
source: ¡Firmes, {0}! Esta es la orden del día. La misión la decide el anfitrión: tú, a prepararte.
de: Stillgestanden, {0}! Das ist der Tagesbefehl. Die Mission legt der Host fest: Du machst dich bereit.
fr: Garde-à-vous, {0} ! Voici l’ordre du jour. C’est l’hôte qui décide de la mission : toi, prépare-toi.
it: Attenti, {0}! Questo è l’ordine del giorno. La missione la decide l’anfitrione: tu, preparati.
ja: 気をつけ、{0}！ これが本日の命令じゃ。ミッションを決めるのはホスト。お前は準備をしておけ。
ko: 차렷, {0}! 이게 오늘의 명령이에요. 임무는 방장이 정해요. 여러분은 준비하세요.
pl: Baczność, {0}! Oto rozkaz dnia. Misję wybiera gospodarz, ty się przygotuj.
pt_br: Sentido, {0}! Esta é a ordem do dia. A missão quem decide é o anfitrião: você, prepare-se.
ru: Смирно, {0}! Вот приказ на день. Миссию выбирает хост, а ты готовься.
tr: Hazır ol, {0}! İşte günün emri. Görevi ev sahibi belirler: sen hazırlanmaya bak.
zh_hans: 立正，{0}！这是今日命令。任务由房主决定：你只管做好准备。
zh_hant: 立正，{0}！這是今日命令。任務由房主決定：你只管做好準備。

# Tortunabo,BriefingOrderRace
source: ¡Carrera! Todas contra todas hasta el agua. Tres conchas y al podio.
de: Rennen! Jeder gegen jeden bis ins Wasser. Drei Muscheln und ab aufs Podest.
fr: Course ! Chacune pour soi jusqu’à l’eau. Trois coquillages et hop, sur le podium.
it: Corsa! Tutte contro tutte fino all’acqua. Tre conchiglie e sul podio.
ja: レースじゃ！ 水までみんなで競争。貝がら3個で表彰台へ！
ko: 레이스예요! 물까지 모두 겨뤄요. 조개 세 개면 시상대로!
pl: Wyścig! Wolna amerykanka aż do wody. Trzy muszle i na podium.
pt_br: Corrida! Todas contra todas até a água. Três conchas e pódio.
ru: Гонка! Каждая за себя до самой воды. Три ракушки — и на пьедестал.
tr: Yarış! Herkes herkese karşı, suya kadar. Üç deniz kabuğu ve podyuma.
zh_hans: 竞速！大家比拼，一路冲进水里。集齐三枚贝壳，登上领奖台。
zh_hant: 競速！大家比拚，一路衝進水裡。集齊三枚貝殼，登上領獎台。

# Tortunabo,BriefingMissionDiffLine
source: • En el cooperativo. {0}: {1} {2}: {3} {4}: {5} La playa de la carrera es siempre la misma.
de: • Im Koop. {0}: {1} {2}: {3} {4}: {5} Der Strand im Rennen ist immer derselbe.
fr: • En coopératif. {0} : {1} {2} : {3} {4} : {5} La plage de la course est toujours la même.
it: • Nella cooperativa. {0}: {1} {2}: {3} {4}: {5} La spiaggia della corsa è sempre la stessa.
ja: • 協力プレイの場合。{0}：{1} {2}：{3} {4}：{5} レースのビーチはいつも同じです。
ko: • 협동 모드에서요. {0}: {1} {2}: {3} {4}: {5} 레이스의 해변은 언제나 똑같아요.
pl: • W kooperacji. {0}: {1} {2}: {3} {4}: {5} Plaża w wyścigu jest zawsze ta sama.
pt_br: • No cooperativo. {0}: {1} {2}: {3} {4}: {5} A praia da corrida é sempre a mesma.
ru: • В кооперативе. {0}: {1} {2}: {3} {4}: {5} Пляж в гонке всегда один и тот же.
tr: • Kooperatifte. {0}: {1} {2}: {3} {4}: {5} Yarışın plajı hep aynıdır.
zh_hans: • 在合作模式里。{0}：{1} {2}：{3} {4}：{5} 竞速的沙滩永远是同一片。
zh_hant: • 在合作模式裡。{0}：{1} {2}：{3} {4}：{5} 競速的沙灘永遠是同一片。

# Tortunabo,BriefingOrderSurvival
source: ¡Supervivencia! Nivel tras nivel, cada uno peor que el anterior. Solo queda en pie la última.
de: Überleben! Level für Level, jedes schlimmer als das vorige. Nur die Letzte bleibt stehen.
fr: Survie ! Niveau après niveau, chacun pire que le précédent. Seule la dernière reste debout.
it: Sopravvivenza! Livello dopo livello, ognuno peggio del precedente. Resta in piedi solo l'ultima.
ja: サバイバルじゃ！ レベルが進むごとにひどくなる。最後まで立っていられるのは、たった1匹！
ko: 서바이벌! 레벨이 갈수록 더 지독해져요. 끝까지 서 있는 건 마지막 한 마리뿐!
pl: Przetrwanie! Poziom za poziomem, każdy gorszy od poprzedniego. Na nogach zostaje tylko ostatnia.
pt_br: Sobrevivência! Nível após nível, cada um pior que o anterior. Só a última fica de pé.
ru: Выживание! Уровень за уровнем, каждый хуже предыдущего. На ногах остаётся только последняя.
tr: Hayatta Kalma! Seviye seviye, her biri bir öncekinden kötü. Ayakta yalnızca sonuncusu kalır.
zh_hans: 生存！一关接一关，一关比一关糟。最后只剩最后一只还站着。
zh_hant: 生存！一關接一關，一關比一關糟。最後只剩最後一隻還站著。

# Tortunabo,BriefingBuggySeatsLine
source: • Por parejas, la segunda de cada buggy va de artillera: maneja la torreta (en Karts, también los objetos) y su peso cambia cuánto gira el buggy.
fr: • À deux, la seconde de chaque buggy est la tireuse : elle manie la tourelle (en Karts, aussi les objets) et son poids change la façon dont le buggy tourne.
it: • In coppia, la seconda di ogni buggy fa da artigliera: manovra la torretta (in Kart, anche gli oggetti) e il suo peso cambia quanto sterza il buggy.
ko: • 둘이서 탈 때는 버기마다 두 번째 거북이 사수예요. 포탑을 조작하고(카트에서는 아이템도) 그 무게에 따라 버기가 도는 정도가 달라져요.
pl: • W parach druga w każdym buggy jest strzelczynią: obsługuje wieżyczkę (w Gokartach także przedmioty), a jej ciężar zmienia, jak mocno skręca buggy.
pt_br: • Em duplas, a segunda de cada buggy é a atiradora: controla a torreta (no Karts, também os itens) e o peso dela muda o quanto o buggy vira.
ru: • В парах вторая в каждом багги — стрелок: управляет турелью (в Картах — ещё и предметами), а её вес меняет, насколько круто поворачивает багги.
tr: • Çift olarak oynarken her buggy’deki ikinci kaplumbağa nişancıdır: tareti kullanır (Kartlar’da eşyaları da) ve ağırlığı buggy’nin ne kadar döndüğünü değiştirir.
zh_hans: • 两人一车时，每辆越野车的第二只海龟是炮手：操控炮塔（卡丁车模式中还负责道具），她的重量会改变越野车的转向幅度。
zh_hant: • 兩人一車時，每輛越野車的第二隻海龜是砲手：操控砲塔（卡丁車模式中還負責道具），她的重量會改變越野車的轉向幅度。

# Tortunabo,BriefingOrderKarts
source: ¡Karts! Al volante sola o con una artillera detrás. Cajas, géiseres y cascadas hasta la playa.
fr: Karts ! Au volant seule ou avec une tireuse derrière. Caisses, geysers et cascades jusqu’à la plage.
it: Kart! Al volante da sola o con una artigliera dietro. Casse, geyser e cascate fino alla spiaggia.
ko: 카트다! 혼자 운전해도, 뒤에 사수를 태워도 좋아. 상자, 간헐천, 폭포를 지나 해변까지!
pl: Gokarty! Za kierownicą solo albo ze strzelczynią z tyłu. Skrzynki, gejzery i wodospady aż do plaży.
pt_br: Karts! No volante sozinha ou com uma atiradora atrás. Caixas, gêiseres e cachoeiras até a praia.
ru: Карты! За рулём в одиночку или со стрелком сзади. Коробки, гейзеры и водопады до самого пляжа.
tr: Kartlar! Direksiyonda tek başına ya da arkanda bir nişancıyla. Plaja kadar kutular, gayzerler ve şelaleler.
zh_hans: 卡丁车！自己开，或者带上一名炮手。一路穿过道具箱、间歇泉和瀑布，冲向海滩。
zh_hant: 卡丁車！自己開，或者帶上一名砲手。一路穿過道具箱、間歇泉和瀑布，衝向海灘。

# Tortunabo,BriefingRallyCircuitLine
source: • Los circuitos del Rally tienen puertas en orden, vueltas y saltos de autor.
fr: • Les circuits du Rallye ont des portes à franchir dans l’ordre, des tours et des sauts faits main.
it: • I circuiti del Rally hanno porte in ordine, giri e salti d’autore.
ko: • 랠리 서킷에는 순서대로 지나는 게이트, 랩, 직접 설계한 점프대가 있어요.
pl: • Trasy Rajdu mają bramki po kolei, okrążenia i autorskie skocznie.
pt_br: • Os circuitos do Rali têm portões em ordem, voltas e saltos feitos à mão.
ru: • На трассах Ралли — ворота по порядку, круги и авторские трамплины.
tr: • Ralli pistlerinde sırayla geçilen kapılar, turlar ve el yapımı rampalar var.
zh_hans: • 拉力赛赛道有按顺序通过的关门、多圈和精心设计的飞跃。
zh_hant: • 拉力賽賽道有按順序通過的關門、多圈和精心設計的飛躍。

# Tortunabo,BriefingOrderRally
source: ¡Rally! Circuito de autor, puertas en orden y una artillera con las cajas «?». Nada de atajos.
fr: Rallye ! Un circuit fait main, des portes dans l’ordre et une tireuse avec les caisses « ? ». Pas de raccourcis.
it: Rally! Circuito d’autore, porte in ordine e un’artigliera con le casse «?». Niente scorciatoie.
ko: 랠리다! 직접 설계한 서킷, 순서대로 지나는 게이트, “?” 상자를 쓰는 사수. 지름길은 없어!
pl: Rajd! Autorski tor, bramki po kolei i strzelczyni ze skrzynkami „?”. Żadnych skrótów.
pt_br: Rali! Circuito feito à mão, portões em ordem e uma atiradora com as caixas “?”. Nada de atalhos.
ru: Ралли! Авторская трасса, ворота по порядку и стрелок с ящиками «?». Никаких срезок.
tr: Ralli! El yapımı bir pist, sırayla kapılar ve “?” kutularıyla bir nişancı. Kestirme yok.
zh_hans: 拉力赛！精心设计的赛道、按顺序的关门，还有一名用「？」箱子的炮手。不许抄近路。
zh_hant: 拉力賽！精心設計的賽道、按順序的關門，還有一名用「？」箱子的砲手。不許抄近路。

# Tortunabo,BriefingOrder2v2
source: ¡2 vs 2! Por parejas y hasta el agua. Si al salir no sois cuatro, se corre la Carrera.
fr: 2 contre 2 ! À deux jusqu’à l’eau. Si vous n’êtes pas quatre au départ, on court la Course.
it: 2 vs 2! In coppia fino all’acqua. Se alla partenza non siete in quattro, si corre la Corsa.
ko: 2 대 2다! 둘씩 짝지어 물가까지. 출발할 때 넷이 아니면 레이스로 진행해요.
pl: 2 na 2! W parach aż do wody. Jeśli na starcie nie ma was czworo, jedzie się Wyścig.
pt_br: 2 vs 2! Em duplas até a água. Se na saída vocês não forem quatro, rola a Corrida.
ru: 2 на 2! Парами до самой воды. Если на старте вас не четверо, будет Гонка.
tr: 2'ye 2! Çift çift, suya kadar. Çıkışta dört kişi değilseniz Yarış koşulur.
zh_hans: 2 vs 2！两两组队冲向海边。出发时不满四只，就改跑竞速。
zh_hant: 2 vs 2！兩兩組隊衝向海邊。出發時不滿四隻，就改跑競速。

# Tortunabo,BriefingTctArenaLine
source: • Cada arena se inunda a su manera: manda quien aguanta arriba y caer al agua es la muerte.
fr: • Chaque arène se noie à sa façon : celle qui tient en haut commande, et tomber à l’eau, c’est la fin.
it: • Ogni arena si allaga a modo suo: comanda chi resiste in alto, e cadere in acqua è la fine.
ko: • 아레나마다 물이 차오르는 방식이 달라요. 위에서 버티는 거북이 이기고, 물에 빠지면 끝이에요.
pl: • Każda arena zalewa się po swojemu: rządzi ta, która utrzyma się na górze, a wpadnięcie do wody to koniec.
pt_br: • Cada arena alaga do seu jeito: manda quem aguenta lá em cima, e cair na água é o fim.
ru: • Каждую арену затапливает по-своему: правит та, кто удержится наверху, а падение в воду — конец.
tr: • Her arena kendine göre su basar: yukarıda dayanan hükmeder, suya düşmek oyunun sonu demektir.
zh_hans: • 每个竞技场的涨水方式都不一样：谁在高处撑住谁说了算，掉进水里就完了。
zh_hant: • 每個競技場的漲水方式都不一樣：誰在高處撐住誰說了算，掉進水裡就完了。

# Tortunabo,BriefingMissionHostNote
source: Tú mandas: lo que elijas vale para toda la tropa en cuanto salgáis del lobby y todas lo ven al momento (también en mi pizarra). Teclado o mando: ↑/↓ elige la fila y ←/→ cambia; con el ratón, clic.
de: Du hast das Kommando: Was du wählst, gilt für die ganze Truppe, sobald ihr die Lobby verlasst, und alle sehen es sofort (auch auf meiner Tafel). Tastatur oder Controller: ↑/↓ wählt die Zeile, ←/→ ändert; mit der Maus: Klick.
fr: C’est toi qui commandes : ton choix vaut pour toute la troupe dès que vous quittez le lobby, et tout le monde le voit aussitôt (sur mon tableau aussi). Clavier ou manette : ↑/↓ choisit la ligne et ←/→ change ; à la souris, clic.
it: Comandi tu: quello che scegli vale per tutta la truppa appena uscite dalla lobby e tutte lo vedono subito (anche sulla mia lavagna). Tastiera o controller: ↑/↓ sceglie la riga e ←/→ cambia; con il mouse, clic.
ja: 決めるのはお前じゃ。選んだ内容はロビーを出た瞬間から部隊全員に有効で、全員にすぐ表示される（わしの黒板にもな）。キーボードかコントローラーなら↑/↓で行を選び、←/→で変更。マウスならクリックじゃ。
ko: 결정은 방장이 해요. 고른 내용은 로비를 나서는 순간부터 부대 모두에게 적용되고, 모두에게 바로 보여요(내 칠판에도요). 키보드나 컨트롤러는 ↑/↓로 줄을 고르고 ←/→로 바꿔요. 마우스는 클릭이에요.
pl: Ty dowodzisz: twój wybór obowiązuje cały oddział, gdy tylko opuścicie lobby, i wszyscy widzą go od razu (także na mojej tablicy). Klawiatura lub pad: ↑/↓ wybiera wiersz, a ←/→ zmienia; myszą: kliknięcie.
pt_br: Você manda: o que escolher vale para toda a tropa assim que saírem do lobby, e todas veem na hora (também na minha lousa). Teclado ou controle: ↑/↓ escolhe a linha e ←/→ muda; com o mouse, clique.
ru: Командуешь ты: твой выбор действует для всего отряда, как только вы выйдете из лобби, и все видят его сразу (в том числе на моей доске). Клавиатура или геймпад: ↑/↓ выбирают строку, ←/→ меняют значение; мышью — клик.
tr: Komuta sende: seçtiğin şey lobiden çıktığınızda tüm birliği bağlar ve hepsi hemen görür (benim tahtamda da). Klavye ya da oyun kolu: ↑/↓ satırı seçer, ←/→ değiştirir; fareyle tıkla.
zh_hans: 你说了算：你的选择在离开大厅后对全队生效，所有人也会立刻看到（包括我的黑板）。键盘或手柄：↑/↓ 选择行，←/→ 更改；用鼠标就直接点击。
zh_hant: 你說了算：你的選擇在離開大廳後對全隊生效，所有人也會立刻看到（包括我的黑板）。鍵盤或手把：↑/↓ 選擇列，←/→ 更改；用滑鼠就直接點擊。

# Tortunabo,BriefingMissionGuestNote
source: El modo y la dificultad los elige el anfitrión. Si los cambia, lo verás aquí y en la pizarra de mi mesa al momento.
de: Modus und Schwierigkeit wählt der Host. Ändert er sie, siehst du es sofort hier und auf der Tafel an meinem Tisch.
fr: Le mode et la difficulté sont choisis par l’hôte. S’il les change, tu le verras ici et sur le tableau de mon bureau aussitôt.
it: Modalità e difficoltà le sceglie l’anfitrione. Se le cambia, lo vedrai subito qui e sulla lavagna sulla mia scrivania.
ja: モードと難易度を選ぶのはホスト。変更されると、ここと机の黒板にすぐ反映されるぞ。
ko: 모드와 난이도는 방장이 골라요. 바뀌면 여기와 내 책상 위 칠판에 바로 나타나요.
pl: Tryb i poziom trudności wybiera gospodarz. Jeśli je zmieni, od razu zobaczysz to tu i na tablicy na moim biurku.
pt_br: O modo e a dificuldade são escolhidos pelo anfitrião. Se ele mudar, você verá aqui e na lousa da minha mesa na hora.
ru: Режим и сложность выбирает хост. Если он их поменяет, ты сразу увидишь это здесь и на доске у меня на столе.
tr: Modu ve zorluğu ev sahibi seçer. Değiştirirse burada ve masamdaki tahtada hemen görürsün.
zh_hans: 模式和难度由房主选择。房主一改动，你就能在这里和我桌上的黑板上立刻看到。
zh_hant: 模式和難度由房主選擇。房主一改動，你就能在這裡和我桌上的黑板上立刻看到。

# Tortunabo,BriefingOrderFreeForAll
source: ¡Todos contra Todos! El mar sube y no cabemos todas. La última en pie se lleva la concha.
fr: Chacun pour soi ! La mer monte et on ne tient pas toutes. La dernière debout remporte le coquillage.
it: Tutti contro tutti! Il mare sale e non ci stiamo tutte. L’ultima in piedi si prende la conchiglia.
ko: 개인전이다! 바닷물이 차오르고 다 같이 버틸 자리는 없어. 마지막까지 버틴 거북이 조개를 차지해.
pl: Każdy na każdego! Morze się podnosi i nie zmieścimy się wszystkie. Ostatnia na nogach zgarnia muszlę.
pt_br: Todos contra Todos! O mar está subindo e não cabe todo mundo. A última de pé leva a concha.
ru: Все против всех! Море поднимается, и места хватит не всем. Последняя, кто устоит, забирает ракушку.
tr: Herkes herkese karşı! Deniz yükseliyor ve hepimize yer yok. Ayakta kalan son kaplumbağa deniz kabuğunu alır.
zh_hans: 大乱斗！海水在上涨，容不下所有人。最后站着的海龟拿走贝壳。
zh_hant: 大亂鬥！海水在上漲，容不下所有人。最後站著的海龜拿走貝殼。

# Tortunabo,BriefingOrderCoop
source: ¡Cooperativo! Aquí no se deja a nadie atrás: del castillo al mar, todas juntas.
de: Koop! Hier bleibt niemand zurück: von der Sandburg bis zum Meer, alle zusammen.
fr: Coopératif ! Ici, on n’abandonne personne : du château à la mer, toutes ensemble.
it: Cooperativa! Qui non si lascia indietro nessuno: dal castello al mare, tutte insieme.
ja: 協力プレイじゃ！ 誰も置いていかん。お城から海まで、みんな一緒じゃ！
ko: 협동이에요! 여기선 아무도 두고 가지 않아요. 성에서 바다까지, 다 함께!
pl: Kooperacja! Tu nikt nie zostaje w tyle: od zamku po morze, wszystkie razem.
pt_br: Cooperativo! Aqui ninguém fica para trás: do castelo ao mar, todas juntas.
ru: Кооператив! Здесь никого не бросают: от замка до моря — все вместе.
tr: Kooperatif! Burada kimse geride bırakılmaz: kaleden denize, hep birlikte.
zh_hans: 合作！这里不丢下任何人：从城堡到大海，大家一起走。
zh_hant: 合作！這裡不丟下任何人：從城堡到大海，大家一起走。

# Tortunabo,BriefingMissionModeH
source: Modo de la misión
de: Missionsmodus
fr: Mode de la mission
it: Modalità della missione
ja: ミッションのモード
ko: 임무 모드
pl: Tryb misji
pt_br: Modo da missão
ru: Режим миссии
tr: Görev modu
zh_hans: 任务模式
zh_hant: 任務模式

# Tortunabo,BriefingMissionDiffH
source: Dificultad
de: Schwierigkeit
fr: Difficulté
it: Difficoltà
ja: 難易度
ko: 난이도
pl: Trudność
pt_br: Dificuldade
ru: Сложность
tr: Zorluk
zh_hans: 难度
zh_hant: 難度

# Tortunabo,BriefingBuggySeatsH
source: Tortugas por buggy
fr: Tortues par buggy
it: Tartarughe per buggy
ko: 버기당 거북 수
pl: Żółwi na buggy
pt_br: Tartarugas por buggy
ru: Черепах в багги
tr: Buggy başına kaplumbağa
zh_hans: 每车海龟数
zh_hant: 每車海龜數

# Tortunabo,BriefingRallyCircuitH
source: Circuito del Rally
fr: Circuit du Rallye
ko: 랠리 서킷
pl: Trasa Rajdu
pt_br: Circuito do Rali
ru: Трасса Ралли
tr: Ralli pisti
zh_hans: 拉力赛赛道
zh_hant: 拉力賽賽道

# Tortunabo,BriefingTctArenaH
source: Arena
fr: Arène
ko: 아레나
ru: Арена
zh_hans: 竞技场
zh_hant: 競技場

# Tortunabo,BriefingMissionOrders
source: Orden del día: {0} · {1}
de: Tagesbefehl: {0} · {1}
fr: Ordre du jour : {0} · {1}
it: Ordine del giorno: {0} · {1}
ja: 本日の命令：{0}・{1}
ko: 오늘의 명령: {0} · {1}
pl: Rozkaz dnia: {0} · {1}
pt_br: Ordem do dia: {0} · {1}
ru: Приказ на день: {0} · {1}
tr: Günün emri: {0} · {1}
zh_hans: 今日命令：{0} · {1}
zh_hant: 今日命令：{0} · {1}

# Tortunabo,BriefingSayMissionChanged
source: ¡Atención, tropa! Nueva orden del día: {0}, dificultad {1}.
de: Achtung, Truppe! Neuer Tagesbefehl: {0}, Schwierigkeit {1}.
fr: Attention, la troupe ! Nouvel ordre du jour : {0}, difficulté {1}.
it: Attenzione, truppa! Nuovo ordine del giorno: {0}, difficoltà {1}.
ja: 注目、部隊！ 新しい命令じゃ：{0}、難易度{1}！
ko: 주목, 부대원 여러분! 새 명령이에요: {0}, 난이도 {1}.
pl: Uwaga, oddział! Nowy rozkaz dnia: {0}, trudność: {1}.
pt_br: Atenção, tropa! Nova ordem do dia: {0}, dificuldade {1}.
ru: Внимание, отряд! Новый приказ на день: {0}, сложность — {1}.
tr: Dikkat, birlik! Yeni günün emri: {0}, zorluk {1}.
zh_hans: 全体注意！新的今日命令：{0}，难度{1}。
zh_hant: 全體注意！新的今日命令：{0}，難度{1}。

# Tortunabo,BriefingSayHostOnly
source: ¡Alto ahí, recluta! La misión la decide el anfitrión.
de: Halt, Rekrut! Die Mission legt der Host fest.
fr: Halte-là, recrue ! C’est l’hôte qui décide de la mission.
it: Alt, recluta! La missione la decide l’anfitrione.
ja: 待て、新兵！ ミッションを決めるのはホストじゃ。
ko: 멈춰요, 신병! 임무는 방장이 정해요.
pl: Stój, rekrucie! Misję wybiera gospodarz.
pt_br: Alto lá, recruta! A missão quem decide é o anfitrião.
ru: Стой, новобранец! Миссию выбирает хост.
tr: Dur bakalım, acemi! Görevi ev sahibi belirler.
zh_hans: 站住，新兵！任务由房主决定。
zh_hant: 站住，新兵！任務由房主決定。

# Tortunabo,BriefingOrderEasy
source: Fácil: un paseo por la playa para calentar las aletas.
de: Leicht: ein Strandspaziergang zum Aufwärmen der Flossen.
fr: Facile : une balade sur la plage pour échauffer les nageoires.
it: Facile: una passeggiata in spiaggia per scaldare le pinne.
ja: かんたん：ヒレのウォームアップに、ビーチをのんびりおさんぽ。
ko: 쉬움: 지느러미를 풀 겸 해변을 산책하는 정도예요.
pl: Łatwy: spacerek po plaży na rozgrzanie płetw.
pt_br: Fácil: um passeio pela praia para aquecer as nadadeiras.
ru: Лёгкая: прогулка по пляжу, чтобы размять ласты.
tr: Kolay: yüzgeçleri ısıtmak için plajda bir gezinti.
zh_hans: 简单：沙滩散步，给鳍热热身。
zh_hant: 簡單：沙灘散步，給鰭熱熱身。

# Tortunabo,BriefingOrderHard
source: ¡Difícil! Solo para veteranas con el caparazón bien duro.
de: Schwer! Nur für Veteraninnen mit richtig hartem Panzer.
fr: Difficile ! Réservé aux tortues coriaces, à la carapace bien dure.
it: Difficile! Solo per veterane con il guscio bello duro.
ja: むずかしい！ 甲羅のカタい古参兵だけが挑戦できるぞ。
ko: 어려움! 등껍질이 단단한 베테랑만 도전하세요.
pl: Trudny! Tylko dla weteranów z naprawdę twardym pancerzem.
pt_br: Difícil! Só para veteranas com o casco bem duro.
ru: Сложная! Только для ветеранов с очень крепким панцирем.
tr: Zor! Yalnızca kabuğu iyice sert gazilere göre.
zh_hans: 困难！只留给龟壳够硬的老兵。
zh_hant: 困難！只留給龜殼夠硬的老兵。

# Tortunabo,BriefingOrderNormal
source: Normal: lo que manda el reglamento. Ni más ni menos.
de: Normal: genau nach Vorschrift. Nicht mehr, nicht weniger.
fr: Normal : selon le règlement. Ni plus, ni moins.
it: Normale: come da regolamento. Né più né meno.
ja: ふつう：規定どおり。多くも少なくもなしじゃ。
ko: 보통: 규정대로예요. 더도 덜도 없어요.
pl: Normalny: zgodnie z regulaminem. Ani mniej, ani więcej.
pt_br: Normal: o que manda o regulamento. Nem mais, nem menos.
ru: Обычная: как положено по уставу. Ни больше ни меньше.
tr: Normal: yönetmeliğin dediği gibi. Ne az ne çok.
zh_hans: 普通：按规定来，不多也不少。
zh_hant: 普通：按規定來，不多也不少。

# Tortunabo,BriefingSayTctArena
source: ¡A la arena {0}! Arriba manda quien aguanta; el agua no perdona.
fr: À l’arène {0} ! En haut, celle qui tient commande ; l’eau ne pardonne pas.
it: All’arena {0}! In alto comanda chi resiste; l’acqua non perdona.
ko: {0} 아레나로! 위에서 버티는 거북이 대장이야. 물은 봐주지 않아.
pl: Na arenę {0}! Na górze rządzi ta, która wytrzyma; woda nie wybacza.
pt_br: Para a arena {0}! Lá em cima manda quem aguenta; a água não perdoa.
ru: На арену «{0}»! Наверху правит та, кто держится; вода не прощает.
tr: {0} arenasına! Yukarıda dayanan hükmeder; su affetmez.
zh_hans: 前往「{0}」竞技场！谁在高处撑住谁说了算，水可不留情。
zh_hant: 前往「{0}」競技場！誰在高處撐住誰說了算，水可不留情。

# Tortunabo,BriefingSayRallyCircuit
source: ¡Circuito de {0}! Puertas en orden y nada de atajos por la arena.
fr: Circuit de {0} ! Les portes dans l’ordre et pas de raccourcis dans le sable.
it: Circuito di {0}! Porte in ordine e niente scorciatoie sulla sabbia.
ko: {0} 서킷이다! 게이트는 순서대로, 모래밭 지름길은 금지야.
pl: Tor {0}! Bramki po kolei i żadnych skrótów przez piasek.
pt_br: Circuito de {0}! Portões em ordem e nada de atalhos pela areia.
ru: Трасса «{0}»! Ворота по порядку и никаких срезок по песку.
tr: {0} pisti! Kapılar sırayla, kumdan kestirme yok.
zh_hans: {0}赛道！按顺序过关门，不许从沙地抄近路。
zh_hant: {0}賽道！按順序過關門，不許從沙地抄近路。

# Tortunabo,BriefingSayKartsSolo
source: ¡Cada tortuga a su kart! Al volante y con la torreta, todo tuyo.
fr: Chaque tortue dans son kart ! Volant et tourelle, tout pour toi.
it: Ogni tartaruga al suo kart! Volante e torretta, tutto tuo.
ko: 거북마다 카트 한 대씩! 핸들도 포탑도 전부 네 거야.
pl: Każdy żółw do swojego gokartu! Kierownica i wieżyczka, wszystko twoje.
pt_br: Cada tartaruga no seu kart! Volante e torreta, tudo seu.
ru: Каждая черепаха в свой карт! Руль и турель — всё твоё.
tr: Herkes kendi kartına! Direksiyon da taret de senin.
zh_hans: 每只海龟一辆车！方向盘和炮塔，全归你。
zh_hant: 每隻海龜一輛車！方向盤和砲塔，全歸你。
