Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNPause,HeadVoiceMenu
source: VOZ Y MENÚ
de: SPRACHCHAT UND MENÜ
fr: VOIX ET MENU
it: VOCE E MENU
ja: ボイスとメニュー
ko: 음성과 메뉴
pl: GŁOS I MENU
pt_br: VOZ E MENU
ru: ГОЛОС И МЕНЮ
tr: KONUŞMA VE MENÜ
zh_hans: 语音和菜单
zh_hant: 語音和選單

# TNPause,TalkKeyRowDesc
source: Solo con el modo pulsar para hablar (Ajustes > Voz). {0}
de: Nur im Push-to-Talk-Modus (Einstellungen > Sprachchat). {0}
fr: Uniquement avec le mode appuyer pour parler (Réglages > Voix). {0}
it: Solo con la modalità premi per parlare (Impostazioni > Voce). {0}
ja: 「押して話す」モードのときだけ有効です（設定 > ボイス）。{0}
ko: “눌러서 말하기” 방식일 때만 써요(설정 > 음성). {0}
pl: Tylko w trybie „Naciśnij, by mówić” (Ustawienia > Głos). {0}
pt_br: Só no modo apertar para falar (Opções > Voz). {0}
ru: Только в режиме «Нажми и говори» (Настройки > Голос). {0}
tr: Yalnızca bas-konuş modunda (Ayarlar > Konuşma). {0}
zh_hans: 仅在「按键说话」模式下有效（设置 > 语音）。{0}
zh_hant: 僅在「按鍵說話」模式下有效（設定 > 語音）。{0}

# TNPause,PauseKeyRowDesc
source: Esc lo abre y lo cierra siempre (en el editor, Tab). {0}
de: Esc öffnet und schließt es immer (im Editor: Tab). {0}
fr: Échap l’ouvre et le ferme toujours (dans l’éditeur, Tab). {0}
it: Esc lo apre e lo chiude sempre (nell’editor, Tab). {0}
ja: Escでいつでも開閉できます（エディターではTab）。{0}
ko: Esc로 언제든 열고 닫아요(에디터에서는 Tab). {0}
pl: Esc zawsze go otwiera i zamyka (w edytorze Tab). {0}
pt_br: Esc abre e fecha sempre (no editor, Tab). {0}
ru: Esc всегда открывает и закрывает его (в редакторе — Tab). {0}
tr: Esc onu her zaman açar ve kapatır (editörde Tab). {0}
zh_hans: Esc 始终可以打开和关闭它（在编辑器里是 Tab）。{0}
zh_hant: Esc 永遠可以開啟和關閉它（在編輯器裡是 Tab）。{0}

# TNPause,ResetKeys
source: Restablecer todos los controles
de: Alle Steuerungen zurücksetzen
fr: Réinitialiser toutes les commandes
it: Ripristina tutti i comandi
ja: すべての操作をリセット
ko: 모든 조작 초기화
pl: Przywróć całe sterowanie
pt_br: Restaurar todos os controles
ru: Сбросить всё управление
tr: Tüm kontrolleri sıfırla
zh_hans: 重置所有操作
zh_hant: 還原所有操作

# TNPause,ResetKeysTitle
source: ¿Restablecer los controles?
de: Steuerung zurücksetzen?
fr: Réinitialiser les commandes ?
it: Ripristinare i comandi?
ja: 操作をリセットしますか？
ko: 조작을 초기화할까요?
pl: Przywrócić sterowanie?
pt_br: Restaurar os controles?
ru: Сбросить управление?
tr: Kontroller sıfırlansın mı?
zh_hans: 要重置操作吗？
zh_hant: 要還原操作嗎？

# TNPause,ResetKeysText
source: Todas las teclas y los botones vuelven a los de serie (hablar y el menú incluidos).
de: Alle Tasten und Knöpfe kehren zur Standardbelegung zurück (Sprechen und Menü inklusive).
fr: Toutes les touches et tous les boutons reviennent aux valeurs par défaut (parler et menu compris).
it: Tutti i tasti e i pulsanti tornano a quelli predefiniti (parlare e menu compresi).
ja: すべてのキーとボタンが初期設定に戻ります（ボイスとメニューも含む）。
ko: 모든 키와 버튼이 기본값으로 돌아가요(말하기와 메뉴 포함).
pl: Wszystkie klawisze i przyciski wracają do domyślnych (razem z mówieniem i menu).
pt_br: Todas as teclas e os botões voltam ao padrão (falar e o menu incluídos).
ru: Все клавиши и кнопки вернутся к стандартным (включая голос и меню).
tr: Tüm tuşlar ve düğmeler varsayılana döner (konuşma ve menü dahil).
zh_hans: 所有按键和按钮都会恢复默认（包括说话和菜单）。
zh_hant: 所有按鍵和按鈕都會恢復預設（包括說話和選單）。

# TNPause,ResetKeysYes
source: Restablecer
de: Zurücksetzen
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 초기화
pl: Przywróć
pt_br: Restaurar
ru: Сбросить
tr: Sıfırla
zh_hans: 重置
zh_hant: 還原

# TNPause,QShadows
source: Sombras
de: Schatten
fr: Ombres
it: Ombre
ja: 影
ko: 그림자
pl: Cienie
ru: Тени
tr: Gölgeler
zh_hans: 阴影
zh_hant: 陰影

# TNPause,QShadowsDesc
source: Calidad y alcance de las sombras. Es de lo que más pesa.
de: Qualität und Reichweite der Schatten. Das kostet am meisten Leistung.
fr: Qualité et portée des ombres. C’est l’un des réglages les plus gourmands.
it: Qualità e portata delle ombre. È la voce che pesa di più.
ja: 影の品質と範囲。いちばん負荷が大きい項目のひとつです。
ko: 그림자의 품질과 범위예요. 성능을 가장 많이 잡아먹는 항목이에요.
pl: Jakość i zasięg cieni. To jedna z najcięższych opcji.
pt_br: Qualidade e alcance das sombras. É o que mais pesa.
ru: Качество и дальность теней. Одна из самых тяжёлых настроек.
tr: Gölgelerin kalitesi ve menzili. En çok yük bindiren ayarlardan biri.
zh_hans: 阴影的质量和范围。它是最吃性能的选项之一。
zh_hant: 陰影的品質和範圍。它是最吃效能的選項之一。

# TNPause,ResetKeysDone
source: Controles de serie.
de: Standardsteuerung.
fr: Commandes par défaut.
it: Comandi predefiniti.
ja: 操作を初期設定にしました。
ko: 조작을 기본값으로 돌렸어요.
pl: Sterowanie domyślne.
pt_br: Controles padrão.
ru: Стандартное управление.
tr: Varsayılan kontroller.
zh_hans: 已恢复默认操作。
zh_hant: 已恢復預設操作。

# TNPause,ResetKeysDesc
source: Todas las teclas y los botones a los de serie. Pide confirmación.
de: Alle Tasten und Knöpfe auf die Standardbelegung. Fragt vorher nach.
fr: Toutes les touches et tous les boutons par défaut. Demande confirmation.
it: Tutti i tasti e i pulsanti a quelli predefiniti. Chiede conferma.
ja: すべてのキーとボタンを初期設定に戻します。確認が出ます。
ko: 모든 키와 버튼을 기본값으로 돌려요. 확인 창이 떠요.
pl: Wszystkie klawisze i przyciski na domyślne. Wymaga potwierdzenia.
pt_br: Todas as teclas e botões voltam ao padrão. Pede confirmação.
ru: Все клавиши и кнопки сбрасываются на стандартные. Потребуется подтверждение.
tr: Tüm tuşlar ve düğmeler varsayılana döner. Onay ister.
zh_hans: 把所有按键和按钮恢复为默认设置。会先请你确认。
zh_hant: 把所有按鍵和按鈕恢復為預設設定。會先請你確認。

# TNPause,ResetKeysDescNone
source: Ahora mismo ya van todos con los de serie.
de: Im Moment haben schon alle die Standardbelegung.
fr: Pour l’instant, tout est déjà par défaut.
it: Al momento sono già tutti predefiniti.
ja: 今はすべて初期設定です。
ko: 지금은 전부 기본값이에요.
pl: Wszystkie są już domyślne.
pt_br: No momento todos já estão no padrão.
ru: Сейчас везде и так стандартные.
tr: Şu an hepsi zaten varsayılan.
zh_hans: 目前全部都是默认设置。
zh_hant: 目前全部都是預設設定。

# TNPause,HeadFixed
source: SIEMPRE IGUAL
de: IMMER GLEICH
fr: TOUJOURS PAREIL
it: SEMPRE UGUALI
ja: いつも同じ
ko: 항상 같음
pl: ZAWSZE TAKIE SAME
pt_br: SEMPRE IGUAL
ru: НЕ МЕНЯЕТСЯ
tr: HEP AYNI
zh_hans: 固定不变
zh_hant: 固定不變

# TNPause,FixedDesc
source: Va con el ratón y los sticks: su sensibilidad está en Ajustes > Controles.
de: Läuft über Maus und Sticks: Die Empfindlichkeit findest du unter Einstellungen > Steuerung.
fr: Se fait à la souris et aux sticks : leur sensibilité est dans Réglages > Commandes.
it: Va con il mouse e le levette: la sensibilità è in Impostazioni > Comandi.
ja: マウスとスティックで操作します。感度は設定 > 操作にあります。
ko: 마우스와 스틱으로 해요. 감도는 설정 > 조작에 있어요.
pl: Działa z myszą i gałkami: czułość jest w Ustawienia > Sterowanie.
pt_br: Funciona com o mouse e os analógicos: a sensibilidade fica em Opções > Controles.
ru: Работает мышью и стиками: чувствительность настраивается в Настройки > Управление.
tr: Fare ve analoglarla çalışır: hassasiyeti Ayarlar > Kontroller'de.
zh_hans: 使用鼠标和摇杆：灵敏度在「设置 > 操作」里调整。
zh_hant: 使用滑鼠和搖桿：靈敏度在「設定 > 操作」裡調整。

# TNPause,SpectateKeys
source: ← → · Re Pág · Av Pág · rueda
de: ← → · Bild auf · Bild ab · Mausrad
fr: ← → · Pg préc. · Pg suiv. · molette
it: ← → · Pag su · Pag giù · rotellina
ja: ← → · PageUp · PageDown · ホイール
ko: ← → · Page Up · Page Down · 휠
pl: ← → · Page Up · Page Down · kółko
pt_br: ← → · Page Up · Page Down · roda
ru: ← → · Page Up · Page Down · колесо
tr: ← → · Page Up · Page Down · tekerlek
zh_hans: ← → · Page Up · Page Down · 滚轮
zh_hant: ← → · Page Up · Page Down · 滾輪

# TNPause,SpectateRow
source: Espectador: cambiar de tortuga
de: Zuschauer: Schildkröte wechseln
fr: Spectateur : changer de tortue
it: Spettatore: cambiare tartaruga
ja: 観戦：カメを切り替え
ko: 관전: 거북이 바꾸기
pl: Widz: zmiana żółwia
pt_br: Espectador: trocar de tartaruga
ru: Зритель: сменить черепашку
tr: İzleyici: kaplumbağa değiştir
zh_hans: 观战：切换小龟
zh_hant: 觀戰：切換小龜

# TNPause,SpectateDesc
source: Cuando miras a los demás tras caer o llegar a la meta (la rueda, con la cámara fija).
de: Wenn du den anderen zusiehst, nachdem du gestürzt oder im Ziel bist (das Mausrad, bei fester Kamera).
fr: Quand tu regardes les autres après une chute ou l’arrivée (la molette, avec la caméra fixe).
it: Quando guardi gli altri dopo essere caduta o arrivata al traguardo (la rotellina, con la camera fissa).
ja: 落ちたりゴールしたあとにほかのカメを見ているとき（ホイールはカメラ固定のとき）。
ko: 떨어지거나 결승선에 도착한 뒤 다른 사람들을 볼 때예요(휠은 고정 카메라일 때).
pl: Gdy obserwujesz innych po upadku lub dotarciu do mety (kółko, przy stałej kamerze).
pt_br: Quando você observa os outros depois de cair ou chegar (a roda, com a câmera fixa).
ru: Когда наблюдаешь за остальными после падения или финиша (колесо — при фиксированной камере).
tr: Düştükten ya da bitişe vardıktan sonra diğerlerini izlerken (tekerlek, sabit kamerada).
zh_hans: 倒下或到达终点后观看其他人时使用（滚轮，固定视角下）。
zh_hant: 倒下或抵達終點後觀看其他人時使用（滾輪，固定視角下）。

# TNPause,SpectatePad
source: LB · RB · cruceta ← →
de: LB · RB · Steuerkreuz ← →
fr: LB · RB · croix ← →
it: LB · RB · D-pad ← →
ja: LB · RB · 十字キー ← →
ko: LB · RB · 십자키 ← →
pl: LB · RB · krzyżak ← →
pt_br: LB · RB · direcional ← →
ru: LB · RB · крестовина ← →
tr: LB · RB · yön tuşu ← →
zh_hans: LB · RB · 十字键 ← →
zh_hant: LB · RB · 十字鍵 ← →

# TNPause,SpectateCamRow
source: Espectador: cámara libre o fija
de: Zuschauer: freie oder feste Kamera
fr: Spectateur : caméra libre ou fixe
it: Spettatore: camera libera o fissa
ja: 観戦：フリーカメラ／固定カメラ
ko: 관전: 자유 카메라 / 고정 카메라
pl: Widz: wolna lub stała kamera
pt_br: Espectador: câmera livre ou fixa
ru: Зритель: свободная или фиксированная камера
tr: İzleyici: serbest ya da sabit kamera
zh_hans: 观战：自由或固定视角
zh_hant: 觀戰：自由或固定視角

# TNPause,SpectateCamDesc
source: La libre gira con el ratón o el stick derecho, con tu sensibilidad.
de: Die freie dreht sich mit der Maus oder dem rechten Stick, mit deiner Empfindlichkeit.
fr: La caméra libre tourne avec la souris ou le stick droit, selon ta sensibilité.
it: Quella libera gira con il mouse o la levetta destra, con la tua sensibilità.
ja: フリーカメラは、マウスまたは右スティックで回ります（あなたの感度で）。
ko: 자유 카메라는 마우스나 오른쪽 스틱으로 돌려요. 내 감도로요.
pl: Wolna obraca się myszą lub prawą gałką, z twoją czułością.
pt_br: A livre gira com o mouse ou o analógico direito, com a sua sensibilidade.
ru: Свободная вращается мышью или правым стиком с твоей чувствительностью.
tr: Serbest kamera fareyle ya da sağ analogla, senin hassasiyetinle döner.
zh_hans: 自由视角用鼠标或右摇杆转动，使用你的灵敏度。
zh_hant: 自由視角用滑鼠或右搖桿轉動，使用你的靈敏度。

# TNPause,QEffects
source: Efectos
de: Effekte
fr: Effets
it: Effetti
ja: エフェクト
ko: 이펙트
pl: Efekty
pt_br: Efeitos
ru: Эффекты
tr: Efektler
zh_hans: 特效
zh_hant: 特效

# TNPause,QEffectsDesc
source: Partículas: polvo, espuma, chispas, confeti...
de: Partikel: Staub, Schaum, Funken, Konfetti ...
fr: Particules : poussière, écume, étincelles, confettis...
it: Particelle: polvere, schiuma, scintille, coriandoli...
ja: パーティクル：砂ぼこり、あわ、火花、紙吹雪など。
ko: 파티클: 먼지, 거품, 불꽃, 색종이 등이에요.
pl: Cząsteczki: kurz, piana, iskry, konfetti...
pt_br: Partículas: poeira, espuma, faíscas, confete...
ru: Частицы: пыль, пена, искры, конфетти…
tr: Parçacıklar: toz, köpük, kıvılcım, konfeti...
zh_hans: 粒子：灰尘、泡沫、火花、彩纸屑……
zh_hant: 粒子：灰塵、泡沫、火花、彩紙屑……

# TNPause,SpectateZoomKeys
source: Rueda
de: Mausrad
fr: Molette
it: Rotellina
ja: ホイール
ko: 휠
pl: Kółko
pt_br: Roda
ru: Колесо
tr: Tekerlek
zh_hans: 滚轮
zh_hant: 滾輪

# TNPause,SpectateZoomRow
source: Espectador: acercar y alejar
de: Zuschauer: Zoom rein und raus
fr: Spectateur : zoom avant et arrière
it: Spettatore: avvicinare e allontanare
ja: 観戦：ズームイン／ズームアウト
ko: 관전: 확대·축소
pl: Widz: przybliżanie i oddalanie
pt_br: Espectador: aproximar e afastar
ru: Зритель: приблизить и отдалить
tr: İzleyici: yakınlaştır ve uzaklaştır
zh_hans: 观战：拉近和拉远
zh_hant: 觀戰：拉近和拉遠

# TNPause,SpectateZoomDesc
source: Con la cámara libre.
de: Mit der freien Kamera.
fr: Avec la caméra libre.
it: Con la camera libera.
ja: フリーカメラのとき。
ko: 자유 카메라일 때예요.
pl: Przy wolnej kamerze.
pt_br: Com a câmera livre.
ru: При свободной камере.
tr: Serbest kamerayla.
zh_hans: 自由视角下可用。
zh_hant: 自由視角下可用。

# TNPause,SpectateZoomPad
source: Gatillos
de: Trigger
fr: Gâchettes
it: Grilletti
ja: トリガー
ko: 트리거
pl: Spusty
pt_br: Gatilhos
ru: Триггеры
tr: Tetikler
zh_hans: 扳机
zh_hant: 扳機

# TNPause,MenuNav
source: Moverse por los menús
de: In den Menüs navigieren
fr: Naviguer dans les menus
it: Muoversi nei menu
ja: メニューの移動
ko: 메뉴 이동
pl: Poruszanie się po menu
pt_br: Navegar pelos menus
ru: Навигация по меню
tr: Menülerde gezinme
zh_hans: 在菜单中移动
zh_hant: 在選單中移動

# TNPause,MenuNavKeys
source: Flechas · WASD · Intro · Esc
de: Pfeile · WASD · Eingabe · Esc
fr: Flèches · WASD · Entrée · Échap
it: Frecce · WASD · Invio · Esc
ja: 矢印キー · WASD · Enter · Esc
ko: 방향키 · WASD · Enter · Esc
pl: Strzałki · WASD · Enter · Esc
pt_br: Setas · WASD · Enter · Esc
ru: Стрелки · WASD · Enter · Esc
tr: Oklar · WASD · Enter · Esc
zh_hans: 方向键 · WASD · Enter · Esc
zh_hant: 方向鍵 · WASD · Enter · Esc

# TNPause,MenuNavPad
source: Stick · cruceta · A · B
de: Stick · Steuerkreuz · A · B
fr: Stick · croix · A · B
it: Levetta · D-pad · A · B
ja: スティック · 十字キー · A · B
ko: 스틱 · 십자키 · A · B
pl: Gałka · krzyżak · A · B
pt_br: Analógico · direcional · A · B
ru: Стик · крестовина · A · B
tr: Analog · yön tuşu · A · B
zh_hans: 摇杆 · 十字键 · A · B
zh_hant: 搖桿 · 十字鍵 · A · B

# TNPause,HeadVRControls
source: REALIDAD VIRTUAL (MANDOS TOUCH)
fr: RÉALITÉ VIRTUELLE (MANETTES TOUCH)
it: REALTÀ VIRTUALE (CONTROLLER TOUCH)
ko: 가상현실 (TOUCH 컨트롤러)
pt_br: REALIDADE VIRTUAL (CONTROLES TOUCH)

# TNPause,VRControlsNote
source: Solo para ver: los botones de los mandos Touch no se cambian.
fr: Pour information : les boutons des manettes Touch ne se changent pas.
it: Solo da consultare: i pulsanti dei controller Touch non si cambiano.
ko: 보기만 가능해요: Touch 컨트롤러 버튼은 바꿀 수 없어요.
pt_br: Só para consulta: os botões dos controles Touch não podem ser alterados.

# TNPause,QFoliage
source: Vegetación
de: Vegetation
fr: Végétation
it: Vegetazione
ja: 植生
ko: 식생
pl: Roślinność
pt_br: Vegetação
ru: Растительность
tr: Bitki örtüsü
zh_hans: 植被
zh_hant: 植被

# TNPause,QFoliageDesc
source: Cuánta hierba y plantas se pintan a la vez.
de: Wie viel Gras und Pflanzen gleichzeitig gezeichnet werden.
fr: Quantité d’herbe et de plantes affichées en même temps.
it: Quanta erba e quante piante vengono disegnate insieme.
ja: 同時に描く草や植物の量。
ko: 한꺼번에 그리는 풀과 식물의 양이에요.
pl: Ile trawy i roślin rysuje się naraz.
pt_br: Quanta grama e plantas são desenhadas ao mesmo tempo.
ru: Сколько травы и растений отрисовывается одновременно.
tr: Aynı anda ne kadar çimen ve bitki çizilir.
zh_hans: 同时渲染多少草和植物。
zh_hant: 同時渲染多少草和植物。

# TNPause,QView
source: Distancia de visión
de: Sichtweite
fr: Distance d’affichage
it: Distanza di visione
ja: 描画距離
ko: 시야 거리
pl: Zasięg widzenia
pt_br: Distância de visão
ru: Дальность прорисовки
tr: Görüş mesafesi
zh_hans: 视距
zh_hant: 可視距離

# TNPause,QViewDesc
source: Hasta dónde se ven los detalles del mapa.
de: Wie weit man die Details der Karte sieht.
fr: Jusqu’où on voit les détails de la carte.
it: Fin dove si vedono i dettagli della mappa.
ja: マップの細かい部分がどこまで見えるか。
ko: 맵의 디테일이 어디까지 보이는지예요.
pl: Jak daleko widać szczegóły mapy.
pt_br: Até onde se veem os detalhes do mapa.
ru: До какого расстояния видны детали карты.
tr: Haritanın ayrıntılarının ne kadar uzağa kadar görüldüğü.
zh_hans: 地图细节能看到多远。
zh_hant: 地圖細節能看到多遠。

# TNPause,RoomPlaces
source: {0}/{1} tortugas
de: {0}/{1} Schildkröten
fr: {0}/{1} tortues
it: {0}/{1} tartarughe
ja: {0}/{1}匹
ko: {0}/{1}마리
pl: {0}/{1} żółwi
pt_br: {0}/{1} tartarugas
ru: Черепашек: {0}/{1}
tr: {0}/{1} kaplumbağa
zh_hans: {0}/{1} 只小龟
zh_hant: {0}/{1} 隻小龜

# TNPause,HeadRoom
source: LA SALA
de: DER RAUM
fr: LE SALON
it: LA STANZA
ja: ルーム
ko: 방
pl: POKÓJ
pt_br: A SALA
ru: КОМНАТА
tr: ODA
zh_hans: 房间
zh_hant: 房間

# TNPause,RoomUnknown
source: Aún no ha llegado la información de la sala: un momento...
de: Die Rauminformationen sind noch nicht da: einen Moment ...
fr: Les infos du salon ne sont pas encore arrivées : un instant...
it: Le informazioni sulla stanza non sono ancora arrivate: un attimo...
ja: ルームの情報がまだ届いていません。少々お待ちください…
ko: 방 정보가 아직 도착하지 않았어요. 잠시만요…
pl: Informacje o pokoju jeszcze nie dotarły: chwileczkę...
pt_br: As informações da sala ainda não chegaram: um momento...
ru: Данные о комнате ещё не пришли: секундочку…
tr: Odanın bilgisi henüz gelmedi: bir saniye...
zh_hans: 房间信息还没传过来，请稍等……
zh_hant: 房間資訊還沒傳過來，請稍等……

# TNPause,QAA
source: Antialiasing
fr: Anticrénelage
ja: アンチエイリアス
ko: 안티앨리어싱
pl: Antyaliasing
ru: Сглаживание
tr: Kenar yumuşatma
zh_hans: 抗锯齿
zh_hant: 抗鋸齒

# TNPause,QAADesc
source: Suaviza los bordes de sierra de los objetos.
de: Glättet die Treppenstufen an den Kanten der Objekte.
fr: Adoucit les bords crénelés des objets.
it: Ammorbidisce i bordi seghettati degli oggetti.
ja: 物のふちのギザギザをなめらかにします。
ko: 물체 가장자리의 계단 현상을 부드럽게 해요.
pl: Wygładza poszarpane krawędzie obiektów.
pt_br: Suaviza as bordas serrilhadas dos objetos.
ru: Сглаживает зубчатые края объектов.
tr: Nesnelerin tırtıklı kenarlarını yumuşatır.
zh_hans: 让物体边缘的锯齿变得平滑。
zh_hant: 讓物體邊緣的鋸齒變得平滑。

# TNPause,RoomName
source: Nombre
de: Name
fr: Nom
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
zh_hans: 名称
zh_hant: 名稱

# TNPause,RoomNamePrivateDesc
source: Sala privada: no sale en la lista de partidas; se entra con el código o por invitación de Steam.
de: Privater Raum: steht nicht in der Spieleliste; man kommt per Code oder Steam-Einladung rein.
fr: Salon privé : il n’apparaît pas dans la liste des parties ; on y entre avec le code ou sur invitation Steam.
it: Stanza privata: non compare nell’elenco delle partite; si entra con il codice o con un invito di Steam.
ja: プライベートルーム：ゲーム一覧には出ません。コードまたはSteamの招待で入ります。
ko: 비공개 방: 게임 목록에 나오지 않아요. 코드나 Steam 초대로 들어와요.
pl: Pokój prywatny: nie ma go na liście gier; wchodzi się z kodem albo przez zaproszenie ze Steam.
pt_br: Sala privada: não aparece na lista de partidas; entra-se com o código ou por convite da Steam.
ru: Приватная комната: её нет в списке игр; заходят по коду или по приглашению Steam.
tr: Özel oda: oyun listesinde görünmez; kodla ya da Steam davetiyle girilir.
zh_hans: 私人房间：不会出现在房间列表里，需要代码或 Steam 邀请才能进入。
zh_hant: 私人房間：不會出現在房間清單裡，需要代碼或 Steam 邀請才能進入。

# TNPause,RoomNamePublicDesc
source: Sala pública: sale en la lista de partidas del menú principal («Unirse»).
de: Öffentlicher Raum: steht in der Spieleliste des Hauptmenüs („Beitreten“).
fr: Salon public : il apparaît dans la liste des parties du menu principal (« Rejoindre »).
it: Stanza pubblica: compare nell’elenco delle partite del menu principale («Unisciti»).
ja: パブリックルーム：メインメニューのゲーム一覧（「参加する」）に出ます。
ko: 공개 방: 메인 메뉴의 게임 목록(“참가하기”)에 나와요.
pl: Pokój publiczny: widnieje na liście gier w menu głównym („Dołącz”).
pt_br: Sala pública: aparece na lista de partidas do menu principal (“Entrar”).
ru: Публичная комната: есть в списке игр главного меню («Найти игру»).
tr: Herkese açık oda: ana menüdeki oyun listesinde görünür (“Katıl”).
zh_hans: 公开房间：会出现在主菜单的房间列表里（「加入」）。
zh_hant: 公開房間：會出現在主選單的房間清單裡（「加入」）。

# TNPause,RoomCode
source: Código de la sala
de: Raumcode
fr: Code du salon
it: Codice della stanza
ja: ルームコード
ko: 방 코드
pl: Kod pokoju
pt_br: Código da sala
ru: Код комнаты
tr: Oda kodu
zh_hans: 房间代码
zh_hant: 房間代碼

# TNPause,RoomCopy
source: Copiar
de: Kopieren
fr: Copier
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
ru: Копировать
tr: Kopyala
zh_hans: 复制
zh_hant: 複製

# TNPause,RoomCopied
source: Código {0} copiado: pégalo donde quieras (Ctrl+V).
de: Code {0} kopiert: Füge ihn ein, wo du willst (Strg+V).
fr: Code {0} copié : colle-le où tu veux (Ctrl+V).
it: Codice {0} copiato: incollalo dove vuoi (Ctrl+V).
ja: コード{0}をコピーしました。好きな場所に貼り付けてください（Ctrl+V）。
ko: 코드 {0} 복사 완료! 원하는 곳에 붙여넣으세요(Ctrl+V).
pl: Kod {0} skopiowany: wklej, gdzie chcesz (Ctrl+V).
pt_br: Código {0} copiado: cole onde quiser (Ctrl+V).
ru: Код {0} скопирован: вставь его куда угодно (Ctrl+V).
tr: {0} kodu kopyalandı: istediğin yere yapıştır (Ctrl+V).
zh_hans: 代码 {0} 已复制：想贴哪儿就贴哪儿（Ctrl+V）。
zh_hant: 代碼 {0} 已複製：想貼哪就貼哪（Ctrl+V）。

# TNPause,RoomCodeDesc
source: Con este código se entra en la sala desde el menú principal («Unirse» y escribirlo). Intro, A o clic: copiarlo.
de: Mit diesem Code kommt man vom Hauptmenü aus in den Raum („Beitreten“ und eintippen). Eingabe, A oder Klick: kopieren.
fr: Ce code permet d’entrer dans le salon depuis le menu principal (« Rejoindre » puis le saisir). Entrée, A ou clic : le copier.
it: Con questo codice si entra nella stanza dal menu principale («Unisciti» e scrivilo). Invio, A o clic: copialo.
ja: このコードで、メインメニューの「参加する」からルームに入れます（コードを入力）。Enter・Aまたはクリックでコピー。
ko: 이 코드로 메인 메뉴의 “참가하기”에서 방에 들어올 수 있어요(코드를 입력해요). Enter, A 또는 클릭: 복사.
pl: Tym kodem wchodzi się do pokoju z menu głównego („Dołącz” i wpisanie go). Enter, A lub klik: skopiuj.
pt_br: Com este código se entra na sala pelo menu principal (“Entrar” e digitá-lo). Enter, A ou clique: copiar.
ru: По этому коду заходят в комнату из главного меню («Найти игру» и ввести его). Enter, A или клик: скопировать.
tr: Bu kodla ana menüden odaya girilir (“Katıl” ve kodu yaz). Enter, A ya da tık: kopyala.
zh_hans: 凭这个代码可以从主菜单进入房间（点「加入」再输入）。Enter、A 或点击：复制。
zh_hant: 憑這個代碼可以從主選單進入房間（點「加入」再輸入）。Enter、A 或點擊：複製。

# TNPause,QTextures
source: Texturas
de: Texturen
fr: Textures
it: Texture
ja: テクスチャ
ko: 텍스처
pl: Tekstury
ru: Текстуры
tr: Dokular
zh_hans: 纹理
zh_hant: 材質

# TNPause,QTexturesDesc
source: Nitidez de las texturas (usa memoria de vídeo).
de: Schärfe der Texturen (braucht Videospeicher).
fr: Netteté des textures (utilise la mémoire vidéo).
it: Nitidezza delle texture (usa memoria video).
ja: テクスチャのくっきり度（ビデオメモリを使います）。
ko: 텍스처의 선명함이에요(비디오 메모리를 써요).
pl: Ostrość tekstur (zużywa pamięć wideo).
pt_br: Nitidez das texturas (usa memória de vídeo).
ru: Чёткость текстур (использует видеопамять).
tr: Dokuların netliği (video belleği kullanır).
zh_hans: 纹理的清晰度（占用显存）。
zh_hant: 材質的清晰度（佔用顯示記憶體）。

# TNPause,RoomClosed
source: Cerrada
de: Geschlossen
fr: Fermé
it: Chiusa
ja: 締切中
ko: 닫힘
pl: Zamknięty
pt_br: Fechada
ru: Закрыта
tr: Kapalı
zh_hans: 已关闭
zh_hant: 已關閉

# TNPause,RoomOpen
source: Abierta
de: Offen
fr: Ouvert
it: Aperta
ja: 受付中
ko: 열림
pl: Otwarty
pt_br: Aberta
ru: Открыта
tr: Açık
zh_hans: 开放中
zh_hant: 開放中

# TNPause,RoomDoor
source: Entrada
de: Zugang
fr: Entrée
it: Ingresso
ja: 参加受付
ko: 입장
pl: Wstęp
ru: Вход
tr: Giriş
zh_hans: 入口
zh_hant: 入口

# TNPause,RoomLockedNotice
source: Sala cerrada: no entra nadie más (los que ya estaban pueden volver).
de: Raum geschlossen: Niemand kommt mehr rein (wer schon drin war, darf zurück).
fr: Salon fermé : personne d’autre ne peut entrer (ceux qui y étaient déjà peuvent revenir).
it: Stanza chiusa: non entra più nessuno (chi c’era già può rientrare).
ja: ルームを締め切りました。新しい人は入れません（すでにいた人は戻れます）。
ko: 방을 닫았어요. 새로 들어올 수 없어요(이미 있던 사람은 다시 들어올 수 있어요).
pl: Pokój zamknięty: nikt nowy nie wejdzie (ci, którzy już byli, mogą wrócić).
pt_br: Sala fechada: ninguém mais entra (quem já estava pode voltar).
ru: Комната закрыта: новые игроки не войдут (кто уже был, может вернуться).
tr: Oda kapalı: kimse giremez (içeridekiler geri dönebilir).
zh_hans: 房间已关闭：不再接纳新人（已经在里面的人可以重新进入）。
zh_hant: 房間已關閉：不再接納新人（已經在裡面的人可以重新進入）。

# TNPause,RoomUnlockedNotice
source: Sala abierta: puede entrar gente otra vez.
de: Raum geöffnet: Es können wieder Leute rein.
fr: Salon ouvert : on peut de nouveau y entrer.
it: Stanza aperta: può entrare di nuovo altra gente.
ja: ルームを開けました。ふたたび参加できます。
ko: 방을 열었어요. 다시 들어올 수 있어요.
pl: Pokój otwarty: znów można wchodzić.
pt_br: Sala aberta: já dá para entrar de novo.
ru: Комната открыта: снова можно заходить.
tr: Oda açık: yeniden girilebilir.
zh_hans: 房间已开放：又可以进人了。
zh_hant: 房間已開放：又可以進人了。
