Repository: Unreal-portfolio/Tortunavy
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TNPause,HintRoom
source: Intro · A Elegir ← → Cambiar Esc · B Volver Tab · Start Cerrar
de: Eingabe · A Wählen ← → Ändern Esc · B Zurück Tab · Start Schließen
fr: Entrée · A Choisir ← → Changer Échap · B Retour Tab · Start Fermer
it: Invio · A Scegli ← → Cambia Esc · B Indietro Tab · Start Chiudi
ja: Enter · A 決定 ← → 変更 Esc · B 戻る Tab · Start 閉じる
ko: Enter · A 선택 ← → 변경 Esc · B 뒤로 Tab · Start 닫기
pl: Enter · A Wybierz ← → Zmień Esc · B Wróć Tab · Start Zamknij
pt_br: Enter · A Escolher ← → Mudar Esc · B Voltar Tab · Start Fechar
ru: Enter · A Выбрать ← → Сменить Esc · B Назад Tab · Start Закрыть
tr: Enter · A Seç ← → Değiştir Esc · B Geri Tab · Start Kapat
zh_hans: Enter · A 选择 ← → 更改 Esc · B 返回 Tab · Start 关闭
zh_hant: Enter · A 選擇 ← → 變更 Esc · B 返回 Tab · Start 關閉

# TNCredits,HintPage
source: ↑ ↓ · LB RB Desplazar Esc · B Volver Tab · Start Cerrar
fr: ↑ ↓ · LB RB Défiler Échap · B Retour Tab · Start Fermer
it: ↑ ↓ · LB RB Scorri Esc · B Indietro Tab · Start Chiudi
ko: ↑ ↓ · LB RB 스크롤 Esc · B 뒤로 Tab · Start 닫기
pl: ↑ ↓ · LB RB Przewiń Esc · B Wróć Tab · Start Zamknij
pt_br: ↑ ↓ · LB RB Rolar Esc · B Voltar Tab · Start Fechar
ru: ↑ ↓ · LB RB Прокрутка Esc · B Назад Tab · Start Закрыть
tr: ↑ ↓ · LB RB Kaydır Esc · B Geri Tab · Start Kapat
zh_hans: ↑ ↓ · LB RB 滚动 Esc · B 返回 Tab · Start 关闭
zh_hant: ↑ ↓ · LB RB 捲動 Esc · B 返回 Tab · Start 關閉

# TNPause,HintHome
source: Intro · A Elegir Esc · B Continuar Tab · Start Cerrar
de: Eingabe · A Wählen Esc · B Weiter Tab · Start Schließen
fr: Entrée · A Choisir Échap · B Reprendre Tab · Start Fermer
it: Invio · A Scegli Esc · B Continua Tab · Start Chiudi
ja: Enter · A 決定 Esc · B 続ける Tab · Start 閉じる
ko: Enter · A 선택 Esc · B 계속 Tab · Start 닫기
pl: Enter · A Wybierz Esc · B Kontynuuj Tab · Start Zamknij
pt_br: Enter · A Escolher Esc · B Continuar Tab · Start Fechar
ru: Enter · A Выбрать Esc · B Продолжить Tab · Start Закрыть
tr: Enter · A Seç Esc · B Devam Tab · Start Kapat
zh_hans: Enter · A 选择 Esc · B 继续 Tab · Start 关闭
zh_hant: Enter · A 選擇 Esc · B 繼續 Tab · Start 關閉

# TNPause,PressAction
source: Pulsar
de: Drücken
fr: Appuyer
it: Premi
ja: 押す
ko: 누르기
pl: Naciśnij
pt_br: Apertar
ru: Нажать
tr: Bas
zh_hans: 按下
zh_hant: 按下

# TNPause,PressKey
source: Pulsa una tecla...
de: Drücke eine Taste...
fr: Appuie sur une touche...
it: Premi un tasto...
ja: キーを押してください…
ko: 키를 누르세요…
pl: Naciśnij klawisz...
pt_br: Aperte uma tecla...
ru: Нажми клавишу…
tr: Bir tuşa bas...
zh_hans: 请按一个键……
zh_hant: 請按一個鍵……

# TNPause,OrButton
source: ...o un botón
de: ...oder einen Knopf
fr: ...ou un bouton
it: ...o un pulsante
ja: …またはボタン
ko: …또는 버튼
pl: ...lub przycisk
pt_br: ...ou um botão
ru: …или кнопку
tr: ...ya da bir düğmeye
zh_hans: ……或一个按钮
zh_hant: ……或一個按鈕

# TNPause,PressButton
source: Pulsa un botón...
de: Drücke einen Knopf...
fr: Appuie sur un bouton...
it: Premi un pulsante...
ja: ボタンを押してください…
ko: 버튼을 누르세요…
pl: Naciśnij przycisk...
pt_br: Aperte um botão...
ru: Нажми кнопку…
tr: Bir düğmeye bas...
zh_hans: 请按一个按钮……
zh_hant: 請按一個按鈕……

# TNRace,Arrival3c
source: Tercera: corona de bolsillo, sonrisa de campeona.
de: Dritte: Taschenkrone, Siegerlächeln.
fr: Troisième : couronne de poche, sourire de championne.
it: Terza: corona tascabile, sorriso da campionessa.
ja: 3位：ポケットサイズの王冠に、チャンピオン級の笑顔。
ko: 3위: 주머니 왕관에 챔피언의 미소예요.
pl: Trzecie miejsce: kieszonkowa korona, uśmiech mistrza.
pt_br: Terceira: coroa de bolso, sorriso de campeã.
ru: Третье место: карманная корона, улыбка чемпионки.
tr: Üçüncü: cep boyu taç, şampiyon gülümsemesi.
zh_hans: 第三名：口袋王冠，冠军笑容。
zh_hant: 第三名：口袋王冠，冠軍笑容。

# TNRace,Arrival4a
source: Cuarta. El cubo también es un trono… de arena.
de: Vierte. Ein Eimer ist auch ein Thron ... aus Sand.
fr: Quatrième. Un seau, ça peut aussi faire un trône... de sable.
it: Quarta. Anche il secchiello è un trono... di sabbia.
ja: 4位。バケツだって立派な玉座さ……砂のね。
ko: 4위. 양동이도 왕좌예요… 모래 왕좌요.
pl: Czwarte miejsce. Wiadro też bywa tronem... z piasku.
pt_br: Quarta. O balde também é um trono... de areia.
ru: Четвёртое место. Ведро — тоже трон… песочный.
tr: Dördüncü. Kova da bir taht sayılır... kumdan.
zh_hans: 第四名。水桶也是宝座……沙子做的。
zh_hant: 第四名。水桶也是寶座……沙子做的。

# TNRace,Arrival4b
source: Cuarta. A un paso del podio, con un cubo de sombrero.
de: Vierte. Einen Schritt vom Podest entfernt, mit Eimer als Hut.
fr: Quatrième. À un pas du podium, avec un seau en guise de chapeau.
it: Quarta. A un passo dal podio, con un secchiello per cappello.
ja: 4位。表彰台まであと一歩。頭にはバケツの帽子。
ko: 4위. 시상대까지 딱 한 걸음, 머리엔 양동이 모자예요.
pl: Czwarte miejsce. Krok od podium, z wiadrem zamiast kapelusza.
pt_br: Quarta. A um passo do pódio, com um balde de chapéu.
ru: Четвёртое место. Шаг до пьедестала, а вместо шляпы на голове ведро.
tr: Dördüncü. Podyuma bir adım kaldı, başında kovadan şapka.
zh_hans: 第四名。离领奖台一步之遥，头上还顶着个水桶。
zh_hant: 第四名。離領獎台一步之遙，頭上還頂著個水桶。

# TNRace,Arrival4c
source: Cuarta. Si entornas los ojos, el cubo casi parece una corona.
de: Vierte. Wenn du die Augen zukneifst, sieht der Eimer fast aus wie eine Krone.
fr: Quatrième. Si tu plisses les yeux, le seau ressemble presque à une couronne.
it: Quarta. Se socchiudi gli occhi, il secchiello sembra quasi una corona.
ja: 4位。目を細めれば、バケツも王冠に見える……かも。
ko: 4위. 실눈으로 보면 양동이가 왕관처럼 보일… 것 같아요.
pl: Czwarte miejsce. Jak zmrużysz oczy, wiadro prawie wygląda jak korona.
pt_br: Quarta. Se apertar os olhos, o balde quase parece uma coroa.
ru: Четвёртое место. Если прищуриться, ведро почти как корона.
tr: Dördüncü. Gözlerini kısarsan kova neredeyse taç gibi.
zh_hans: 第四名。眯起眼睛看，水桶差不多就是王冠。
zh_hant: 第四名。瞇起眼睛看，水桶差不多就是王冠。

# TNRace,Arrival5a
source: Quinta. Ni frío ni calor: templadita.
de: Fünfte. Weder heiß noch kalt: lauwarm.
fr: Cinquième. Ni chaud ni froid : tiède.
it: Quinta. Né caldo né freddo: tiepida.
ja: 5位。熱くも冷たくもない、ぬるま湯みたいな順位。
ko: 5위. 뜨겁지도 차갑지도 않은 미지근한 순위예요.
pl: Piąte miejsce. Ani zimno, ani gorąco: letnio.
pt_br: Quinta. Nem fria nem quente: morninha.
ru: Пятое место. Ни холодно ни жарко: тепленько.
tr: Beşinci. Ne soğuk ne sıcak: ılık.
zh_hans: 第五名。不温不火，刚刚好。
zh_hant: 第五名。不溫不火，剛剛好。

# TNRace,Arrival5b
source: Quinta. Media concha rota, medio aplauso.
de: Fünfte. Halbe kaputte Muschel, halber Applaus.
fr: Cinquième. Un demi-coquillage brisé, une demi-salve d’applaudissements.
it: Quinta. Mezza conchiglia rotta, mezzo applauso.
ja: 5位。欠けた貝がら半分に、拍手も半分。
ko: 5위. 깨진 조개 반쪽에 박수도 반쪽이에요.
pl: Piąte miejsce. Pęknięta połówka muszli, pół oklasków.
pt_br: Quinta. Meia concha quebrada, meio aplauso.
ru: Пятое место. Половинка ракушки — половина аплодисментов.
tr: Beşinci. Yarım kırık deniz kabuğu, yarım alkış.
zh_hans: 第五名。半个破贝壳，配半声掌声。
zh_hant: 第五名。半個破貝殼，配半聲掌聲。

# TNRace,Arrival5c
source: Quinta. Justo en el medio, donde nadie mira.
de: Fünfte. Genau in der Mitte, wo keiner hinschaut.
fr: Cinquième. Pile au milieu, là où personne ne regarde.
it: Quinta. Proprio nel mezzo, dove non guarda nessuno.
ja: 5位。ど真ん中、誰も見ていない場所。
ko: 5위. 딱 한가운데, 아무도 안 보는 자리예요.
pl: Piąte miejsce. Dokładnie w środku, tam, gdzie nikt nie patrzy.
pt_br: Quinta. Bem no meio, onde ninguém olha.
ru: Пятое место. Ровно посередине, куда никто не смотрит.
tr: Beşinci. Tam ortada, kimsenin bakmadığı yerde.
zh_hans: 第五名。正好在中间，没人注意的位置。
zh_hant: 第五名。正好在中間，沒人注意的位置。

# TNRace,Arrival6a
source: Sexta. Hasta el flotador se rindió antes que tú.
de: Sechste. Sogar der Schwimmring hat vor dir aufgegeben.
fr: Sixième. Même la bouée a jeté l’éponge avant toi.
it: Sesta. Perfino il salvagente si è arreso prima di te.
ja: 6位。浮き輪のほうが先にあきらめたよ。
ko: 6위. 튜브가 먼저 항복했어요.
pl: Szóste miejsce. Nawet koło poddało się przed tobą.
pt_br: Sexta. Até a boia desistiu antes de você.
ru: Шестое место. Даже надувной круг сдался раньше тебя.
tr: Altıncı. Simit bile senden önce pes etti.
zh_hans: 第六名。连游泳圈都比你先放弃了。
zh_hant: 第六名。連游泳圈都比你先放棄了。

# TNRace,Arrival6b
source: Sexta. Llegas desinflada, como tu premio.
de: Sechste. Du kommst platt an, genau wie dein Preis.
fr: Sixième. Tu arrives dégonflée, comme ton prix.
it: Sesta. Arrivi sgonfia, come il tuo premio.
ja: 6位。ぺしゃんこで到着、ごほうびとおそろいだね。
ko: 6위. 바람 빠진 채로 도착했어요. 상품이랑 똑같네요.
pl: Szóste miejsce. Docierasz sflaczały jak twoja nagroda.
pt_br: Sexta. Você chega murcha, que nem seu prêmio.
ru: Шестое место. Финиш такой же сдутый, как и твой приз.
tr: Altıncı. Ödülün gibi sönük geldin.
zh_hans: 第六名。你和你的奖品一样，泄了气。
zh_hant: 第六名。你和你的獎品一樣，洩了氣。

# TNRace,Arrival6c
source: Sexta. Psssss… eso que se escapa es tu orgullo.
de: Sechste. Pssssss ... das, was da entweicht, ist dein Stolz.
fr: Sixième. Pssssss... c’est ta fierté qui fuit.
it: Sesta. Psssss... quello che sfugge è il tuo orgoglio.
ja: 6位。プシュ〜……抜けていくのは、キミのプライド。
ko: 6위. 푸쉬이익… 새어 나가는 건 자존심이에요.
pl: Szóste miejsce. Pssss... to uchodzi twoja duma.
pt_br: Sexta. Psssss... isso que está vazando é o seu orgulho.
ru: Шестое место. Пшшшш… это утекает твоя гордость.
tr: Altıncı. Pssss... kaçan şey senin gururun.
zh_hans: 第六名。嘶——漏出去的是你的自尊心。
zh_hant: 第六名。嘶——漏出去的是你的自尊心。

# TNRace,Arrival7a
source: Séptima. El gusano ya había reservado mesa.
de: Siebte. Der Wurm hatte schon einen Tisch reserviert.
fr: Septième. Le ver avait déjà réservé sa table.
it: Settima. Il verme aveva già prenotato il tavolo.
ja: 7位。砂ワームがもうテーブルを予約してたよ。
ko: 7위. 모래벌레가 벌써 자리를 예약해 뒀어요.
pl: Siódme miejsce. Robak już zarezerwował stolik.
pt_br: Sétima. O verme já tinha reservado mesa.
ru: Седьмое место. Червь уже забронировал столик.
tr: Yedinci. Solucan çoktan masa ayırtmıştı.
zh_hans: 第七名。沙虫早就订好餐桌了。
zh_hant: 第七名。沙蟲早就訂好餐桌了。

# TNRace,Arrival7b
source: Séptima. Tu premio huele igual que tu carrera.
de: Siebte. Dein Preis riecht genauso wie dein Rennen.
fr: Septième. Ton prix sent comme ta course.
it: Settima. Il tuo premio ha lo stesso odore della tua gara.
ja: 7位。ごほうびのにおいは、レース内容そのまま。
ko: 7위. 상품 냄새가 레이스 내용이랑 똑같아요.
pl: Siódme miejsce. Twoja nagroda pachnie tak samo jak twój wyścig.
pt_br: Sétima. Seu prêmio tem o mesmo cheiro da sua corrida.
ru: Седьмое место. Приз пахнет так же, как твоя гонка.
tr: Yedinci. Ödülün de yarışın gibi kokuyor.
zh_hans: 第七名。你的奖品，闻起来和你的比赛一个味儿。
zh_hant: 第七名。你的獎品，聞起來和你的比賽一個味兒。

# TNRace,Arrival7c
source: Séptima. Un calcetín con arena: útil para… nada.
de: Siebte. Eine Socke voller Sand: nützlich für ... nichts.
fr: Septième. Une chaussette pleine de sable : utile pour... rien.
it: Settima. Un calzino pieno di sabbia: utile per... niente.
ja: 7位。砂まみれの靴下。役に立つのは……ええと、なにも。
ko: 7위. 모래 든 양말이에요. 쓸모는… 없어요.
pl: Siódme miejsce. Skarpetka z piaskiem: przydatna do... niczego.
pt_br: Sétima. Uma meia com areia: útil para... nada.
ru: Седьмое место. Носок с песком: годится… ни на что.
tr: Yedinci. Kumlu çorap: hiçbir işe yaramaz.
zh_hans: 第七名。一只装满沙的袜子：用处嘛……没有。
zh_hant: 第七名。一隻裝滿沙的襪子：用處嘛……沒有。

# TNRace,Arrival8a
source: Octava. Las gaviotas ya te llaman por tu nombre.
de: Achte. Die Möwen kennen dich schon beim Vornamen.
fr: Huitième. Les mouettes t’appellent déjà par ton prénom.
it: Ottava. I gabbiani ormai ti chiamano per nome.
ja: 8位。カモメたちがもう名前で呼んでくれるよ。
ko: 8위. 갈매기들이 벌써 이름을 불러 줘요.
pl: Ósme miejsce. Mewy już wołają cię po imieniu.
pt_br: Oitava. As gaivotas já te chamam pelo nome.
ru: Восьмое место. Чайки уже зовут тебя по имени.
tr: Sekizinci. Martılar artık seni adınla çağırıyor.
zh_hans: 第八名。海鸥都能叫出你的名字了。
zh_hant: 第八名。海鷗都能叫出你的名字了。

# TNRace,Arrival8b
source: Octava. Te has traído medio mar enganchado a la cabeza.
de: Achte. Du hast das halbe Meer auf dem Kopf mitgebracht.
fr: Huitième. Tu as ramené la moitié de la mer accrochée à la tête.
it: Ottava. Ti sei portata dietro mezzo mare attaccato alla testa.
ja: 8位。頭に海の半分をくっつけて来たね。
ko: 8위. 바다를 반쯤 머리에 달고 왔네요.
pl: Ósme miejsce. Pół morza przykleiło ci się do głowy.
pt_br: Oitava. Você trouxe meio mar grudado na cabeça.
ru: Восьмое место. Полморя зацепилось за твою голову.
tr: Sekizinci. Yarım denizi başına takıp getirmişsin.
zh_hans: 第八名。你把半个大海顶在头上带回来了。
zh_hant: 第八名。你把半個大海頂在頭上帶回來了。

# TNRace,Arrival8c
source: Octava. Última, pero has llegado. Poca cosa, pero algo.
de: Achte. Letzte, aber du bist angekommen. Nicht viel, aber immerhin.
fr: Huitième. Dernière, mais tu es arrivée. Pas grand-chose, mais c’est quelque chose.
it: Ottava. Ultima, ma sei arrivata. Poca roba, ma è qualcosa.
ja: 8位。ビリだけど、ちゃんとたどり着いた。ささやかだけど、立派だよ。
ko: 8위. 꼴찌지만 도착했어요. 별건 아니어도 대단해요.
pl: Ósme miejsce. Ostatnie, ale w wodzie. Niewiele, ale zawsze coś.
pt_br: Oitava. Última, mas chegou. Pouca coisa, mas é alguma coisa.
ru: Восьмое место. Последнее, но доползла. Немного, но всё же.
tr: Sekizinci. Sonuncu ama vardın. Az şey, ama bir şey.
zh_hans: 第八名。最后一名，但你到了。不算多，也算有。
zh_hant: 第八名。最後一名，但你到了。不算多，也算有。

# TNRace,Prize1
source: Corona de oro
de: Goldene Krone
fr: Couronne d’or
it: Corona d’oro
ja: 金の王冠
ko: 금 왕관
pl: Złota korona
pt_br: Coroa de ouro
ru: Золотая корона
tr: Altın taç
zh_hans: 金王冠
zh_hant: 金王冠

# TNRace,Prize2
source: Corona de plata
de: Silberne Krone
fr: Couronne d’argent
it: Corona d’argento
ja: 銀の王冠
ko: 은 왕관
pl: Srebrna korona
pt_br: Coroa de prata
ru: Серебряная корона
tr: Gümüş taç
zh_hans: 银王冠
zh_hant: 銀王冠

# TNRace,Prize3
source: Corona de bronce (talla mini)
de: Bronzekrone (Größe Mini)
fr: Couronne de bronze (taille mini)
it: Corona di bronzo (taglia mini)
ja: 銅の王冠（ミニサイズ）
ko: 동 왕관(미니 사이즈)
pl: Brązowa korona (rozmiar mini)
pt_br: Coroa de bronze (tamanho mini)
ru: Бронзовая корона (размер мини)
tr: Bronz taç (mini beden)
zh_hans: 铜王冠（迷你号）
zh_hant: 銅王冠（迷你號）

# TNRace,Prize4
source: Cubo de playa (del revés)
de: Strandeimer (verkehrt herum)
fr: Seau de plage (à l’envers)
it: Secchiello da spiaggia (capovolto)
ja: 砂浜のバケツ（逆さま）
ko: 모래놀이 양동이(거꾸로)
pl: Wiaderko plażowe (do góry dnem)
pt_br: Balde de praia (invertido)
ru: Пляжное ведро (вверх дном)
tr: Plaj kovası (ters)
zh_hans: 沙滩小桶（倒扣）
zh_hant: 沙灘小桶（倒扣）

# TNRace,Prize5
source: Media concha rota
de: Halbe kaputte Muschel
fr: Demi-coquillage brisé
it: Mezza conchiglia rotta
ja: 割れた貝がら半分
ko: 깨진 조개 반쪽
pl: Pęknięta połówka muszli
pt_br: Meia concha quebrada
ru: Половинка сломанной ракушки
tr: Yarım kırık deniz kabuğu
zh_hans: 半个破贝壳
zh_hant: 半個破貝殼

# TNRace,Prize6
source: Flotador pinchado
de: Löchriger Schwimmring
fr: Bouée crevée
it: Salvagente bucato
ja: パンクした浮き輪
ko: 바람 빠진 튜브
pl: Przebite koło
pt_br: Boia furada
ru: Проколотый надувной круг
tr: Patlak simit
zh_hans: 漏气的游泳圈
zh_hant: 漏氣的游泳圈

# TNRace,Prize7
source: Calcetín mojado con arena
de: Nasse Socke mit Sand
fr: Chaussette mouillée pleine de sable
it: Calzino bagnato pieno di sabbia
ja: 砂まみれの濡れた靴下
ko: 모래 묻은 젖은 양말
pl: Mokra skarpetka z piaskiem
pt_br: Meia molhada com areia
ru: Мокрый носок с песком
tr: Islak kumlu çorap
zh_hans: 沾满沙的湿袜子
zh_hant: 沾滿沙的濕襪子

# TNRace,Prize8
source: Alga de peluca
de: Alge als Perücke
fr: Perruque d’algues
it: Alga a mo’ di parrucca
ja: かつら代わりの海藻
ko: 가발 대신 해초
pl: Wodorost-peruka
pt_br: Alga de peruca
ru: Водоросль вместо парика
tr: Peruk yerine yosun
zh_hans: 海藻假发
zh_hant: 海藻假髮

# TNRace,ArrivalHead
source: HAS QUEDADO
de: DEIN PLATZ
fr: TU TE CLASSES
it: SEI ARRIVATA
ja: あなたの順位
ko: 내 순위
pl: TWOJE MIEJSCE
pt_br: VOCÊ FICOU EM
ru: ТВОЁ МЕСТО
tr: SIRALAMAN
zh_hans: 你的名次
zh_hant: 你的名次

# TNRace,Preview
source: VISTA PREVIA
de: VORSCHAU
fr: APERÇU
it: ANTEPRIMA
ja: プレビュー
ko: 미리보기
pl: PODGLĄD
pt_br: PRÉVIA
ru: ПРЕДПРОСМОТР
tr: ÖNİZLEME
zh_hans: 预览
zh_hant: 預覽

# TNRace,ArrivalRound
source: RONDA {0}
de: RUNDE {0}
fr: MANCHE {0}
it: ROUND {0}
ja: ラウンド{0}
ko: {0}라운드
pl: RUNDA {0}
pt_br: RODADA {0}
ru: РАУНД {0}
tr: TUR {0}
zh_hans: 第 {0} 轮
zh_hant: 第 {0} 輪

# TNRace,ArrivalPlace
source: {0}.º
fr: {0}{0}|ordinal(one=er,other=e)
ja: {0}位
ko: {0}위
ru: {0}-е
zh_hans: 第{0}名
zh_hant: 第{0}名

# TNRace,Arrival1a
source: ¡Reina de la playa! Hasta las gaviotas te hacen reverencias.
de: Königin des Strandes! Sogar die Möwen verbeugen sich vor dir.
fr: Reine de la plage ! Même les mouettes te font la révérence.
it: Regina della spiaggia! Perfino i gabbiani ti fanno l’inchino.
ja: ビーチの女王！ カモメまで深々とおじぎしてるよ。
ko: 해변의 여왕! 갈매기들도 고개 숙여 인사해요.
pl: Król plaży! Nawet mewy biją ci pokłony.
pt_br: Rainha da praia! Até as gaivotas fazem reverência pra você.
ru: Королева пляжа! Даже чайки тебе кланяются.
tr: Plajın kraliçesi! Martılar bile önünde eğiliyor.
zh_hans: 沙滩之王！连海鸥都向你鞠躬。
zh_hant: 沙灘之王！連海鷗都向你鞠躬。

# TNRace,Arrival1b
source: ¡Primera! El mar te esperaba con la alfombra de espuma puesta.
de: Erste! Das Meer hat den Schaumteppich schon für dich ausgerollt.
fr: Première ! La mer t’attendait avec le tapis d’écume déroulé.
it: Prima! Il mare ti aspettava con il tappeto di schiuma già steso.
ja: 1位！ 海はあわあわのレッドカーペットを敷いて待ってたよ。
ko: 1위! 바다가 거품 레드카펫을 깔고 기다리고 있었어요.
pl: Pierwszy! Morze czekało na ciebie z rozłożonym dywanem z piany.
pt_br: Primeira! O mar te esperava com o tapete de espuma estendido.
ru: Первое место! Море уже расстелило для тебя пенную ковровую дорожку.
tr: Birinci! Deniz seni köpükten halıyla bekliyordu.
zh_hans: 第一名！大海早就铺好泡沫红毯等你了。
zh_hant: 第一名！大海早就鋪好泡沫紅毯等你了。

# TNRace,Arrival1c
source: ¡Oro! Los cangrejos ya están tallando tu estatua de arena.
de: Gold! Die Krabben schnitzen schon an deiner Sandstatue.
fr: De l’or ! Les crabes sculptent déjà ta statue de sable.
it: Oro! I granchi stanno già scolpendo la tua statua di sabbia.
ja: 金メダル！ カニたちがもう砂の像を彫りはじめてるよ。
ko: 금메달! 게들이 벌써 모래 조각상을 깎고 있어요.
pl: Złoto! Kraby już rzeźbią twój posąg z piasku.
pt_br: Ouro! Os caranguejos já estão esculpindo sua estátua de areia.
ru: Золото! Крабы уже лепят твою статую из песка.
tr: Altın! Yengeçler şimdiden kumdan heykelini yontuyor.
zh_hans: 金牌！螃蟹们已经在给你雕沙像了。
zh_hant: 金牌！螃蟹們已經在幫你雕沙像了。

# TNRace,Arrival1d
source: ¡Nadie te ha visto ni la cola! Esa corona te queda de miedo.
de: Die anderen haben nur deine Staubwolke gesehen! Die Krone steht dir fantastisch.
fr: Personne n’a vu ne serait-ce que le bout de ta queue ! Cette couronne te va à ravir.
it: Gli altri hanno visto solo la tua nuvola di polvere! Quella corona ti sta d’incanto.
ja: しっぽすら誰にも見せなかったね！ その王冠、めちゃくちゃ似合ってる。
ko: 아무도 꼬리조차 못 봤어요! 그 왕관, 정말 잘 어울려요.
pl: Nikt nawet nie zobaczył twojego ogona! Ta korona pasuje jak ulał.
pt_br: Ninguém viu nem a sua sombra! Essa coroa caiu como uma luva.
ru: Никто даже хвоста твоего не видел! Эта корона тебе безумно идёт.
tr: Kimse kuyruğunu bile görmedi! O taç sana çok yakıştı.
zh_hans: 谁都没看见你的尾巴！这顶王冠简直是为你而生。
zh_hant: 誰都沒看見你的尾巴！這頂王冠簡直是為你而生。

# TNRace,Arrival2a
source: ¡Casi! La arena aún quema de tus pasos.
de: Fast! Der Sand glüht noch von deinen Schritten.
fr: Presque ! Le sable fume encore de tes pas.
it: Quasi! La sabbia scotta ancora dai tuoi passi.
ja: 惜しい！ キミの足あとで、砂がまだ熱いよ。
ko: 아까워요! 발자국 때문에 모래가 아직 뜨거워요.
pl: Prawie! Piasek jeszcze dymi od twoich kroków.
pt_br: Quase! A areia ainda está queimando dos seus passos.
ru: Почти! Песок ещё дымится от твоих следов.
tr: Az kalsın! Kum hâlâ adımlarından yanıyor.
zh_hans: 就差一点！沙子还被你踩得发烫呢。
zh_hant: 就差一點！沙子還被你踩得發燙呢。

# TNRace,Arrival2b
source: ¡Plata! A un aletazo del oro: la próxima es tuya.
de: Silber! Nur einen Flossenschlag vom Gold entfernt: Das nächste Mal gehört es dir.
fr: Argent ! À un coup de nageoire de l’or : la prochaine est pour toi.
it: Argento! A una pinnata dall’oro: la prossima è tua.
ja: 銀メダル！ 金までヒレひとかき。次はきっとキミのものだよ。
ko: 은메달! 금메달까지 지느러미 한 번이면 돼요. 다음엔 꼭 잡아요!
pl: Srebro! O jeden ruch płetwy od złota: następne będzie twoje.
pt_br: Prata! A uma nadadeirada do ouro: a próxima é sua.
ru: Серебро! До золота один взмах ластой: в следующий раз оно твоё.
tr: Gümüş! Altına bir yüzgeç mesafesi: bir dahaki sefer senin.
zh_hans: 银牌！离金牌只差一划鳍，下次就是你的。
zh_hant: 銀牌！離金牌只差一划鰭，下次就是你的。

# TNRace,Arrival2c
source: ¡Segunda y brillando! Hasta el sol se ha puesto celoso.
de: Zweite und strahlend! Sogar die Sonne ist neidisch geworden.
fr: Deuxième et éclatante ! Même le soleil est jaloux.
it: Seconda e splendente! Persino il sole è diventato geloso.
ja: 2位でピカピカ！ 太陽までやきもちをやいてるよ。
ko: 2위인데 반짝반짝! 해님도 질투해요.
pl: Drugie miejsce i błyszczysz! Nawet słońce jest zazdrosne.
pt_br: Segunda e brilhando! Até o sol ficou com ciúmes.
ru: Второе место, и как сияешь! Даже солнце заревновало.
tr: İkinci ve parıl parıl! Güneş bile kıskandı.
zh_hans: 第二名，闪闪发光！连太阳都吃醋了。
zh_hant: 第二名，閃閃發光！連太陽都吃醋了。

# TNRace,Arrival3a
source: Podio. La corona es pequeña; el orgullo, no.
de: Podest. Die Krone ist klein, der Stolz nicht.
fr: Sur le podium ! La couronne est petite, la fierté, non.
it: Podio. La corona è piccola; l’orgoglio, no.
ja: 表彰台！ 王冠は小さくても、誇りは特大だよ。
ko: 시상대! 왕관은 작아도 자부심은 커요.
pl: Podium. Korona jest mała, duma nie.
pt_br: Pódio. A coroa é pequena; o orgulho, não.
ru: Пьедестал. Корона маленькая, а гордость — нет.
tr: Podyum. Taç küçük, gurur değil.
zh_hans: 登上领奖台。王冠是小了点，骄傲可一点不小。
zh_hant: 登上領獎台。王冠是小了點，驕傲可一點不小。

# TNRace,Arrival3b
source: ¡Bronce! Te cabe en una aleta, pero es toda tuya.
de: Bronze! Sie passt in eine Flosse, aber sie gehört ganz dir.
fr: Bronze ! Ça tient dans une nageoire, mais c’est tout à toi.
it: Bronzo! Ti sta in una pinna, ma è tutto tuo.
ja: 銅メダル！ ヒレに乗るサイズだけど、ぜんぶキミのもの。
ko: 동메달! 지느러미 하나에 쏙 들어가는 크기지만, 소중한 메달이에요.
pl: Brąz! Mieści się w jednej płetwie, ale cały jest twój.
pt_br: Bronze! Cabe numa nadadeira, mas é toda sua.
ru: Бронза! Влезает в одну ласту, зато целиком твоя.
tr: Bronz! Bir yüzgece sığar ama tamamen senin.
zh_hans: 铜牌！一只鳍就能捧住，但完完全全属于你。
zh_hant: 銅牌！一隻鰭就能捧住，但完完全全屬於你。

# TNRace,ChampionTitle
source: ¡CAMPEONA DE LA PLAYA!
de: STRANDMEISTERIN!
fr: CHAMPIONNE DE LA PLAGE !
it: CAMPIONESSA DELLA SPIAGGIA!
ja: ビーチのチャンピオン！
ko: 해변의 챔피언!
pl: MISTRZ PLAŻY!
pt_br: CAMPEÃ DA PRAIA!
ru: ЧЕМПИОНКА ПЛЯЖА!
tr: PLAJIN ŞAMPİYONU!
zh_hans: 沙滩冠军！
zh_hant: 沙灘冠軍！

# TNRace,ChampionSubtitle
source: ¡Se lleva la partida!
de: Sie holt sich das Spiel!
fr: Remporte la partie !
it: Si porta a casa la partita!
ja: ゲームを制した！
ko: 게임을 차지했어요!
pl: Zgarnia partię!
pt_br: Leva a partida!
ru: Забирает партию!
tr: Oyunu kazandı!
zh_hans: 赢得整场比赛！
zh_hant: 贏得整場比賽！

# TNRace,PlayAgain
source: Volver a jugar
de: Nochmal spielen
fr: Rejouer
it: Gioca ancora
ja: もう一度遊ぶ
ko: 다시 하기
pl: Zagraj ponownie
pt_br: Jogar de novo
ru: Сыграть ещё
tr: Tekrar oyna
zh_hans: 再玩一次
zh_hant: 再玩一次

# TNRace,ChangeMode
source: Cambiar de modo
de: Modus wechseln
fr: Changer de mode
it: Cambia modalità
ja: モードを変える
ko: 모드 바꾸기
pl: Zmień tryb
pt_br: Mudar de modo
ru: Сменить режим
tr: Modu değiştir
zh_hans: 换个模式
zh_hant: 換個模式

# TNRace,Quit
source: Salir
de: Beenden
fr: Quitter
it: Esci
ja: やめる
ko: 나가기
pl: Wyjdź
pt_br: Sair
ru: Выйти
tr: Çık
zh_hans: 退出
zh_hant: 離開

# TNRace,HostDecides
source: Volver a jugar o cambiar de modo lo decide el anfitrión.
de: Ob nochmal gespielt oder der Modus gewechselt wird, entscheidet der Host.
fr: C’est l’hôte qui décide de rejouer ou de changer de mode.
it: Se rigiocare o cambiare modalità lo decide l’anfitrione.
ja: もう一度遊ぶかモードを変えるかは、ホストが決めます。
ko: 다시 할지 모드를 바꿀지는 방장이 정해요.
pl: O powtórce lub zmianie trybu decyduje gospodarz.
pt_br: Jogar de novo ou mudar de modo é o anfitrião quem decide.
ru: Сыграть ещё или сменить режим решает хост.
tr: Tekrar oynamayı ya da modu değiştirmeyi ev sahibi seçer.
zh_hans: 再玩一次还是换个模式，由房主决定。
zh_hant: 再玩一次還是換個模式，由房主決定。

# TNRace,ChampionSubtitleSprint
source: ¡Gana el sprint final y se lleva la partida!
de: Sie gewinnt den Endspurt und holt sich das Spiel!
fr: Gagne le sprint final et remporte la partie !
it: Vince lo sprint finale e si porta a casa la partita!
ja: ラストスパートを制して、ゲームも制した！
ko: 막판 스퍼트를 이기고 게임을 차지했어요!
pl: Wygrywa finałowy sprint i zgarnia partię!
pt_br: Vence o sprint final e leva a partida!
ru: Выигрывает финальный спринт и забирает партию!
tr: Final sprintini kazanır ve oyunu alır!
zh_hans: 赢下最终冲刺，拿下整场比赛！
zh_hant: 贏下最終衝刺，拿下整場比賽！

# TNRace,PodiumPlace
source: {0}.º {1}
fr: {0}{0}|ordinal(one=er,other=e) {1}
ja: {0}位 {1}
ko: {0}위 {1}
ru: {0}-е: {1}
zh_hans: 第{0}名 {1}
zh_hant: 第{0}名 {1}
